<h1>Aggiungi quiz a catena</h1>

<div class="indent">

<p><b>No</b><br /> 
Solo un quiz viene aggiunto al corso.</p>

<p><b>Si</b><br />
Se nel "Nome del File" viene indicato un file, questo viene considerato come l'inizio di una catena di quiz Hot Potatoes: tutti i quiz successivi verranno aggiunti al corso con le medesime impostazioni.<br />

Se nel "Nome del File" viene indicato il nome di una cartella, tutti i quiz Hot Potatoes contenuti in quella cartella saranno aggiunti al corso come una catena di quiz con le medesime impostazioni.</p>

</div>