<h1>Analisi delle risposte agli elementi</h1>

<p>Questa tabella elenca le risposte ad ogni domanda e la frequenza di ogni risposta. </p>

<ul>

  <li>La frequenza delle <b>risposte corrette</b> è mostrata in <font color="red"><b>rosso.</b></font></li> 

  <li>La frequenza delle <b>risposte sbagliate</b> è mostrata in <font color="blue"><b>blu.</b></font></li>

  <li>La frequenza della <b>risposte ignorate</b> è mostrata in <font color="brown"><b>marrone.</b></font></li>

  <li>La frequenza dei <b>dati numerici</b> è mostrata in <b><font color="green">verde.</font></b></li>

</ul>