<h1>Abilita report dei click</h1>

<div class="indent">
    <p>
        <b>Si</b><br />
E' registrata nel database una nuova riga ogni volta che è premuto un pulsante "hint", "clue" o "check". Questo permette al docente di vedere un report molto dettagliato che mostra lo stato del quiz a ogni click. Comunque, può anche significare che la dimensione del database cresce molto rapidamente, perché, per ogni tentativo del quiz, possono essere memorizzati parecchi record "click".
    </p>
    <p>
        <b>No</b><br />
        Nel database di Moodle è memorizzato un solo record per ogni tentativo del quiz..
    </p>
</div>
<p>Per default, questa opzione è disabilitata.</p>