<h1>Cambiare le impostazioni dei lettori multimediali</h1>

<div class="indent">
<p><b>No</b><br />
Moodle non cambierà le impostazioni dei lettori multimediali per gli eventuali oggetti presenti nel quiz</p>

<p><b>Si</b><br />
Moodle cambierà le impostazioni del quiz per utilizzare lettori multimediali a lui compatibili, come ad esempio:
    <ul>

    <li>avi</li>

    <li>mpeg</li>

    <li>mpg</li>

    <li>mp3</li>

    <li>mov</li>

    <li>wmv</li></ul></p>

</div>

<p>Per ulteriori informazioni: <a href="help.php?module=hotpot&file=mediaplayers.html">Lettori multimediali, URL relativi e Hot Potatoes</a></p>