<h2><a href="help.php?module=hotpot&file=mods.html">Quiz Hot Potatoes</a></h2>

<ul>
    <li><a href="help.php?module=hotpot&file=clickreporting.html">Abilita report dei click</a></li>
    <li><a href="help.php?module=hotpot&file=updatequizchain.html">Aggiorna la catena di quiz</a></li>
    <li><a href="help.php?module=hotpot&file=addquizchain.html">Aggiungi quiz a catena</a></li>
    <li><a href="help.php?module=hotpot&file=analysistable.html">Analisi delle risposte agli elementi</a></li>
    <li><a href="help.php?module=hotpot&file=forceplugins.html">Cambiare le impostazioni dei lettori multimediali</a></li>
    <li><a href="help.php?module=hotpot&file=studentfeedback.html">Commento dello studente</a></li>
    <li><a href="help.php?module=hotpot&file=reportformat.html">Formato dei report</a></li>
    <li><a href="help.php?module=hotpot&file=mediaplayers.html">Lettori multimediali, URL relativi e Hot Potatoes</a></li>
    <li><a href="help.php?module=hotpot&file=shownextquiz.html">Mostra il quiz successivo</a></li>
    <li><a href="help.php?module=hotpot&file=navigation.html">Navigazione</a></li>
    <li><a href="help.php?module=hotpot&file=outputformat.html">Opzioni di visualizzazione</a></li>
    <li><a href="help.php?module=hotpot&file=responsestable.html">Risposte dei singoli</a></li>
    <li><a href="help.php?module=hotpot&file=clickreporttable.html">Tabella dei click</a></li>
    <li><a href="help.php?module=hotpot&file=reportcontent.html">Tipi di report</a></li>
</ul>