<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/hotpot/icon.gif" />&nbsp;<b>Quiz Hot Potatoes</b></p>
<div class="indent">
Il modulo "Hot Potatoes" permette ai docenti di gestire in  Moodle i quiz generati con <a href="http://web.uvic.ca/hrd/halfbaked/" target="blank">Hot Potatoes </a>.<br /> 
I quiz una volta creati sul computer del docente, devono essere  caricati nel corso di destinazione.
Dopo che gli studenti hanno eseguito i quiz, sono disponibili una serie di report che mostrano le risposte date ad ogni singola domanda e una serie di dati statistici  relativi alle valutazioni ottenute.
</div>