<p align="center"><strong>Navigazione</strong></p>
<p>Sono disponibli diverse modalit&agrave; di navigazione per il quiz Hot Potatoes:</p>
<dl>
  <dt><strong>Barra di navigazione di Moodle</strong></dt>  
  <dd>La barra standard di navigazione di Moodle verr&agrave; visualizzata nella parte superiore della pagina, nella stessa finestra del quiz</dd> 
  <dt><strong>Frame di navigazione Moodle</strong></dt>
  <dd>La barra standard di navigazione di Moodle verr&agrave; visualizzata in un frame separato, nella parte superiore della pagina</dd> 
  <dt><strong>IFRAME Incorporato</strong></dt>

  <dd>La barra standard di navigazione di Moodle sar&agrave; visualizzata nella stessa finestra del quiz, nella parte superiore della pagina e il quiz apparir&agrave; incastonato in un riquadro </dd>
  <dt><strong>Bottoni del quiz  Hot Potatoes</strong></dt>
  <dd>Il quiz sar&agrave; visualizzato con i pulsanti di navigazione, se presenti, definiti nel quiz  </dd>
  <dt><strong>Singolo bottone di &quot;Give Up&quot; </strong></dt>
  <dd>Il quiz sar&agrave; visualizzato con un singolo pulsante di &quot;Give Up&quot; nella parte superiore della pagina </dd>
  <dt><strong>Nessuno</strong></dt>
  <dd>Il quiz verr&agrave; visualizzato senza alcun aiuto alla navigazione, né la barra di navigazione di Moodle, né i pulsanti di navigazione di Hot Potatoes. Solo quando si sar&agrave; risposto correttamente a tutte le domande, Moodle torner&agrave; alla pagina del corso o visualizzer&agrave; il quiz successivo, secondo l'impostazione del campo 'Mostra prossimo quiz' nel quiz corrente.</dd>
</dl>