<h1>Opzioni di visualizzazione</h1>

<p>Sono disponibili diverse opzioni di visualizzazione a seconda dei browser utilizzati:</p>

<div class="indent">

<p><b>best</b><br />
Il quiz verrà visualizzato nel formato migliore per il browser.</p>

<p><b>v6+</b><br />
Il quiz verrà visualizzato nel formato "drag & drop" per browser v6+</p>

<p><b>v6</b><br />
Il quiz verrà visualizzato per browser v6</p>

<p><b>v5</b><br />
Il quiz verrà visualizzato nel formato per browser v5</p>

<p><b>v4</b><br />
Il quiz verrà visualizzato nel formato per browser v4</p>

<p><b>v3</b><br />
Il quiz verrà visualizzato nel formato per browser v3</p>

<p><b>Flash</b><br />
Il quiz verrà visualizzato con Flash</p> 

<p><b>mobile</b><br />
Il quiz verrà visualizzato in un formato adatto alla visualizzazione su palmari o cellulari</p>

</div>