<h1>Tipi di report</h1>

<p>Sono selezionabili diverse tipologie di report.</p>

<h2>Selezione del tipo di report</h2>
<div class="indent">

<p><b>Sommario</b><br /> 
Il Sommario mostra l'elenco dei tentativi fatti: sono  compresi quelli non completati, ma non  quelli ancora in corso. Sono  mostrati l'immagine e il nome di ogni utente, la valutazione massima assegnata al quiz, il punteggio  ottenuto e il tempo impiegato per ogni tentativo. Tramite gli appositi bottoni i tentativi possono essere cancellati completamente o dopo aver operato una selezione.</p>

<p><b>Statistiche semplici</b><br />
Mostra l'elenco di tutti i tentativi completati relativi al quiz. I tentativi con lo status "non completato" o "in corso" non sono inclusi in questa statistica. Vengono mostrati l'immagine e il nome di ogni utente, la valutazione massima assegnata al quiz, il punteggio ottenuto per ogni domanda in ogni tentativo. Viene anche fornita una media delle valutazioni ottenute per ogni singola domanda e per l'intero quiz.</p>

<p><b>Statistiche dettagliate</b><br />
Mostra i dettagli di tutti i tentativi completati del quiz, quelli con lo status "in corso" non sono inclusi in questa statistica. Il report mostra le seguenti tabelle: 
<ul>

<li><a href="help.php?module=hotpot&file=responsestable.html">Risposte dei singoli ad ogni elemento</a>: come ogni utente ha risposto ad ogni domanda in ognuno dei tentativi fatti per quel quiz.</li> 

<li><a href="help.php?module=hotpot&file=analysistable.html">Analisi delle risposte agli elementi </a>: elenca tutte le risposte date ad ogni domanda e la frequenza di ogni risposta.</li>

</ul>

<p><b>Report dei click per tentativo</b><br />
Mostra i dettagli di ogni click per ogni studente per ogni tentativo completato. Il report può risultare molto vasto e può essere scaricato e visualizzato con un foglio di calcolo come Microsoft Excel. Dettagli delle colonne di questo report sono disponibili nel file di help <a href="help.php?module=hotpot&file=clickreporttable.html">Tabella dei click.</a></p>

<p>La Tabella dei click è disponibile solo se <a href="help.php?module=hotpotfile=clickreporting.html">Abilita report click</a> è stato abilitato per questa attività Hot Potatoes.</p>

</div>

<h2>Selezione degli utenti</h2>
<div class="indent">

<p><b>Tutti gli utenti</b><br/>
Verranno mostrate le risposte di tutti coloro che hanno tentato questo quiz, inclusi gli utenti che non sono iscritti al corso, gli utenti "ospiti", i creatori del corso, gli amministratori di Moodle.</p>

<p><b>Tutti i partecipanti</b><br/>
Verranno mostrate le risposte di tutti gli studenti e gli insegnanti iscritti al corso, come pure le risposte degli utenti "ospiti", i creatori di corso e gli amministratori di Moodle.</p>

<p><b>Gruppo: nome gruppo</b><br/>
Verranno mostrate le risposte di tutti gli studenti del gruppo selezionato. L'opzione gruppo non apparirà nel menu drop-down se non ci sono gruppi definiti per questo corso.</p>

<p><b>Studenti iscritti</b><br/>
Verranno mostrate le risposte di tutti gli studenti iscritti al corso. Le risposte degli insegnanti non saranno incluse nel report</p>

<p><b>Singolo studente</b><br/>
Verranno mostrate le risposte solo dello studente selezionato dal menu drop-down dei nomi degli studenti.</p>

</div>

<h2>Selezione delle valutazioni </h2>
<div class="indent">

<p><b>Tutti i tentativi</b><br/>
Verranno mostrate le risposte per tutti i tentativi effettuati da ogni utente</p>

<p><b>Tentativi migliori</b><br/>
Verranno mostrati solo le risposte con il punteggio migliore di ogni utente</p>

<p><b>Primo tentativo</b><br/>
Verranno mostrate le risposte relative al primo tentativo di ogni utente</p>

<p><b>Ultimo tentativo</b><br/>
Verranno mostrate le risposte relative all'ultimo tentativo di ogni utente</p>

</div>