<h1>Formato dei report</h1>

<p>E' possibile specificare diversi formati per la produzione dei report di Hot Potatoes.</p>

<h2>Formato report</h2>
<div class="indent">

<p><b>HTML</b><br/>
Il report verrà generato in formato HTML adatto per la visualizzazione con un browser web</p>

<p><b>Excel</b><br/>
Il report generato sarà un file con estensione ".xls" utilizzabile con un programma per fogli elettronici come Microsoft Excel</p>

<p><b>Testo</b><br/>
Il report generato sarà un file con estensione ".txt" utilizzabile con un editor di testo</p>

</div>

<h2>Codifica</h2>
<div class="indent">

<p>Se il programma per la gestione del foglio elettronico lo richiede, è possibile dichiarare un elenco di codifiche con cui  generare il report. Per esempio, Microsoft Excel richiede la codifica "SJIS" per il Giapponese. La lista delle codifiche possibili può essere dichiarata dall'amministratore del sito tramite le "Impostazioni" del modulo "Quiz Hot Potatoes".</p>

</div>

<h2>Wrap data</h2>
<div class="indent">

<p><b>Si</b><br/>
Informazioni estese saranno adattate per essere completamente visibili all'interno delle celle. 
L'altezza di alcune righe potrebbe aumentare di molto.</p>

<p><b>No</b><br/>
Le informazioni non verranno adattate.</p>

</div>

<h2>Visualizzare la legenda</h2>
<div class="indent">

<p><b>Si</b><br/>
Nelle statistiche dettagliate le risposte alle domande vengono rappresentate con le lettere dell'alfabeto. La legenda generata mostra l'associazione tra la lettera e la risposta.</p>

<p><b>No</b><br/>
Domande e risposte appariranno nel report e non verrà generata alcuna legenda.</p>

</div>