<p align="center"><strong>Scegliere un report </strong></p>
<p>E' possibile indicare diversi criteri di selezione e diversi formati di emissione per i report dei quiz Hot Potatoes.</p>
<dl>
  <dt><strong>Selezionare un corso (solo per gli amministratori) </strong></dt>
  <dd><strong>Questo corso</strong><br/> 
 Verranno mostrate le risposte dei partecipanti del corso corrente</dd>
  <dd><strong>Tutti i miei corsi</strong><br/> 
 Verranno mostrate le risposte di tutti i partecipanti di tutti i corsi in cui sono utilizzati i quiz e di cui si &egrave;  docente.
Il quiz per essere utilizzato in pi&ugrave; corsi deve essere caricato nella cartella dei file del sito. <strong>Questa opzione &egrave; disponibile solo per gli amministratori del sito.</strong>
</dd>
</dl>
<dl>
  <dt><strong>Selezionare gli utenti</strong></dt>  
  <dd><strong>Tutti i partecipanti</strong><br/>
  Verranno mostrate le risposte degli studenti, degli insegnati, dei creatori del corso, degli amministratori e anche le risposte degli utenti &quot;ospiti&quot;.
  </dd>
  <dd><strong>Studenti</strong><br/>
 Verranno mostrate le risposte degli studenti del corso e non saranno incluse le risposte dei docenti.
 </dd>
</dl>
<dl>
<dt><strong>Selezionare le valutazioni</strong></dt>
  <dd><strong>Tutti i tentativi </strong><br/>
   Verranno mostrate le risposte per tutti i tentativi effettuati da ogni utente </dd> 
    <dd><strong>Tentativi migliori </strong><br/>
   Verranno mostrati solo le risposte con il punteggio migliore di ogni utente</dd>
  </dl>
   <dl>
   <dt><strong>Tipi di report</strong></dt>
<dd><strong>Sommario</strong><br/>
  Il Sommario mostra l'elenco dei tentativi fatti: sono compresi quelli non completati, ma non quelli ancora in corso. Sono mostrati l'immagine e il nome di ogni utente, la valutazione massima assegnata al quiz, il punteggio ottenuto e il tempo impiegato per ogni tentativo. Tramite gli appositi bottoni i tentativi possono essere cancellati completamente o dopo aver operato una selezione.
</dd>
<dd><strong>Statistiche semplici</strong><br/>
Mostra l'elenco di tutti i tentativi completati relativi al quiz. I tentativi con lo status &quot;non completato&quot; o &quot;in corso&quot; non sono inclusi in questa statistica. Vengono mostrati l'immagine e il nome di ogni utente, la valutazione massima assegnata al quiz, il punteggio ottenuto per ogni domanda in ogni tentativo. Viene anche fornita una media delle valutazioni ottenute per ogni singola domanda e per l'intero quiz. I dettagli dei quiz possono essere scaricati in formato Excel o in formato testo.
</dd> 
<dd><strong>Statistiche dettagliate</strong><br/>
  Mostra i dettagli di tutti i tentativi completati del quiz, quelli con lo status &quot;abbandonato&quot; o &quot;in corso&quot; non sono inclusi in questa statistica. Il report mostra le seguenti tabelle:
  </dd>
  </dl> 
    <ul>
	<li>Risposte dei singoli ad ogni elemento: come ogni utente ha risposto ad ogni domanda in ognuno dei tentativi fatti per quel quiz</li> 
    <li>Analisi delle risposte agli elementi: elenca tutte le risposte date ad ogni domanda e la frequenza di ogni risposta</li>
</ul>
<dl><dd>I dettagli mostrati in questo report possono essere scaricati in formato Excel o formato testo.</dd>
</dl>
