<h1>Risposte dei singoli</h1>

<p>Questa tabella mostra come ogni utente ha risposto ad ogni domanda in ogni tentativo del quiz.</p>

<p>Le riposte sono colorate come mostrato di seguito:</p>

<ul>

  <li><font color="red"><b>Risposta esatta</b></font></li> 
  <li><font color="brown"><b>Risposta ignorata</b></font> (se presente)</li>
  <li><font color="blue"><b>Risposta sbagliata</b></font> (se presente)</li>
  <li><font color="green"><b>Valutazione% (suggerimenti, indicazioni, controlli)</b></font>

    <ul>
    <li><b>valutazione</b> è la valutazione percentuale assegnata alla domanda</li>
    <li><b>suggerimenti</b> è il numero dei suggerimenti richiesti</li>
    <li><b>indicazioni</b> dichiara se l'indicazione è stata mostrata (=1) o meno (=0)</li> 
    <li><b>controlli</b> è il numero dei controlli eseguiti per la risposta. Il valore "-1" significa che lo studente ha cliccato sul bottone "Mostra la risposta".</li>
    </ul></li>
</ul>