<h1>Commento dello studente</h1>

<p>Se questa opzione è attiva, ogni volta che lo studente valida la sua risposta, un link su una finestra di popup gli permetterà di inviare un commento al docente sulla la domanda.</p>

<p>Possono essere scelte le seguenti opzioni:</p>
<div class="indent">

<p><b>Nessuno</b><br />
Non sarà visualizzata alcuna finestra di commento</p>

<p><b>Pagina Web</b><br />
Una pagina web sarà visualizzata nella finestra di commento. E' necessario inserire l'URL della pagina web, ad  esempio: <tt>http://myserver.com/feedbackform.html</tt></p>
 
<p><b>Form di commento</b><br >
Verrà visualizzata una form standard per spedire un messaggio di posta, come formmail.pl. E' possibile anche inserire l'URL, ad esempio: <tt>http://myserver.com/cgi-bin/formmail.pl</tt></p>
 
<p><b>Forum di Moodle</b><br />
Verrà visualizzato l'elenco dei forum del corso</p>

<p><b>Messaggio di Moodle</b><br />
Verrà visualizzata la finestra di invio messaggio di Moodle. Se il corso ha più docenti, lo studente potrà scegliere a chi inviare il messaggio</p>

</div>