<h1>Limitazione scelte</h1>

<p>Questa opzione permette di limitare il numero di partecipanti che possono effettuare una particolare scelta.</p>

<p>Quindi se questa opzione è abilitata, può essere impostato un limite per ogni scelta. Quando tale limite è raggiunto nessun altro può effettuare quella scelta. Se il limite è impostato a zero (0) nessuno può effettuare la scelta relativa.</p>

<p>Se l'opzione non è abilitata allora un numero qualunque di partecipanti può scegliere una qualunque delle alternative proposte.</p>