<h1>Dipendenza</h1>

<p>Questa impostazione permette di rendere la lezione corrente dipendente dai risultati dello studente ottenuti in un'altra lezione dello stesso corso. Se i risultati richiesti non sono stati ottenuti, lo studente non potrà avere accesso a questa lezione.</p>

<p>Condizioni per la dipendenza includono:
<ul>
<li><b>Tempo impiegato:</b> lo studente deve impiegare al massimo questo tempo nella lezione specificata.</li>
<li><b>Completata:</b> lo studente deve completare la lezione specificata.</li>
<li><b>Voto maggiore di:</b> lo studente deve ottenere un punteggio, nella lezione specificata, che sia superiore a quello qui definito.</li>
</ul>
<p>Se necessario può essere utilizzata qualunque combinazione delle condizioni precedenti.</p>