<h1>Mostra menu a sinistra</h1>

<p>Questo permetterà di vedere una lista delle pagine (Diramazioni) della lezione.</p>

<p>Inoltre, specificando un voto maggiore di 0, l'utente che esegue la Lezione deve ottenere un voto maggiore o uguale a quello impostato, per poter vedere il Menu di sinistra. Questo permette a chi progetta la Lezione di forzare gli utenti a eseguire l'intera Lezione durante il loro primo tentativo. Successivamente, se un utente riesegue la Lezione dopo aver ottenuto il voto richiesto, potrà vedere il Menu di sinistra come aiuto per la revisione.</p>