<h1>Importare pagine HTML generate da PowerPoint </h1>

<p>Istruzioni per l'uso:</p>

<p>Tutte le slide di PowerPoint possono essere importate come pagine di diramazione complete di bottoni di navigazione avanti e indietro, operando nel seguente modo:

</p>

<ol>

  <li>Aprire la presentazione in PowerPoint</li>

  <li>Salvarla come Pagina Web (senza indicare alcuna opzione)</li>

  <li>Il risultato dell'operazione precedente è un file con estensione .html e una cartella contenente tutte le diapositive convertite in pagine web: ZIPPARE SOLO QUESTA CARTELLA</li>

  <li>Aggiungere in Moodle una nuova lezione</li>

  <li>Dopo aver salvato le impostazioni relative alla lezione appariranno 4 possibilità nel riquadro "Cosa vuoi fare prima?": cliccare su "Importa PowerPoint"</li>

  <li>Tramite il pulsante "Sfoglia..." selezionare il file .zip generato al punto 3 e cliccare sul pulsante "Trasferisci questo file".</li>

  <li>Se tutto funziona, la prossima videata visualizzerà il pulsante "Continua"</li>

</ol>

<p>Se sono presenti delle immagini nella presentazione PowerPoint, dovrebbero essere salvate come file del corso nella cartella moddata/XY dove X è il nome della lezione e Y un numero (solitamente 0). Inoltre, durante il processo di importazione, vengono creati dei file nella cartella dati del corso /temp/lesson. Questi file temporanei non vengono cancellati da importppt.php.

</p>