<h2><a href="help.php?module=lesson&file=mods.html">Lezione</a></h2>
<ul>
<li><a href="help.php?module=lesson&file=height.html">Altezza slide</a></li>
<li><a href="help.php?module=lesson&file=nextpageaction.html">Azione dopo una Risposta Corretta</a></li>
<li><a href="help.php?module=lesson&file=progressbar.html">Barra di avanzamento</a></li>
<li><a href="help.php?module=lesson&file=deleteattempts.html">Cancella i tentativi di uno studente</a></li>
<li><a href="help.php?module=lesson&file=overview.html">Caratteristiche di una Lezione</a></li>
<li><a href="help.php?module=lesson&file=bgcolor.html">Colore di sfondo slide</a></li>
<li><a href="help.php?module=lesson&file=dependency.html">Dipendenza</a></li>
<li><a href="help.php?module=lesson&file=mediafilestudent.html">File multimediale</a></li>
<li><a href="help.php?module=lesson&file=mediafile.html">Finestra Pop-up per file o pagina web</a></li>
<li><a href="help.php?module=lesson&file=jumpto.html">Il link 'Salta a'</a></li>
<li><a href="help.php?module=lesson&file=importppt.html">Importare pagine HTML generate da PowerPoint</a></li>
<li><a href="help.php?module=lesson&file=import.html">Importazione di domande</a></li>
<li><a href="help.php?module=lesson&file=width.html">Larghezza slide</a></li>
<li><a href="help.php?module=lesson&file=timed.html">Lezione a tempo</a></li>
<li><a href="help.php?module=lesson&file=practice.html">Lezione di prova</a></li>
<li><a href="help.php?module=lesson&file=usepassword.html">Lezione protetta da password</a></li>
<li><a href="help.php?module=lesson&file=activitylink.html">Link Attività</a></li>
<li><a href="help.php?module=lesson&file=maxanswers.html">Massimo numero di risposte</a></li>
<li><a href="help.php?module=lesson&file=maxattempts.html">Massimo numero di tentativi (da parte di uno Studente)</a></li>
<li><a href="help.php?module=lesson&file=feedback.html">Mostra Feedback di default</a></li>
<li><a href="help.php?module=lesson&file=highscores.html">Mostra i voti migliori</a></li>
<li><a href="help.php?module=lesson&file=ongoing.html">Mostra la valutazione durante la lezione</a></li>
<li><a href="help.php?module=lesson&file=displayleft.html">Mostra menu a sinistra</a></li>
<li><a href="help.php?module=lesson&file=review.html">Mostra pulsante per la revisione</a></li>
<li><a href="help.php?module=lesson&file=maxpages.html">Numero di pagine da mostrare</a></li>
<li><a href="help.php?module=lesson&file=maxhighscores.html">Numero di voti migliori da mostrare</a></li>
<li><a href="help.php?module=lesson&file=minquestions.html">Numero minimo di domande</a></li>
<li><a href="help.php?module=lesson&file=questionoption.html">Opzione Domanda</a></li>
<li><a href="help.php?module=lesson&file=password.html">Password</a></li>
<li><a href="help.php?module=lesson&file=retake.html">Possibilità di riprovare la lezione</a></li>
<li><a href="help.php?module=lesson&file=modattempts.html">Possibilità di revisione della lezione</a></li>
<li><a href="help.php?module=lesson&file=slideshow.html">Presentazione a slide</a></li>
<li><a href="help.php?module=lesson&file=maxtime.html">Tempo massimo</a></li>
<li><a href="help.php?module=lesson&file=questiontypes.html">Tipi di Domanda</a></li>
<li><a href="help.php?module=lesson&file=lessondefault.html">Usa le impostazioni di questa lezione come default</a></li>
<li><a href="help.php?module=lesson&file=useeditor.html">Uso dell'Editor HTML</a></li>
<li><a href="help.php?module=lesson&file=handingofretakes.html">Valutazione delle ripetizioni</a></li>
<li><a href="help.php?module=lesson&file=grade.html">Valutazione massima</a></li>
<li><a href="help.php?module=lesson&file=tree.html">Vista dell'albero</a></li>
<li><a href="help.php?module=lesson&file=custom.html">Valutazione dei risultati</a></li>
<li><a href="help.php?module=lesson&file=handlingofretakes.html">Valutazione delle ripetizioni</a></li>
</ul>