<h1>Il link 'Salta a'</h1>

<p>Ogni Risposta (per le Domande) o Descrizione (per le Diramazioni) ha un link 'Salta a'. Quando è scelta la riposta corrispondente, è mostrato allo studente il corrispondente messaggio di verifica. Dopodiché lo studente vede apparire la pagina definita nel link 'Salta a'. Questo link può essere sia relativo che assoluto. Link relativi sono <b>Questa pagina</b> e <b>Prossima pagina</b>. <b>Questa pagina</b> significa che lo studente continua a vedere la pagina corrente. <b>Prossima pagina</b> invece mostra la pagina che segue nell'ordine logico delle pagine. Un link assoluto si specifica scegliendo il <b>titolo</b> della pagina.</p>
<p>Nota che un link (relativo) <b>Prossima pagina</b> può mostrare una pagina differente dopo che le pagine sono state eventualmente spostate. Mentre invece link 'Salta a' che usano <b>titoli</b> di pagina mostrano sempre la stessa pagina anche se queste sono state spostate.</p>
<p><b>Salti speciali</b></p>
<p><i>Domanda non vista in una diramazione</i></p>
<p>Questo farà saltare a una domanda scelta casualmente tra quelle non viste (dallo studente in questo tentativo) che si trova tra questa diramazione e la fine della lezione o la prossima fine di diramazione.</p>

<p><i>Domanda a caso in una diramazione</i></p>
<p>Questo farà saltare a una domanda scelta casualmente tra la diramazione corrente e la fine della lezione o la prossima fine di diramazione. Se lo studente ha già visto la domanda in un tentativo procedente, avrà un'altra possibilità di guadagnare punti per la stessa domanda. Se i tentativi sono impostati a 1, la domanda già vista sarà saltata e sarà mostrata un'altra domanda a caso.</p>

<p><i>Diramazione casuale</i></p>
<p>Questo farà saltare a una diramazione a caso tra l'attuale diramazione e la fine della lezione o la prossima fine di diramazione.</p>