<h1>Numero massimo di tentativi (da parte di uno Studente)</h1>

<p>Questo valore definisce il massimo numero di tentativi che uno Studente può utilizzare per rispondere a <B>ognuna</B> delle domande della lezione. Nel caso di domande che non prevedono una risposta facilmente confrontabile, come per esempio le domande a Risposta breve o quelle Numeriche, questo valore offre una necessaria <i>scappatoia</i> per saltare alla successiva pagina della lezione.</p>
<p>Il valore di default è 5. Valori più piccoli possono scoraggiare lo studente a impegnarsi sulle domande. Valori più grandi potrebbero portare a una frustrazione anche maggiore.</p>
<p>L'impostazione a 'uno' di questo valore dà agli studenti una sola possibilità di rispondere alle domande. Questo rende le Lezioni simili ai Quiz a parte il fatto che le domande sono presentate una per pagina.</p>
<p>Da notare che questo valore rappresenta un parametro globale che si applica a tutte le domande della lezione indipendentemente dal loro tipo.</p>
    
<p>Da notare inoltre che questo parametro <b>non</b> vale per il controllo delle domande da parte del docente o per la sua navigazione attraverso la lezione. Il controllo del numero di tentativi si basa su valori memorizzati nel database e i tentativi di risposta da parte dei docenti non vengono memorizzati. Dopo tutto il docente dovrebbe conoscere le risposte!</p>