<h1>Massimo numero di risposte</h1>

<p>Questo valore definisce il massimo numero di risposte che il docente può utilizzare. Il valore default è 4. Se la lezione usa solamente domande del tipo Vero/Falso allora questo valore va impostato a 2.</p>
    
<p>Questo parametro imposta anche il massimo numero di Rami che può essere usato in una Diramazione.</p>
    
<p>Il valore può essere cambiato anche in una lezione che ha già dei contenuti. Infatti se si vuole aggiungere una domanda con molte risposte o una lunga diramazione, sarà necessario il cambio di questo parametro. Dopo che la domanda o la diramazione è stata aggiunta, questo parametro può essere ridotto ad un valore più "standard".</p>