<h1>Numero di pagine da mostrare</h1>

<p>Questo parametro è utilizzato in lezioni di tipo Flash Card. Il valore di default è zero, che significa che tutte le pagine/cards della lezione verranno visualizzate. Impostare tale valore a un numero diverso da zero permette di vedere solo quel numero di pagine e quando questo è stato raggiunto la lezione è terminata e lo studente può vedere il suo voto.</p>
    
<p>Se questo parametro è impostato a un valore maggiore del numero effettivo delle pagine della lezione, la fine della stessa è raggiunta quando tutte le pagine sono state mostrate.</p>