<h1>Finestra Pop-up per file o pagina web</h1>

<p>Questo produrrà una finestra pop-up all'inizio di una lezione per un file (ad esempio un file mp3) o per una pagina web. Inoltre, su ogni pagina della lezione, sarà presente un link che, se necessario, riapre la finestra pop-up.</p>

<p>Opzionalmente può essere inserito un pulsante "Chiudi" in fondo al pop-up come pure l'altezza e la larghezza della finestra.</p>
<p>I tipi di file direttamente supportati sono:
    <ul>
        <li>MP3</li>
        <li>Media Player</li>
        <li>Quicktime</li>
        <li>Realmedia</li>
        <li>HTML</li>
        <li>Plain Text</li>
        <li>GIF</li>
        <li>JPEG</li>
        <li>PNG</li>
    </ul>
Tutti gli altri tipi di file apriranno una finestra per il download.</p>