<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/lesson/icon.gif" />&nbsp;<b>Lezione</b></p>

<div class="indent">
Una Lezione offre contenuto informativo in un modo interessante e flessibile. Consiste in più pagine.
Ogni pagina normalmente finisce con una domanda e un numero di possibili risposte.
In funzione della scelta dello studente la lezione avanza alla prossima pagina o torna indietro a una precedente. La navigazione attraverso la Lezione può essere semplice e diretta o complessa, in funzione soprattutto della struttura del materiale da presentare.
</div>