<h1>Azione dopo una Risposta Corretta</h1>

<p>L'azione normale è quella che permette di seguire il salto come specificato nella risposta. Nella maggior parte dei casi questo specificherà la Prossima pagina della lezione. Lo studente è condotto attraverso la lezione in sequenza logica, cominciando all'inizio e terminando alla fine.</p>
    
<p>Comunque una lezione può anche essere utilizzata come un compito di tipo <i>Schede (Flash Cards)</i>. Allo studente sono mostrate delle informazioni (opzionalmente) e una domanda, in un ordine casuale. Non c'è un inizio e non c'è una fine. Solo un insieme di <i>Flash Cards</i> visualizzate una dopo l'altra in nessun ordine particolare.</p>
    
<p>Questa opzione offre due varianti molto simili del comportamento tipo Flash Card. L'opzione "Mostra una pagina non vista" non fa mai vedere la stessa pagina due volte (anche se lo studente <b>non</b> risponde correttamente alla domanda associata con la Card). L'altra opzione (non default) "Mostra una pagina non risposta" permette allo studente di vedere anche pagine già mostrate, ma solo se ha sbagliato la risposta associata a quella pagina.</p>
<p>Nell'uno e nell'altro tipo di lezioni Flash-Card il docente può decidere se usare tutte le Pagine/Schede della lezione o solamente una parte scelta a caso. Questo è possibile attraverso il parametro "Numero di pagine da mostrare".</p>