<h1>Caratteristiche di una Lezione</h1>

<ol>
<li>Una lezione è composta da più <b>pagine</b> ed eventualmente da <b>diramazioni</b>.</li>
<li>Una pagina contiene del <b>contenuto</b> e normalmente termina con una <b>domanda</b> da cui la definizione <b>Pagina di domanda</b>.</li>
<li>Per le Domande con risposta a Testo libero, non ci sono risposte da prevedere, ma solo un punteggio, una replica e un salto pagina.</li>
<li>Ogni risposta può essere associata a un breve testo che viene mostrato se la risposta è stata scelta. Questo testo si chiama <b>Replica</b>.</li>
<li>Associato con ogni risposta c'è un <b>salto</b>. Il salto può essere relativo - a questa pagina, alla pagina seguente - o assoluto - specificando una delle pagine nella lezione o la fine della lezione.</li>
<li>Per default, la prima risposta salta alla <b>pagina seguente</b> nella lezione. Le risposte successive saltano alla stessa pagina, cioè, allo studente è mostrata ancora la stessa pagina, se non sceglie la prima risposta. Se si è già creato un gruppo di domande con una fine del gruppo, e la domanda è all'interno di esso, si può scegliere di saltare a una Domanda (casuale) non vista del gruppo. Questa opzione non sarà mostrata se non si è in un gruppo. Si può sempre aggiungere a delle domande un gruppo con una fine del gruppo.</li>
<li>La pagina seguente è determinata dall'<b>ordine logico</b> della lezione. Questo è l'ordine delle pagine come sono viste dal docente. Questo ordine può essere modificato spostando le pagine all'interno della lezione.</li>
<li>La lezione ha anche un <b>ordine di navigazione</b>. Questo è l'ordine delle pagine come sono viste dagli studenti. Questo è determinato dai salti specificati per le singole risposte e può essere molto diverso dall'ordine logico. (Se i salti <i>non</i> sono cambiati dai loro valori di default, i due tipi di ordine sono strettamente correlati.) Il docente ha la possibilità di controllare l'ordine di navigazione.</li>
<li>Quando vengono mostrate agli studenti, <b>le risposte sono normalmente mescolate</b>. Cioè la prima risposta dal punto di vista del docente, non necessariamente sarà la prima risposta nella lista mostrata agli studenti. (Inoltre, ogni volta che lo stesso set di risposte è visualizzato, queste appariranno probabilmente in un ordine diverso.) Fa eccezione l'insieme di risposte nelle domande a corrispondenza, in questo caso le risposte sono mostrate nello stesso ordine definito dal docente.</li>
<li>Il numero di risposte può variare da pagina a pagina. Per esempio, è possibile che alcune pagine terminano con una domanda del tipo Vero/Falso, mentre altre hanno domande con una risposta corretta e, per esempio, tre sbagliate.</li>
<li>E' possibile impostare una pagina senza alcuna risposta. Agli studenti sarà mostrato un pulsante <b>Continua</b> invece del set di risposte mescolate.</li>
<li>Se l'opzione di valutazione <b>non &egrave; attiva</b>, ai fini del calcolo della valutazione di default delle lezioni, le risposte <b>corrette</b> sono quelle che saltano alla pagina <i>seguente</i> rispetto a quella corrente, secondo l'ordine logico. Le risposte <b>errate</b> sono quelle che o saltano alla <i>stessa</i> pagina o saltano alla pagina <i>precedente</i> rispetto a quella corrente, secondo l'ordine logico. Così, se i salti <i>non</i> sono cambiati, la prima risposta è una risposta corretta, mentre le altre sono risposte errate.</li>
<li>Se l'opzione di valutazione <b>è attiva</b>, la valutazione stessa di una risposta è determinata dal punteggio associato alla risposta e il punteggio totale ottenuto determina la frazione di punteggio totale della lezione, fino al massimo del 100%.</li>
<li>Le domande possono avere più di una risposta corretta. Per esempio, se due risposte saltano alla stessa pagina, allora ogni risposta è da considerare corretta. (Anche se la pagina di destinazione mostrata agli studenti è la stessa, le repliche mostrate per arrivare a quella pagina possono anche essere differenti per le due risposte.)</li>
<li>Nella visualizzazione della lezione per il docente, le risposte corrette hanno delle etichette risposta sottolineate.</li>
<li>Le <b>Diramazioni</b> sono semplici pagine che hanno eventualmente un insieme di link ad altre pagine della lezione. Tipicamente una Lezione può iniziare con una diramazione che funziona come un <b>Indice</b> della lezione stessa.</li>
<li>Ogni link in una diramazione ha due componenti, una descrizione e il titolo della pagina cui saltare.</li>
<li>Una diramazione di fatto divide la lezione in un insieme di <b>rami</b> (o sezioni). Ogni ramo contiene un insieme di pagine (probabilmente tutte relative allo stesso argomento). La fine di un ramo è normalmente evidenziata da una pagina <b>Fine Ramo</b>. Questa è una pagina speciale che, per default, fa tornare indietro alla diramazione. (Il salto di "ritorno" in una pagina di fine ramo può essere cambiato, se richiesto, modificando la pagina.)</li>
<li>In una lezione ci possono essere <b>più diramazioni</b>. Per esempio, una lezione può essere utilmente strutturata in modo tale che argomenti specialistici sono sotto-rami rispetto ai rami del soggetto principale.</li>
<li>E' importante dare agli studenti un <b>modo per terminare la lezione</b>. Questo può essere fatto includendo un link <b>Fine della lezione</b> nella diramazione principale. Questo permette di saltare alla pagina (fittizia) <b>Fine della lezione</b>. Un'altra opzione per l'ultimo ramo della lezione (qui "ultimo" è usato nel senso dell'ordine logico) è semplicemente continuare fino alla fine della lezione, cioè senza la necessità di terminare con una pagina di fine ramo.</li>
<li>Se l'opzione di valutazione <b>non è attiva</b>, quando una lezione include una o più tabelle di diramazione è consigliabile impostare il parametro <b>Minimo numero di domande</b> a un valore ragionevole. Questo determina il numero minimo di pagine viste quando la valutazione è calcolata. Senza questo parametro uno studente potrebbe visitare un singolo ramo della lezione, rispondere correttamente a tutte le sue domande e terminare la lezione col massimo del punteggio.<br />
Se l'opzione di valutazione <b>è attiva</b>, uno studente è valutato in base al numero di punti ottenuti come percentuale dei punti totali della lezione.</li>
<li>Inoltre se l'opzione di valutazione non è attiva, quando è presente una diramazione uno studente ha la possibilità di rivisitare lo stesso ramo anche più di una volta. Comunque, il voto è calcolato usando il numero di <i>singole</i> domande risposte. Per cui rispondere più volte alle stesse domande <i>non</i> aumenta il voto finale. (Di fatto, è vero il contrario, il voto finale si abbassa poiché il numero di pagine viste, che sta a denominatore nel calcolo del voto, include le ripetizioni.) Per dare agli studenti un'idea di massima del loro progresso nella lezione, vengono loro mostrati dettagli sul numero di domande cui hanno risposto correttamente, sul numero di pagine viste, e sul voto corrente su ogni pagina della diramazione.<br />
Se l'opzione di valutazione è attiva, uno studente può rivedere una domanda se il percorso di navigazione lo permette, e riguadagnare i punti per quella domanda, se il numero di tentativi permessi è maggiore di 1. Per impedire questo, impostare i tentativi ammessi a 1.</li>
<li>La <b>fine della lezione</b> è raggiunta sia saltando esplicitamente alla sua pagina finale sia saltando alla pagina successiva dalla ultima pagina (logica) della lezione.
Con l'opzione di valutazione disattivata, quando si raggiunge la fine della lezione, lo studente riceve un messaggio di congratulazioni e il voto ottenuto.
Il voto è dato da (numero di domande correttamente risposte / numero di pagine viste) * valore della lezione.<br />
Con l'opzione di valutazione attivata, il voto è costituito dal punteggio ottenuto come percentuale dei punti totali previsti (per esempio, 3 punti ottenuti in una lezione che vale 3 punti = 100% di 3 punti)</li>
<li>Se la fine della lezione <i>non</i> è stata raggiunta, quando lo studente ritorna a quella lezione gli viene data la <b>scelta di ricominciare</b> dall'inizio o di riprendere la lezione dal punto in cui aveva dato l'ultima risposta corretta.</li>
<li>Per una lezione che permette la ripresa, il docente ha la possibilità di scelta tra la votazione migliore ottenuta o quella media, nella <b>determinazione del voto finale</b> della lezione. Questa valutazione è mostrata, per esempio, nella pagina dei Risultati.</li>
<li><b>Pagine di un gruppo</b>: un gruppo rappresenta un insieme di domande dal quale una o più di queste possono essere scelte casualmente. I gruppi dovrebbero essere completati con una pagina di Fine Gruppo per ottenere i migliori effetti (altrimenti verrà assunta la pagina di Fine Lezione anche come Fine Gruppo). Le domande di un gruppo sono scelte casualmente selezionando "Domanda non vista di un gruppo" nella definizione del "Salto a". Le domande di un gruppo possono sia saltare a un Fine Gruppo per uscire, o saltare a un'altra domanda non vista del gruppo, o saltare a qualunque altra pagina della lezione. Questo permette di creare, nell'ambito delle lezioni, scenari con elementi casuali.</li>
</ol>