<h1>Barra di avanzamento</h1>

<p>Visualizza la barra di avanzamento nella parte inferiore della Lezione. Attualmente la barra di avanzamento è più precisa nelle lezioni lineari. </p>
<p>Nel il calcolo della percentuale di completamento, le Diramazioni e le pagine di Domande a cui è stato risposto correttamente vengono conteggiate con il progredire della Lezione. Nel calcolo del numero totale delle pagine della Lezione, i gruppi e le pagine dei gruppi sono conteggiati come una pagina singola e il Fine Gruppo e la pagina di Fine Diramazione sono escluse dal conteggio. Tutte le altre pagine sono conteggiate sul totale delle pagine della Lezione.</p>
<p>Nota: lo stile di default per la barra di avanzamento non è di grande effetto. Tutti gli stili (es. colori, immagini di sfondo, ecc.) per la barra di avanzamento possono essere modificati in mod/lesson/styles.php.</p>