<h1>Tipi di Domanda</h1>

<p>I tipi di domande attualmente possibili in una Lezione sono:
<ol>
<li><p><b>A risposta multipla</b> Questo è il tipo di domanda di defaut. Le domande a risposta multipla sono semplici domande che chiedono agli studenti di scegliere una risposta da un set di alternative. Una risposta corretta permette allo studente di avanzare nella lezione, una risposta errata invece no. Le risposte errate sono chiamate a volte "distrattori" e l'utilità delle relative domande spesso è legata più alla qualità di questi distrattori che alla domanda in sé e alla relativa risposta corretta.</p>
<p> Ogni risposta può essere eventualmente seguita da una replica. Se non è definita una replica per una certa risposta, viene mostrata allo studente quella default "Risposta corretta" o "Risposta errata".</p>
<p>E' possibile avere più di una risposta corretta ad una domanda a risposta multipla. Le varie risposte corrette possono restituire agli studenti differenti repliche e far saltare a differenti pagine (seguenti) della lezione, ma non fanno variare il punteggio ottenuto, (cioè, alcune risposte <b>non</b> sono più corrette di altre, almeno in termini di punteggio). E' anche possibile che tutte le risposte siano corrette e che portino lo studente a parti differenti (seguenti) della lezione in funzione di quale risposta è stata scelta.</p>
<p>C'è una variante del tipo di domanda a risposta multipla chiamata <b>"Risposta multipla con più scelte"</b>. Questo tipo di domanda chiede allo studente di scegliere tutte le risposte corrette da un set di risposte. La domanda può dire o meno allo studente quante risposte corrette sono previste. Per esempio "Quali dei seguenti furono Presidenti degli USA?" non lo dice, mentre "Scegli i due Presidenti degli USA dalla seguente lista" lo dice. L'effettivo numero di risposte corrette può andare da <b>uno</b> fino al numero di scelte possibili. Una domanda del tipo a Risposta multipla con più scelte con una sola risposta corretta <b>è differente</b> da una domanda a Risposta multipla poiché la prima dà allo studente la possibilità di scegliere più di una risposta, mentre la seconda no.</p>
<p>Ancora, le risposte corrette sono contraddistinte da salti in avanti, mentre quelle sbagliate da salti alla stessa pagina o all'indietro. Quando c'è più di una risposta corretta i salti dovrebbero andare tutti alla stessa pagina, e similmente con le risposte errate. Se <b>non</b> è così, viene evidenziata una segnalazione sulla lezione quando vista dal docente. Una replica positiva, se opportuna, dovrebbe essere data alla prima risposta corretta e una negativo, sempre se opportuna, dovrebbe essere data alla prima risposta errata. Le repliche alle altre risposte non sono previste (senza segnalazioni).</p>

<li><p><b>Risposta breve</b> Allo studente sono richieste poche parole come risposta.
Queste sono confrontate con una o più risposte. Le risposte possono essere giuste o sbagliate. Ogni risposta può avere o meno un'eventuale replica. Se non è definita alcuna replica associata a una risposta, allo studente saranno mostrati i default "Risposta corretta" o "Risposta errata". Se quanto scritto dallo studente non corrisponde ad alcuna risposta, la risposta è sbagliata e allo studente viene mostrata la replica negativa di default.</p>
<p><b>Ci sono due differenti sistemi di confronto</b> disponibili per le domande del tipo a Risposta Breve: per default è utilizzato il sistema di analisi semplice; il sistema "Espressioni Regolari" è usato se è marcato il box "Utilizza le Espressioni Regolari".</p>
  <ul>
    <li><b>Analisi semplice</b>
      <p>In questo sistema di analisi (default), i confronti ignorano se i caratteri del testo sono maiuscoli o minuscoli. Il carattere asterisco (*) nelle risposte può essere usato come "jolly". Sta al posto di un numero qualunque di caratteri (anche nessun carattere). Per esempio, la risposta "Lung*" permette di accettare come valide le risposte "lungo" e "lunghissimo*". Se una delle risposte preparate è solo "*" (un singolo *), allora qualunque risposta data sarà valida, e questo è normalmente usato come ultima risposta del tipo "accetta-tutto".
Il processo di analisi esamina le risposte nell'ordine in cui appaiono sullo schermo. Appena la corrispondenza è trovata il processo si arresta ed è restituito il corrispondente risultato (e replica, se presente). Così, se per esempio le risposte previste sono Lunghissimo, lung* e * (in quest'ordine), l'input "lungo" sarà accettato dalla seconda risposta prevista e, in questo caso, la terza risposta, anche se corretta, sarà ignorata.</p>
<p>Se serve proprio un asterisco (*) in una risposta, questo deve essere inserito come \*, barra rovesciata asterisco.</p>
    </li>
  </ul>
  <ul>
    <li><b>Analisi Espressioni Regolari</b>
      <p>Questo metodo dà accesso a un sistema più potente ma più complicato per analizzare le risposte dello studente. Per una introduzione completa sulle Espressioni Regolari, vedere questi siti <a href="http://www.zend.com/zend/tut/tutorial-delin2.php" target="_blank">regular-expressions tutorial</a> or <a href="http://perso.wanadoo.fr/joseph.rezeau/eao/developpement/expandRegexpToString.htm#" 
          target="_blank">rezeau.org</a>. </p>
      <h3>Corrispondenza di una risposta corretta con una espressione regolare</h3>
      <p>Non è possibile dare esempi completi delle numerose possibilità offerte da questo sistema, e quelle che seguono sono solo alcune di queste. </p>
      <p><b>Esempio 1.</b> Supponi che la tua domanda è "Quali sono i colori della bandiera francese?". Nello spazio per la Risposta 1 scrivi questa espressione regolare: "<span class="c_computeroutput">è blue, bianco(,| e) 
          rosso</span>/i". Questa permetterà di accettare tutte le seguenti quattro risposte date da uno studente:</p>
      <ul>
        <li>è blue, bianco, rosso</li>
        <li>è blue, bianco e rosso</li>
        <li>è blue, bianco, rosso</li>
        <li>è blue, bianco e rosso</li>
      </ul>
      <p>Da notare che per default la corrispondenza con una espressione regolare tiene conto delle lettere maiuscole e minuscole; per non tenerne conto è necessario aggiungere il parametro <b>/i</b> subito alla fine dell'espressione.</p>
      <p><b>Esempio 2</b>. Domanda: "Cosa è (in inglese) blue, o rosso, o giallo?". 
          Risposta: "(|it's )a colou?r". Con questa espressione saranno accettate le risposte:</p>
      <ul>
        <li>a colour</li>
        <li> a color</li>
        <li>it's a colour</li>
        <li>it's a color</li>
      </ul>
      <p>Nota.- L'inizio di questa espressione regolare "(|it's )" farà accettare sia niente che "it's  " (cioè "it's" seguito da uno spazio). Il ? (punto interrogativo) significa: il carattere precedente conta zero o una volta; qui è usato per accettare sia la forma inglese che quella americana.</p>
      <p><b>Esempio 3.</b> Domanda: "Scrivi una animale (in inglese) il cui nome è composto di tre lettere delle quali la centrale è la vocale <em>a</em>". Risposta: 
          "[bcr]at". Questo farà accettare: bat, cat e rat. </p>
      <h3>Rilevazione dell'assenza di parole o stringhe richieste</h3>
      <p>Le espressioni regolari da sole non possono rilevare l'assenza di stringhe, così bisogna aggiungere qualcosa nella preparazione della risposta per tener conto di questo. Qualunque risposta preparata dal docente che comincia con un doppio trattino, analizzerà la risposta dello studente per trovare se la stringa seguente è presente o assente. Se presente, l'analisi continuerà con la prossima domanda; se assente, l'analisi si fermerà e sarà mostrata la replica corrispondente.</p>
      <p><b>Esempio 4.</b></p>
      <ul>
        <li>Risposta 2: <span class="c_computeroutput">--.*blue.*</span>/i</li>
        <li>risposta dello studente: "è rosso e bianco" </li>
        <li>Replica 2: <span class="c_computeroutput">Manca il colore del cielo!</span></li>
        <li>Salta a 2: <span class="c_computeroutput">questa pagina</span></li>
      </ul>
      <p>Qui, il . (punto) sta per "qualunque carattere" e lo * (asterisco) significa "i precedenti caratteri speciali ripetuti un numero qualunque di volte". 
          L'espressione regolare nella precedente Risposta 2 significa: controlla se la stringa "blue", preceduta da qualunque cosa e seguita da qualunque cosa è assente nella risposta dello studente. Notare che l'uso dell'asterisco è differente nel Sistema di analisi semplice e in quello delle Espressioni regolari.</p>
      <p><b>Esempio 5.</b> Domanda: "Scrivi un animale il cui nome è composto da tre lettere di cui quella centrale è la vocale <em>a</em>". Risposta docente: "--[b|c|r]". Replica: "La tua risposta deve iniziare con una di queste lettere: b, c o r" </p>
      <h3>Rilevazione di parole o stringhe non volute (errate)</h3>
      <p>Si può voler rilevare, nella risposta dello studente, la presenza di una o più parole che <b>non</b> dovrebbero esserci (perché sbagliate) e segnalarle singolarmente con una specifica replica. In questo caso bisogna iniziare la Risposta docente con un doppio segno più (++). </p>
      <p><b>Esempio 6. </b></p>
      <ul>
        <li>Risposta 3: ++(giallo|nero|arancione|verde|rosa)/i</li>
        <li>risposta studente: "è blue, arancione e bianco" </li>
        <li>Replica 3: Uno o più colori sono errati!</li>
        <li>Salta a 3: questa pagina</li></ul>
        <p>Se uno di questi colori (errati) è rilevato nella risposta dello studente, viene emesso il messaggio negativo della Replica 3 e le stringhe errate saranno colorate di rosso (o del colore della class.incorrect se esiste nel foglio di stile CSS del tema attivo).</p>
      <p><b>Esempio 7</b>. Domanda: "Scrivi un animale il cui nome (in inglese) è composto da tre lettere delle quali quella centrale è la vocale <em>a</em>". Risposta docente: "++hat". Replica: "Ne puoi indossare uno fatto della pelle di un animale, ma un cappello (hat) non può essere considerato un animale."</p>
      <h3>Caratteri speciali di Escape </h3>
      <p>Se è necessario usare quei caratteri che fanno parte del set di <em>caratteri speciali</em> delle espressioni regolari, bisogna usare un carattere di "escape" (cioè precederli con una barra rovesciata - backslash). Per esempio: se si vuole accettare la risposta "Il mio computer costa 1000$", bisogna scrivere l'espressione regolare "Il mio computer costa 1000\$". I caratteri speciali che devono essere preceduti dal carattere di escape sono .^$*()[]+?|</p>
    </li>
  </ul>
</li>

<li><b>Vero/Falso</b> La risposta a questo tipo di domanda ha solo due possibilità, Vero o Falso. Lo studente è invitato a scegliere quale è quella giusta. Questo tipo di domanda è di fatto una domanda con risposta multipla con solo due scelte.</p></li>
<li><p><b>Corrispondenza</b> Le domande di questo tipo sono molto utili e flessibili. Consistono in una lista di nomi o frasi che devono corrispondere correttamente ad un'altra lista di nomi o frasi. Per esempio "Metti in corrispondenza lo Stato con la Capitale" con le due liste Giappone, Canada, Italia e Tokio, Ottawa e Roma. E' possibile avere termini ripetuti in una delle liste ma bisogna fare attenzione a scrivere in modo identico le ripetizioni. Per esempio "Indovina la classe di questi animali" con le liste Passero, Mucca, Formica, Cane e Uccello, Mammifero, Insetto, Mammifero. </p>
<p>Quando si crea una domanda di questo tipo i termini della prima lista vanno nei box Risposta, mentre i termini della seconda lista vanno nei box Replica. Una volta che la domanda è stata creata, vengono mostrate delle definizioni più chiare. Quando lo studente indovina le corrispondenze viene utilizzato il salto definito sulla prima risposta. Una risposta sbagliata fa utilizzare il salto definito sulla seconda risposta. La domanda <b>non</b> prevede repliche personalizzate, allo studente viene detto quante corrispondenze sono state indovinate o se sono state indovinate tutte quante.</p>
<p>Diversamente dalle domande a Risposta multipla dove le risposte da scegliere sono mostrate in un ordine casuale, in questo caso la prima lista di termini <b>non</b> è alterata ma è mostrata nello stesso ordine in cui è stata inserita. Questo permette di costruire domande <b>"Ordinate"</b>. Considera, ad esempio, la domanda "Metti i seguenti personaggi in ordine di nascita (i più vecchi prima)" con le liste 1., 2., 3., 4. e Longfellow, Lawrence, Lowell, Larkin. Ovviamente l'ordine della seconda lista è alterato prima che questa sia usata nella domanda.</p></li>

<li><p><b>Numerica</b> Questo tipo di domanda richiede un numero come risposta. Nella sua forma più semplice richiede una sola risposta. Per esempio "Quanto fa 2 + 2?" con la risposta 4 che permette un salto alla pagina seguente. Comunque, di solito, è meglio specificare un intervallo (come controllo) perché gli arrotondamenti interni dei valori numerici potrebbero portare a risultati non corretti. Così, alla domanda "Quanto fa 10 diviso 3?" è necessario prevedere risposte all'interno di un intervallo definito come <b>"Minimo:Massimo"</b>, cioè <b>due valori</b> separati dai due punti (:). Così se 3.33:3.34 è fornito come intervallo accettabile per la risposta, allora tutte le risposte del tipo 3.33, 3.333, 3.3333... saranno considerate valide. Invece risposte "errate" saranno, ad esempio, 3.3 (minore del minimo) e 3.4 (maggiore del massimo).</p>
<p>E' possibile prevedere più risposte corrette e queste possono essere singoli valori o coppie di valori. Nota che l'ordine col quale le risposte sono verificate è Risposta 1, Risposta 2, ..., per cui si deve fare attenzione a definire la corrispondente replica. Per esempio, la domanda "Quando è nato Larkin ?" può avere come risposta il singolo valore 1922, che è la risposta esatta, e la coppia di valori  1920:1929, gli anni '20, come risposta giusta ma meno esatta. L'ordine nel quale questi valori sono verificati è, ovviamente,  1922 e poi 1920:1929. La prima risposta può avere come replica "Risposta esatta" mentre la replica all'altra risposta può essere "Quasi giusto, hai indovinato la decade corretta".</p>
    
<p>Risposte errate possono essere previste ma, secondo la larghezza dell'intervallo previsto, bisogna posizionarle dopo le risposte corrette. Per esempio aggiungendo la risposta errata 3:4 alla domanda "10 diviso 3" questa deve seguire la risposta corretta. Cioè le risposte sono ordinate 3.33:3.34 (risposta "corretta") e poi 3:4 (risposta "errata", ma non esageratamente errata!).</p></li>
<li><p><b>Testo libero</b> Le domande di questo tipo richiedono come risposta la scrittura di un testo da predisporre in un apposito box. Ovviamente non possono essere valutate automaticamente ma richiedono un intervento off line del docente che dopo aver scritto eventualmente una replica e assegnato un voto, notificherà i risultati via email all'interessato.</p></li>
</ul>