<h1>Opzione Domanda</h1>

<p>Alcuni tipi di domanda hanno un'opzione che è attivata cliccando nel box accanto a quello del Tipo di domanda. I tipi di domanda e il significato delle opzioni è descritto di seguito.

<ol>
<li><p><b>Scelta multipla.</b> C'è una variante del tipo di domanda a Risposta multipla, chiamata <b>"Risposta multipla con più scelte"</b>. Se il box Opzione Domanda è selezionato lo studente è invitato a scegliere tutte le risposte corrette tra quelle proposte. La domanda può o meno dire allo studente <I>quante</I> risposte corrette sono previste. Per esempio "Quali dei seguenti furono Presidenti degli USA?" non lo dice, mentre "Scegli i due Presidenti degli USA dalla seguente lista" lo dice. L'effettivo numero di risposte corrette può andare da <b>uno</b> fino al numero di scelte possibili. (Una domanda del tipo a Risposta multipla con più scelte con una sola risposta corretta <b>è</b> differente da una domanda a Risposta multipla poiché la precedente dà allo studente la possibilità di scegliere più di una risposta, mentre l'altra no.)</p> 
</li>
<li><p><b>Risposta breve.</b> Esistono due sistemi di confronto delle risposte per la domanda del tipo a Risposta Breve: il sistema semplice è quello utilizzato di default: il sistema <b>"Espressioni Regolari"</b> è usato se è marcato il box "Utilizza Espressioni Regolari". Per ulteriori informazioni su questo sistema leggi il file di help sui Tipi di Domande per le Lezioni.</p></li>
<p>Gli altri tipi di domanda non hanno bisogno dell'Opzione Domanda.</p>