<h1>Possibilità di riprovare la lezione</h1>

<p>Questa impostazione determina se agli studenti è permesso di seguire la lezione una sola o più volte. Il docente può decidere se la lezione contiene materiale che gli studenti devono assolutamente conoscere. In questo caso dovrebbe essere permessa la possibilità di ripetere la lezione. Se, comunque, il contenuto della lezione è usato più a scopo di esame, allora agli studenti non dovrebbe essere offerta questa possibilità.</p>
<p>Quando gli studenti possono ripetere la lezione, il <B>voto</B> mostrato nella pagina dei risultati è il <b>migliore</b> ottenuto o è la <b>media</b> di quelli ottenuti nei vari tentativi. Il prossimo parametro determina quale delle due alternative è da utilizzare.</p>
<p>Da notare che l'<b>Analisi delle domande</b> utilizza sempre le risposte dei primi tentativi, mentre i tentativi successivi sono ignorati.</p>
<p>Per default questa opzione è impostata a <b>SI</b>, dando la possibilità di ripetere la lezione. Solo in condizioni molto particolari dovrebbe essere impostata a <b>No</b>.</p>