<h1>Presentazione a slide</h1>

<p>Questo parametro permette la visualizzazione della lezione come una sequenza di slide, con una larghezza e altezza fisse e un colore di sfondo definito. Una barra di scorrimento, basata su CSS, sarà mostrata se la larghezza o l'altezza della diapositiva non sono sufficienti per il contenuto della pagina. Solamente le pagine (diramazioni) saranno mostrate nella modalità "Presentazione a slide" e non le domande. Pulsanti con le scritte "Next" e "Back" della lingua di default saranno mostrati agli angoli destro e sinistro della slide se questa opzione è stata scelta sulla pagina. Altri pulsanti saranno centrati nella parte bassa.</p>