<h1>Uso dell'Editor HTML</h1>

<p>Quando si scrive una pagina, questa opzione abilita l'uso dell'editor HTML (d'ora in poi chiamato editor) invece di un editor di semplice testo. L'editor permette una semplice formattazione del testo e una facile aggiunta di "caratteristiche avanzate", come i links.</p>
<p>L'editor è attivato cliccando nel box vicino a <B>Usa editor</B>. Esso è associato solo con i testi per i quali è stato selezionato. Per esempio, selezionandolo per la <B>Risposta 1</B>, sarà attivato solo per scrivere il testo nello spazio relativo e non negli spazi delle altre risposte.
<p>Se l'editor è necessario per più elementi della pagina, bisogna prima cliccare sui corrispondenti box <B>Usa editor</B>. Poi, per attivarne l'uso, bisogna ri-visualizzare la pagina, cliccando sul pulsante <B>Rivisualizza pagina</B> in fondo alla pagina stessa.</p>
<p>Da notare che bisogna usare una certa attenzione nell'uso dell'editor. Nella maggior parte dei casi non dovrebbe creare problemi. Comunque, <B>non è raccomandato per le Risposte brevi e per le Domande di tipo numerico</B>. Infatti l'editor può aggiungere "invisibili" tag HTML che possono produrre risultati non corretti nei confronti delle risposte. Inoltre, le <B>Descrizioni </B>nelle pagine di diramazione sono utilizzate nei Pulsanti, e se queste contengono qualche tag HTML, si possono generare situazioni impreviste. Non ci sono invece problemi con le Risposte usate solo in visualizzazione, come quelle nelle Domande a scelta multipla, e con i Messaggi di verifica.</p>
<p>Se si sospettano problemi con qualcuno dei testi scritti, è molto meglio togliere la selezione nei corrispondenti box <B>Usa editor</B>. Quando la pagina è rivisualizzata, il testo nel box viene ridotto e visualizzato in forma grezza. Infatti attivando e disattivando ripetutamente l'editor, non si dovrebbe modificare il testo scritto.</p>
<p>Lo <B>stato </B>dell'opzione <B>Usa editor </B>è salvato insieme ad ogni elemento. Per cui se una pagina è ri-editata, gli elementi che hanno previsto l'editor, appariranno ancora con l'editor attivato.</p>
<p>Infine, tenere presente che l'editor HTML può essere "costoso" in termini di risorse usate dal browser. Perciò, se per i vari elementi non è indispensabile il suo utilizzo, è più veloce e meno rischioso usare i box standard di testo semplice.</p>