<h1>Alias</h1>

<p>Ogni termine nel glossario può avere associata una lista di alias (parole alternative per lo stesso concetto).</p>

<p><b>Introdurre gli alias uno per riga</b> (non separati da virgole).</p>

<p>Gli alias possono essere usati come alternative per riferirsi allo stesso termine del glossario. Per esempio, se si usa il filtro auto-linking, gli alias saranno usati (come pure il termine principale del glossario) per decidere quali parole collegare allo stesso elemento del glossario.</p>