<h1>Allegato al termine</h1>

<p>Per ogni termine del glossario è possibile allegare UN SOLO file dal proprio computer. Il file è caricato sul server e memorizzato insieme al termine inserito.</p>

<p>Questa funzione è utile, ad esempio, quando si vuole associare al termine, un'immagine, un documento Word o altro.</p>

<p>Il file può essere di qualunque tipo, ma si consiglia di nominare i file usando le estensioni standard a tre lettere, come ad esempio .doc per i documenti Word, .jpg o .png per le immagini, e così via. Questo faciliterà lo scaricamento o la visualizzazione del file nei browser degli utenti.</p>

<p>Se si modifica un termine e si allega un nuovo file, il file precedentemente allegato sarà sostituito dal nuovo.</p>

<p>Se si modifica un termine con allegato e si lascia in bianco lo spazio per il caricamento, l'allegato presente verrà conservato.</p>