<h1>Formato di visualizzazione</h1>

<P>Questa impostazione specifica la modalità di visualizzazione del glossario. I formati standard disponibili sono:</p>

<dl class="indent">
<dt><b>Semplice, stile dizionario</b>:</dt>
<dd>Appare come un dizionario convenzionale con i termini separati l'uno dall'altro. Non sono mostrati gli autori e gli eventuali allegati sono disponibili tramite collegamenti.</dd>
<dt><b>Continuo senza autore</b>:</dt>
<dd>I termini vengono mostrati uno dopo l'altro, senza alcun genere di separazione se non le icone di modifica. Non vengono mostrati i dati dell'autore. </dd>
<dt><b>Completo con autore</b>:</dt>
<dd>E' una visualizzazione tipo forum che mostra anche i dati dell'autore. Gli allegati sono disponibili tramite collegamenti.</dd>
<dt><b>Completo senza autore</b>:</dt>
<dd>E' una visualizzazione tipo forum che non mostra i dati dell'autore. Gli allegati sono disponibili tramite collegamenti.</dd>
<dt><b>Enciclopedia</b>:</dt>
<dd>Come 'Completo con Autore', ma le eventuali immagini allegate vengono visualizzate direttamente.</dd>
<dt><b>Elenco termini</b>:</dt>
<dd>Elenco dei termini sotto forma di link.</dd>
<dt><b>FAQ</b>:</dt>
<dd>Utile per mostrare liste di FAQ (Frequently Asked Questions - raccolta di domande poste frequentemente). Aggiunge automaticamente le parole DOMANDA e RISPOSTA, rispettivamente nei campi 'concetto' e 'definizione'.</dd>
</dl>

<hr />
<p>Gli Amministratori di Moodle possono creare nuovi formati, seguendo la procedura descritta nel file <b>/mod/glossary/formats/README.txt</b>, nella cartella di Moodle (in inglese).