<h1>Glossario globale</h1>

<p>Solo gli amministratori, e gli altri utenti con l'autorizzazione site:doanything, possono definire un Glossario come 'globale'.</p>

<p>Questi Glossari possono far parte di ogni corso del sito (ma sono particolarmente indicati per la pagina iniziale di accoglienza).</p>

<p>La differenza con un normale Glossario locale è che i termini di quello globale possono essere usati per creare collegamenti automatici all'interno dell'intero sito (non solo nello stesso corso cui il Glossario appartiene).</p>