<h2><a href="help.php?module=glossary&file=mods.html">Glossario</a></h2>

<ul class="un__list">
<li><h3>File di help a livello Glossario</h3>

<ul>
  <li><a href="help.php?module=glossary&file=usedynalink.html">Collega automaticamente i termini del glossario</a> </li>
  <li><a href="help.php?module=glossary&file=allowcomments.html">Commenti ai termini</a> </li>
  <li><a href="help.php?module=glossary&file=description.html">Descrizione</a>  </li>
  <li><a href="help.php?module=glossary&file=destination.html">Destinazione dei termini da importare</a></li>
  <li><a href="help.php?module=glossary&file=filetoimport.html">File da importare</a></li>
  <li><a href="help.php?module=glossary&file=displayformat.html">Formato di visualizzazione</a></li>
  <li><a href="help.php?module=glossary&file=studentcanpost.html">Gli studenti posso aggiungere termini</a> </li>
  <li><a href="help.php?module=glossary&file=globalglossary.html">Glossario globale</a>  </li>
  <li><a href="help.php?module=glossary&file=importcategories.html">Importa categorie</a></li>
  <li><a href="help.php?module=glossary&file=editalways.html">Modifica sempre</a> </li>
  <li><a href="help.php?module=glossary&file=rssarticles.html">Numero di ultimi articoli RSS</a> </li>
  <li><a href="help.php?module=glossary&file=shows.html">Opzioni relative all'elenco alfabetico del glossario</a> </li>
  <li><a href="help.php?module=glossary&file=rsstype.html">RSS per questo glossario</a> </li>
  <li><a href="help.php?module=glossary&file=allowduplicatedentries.html">Termini duplicati</a></li>
  <li><a href="help.php?module=glossary&file=defaultapproval.html">Termini approvati per default</a> </li>
  <li><a href="help.php?module=glossary&file=entbypage.html">Termini mostrati per pagina</a></li>
  <li><a href="help.php?module=glossary&file=mainglossary.html">Tipo di Glossario</a></li>
  <li><a href="help.php?module=glossary&file=allowprintview.html">Visualizzazione per stampa</a></li>
</ul>
</li>

<li><h3>File di help a livello Termine del Glossario</h3>
<ul>
  <li><a href="help.php?module=glossary&file=aliases2.html">Alias</a></li>
  <li><a href="help.php?module=glossary&file=attachment.html">Allegati al termine</a></li>
  <li><a href="help.php?module=glossary&file=usedynalinkentry.html">Collega il termine automaticamente</a> </li>
  <li><a href="help.php?module=glossary&file=fullmatch.html">Collega solo le parole intere</a></li>
  <li><a href="help.php?module=glossary&file=casesensitive.html">Termine sensibile ai caratteri maiuscoli/minuscoli</a></li>
</ul>
</li>
</ul>