<h1>Tipo di Glossario</h1>

<P>Il sistema di gestione dei glossari permette di esportare i termini da ogni glossario secondario all'unico glossario principale (o generale) del corso.</p>

<p>Per utilizzare questa funzionalità, bisogna specificare quale è il glossario principale.</p>

<p>Nota: si può definire un solo glossario principale per corso.</p>

<p>Prima di Moodle 1.7, solo i docenti potevano modificare il glossario principale. Da Moodle 
1.7 in poi, se si vuol controllare chi può modificare ogni glossario (incluso il principale) bisogna usare l'interfaccia "Sostituisci Ruoli".</p>