<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/glossary/icon.gif" />&nbsp;<b>Glossario</b></p>
<div class="indent">
<p>Questa attività permette ai partecipanti di creare e gestire una lista di definizioni, come un dizionario.</p>

<p>Le definizioni possono essere cercate e visualizzate in molti formati differenti.</p>

<p>E' anche permesso ai docenti di esportare le definizioni da un Glossario all'altro (quello principale) all'interno dello stesso corso.</p>

<p>E' inoltre possibile creare automaticamente collegamenti a queste definizioni in ogni punto del corso.</p>
</div>