<h1>Scelta nuova voce</h1>

<ul>
<li><b>Voce a caso</b> sceglierà casualmente una nuova voce ogni volta.</li>
<li><b>Ultima voce modificata</b> mostrerà sempre l'ultima voce che è stata modificata.</li> 
<li><b>Prossima voce</b> ruoterà in ordine attraverso tutte le voci. Questa opzione è particolarmente utile quando è anche scelto un numero di giorni, permettendo di ottenere cose tipo <i>Consiglio della settimana</i> oppure <i>Suggerimento del giorno</i> che ognuno può vedere.</li>
</ul>