<h1>Opzioni relative all'elenco alfabetico del glossario </h1>

<p>Si può personalizzare la modalità di visualizzazione del glossario. La visualizzazione e la ricerca sono sempre possibili, ma si possono definire tre opzioni ulteriori:</p>

<p><b>Mostra link 'Caratteri speciali'</b> : mostra il collegamento 'Caratteri speciali', che permette di visualizzare i termini che iniziano con numeri e caratteri speciali come @, #, ecc.</p>

<p><b>Mostra alfabeto</b> : mostra i collegamenti con lettere alfabetiche, che permettono di visualizzare i termini in base alla lettera iniziale. </p>

<p><b>Mostra link 'TUTTI'</b> : mostra il collegamento 'TUTTI', che permette di visualizzare tutti i termini insieme.</p>