<h1>Collega il termine automaticamente</h1>

<P>Attivando questa opzione il termine sarà collegato automaticamente ogni volta lo stesso appare all'interno dello stesso corso. Questo include i messaggi del forum, le risorse interne, i riepiloghi settimanali e così via.</p>

<p>Se, pur abilitando questa opzione, si vuole che in un testo particolare non vengano creati collegamenti automatici (per esempio, in un messaggio del forum) basterà includere il testo fra i tag &lt;nolink&gt; e &lt;/nolink&gt;.</p>

<p>Per poter utilizzare questa caratteristica, l'opzione 'Collega automaticamente i termini del glossario' deve essere attivata per il glossario.</p>