<h1>Collega automaticamente i termini del glossario</h1>

<p>Scegliendo SI per questa opzione i termini di questo glossario saranno collegati automaticamente ogni volta che gli stessi appariranno all'interno dello stesso corso. Questo include i messaggi del forum, le risorse interne, i riepiloghi settimanali e così via.</p>

<p>Da notare che l'autolink per il glossario non comporta automaticamente l'autolink di tutti i termini - questa opzione deve essere impostata per ogni termine individualmente.</p>

<p>Se, pur abilitando questa opzione, si vuole che in un testo particolare non vengano creati collegamenti automatici (per esempio, in un messaggio del forum) basterà includere il testo fra i tag &lt;nolink&gt; e &lt;/nolink&gt;.</p>

<p>Notare che anche i nomi delle categorie sono oggetto di collegamento.</p>