<h1><b>Abilitazione interventi</h1>

<p>Questa opzione permette di controllare la possibilità degli studenti di effettuare interventi in questo forum.</p>

<p>In gran parte dei forum si vorrà dare questa possibilità a tutti i partecipanti. Scegliendo la prima opzione tutti potranno iniziare nuovi argomenti di discussione (threads) e replicare a tutti quelli iniziati.</p>

<p>A volte, comunque, si vuole eliminare questa possibilità. Per esempio, questo può essere utile per i forum di tipo News, quando si vuole che solo i docenti possano inviare nuovi messaggi che appariranno sulla pagina principale del corso. In questo caso si sceglierà la terza opzione "Discussioni e risposte non permesse".</p>

<p>Altre volte si può desiderare che solo i docenti possano iniziare nuovi argomenti, pur lasciando agli studenti la possibilità di rispondere (per esempio per il forum News nella pagina principale del sito). In questo caso si sceglierà la seconda opzione "Discussioni non permesse ma risposte consentite".</p>