<h1>Aggregazione dei voti</h1>

<p>L'aggregazione dei voti permette di scegliere il metodo di calcolo della valutazione dei singoli interventi e dell'intera attività.</p>

<p>Metodi di aggregazione disponibili:</p>
<ul>  
<li>Media dei voti (default)
<p>La media di tutti i punteggi ricevuti. E' particolarmente utile nelle valutazioni tra pari con molte volutazioni.</p>
 <li>Numero di voti
<p>Il numero degli interventi valutati diventa la valutazione finale. E' utile quando è più significativo il numero di interventi. Da notare che il totale non può comunque superare la valutazione massima prevista per il forum.</p>
<li>Voto massimo
<p>La valutazione finale coincide con il più alto punteggio ottenuto. Questo metodo è utile per enfatizzare i lavori migliori, consentendo di effettuare un intervento di elevata qualità e dare comunque risposte più generiche agli altri interventi.</p>
<li>Voto minimo
<p>La valutazione finale coincide con il più basso punteggio ottenuto. Questo metodo promuove la cultura della buona qualità per tutti gli interventi.</p>
<li>Somma dei voti
<p>Somma di tutti i punteggi ottenuti da un particolare utente. Da notare che il totale non può comunque superare la valutazione massima prevista per il forum.</p>
</ul>