<h1>Allegato intervento</h1>
<p>Ad ogni intervento inviato nel forum, può essere, eventualmente, allegato UN solo file dal proprio computer. Questo file è caricato sul server e memorizzato insieme all'intervento.</p>

<p>Questo è utile quando si vuole mostrare una foto, per esempio, o un documento Word.</p>

<p>Il file può essere di ogni tipo, comunque si raccomanda che il file abbia il nome con una estensione di 3 lettere di tipo standard, come, ad esempio, .doc per un documento Word, .jpg o .png per una immagine, e così via. Questo permetterà più facilmente a tutti di scaricare e vedere gli allegati col proprio browser.</p>

<p>Se si ri-edita un intervento e si allega un nuovo file, qualunque file precedentemente allegato a quell'intervento, sarà sostituito.</p>
   
<p>Se si ri-edita un intervento con un allegato e si lascia vuoto lo spazio per lo stesso, allora l'allegato originale sarà mantenuto.</p>