<h1>Allegati intervento</h1>
<p>Ad ogni intervento inviato nel forum, possono essere, eventualmente, allegati uno o più files (il numero dipende dalle impostazioni del forum).</p>

<p>Questo può essere utile, per esempio, quando si vuole mostrare una foto o un documento scritto.</p>

<p>Il file può essere di qualunque tipo, ma si raccomanda che lo stesso abbia una estensione, associata al nome, di 3 lettere di tipo standard, come, ad esempio, .doc per un documento Word, .jpg o .png per una immagine, e così via. Questo permetterà più facilmente a tutti di scaricare e vedere gli allegati col proprio browser.</p>