<h1>Completamento Forum</h1>

<p>
Il forum prevede tre opzioni speciali che possono essere richieste al fine di considerare completata l'attività connessa con l'uso del forum stesso.
</p>

<ul>
<li>L'utente deve effettuare interventi: lo studente deve inviare un numero minimo di interventi, non importa se sono inizi di nuove discussioni o repliche a discussioni già esistenti.</li>
<li>L'utente deve iniziare discussioni: lo studente deve iniziare un numero minimo di nuove discussioni.</li>
<li>L'utente deve inviare risposte: lo studente deve inviare un numero minimo di repliche nelle discussioni esistenti.</li>
</ul>

<p>
Se necessario si possono anche selezionare più opzioni; questo significa che devono essere soddisfatte più condizioni prima che il forum sia considerato completato. Per esempio, se si richiedono 2 nuove discussioni e 10 interventi in genere, allora qualunque combinazione di 10 nuove-discussioni/repliche sarà sufficiente ammesso che contenga almeno 2 nuove discussioni. (10 nuove discussioni; 2 nuove discussioni e 8 repliche; o qualunque combinazione intermedia.)
</p>