<h1>Tipo di forum</h1>
<p>E' possibile scegliere tra diversi tipi di forum:</p>

<p><b>Forum monotematico</b> - Forum costituito da un solo argomento di discussione, visualizzato nella stessa pagina. E' utile per discussioni brevi e focalizzate.</p>

<p><b>Forum standard per uso generale</b> - Forum aperto dove tutti i partecipanti in qualsiasi momento possono avviare nuove discussioni. E' un tipo di forum molto flessibile ed adatto a molti utilizzi pratici.</p>

<p><b>Le persone avviano una sola discussione</b> - Ogni persona può iniziare una sola discussione su un solo argomento (le altre persone possono comunque rispondere).  E' utile quando si vuole che ogni studente avvi una discussione che ad esempio contenga le proprie riflessioni sull'argomento trattato durante la settimana, lasciando liberi gli atri di commentare le riflessioni.</p>

<p><b>Domande e Risposte</b> - Il forum Domande e Risposte obbliga gli studenti ad inviare il proprio intervento prima di poter visualizzare gli interventi degli altri. Dopo aver effettuato l'intervento iniziale, gli studenti potranno visualizzare e rispondere agli altri interventi. Questa caratteristica offre a tutti gli studenti una opportunità paritetica di intervennire, incoraggiando l'originalità ed il pensiero indipendente.</p>

<p>(Nelle prossime versioni di Moodle potranno essere presenti nuove caratteristiche)</p>