<h2>Forum</h2>
<ul>
  <li><a href="help.php?module=forum&file=allowdiscussions.html">Abilitazione interventi</a></li>
  <li><a href="help.php?module=forum&file=attachment.html">Allegati intervento</a></li>
  <li><a href="help.php?module=forum&file=forumtypenews.html">Forum news</a></li>
  <li><a href="help.php?module=forum&file=message_posts.html">Interventi nei Forum</a></li>
  <li><a href="help.php?module=forum&file=subscription2.html">Sottoscrizione dei Forum</a></li>
  <li><a href="help.php?module=forum&file=manageposts.html">Limitazione interventi</a></li>
  <li><a href="help.php?module=forum&file=maxattachmentsize.html">Massima dimensione allegati</a></li>
  <li><a href="help.php?module=forum&file=rssarticles.html">Numero di articoli recenti di tipo RSS</a></li>
  <li><a href="help.php?module=forum&file=displayperiod.html">Periodo di visualizzazione</a></li>
  <li><a href="help.php?module=forum&file=message_digests.html">Raccolte dei Forum</a></li>
  <li><a href="help.php?module=forum&file=assessaggregate.html">Tipi di Aggregazione nei Forum</a></li>
  <li><a href="help.php?module=forum&file=forumtype.html">Tipi di Forum</a></li>
  <li><a href="help.php?module=forum&file=trackingtype.html">Tipi di tracciamento</a></li>
  <li><a href="help.php?module=forum&file=rsstype.html">Tipo feed RSS per questo forum</a></li>
  <li><a href="help.php?module=forum&file=ratings.html">Valutazioni</a></li>
</ul>