<h1>Soglia massima interventi</h1>

<p>Il concetto Soglia massima di interventi nel forum è semplice: nell'intervallo di tempo stabilito, gli utenti non potranno oltrepassare un dato numero di interventi. In prossimità della soglia massima impostata è anche possibile avvisare gli utenti.</p>

<p>Impostando a 0 la Soglia per l'avviso, il partecipante non riceverà avvisi di avvicinamento alla Soglia massima. Impostando a 0 anche la Soglia massima interventi, di fatto il controllo del superamento della soglia viene disabilitato. In mancanza di controllo di superamento, anche gli avvisi saranno disabilitati.
</p>

<p>Nessuna di queste impostazioni ha influenza sul numero di interventi dei docenti.</p>