<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/forum/icon.gif" />&nbsp;<b>Forum</b></p>
<div class="indent">
Nei forum hanno luogo le discussioni tra i partecipanti al corso e rappresentano una delle attività principali. I forum possono essere strutturati in modi diversi, permettono la valutazione degli interventi sia dai docenti sia dagli studenti (peer review), possono essere visualizzati in accordo alle proprie preferenze ed è anche possibile allegare file agli interventi.
Sottoscrivendo un Forum, i partecipanti riceveranno automaticamente via email una copia di tutti gli interventi effettuati dai partecipanti.
Un docente, se lo desidera, può rendere obbligatoria la sottoscrizione di un Forum.
</div>