<h1>Valutazioni</h1>

<p>Agli interventi individuali può essere assegnato un voto utilizzando una scala basata sulla teoria della <strong>conoscenza isolata e della conoscenza collegata</strong>.
Questa teoria può aiutarci a guardare in un nuovo modo come le persone interagiscono. Essa descrive due modi differenti con i quali possiamo valutare e imparare le cose che vediamo e che sentiamo.
Anche se ciascuno di noi usa già queste due modalità in misura diversa e in momenti diversi, può essere utile immaginare due persone, come esempio, una (Gianni) principalmente di tipo "conoscenza isolata" (separate knower) e l'altra (Maria) che è principalmente di tipo "conoscenza collegata" (connected knower).
<ul>
  <li>A Gianni piace rimanere più 'obiettivo' possibile senza tener conto dei propri sentimenti e delle proprie emozioni. Quando si trova in una discussione con altre persone che hanno idee diverse, gli piace difendere le proprie, usando la logica per trovare difetti nelle idee altrui. Egli è critico su una nuova idea, ammenoché questa non sia suffragata da fonti degne di reputazione come libri di testo, insegnati rispettabili o la propria diretta esperienza. Gianni è proprio un tipo a <strong>conoscenza isolata</strong>.
  </li>
  <li>Maria è più disponibile verso le altre persone. E' più in grado di comunicare e tende ad ascoltare e a porre domande finché si sente in sintonia e può "capire le cose dal punto di vista degli altri". Ella impara cercando di condividere le esperienze che hanno portato alla conoscenza che lei ha trovato negli altri. Quando parla con gli altri, evita gli scontri e spesso cerca di aiutarli, se trova un modo per farlo, usando ragionamenti logici. Maria è sicuramente del tipo a <strong>conoscenza collegata</strong>.</li>
</ul>
Avete notato che in questi esempi il tipo a 'conoscenza separata' è maschio e invece quella a 'conoscenza collegata' è femmina? Bene, alcuni studi hanno mostrato che statisticamente questa tende a essere la situazione, ma comunque ciascuno può trovarsi dovunque nello spettro tra i due estremi.
Per formare un gruppo di allievi collaborativo ed efficace, la cosa migliore sarebbe che ciascuno fosse capace di usare entrambi le modalità di conoscenza.
In una situazione particolare come quella di un forum online, un singolo intervento di una persona può mostrare l'una o l'altra di queste caratteristiche o entrambe. Qualcuno che è solitamente molto 'collegato' può effettuare un intervento che sembra molto 'isolato' e viceversa. 
Lo scopo di valutare ogni intervento utilizzando questo criterio, serve a:
<blockquote>
a) aiutarci a ragionare secondo questi principi quando leggiamo gli interventi altrui
b) dare un feedback ad ogni autore di interventi su come è visto dagli altri
</blockquote>
In ogni caso, i risultati non sono utilizzati per la valutazione degli studenti, servono soltanto per migliorare la comunicazione e l'apprendimento.
<hr />
In caso siate interessati all'argomento, si riportano alcuni riferimenti alle ricerche di autori che hanno sviluppato in origine queste idee:
<ul>
  <li>Belenky, M.F., Clinchy, B.M., Goldberger, N.R., &amp; Tarule, J.M. (1986). 
    Women's ways of knowing: the development of self, voice, and mind. New York, 
    NY: Basic Books.</li>
  <li>Clinchy, B.M. (1989a). The development of thoughtfulness in college women: 
    Integrating reason and care. American Behavioural Scientist, 32(6), 647-657.</li>
  <li>Clinchy, B.M. (1989b). On critical thinking &amp; connected knowing. Liberal 
    education, 75(5), 14-19.</li>
  <li>Clinchy, B.M. (1996). Connected and separate knowing; Toward a marriage 
    of two minds. In N.R. Goldberger, Tarule, J.M., Clinchy, B.M. &amp;</li>
  <li>Belenky, M.F. (Eds.), Knowledge, Difference, and Power; Essays inspired 
    by &#8220;Women&#8217;s Ways of Knowing&#8221; (pp. 205-247). New York, NY: 
    Basic Books.</li>
  <li>Galotti, K. M., Clinchy, B. M., Ainsworth, K., Lavin, B., &amp; Mansfield, 
    A. F. (1999). A New Way of Assessing Ways of Knowing: The Attitudes Towards 
    Thinking and Learning Survey (ATTLS). Sex Roles, 40(9/10), 745-766.</li>
  <li>Galotti, K. M., Reimer, R. L., &amp; Drebus, D. W. (2001). Ways of knowing 
    as learning styles: Learning MAGIC with a partner. Sex Roles, 44(7/8), 419-436. 
    <br />
  </li>
</ul>