<h2>Liste utenti</h2>

<p>La lista <strong>Possibili</strong> contiene gli utenti che rispondono alle condizioni dei filtri. Per esempio, se la sezione Filtri attivi contiene solo un filtro per gli utenti il cui Stato è Romania, allora la lista Possibili contiene solo le persone che hanno impostato Romania come Stato nel proprio profilo.</p>

<p>La lista <strong>Selezionati</strong> contiene gli utenti che sono stati aggiunti alla lista stessa da te, usando i pulsanti sottostanti. Quando si clicca sul pulsante <em>Vai</em> l'operazione selezionata nel menu <em>Con gli utenti selezionati...</em> sarà eseguita sugli utenti di questa lista.</p>