<h2>Con gli utenti selezionati...</h2>

<ul>
<li>Aggiungi alla selezione - aggiunge gli utenti scelti dalla lista dei Possibili a quella dei Selezionati. Più utenti possono essere scelti contemporaneamente tenendo premuto il tasto Ctrl o Apple e cliccando sui diversi nomi degli utenti.</li>
<li>Aggiungi tutti - aggiunge tutti gli utenti dalla lista dei Possibili alla lista dei Selezionati.</li>
<li>Rimuovi dalla selezione - rimuove gli utenti scelti dalla lista dei Selezionati.</li>
<li>Rimuovi tutti - rimuove tutti gli utenti dalla lista dei Selezionati.</li>
</ul>