<h1>Categorie</h1>
<p>In questa pagina le attività oggetto di valutazione possono essere raggruppate in categorie, i loro voti massimi possono essere adeguatamente trasformati e le stesse attività impostate come crediti extra. Possono anche essere aggiunte nuove categorie ed eliminate categorie esistenti.</p>
<ul>
	<li>Categoria: Definisce a quale categoria è assegnata un'attività. Selezionare la categoria dalla lista esistente. Le attività non assegnate ad alcuna categoria o appartenenti a categorie cancellate sono poste automaticamente in "Senza categoria".	</li>
	
	<li>Trasforma in: Permette di adeguare le valutazioni. Impostare questo numero al valore rispetto al quale si desidera che la relativa attività sia valutata. Così se il voto massimo era 30 e viene trasformato in 28, allora tutti i voti e le percentuali degli studenti saranno calcolati a fronte di un massimo di 28 punti invece che di 30.</li>
	
	<li>Credito Extra: Marcare questo box se si desidera che una particolare attività sia valutata come credito extra. Da notare che impostando come credito extra tutte le attività di una categoria porterà a risultati imprevedibili e molto probabilmente non terrà conto affatto della categoria stessa o del credito extra.</li>
</ul>