<h1>Eccezioni</h1>
<p>Con le funzioni di questa pagina uno o più studenti possono essere esclusi da singole attività valutate. Questo può essere utile, ad esempio, se due sezioni di una classe si fondono o uno studente si trasferisce da una sezione differente parecchio tempo dopo l'inizio delle lezioni. E' anche utile in circostanze estreme come malattie, incidenti, ecc.
<br />
Ci sono tre colonne:</p>
<ul>
	<li>Sinistra: Contiene gli studenti del corso che sono 'Inclusi nelle Valutazioni' per una particolare attività.</li>
	<li>Centro: Presenta la lista di tutte le attività oggetto di valutazione seguite, tra parentesi, dal numero totale degli studenti esclusi.</li>
	<li>Destra: Contiene gli studenti che sono 'Esclusi dalle Valutazioni' per una particolare attività.</li>
</ul>
<p>Per escludere studenti da una attività cliccare sulla specifica attività nella colonna centrale e quindi sui nomi degli studenti su quella di sinistra (tenendo premuto CTRL o APPLE potranno essere selezionati più studenti). Quindi cliccare sul pulsante 'Escludi dalle Valutazioni'. Gli studenti selezionati passeranno dalla colonna di sinistra a quella di destra e verranno esclusi dai calcoli di valutazione di quella attività.</p>
<p>Per includere studenti che sono stati esclusi, scegliere la specifica attività, cliccare sugli studenti nella colonna di destra e quindi sul pulsante 'Includi nelle Valutazioni'. Gli studenti selezionati passeranno dalla colonna di destra a quella di sinistra.</p>