<h1>Scheda individuale</h1>
<p>Su questa pagina è disponibile un riepilogo delle valutazioni ottenute nel corso.</p>
<ul>
<li>Nella parte centrale sono mostrate tutte le valutazioni delle attività del corso.
I nomi e i voti di ogni attività valutata sono link che portano direttamente alla visualizzazione dettagliata di quella particolare attività.</li>
<li>Una colonna di totali è presente sulla destra.</li>
<li>Alla destra del titolo Totale (e delle altre eventuali colonne) c'è anche un link Stat. che permette di visualizzare in una finestra popup le statistiche sulle attività di tutta la classe.</li>
Sono mostrate le seguenti informazioni:
	<ul>
	<li>Massimo: il massimo della somma di tutti i punteggi di ogni partecipante a questo corso</li>
	<li>Minimo: il minimo della somma di tutti i punteggi di ogni partecipante a questo corso</li>
	<li>Media: la somma di tutti i punteggi di questo corso, diviso per il numero dei partecipanti</li>
	<li>Mediana: Il punteggio al centro della classifica di tutti i punteggi</li>
	<li>Moda: il punteggio ottenuto dal numero maggiore di partecipanti</li>
	<li>Deviazione Standard: una misura della dispersione (distribuzione) dei risultati</li>
	</ul>
</li>
</ul>