<h1>Permetti file binari</h1>

<p>Se si autorizzano contenuti binari (come le immagini), si hanno due possibilità:<br />
<ol>
  <li>Si possono caricare immagini da usare nelle pagine wiki. Quando si modifica una pagina, sotto all'area di modifica del testo sarà visualizzato un form di upload per caricare le immagini (tramite i pulsanti Sfoglia e Trasferisci). Completato con successo il caricamento, viene visualizzato un codice immagine che può essere inserito nelle proprie pagine con l'uso di parentesi quadre. Per esempio: [internal://myimage.gif].</li>
  <li>Si possono allegare files di vario tipo a una pagina wiki, essi potranno essere visualizzati dalla scheda <i>allegati</i>. La dimensione degli allegati è limitata dalle impostazioni di Moodle.</li>
</ol>
</p>