<h1>Modalità HTML</h1>

<p>Si hanno le seguenti possibilità:
<dl>
<dt><strong>No HTML</strong></dt>
<dd>Disabilita tutti i tag HTML, e di conseguenza l'uso dell'editor HTML. La formattazione avviene attraverso il <a href="help.php?module=wiki&file=howtowiki.html#wikimarkup">Wiki Markup</a>. I filtri funzionano con questa modalità.</dd>

<dt><strong>HTML sicuro </strong></dt>
<dd>E' consentito l'uso dei principali tag HTML Non ci sono filtri attivi che richiedono tag in questa modalità.</dd>

<dt><strong>Solo HTML</strong></dt>
<dd>La formattazione avviene solamente tramite l'editor HTML standard, disabilitando il Wiki Markup. Resta invariata la possibilità di collegamento ad altre pagine wiki tramite parentesi quadre (es. [Pagina]). </dd>
</dl>
</p>