<h2><a href="help.php?module=wiki&file=mods.html">Wiki</h2>
<ul>
  <li><a href="help.php?module=wiki&file=revertpages.html">Annulla modifiche in massa </a> </li>
  <li><a href="help.php?module=wiki&file=revertauthorfieldpattern.html">'Autore' per l'annullamento di modifiche in massa</a></li>
  <li><a href="help.php?module=wiki&file=howtowiki.html">Come funziona Wiki</a>
  <li><a href="help.php?module=wiki&file=checklinks.html">Controlla link</a>
  <li><a href="help.php?module=wiki&file=removepages.html">Elimina pagine</a>
  <li><a href="help.php?module=wiki&file=setpageflags.html">Imposta flag di pagina</a>
  <li><a href="help.php?module=wiki&file=htmlmode.html">Modalità HTML</a>
  <li><a href="help.php?module=wiki&file=wikiname.html">Nome della pagina wiki iniziale</a>
  <li><a href="help.php?module=wiki&file=wikilinkoptions.html">Opzioni di auto-link Wiki </a>
  <li><a href="help.php?module=wiki&file=initialcontent.html">Pagina iniziale</a>
  <li><a href="help.php?module=wiki&file=studentadminoptions.html">Permessi di amministrazione dello studente</a>
  <li><a href="help.php?module=wiki&file=ewikiacceptbinary.html">Permetti file binari </a>
  <li><a href="help.php?module=wiki&file=strippages.html">Ripulisci pagine</a>
  <li><a href="help.php?module=wiki&file=wikitype.html">Tipo Wiki</a>
  <li><a href="help.php?module=wiki&file=wikiusage.html">Utilizzo del Wiki</a>
</ul>