<h1>Riempimento pagina iniziale</h1>

<p>Definisce il contenuto da inserire nella pagina iniziale del wiki.</p>
<p>Se vuoi inizializzare il Wiki con diverse pagine già esistenti, carica i file di testo all'interno di una cartella nell'area file del corso, quindi tramite il pulsante <strong>Scegli o aggiorna la pagina iniziale</strong> seleziona il file che vuoi utilizzare come pagina iniziale; tutti i file di testo nella cartella diventeranno pagine wiki, mentre la pagina iniziale sarà quella da te selezionata. </p>