<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/wiki/icon.gif">&nbsp;<b>Wiki</b></p>
<div class="indent">
<p>Wiki è un editor che permette di scrivere documenti in modo collettivo, utilizzando, tramite un browser web, un semplice markup language (Wiki Markup) oppure l'editor HTML standard.</p>
<p>"Wiki wiki" significa "svelto svelto" in lingua Hawaiana, ed è la velocità della creazione e dell'aggiornamento delle pagine web uno degli aspetti caratteristici della tecnologia wiki. Di solito non viene effettuata alcuna verifica per dell'accettazione delle modifiche, e la maggior parte delle pagine wiki sono aperte al pubblico o almeno a tutti quelli che hanno accesso al server wiki.</p>

<p>Il modulo Wiki di Moodle permette ai partecipanti di lavorare insieme su pagine web per aggiungere, sviluppare e modificare il contenuto delle stesse. Le vecchie versioni delle pagine non sono mai cancellate e possono essere consultate e ripristinate.</p>

<p>Questo modulo è basato su <a href="http://erfurtwiki.sourceforge.net" target="_new">Erfurt Wiki</a>.</p>
</div>