<h1>Imposta flag di pagina</h1>
<p>A ogni pagina wiki sono assegnati dei flag che permettono di cambiarne il tipo o il comportamento.</p>
<p>Descrizione degli indicatori:</p>
<table border="1" width="100%"><tbody>
  <tr><td valign="top" width="25%">TXT</td><td>La pagina contiene testo.</td></tr>
  <tr><td valign="top" width="25%">BIN</td><td>La pagina contiene dati binari.</td></tr>
  <tr><td valign="top" width="25%">OFF</td><td>La pagina è disabilitata.</td></tr>
  <tr><td valign="top" width="25%">HTM</td>
  <td>Abilita HTML per questa pagina (le impostazioni generali di Wiki hanno la precedenza su questo flag).</td>
  </tr>
  <tr><td valign="top" width="25%">RO</td><td>Sola lettura (Read Only).</td></tr>
  <tr><td valign="top" width="25%">WR</td><td>Scrivibile (Writeable).</td></tr>
</table>