<h1>Tipi Wiki</h1>
<p>
Ci sono tre tipi di wiki: Docente, Gruppi, Studente. Inoltre, come per ogni altra attività, anche il wiki supporta le modalità di gruppo di Moodle: "Nessun Gruppo", "Gruppi Separati" e "Gruppi Visibili". In base a questo ci sono perciò nove possibilità: </p>
<table border="1" width="100%"><tbody>
  <tr>
    <th valign="top" width="25%" scope="col"></th>
    <th valign="top" width="25%" scope="col">Nessun Gruppo</th>
    <th valign="top" width="25%" scope="col">Gruppi Separati</th>
    <th valign="top" width="25%" scope="col">Gruppi Visibili</th>
  </tr>
  <tr>
    <th valign="top" width="25%" scope="row">Docente</th>
    <td valign="top" width="25%">C'è un unico wiki che solo i docenti possono modificare. Gli studenti possono visualizzare il contenuto del wiki.</td>
    <td valign="top" width="25%">C'è un wiki per ogni gruppo che solo i docenti possono modificare. Gli studenti possono vedere solamente il wiki del proprio gruppo.</td>
    <td valign="top" width="25%">C'è un wiki per ogni gruppo che solo i docenti possono modificare. Gli studenti possono vedere il wiki di tutti i gruppi.</td>
  </tr>
  <tr>
    <th valign="top" width="25%" scope="row">Gruppi</th>
    <td valign="top" width="25%">C'è un unico wiki. I docenti e tutti gli studenti possono vedere e modificare questo wiki.</td>
    <td valign="top" width="25%">C'è un wiki per gruppo. Gli studenti possono vedere e modificare solamente il wiki del proprio gruppo.</td>
    <td valign="top" width="25%">C'è un wiki per gruppo. Gli studenti possono modificare solamente il wiki del proprio gruppo. Possono vedere i wiki di tutti i gruppi.</td>
  </tr>
  <tr>
    <th valign="top" width="25%" scope="row">Studente</th>
    <td valign="top" width="25%">Ogni studente ha il proprio wiki che solo lui e il suo docente possono modificare.</td>
    <td valign="top" width="25%">Ogni studente ha il proprio wiki che solo lui e il suo docente possono modificare. Gli studenti possono vedere i wiki degli altri studenti del proprio gruppo.</td>
    <td valign="top" width="25%">Ogni studente ha il proprio wiki che solo lui e il suo docente possono modificare. Gli studenti possono vedere i wiki di tutti gli altri studenti del corso.</td>
  </tr></tbody>
</table>
<p>Se la modalità di gruppo non è stata forzata dalle impostazioni del corso, essa può essere impostata tramite l'opzione 'Modalità gruppo', oppure, dopo che il wiki è stato creato, con le icone dei gruppi sulla home page del corso.</p>

<p>I docenti possono sempre modificare tutti i wiki del corso.</p>