<h1>Utilizzo del Wiki</h1>

<p>Wiki è una piattaforma per il lavoro collaborativo nella costruzione di pagine web.</P>

<ul>
  <li>Un testo viene scritto e salvato.</li>
  <li> Successivamente, un'altra persona potrebbe voler leggere quel testo e pensare a qualche aggiunta o correzione da fare. Lo potrà fare scegliendo 'Modifica' e apportando le modifiche alla pagina.</li>
  <li>Dopo averla salvata, la Nuova Versione sarà disponibile per tutti.<br>
  </li>
</ul>

<p>Con un Wiki, è anche possibile aggiungere una nuova pagina o collegare pagine esistenti.</p>
<ul>
  <li>Un collegamento viene creato con una WikiWord. Questa deve essere una parola con almeno due Maiuscole. Se una pagina con lo stesso nome esiste già, verrà collegata automaticamente; in caso contrario, verrà indicata con un punto interrogativo a fianco.</li>
  <li>Cliccando su questo punto interrogativo, verrà aperta una nuova pagina vuota con lo stesso nome, pronta per essere editata. </li>
</ul>

<h3 class="center">Regole di Formattazione Wiki</h3>

<h4> Paragrafi</h4>
  <ul>
  <li> separate i paragrafi all'interno del testo con righe vuote</li>
  <li> utilizzate tre segni di percentuale %%% per forzare una interruzione di 
    linea.</li>
  <li> se fai precedere il testo con spazi vuoti o tabulazioni esso verr&agrave; 
    indentato.</li>
  </ul>

<h4> !! Titoli</h4>
  <ul type="circle">
  <li>! utilizza un punto esclamativo all'inizio di una linea per creare un titolo 
    piccolo.</li>
  <li> !! per un titolo medio</li>
  <li> !!! per un titolo grande</li>
  </ul>

<h4>Stile del testo</h4>
  <ul>
  <li>se si desidera <em>enfatizzare il testo</em> racchiuderlo tra due coppie di virgolette semplici '': apparirà come corsivo (Italic)</li>
  <li>il <strong>testo diventa grassetto</strong> se preceduto da due underscore: 
    __ (oppure se racchiuso fra due asterischi**)</li>
  <li> per ingrandire un testo, includerlo fra due caratteri cancelletto: ##</li>
  <li>puoi rimpicciolire un testo utilizzando "µµ" inoltre</li>
  <li> un <tt>carattere macchina da scrivere</tt> sarà usato se racchiudi 
    il testo tra due segni di uguale:== </li>
  </ul>
<h4>Liste</h4>
  
<ul>
  <li>inizia una linea con un asterisco * per iniziare una lista.</li>
  <li> utilizza invece il cancelletto # se vuoi una lista numerata 
    <ol>
      <li> puoi creare anche sottoliste</li>
      <li>liste con punti susseguenti devono cominciare con lo stesso mix di * 
        e # </li>
    </ol>
  </li>
</ul>
<h4> Collegamenti Ipertestuali</h4>
  
<ul>
  <li> basta inserire una parola WikiWord nel testo per creare un nuovo Collegamento ipertestuale.</li>
  <li>includi qualche parola tra parentesi quadre [parentesi quadre] per creare 
    un Collegamento Ipertestuale all'interno di WikiWikiWeb, il quale non è 
    fatto per un valido WikiWord</li>
  <li> ogni indirizzo Internet valido (che inizia con http://), come http://www.esempio.com/ 
    all'interno del testo verrà automaticamente collegato e sarà cliccabile. 
  </li>
  <li> includi un indirizzo Internet o un WikiLink dentro parentesi quadre e assegnagli 
    un titolo utilizzando virgolette o un segno di pipe | 
    <ul>
      <li> [titolo | http://esempio.com]</li>
      <li> [WikiWord "titolo"] o ["titolo per" WikiLink] </li>
    </ul>
  </li>
  <li> se non desideri che una WikiWord oppure un http://www-indirizzo (o [qualche 
    altra cosa] dentro parentesi quadre) diventi un collegamento ipertestuale 
    allora fallo precedere da un punto esclamativo o una tilde. 
    <ul>
      <li> !Nessun collegamentoIpertestuale, ~Nessun collegamentoIpertestuale</li>
      <li> ![Nessun collegamentoIpertestuale], !http://nolink.org/ </li>
    </ul>
  </li>
</ul>
<h4> Tabelle con | (pipe)</h4>
| basta includere il | testo tra caratteri di pipe | <br>
| per costruire| una struttura a tabella| <br>
| il browser normalmente | tralascia le | celle mancanti | <br>

<p> Si prega sempre di mettere una linea vuota prima e dopo una tabella, in modo 
  da separarla da altro testo nello stesso paragrafo. </p>

<h4> Immagini</h4>
  <ul>
  <li> per includere un'immagine in una pagina inserite il suo percorso assoluto 
    tra parentesi quadre, come: [http://www.esempio.com/pics/immagine.jpg] </li>
  <li> alternativamente potreste usare la funzione di caricamento dell'immagine.</li>
  </ul>

<h4>Sviluppi ulteriori</h4>
<p>Molte altre possibilità per la formattazione in Wiki sono disponibili.<br>
  Si prega di consultare la Home Page del progetto <a href="http://erfurtwiki.sourceforge.net" target=_new>Erfurt 
  Wiki Homepage</a> per maggiori informazioni.</p>