<h1>Opzioni di auto-link Wiki </h1>
<p>In alcune situazioni, si può non volere il link automatico basato sulle parole <a href="help.php?module=wiki&amp;file=howtowiki.html#camelcase">CamelCase</a>. In questo caso spuntare il box per disabilitare i collegamenti CamelCase.</p>
<p>
<b>ATTENZIONE</b> -- CamelCase è una caratteristica standard di Wiki, e disabilitarla può causare il malfunzionamento di altre pagine wiki importate. Usare questa opzione <i>solo</i> se si è assolutamente certi di non volere i link automatici CamelCase.</p>