<h1>File di domande in formato "Moodle XML"</h1>

<p>Questo formato nativo di Moodle permette di importare domande già esportate nello stesso formato. Il formato è semplice e chiaro e se ne può avere la dimostrazione esportando una categoria di domande in formato Moodle XML. Il formato XML è in grado di importare immagini.
</p>

<p>E' anche possibile estendere le funzionalità di questo formato tramite Plugin opzionali per nuovi tipi di domanda.</p>

<h3>Switch categoria</h3>

<p>Nel file XML è possibile inserire una domanda fittizia speciale per specificare la categoria di appartenenza delle domande. Se la categoria o le categorie non esistono, saranno create automaticamente. Notare che l'opzione <b>da file</b> deve essere selezionata sulla pagina delle impostazioni altrimenti questa codifica sarà ignorata. Si può cambiare categoria nel file XML tutte le volte che si vuole.</p>

<p>Esempio:</p>

<pre>
&lt;question type="category"&gt;
    &lt;category&gt;
        tom/dick/harry
    &lt;/category&gt;
&lt;/question&gt;
</pre>