<h1>Uso della Chat</h1>
<p>Il modulo Chat contiene alcune caratteristiche che possono rendono l'attività più gradevole.</p>
<dl>
<dt><b>Faccine</b></dt>
<dd>Come in molte altre parti di Moodle, le faccine (emoticon) possono essere usate anche nella chat. Ad esempio, insreendo i caratteri :-) saraà visualizzata la faccina <img src="pix/s/smiley.gif">  </dd>
 
<dt><b>Link</b></dt>
<dd>Gli indirizzi Internet verranno trasformati automaticamente in hyperlink.</dd>
 
<dt><b>Manifestazioni</b></dt>
<dd>E' possibile inserire testo preceduto da "/me" or ":" per manifestare qualche emozione.  Per esempio, se il tuo nome è Mario e scrivi ":ride!" o "/me ride!" nella chat apparitrà "Mario ride!"</dd>

<dt><b>Campanella</b></dt>
<dd>E' possibile inviare un suono ad una persona cliccando su "campanella" accanto al nome del destinatario.  Per inviare simultaneamente  il suono a tutti i partecipanti alla Chat è possibile è scrivere "beep all".</dd>

<dt><b>HTML</b></dt>
<dd>E' possibile usare l'HTML per inserire immagini, riprodurre suoni e modificare la dimensione ed il colore del teso.</dd>
</dl>