<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/chat/icon.gif" />&nbsp;<b>Chat</b></p>
<div class="indent">La Chat permette ai partecipanti di avere una discussione in tempo reale (sincrona) attraverso il web.
E' uno strumento utile ed immediato per conoscere meglio gli altri partecipanti ed approfondire direttamente gli argomenti. L'impiego della Chat è completamente diverso da quello del Forum (che è di tipo asincrono).
E' anche possibile pianificare chat e rivedere discussioni già svolte.</div>