<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Documentazione di Moodle: Contesto</title>
  <link rel="stylesheet" href="./docstyles.css" type="TEXT/CSS">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1>Contesto</h1>
 
<blockquote>
  <p>Moodle &egrave; un opera in lavorazione attiva ed in continua evoluzione. A cominciarne lo 
  sviluppo &egrave; stato <a href="http://moodle.org/user/view.php?id=1&course=1" target="_top">Martin
  Dougiamas</a>, il quale &egrave; tuttora a capo del progetto:</p>
  <blockquote>
    <p><em>Ci lavoro, in un modo o nell'altro, da diversi anni. &Egrave; cominciato negli anni '90
    quando ero webmaster alla <a target=_top href="http://www.curtin.edu.au/">Curtin 
    University of Technology</a> ed anche amministratore di sistema della loro installazione WebCT.
    La bestia WebCT mi procurava parecchie frustrazioni e mi venne una voglia che dovevo farmi 
    passare: doveva esserci un modo migliore (no, non Blackboard :-).</em></p>
    <p><em>Conosco anche molte persone nelle scuole ed in piccole istituzioni (ed anche alcune 
    grandi!) che vogliono utilizzare meglio internet ma non sanno dove cominciare nel labirinto 
    di tecnologie e pedagogie esistenti. Ho sempre sperato che ci fosse un'alternativa gratis 
    che tali persone potessero usare per dare loro una mano a trasferire le loro capacit&agrave; di 
    insegnamento nell'ambiente in linea.</em></p>
    <p><em>La mia profonda fede nelle possibilit&agrave; non ancora attuate dell'istruzione basata su
    internet mi ha portato a laurearmi ed a conseguire un dottorato in pedagogia, combinando la
    mia precedente carriera nel campo dell'informatica con la recentemente costruita conoscenza
    della natura dell'apprendimento e della collaborazione. In particolare, sono in special modo
    influenzato dall'epistemologia del costruzionismo sociale - che non solo considera l'apprendimento
    come un'attivit&agrave; sociale, ma concentra l'attenzione su ci&ograve; che si impara durante la costruzione 
    attiva di manufatti (come i testi) da essere visti ed utilizzati da altri. 
    </em></p>
    <p><em>&Egrave; per me cruciale che questo software sia semplice da usare - dovrebbe infatti essere il
    pi&ugrave; intuitivo possibile.</em></p>
    <p><em>Sono impegnato a continuare il mio lavoro su Moodle ed a tenerlo Aperto e Libero. Credo
    profondamente nell'importanza dell'istruzione senza restrizioni e nell'insegnamento potenziato,
    e Moodle rappresenta la maniera principale con cui posso contribuire alla realizzazione di 
    questi ideali.</em></p>
  </blockquote>
  <p>Furono prodotti e poi scartati molti iniziali prototipi prima che egli facesse uscire la versione
  1.0, in un mondo che, per lo pi&ugrave;, non sospettava niente, il 20 agosto 2002. L'obiettivo di tale versione
  erano classi pi&ugrave; piccole, pi&ugrave; intime a livello universitario, e fu l'argomento di studi di ricerca dello
  sviluppo in relazione all'ambiente che analizzarono la natura della collaborazione e della riflessione 
  che si sono avute tra questi piccoli gruppi di partecipanti adulti.
</p>
  <p>Da allora c'&egrave; stata una costante serie di nuove uscite che presentavano nuove caratteristiche, una 
  maggiore scalabilit&agrave; e prestazioni migliorate. 
</p>
  <p>In seguito alla diffusione di Moodle ed alla crescita della comunit&agrave;, si stanno attingendo nuovi spunti
  da una pi&ugrave; ampia variet&agrave; di persone in diverse situazioni di insegnamento. Ad esempio, Moodle ora &egrave; 
  utilizzato non solo nelle universit&agrave; ma anche nelle scuole superiori, scuole elementari, organizzazioni
  senza fini di lucro, aziende private, da docenti indipendenti ed anche genitori che istruiscono i figli
  in casa. Un numero sempre crescente di persone da tutto il mondo sta contribuendo a Moodle in diversi 
  modi - per ulteriori dettagli consultare la pagina dei  <a href="?file=credits.html">Ringraziamenti</a>. 
  page. 
</p>
  <p>Una importante caratteristica del progetto Moodle &egrave; il sito web <a href="http://moodle.org" 
  target="_top">moodle.org</a>, che fornisce un punto centrale per quel che riguarda l'informazione, 
  la discussione, la collaborazione tra gli utenti di Moodle, che comprendono amministratori di sistema,
  docenti, ricercatori, instructional designer e, naturalmente, sviluppatori. Come Moodle, questo sito &egrave;
  in continua evoluzione per andare incontro ai bisogni della comunit&agrave; e, come Moodle, sar&agrave; sempre gratis.
</p>
  <p>Nel 2003 &egrave; stata lanciata la compagnia <a href="http://moodle.com/" target="_top">moodle.com</a> 
  per fornire un ulteriore sostegno commerciale per coloro che ne hanno bisogno, come pure la gestione 
  dell'hosting, la consulenza ed altri servizi.
</p>
  <p>Per sapere di pi&ugrave; sui nostri progetti futuri per Moodle, consultare la sezione <a href="?file=future.html">
  Novit&agrave; nelle prossime versioni</a>.</p>
</blockquote>
<p align="CENTER"><font size="1"><a href="." target="_top">Documentazione di Moodle</a></font></p>
<p align="CENTER"><font size="1">Version: $Id$</font></p>

</body>
</html>
