<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
<title>Documentazione di Moodle: Caratteristiche</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1>Caratteristiche</h1>
<blockquote>
  <p>Moodle &egrave; un prodotto attivo ed in continua evoluzione. Questa pagina elenca solo
  alcune delle tante caratteristiche che contiene:</p>
  <h3>Progetto generale</h3>
  <ul>
    <li>Promuove una pedagogia costruzionista sociale (collaborazione, attivit&agrave;, 
    riflessione critica, ecc.)</li>
    <li>Adattabile al 100% delle lezioni on line come anche ad integrare 
    l'apprendimento faccia a faccia 
  </li>
    <li>Interfaccia browser a tecnologia non avanzata, semplice, leggera, efficiente,
    compatibile</li>
    <li>Semplice da installare su quasi ogni piattaforma che supporta PHP. Richiede
    solo un database (ed &egrave; in grado di condividerlo)</li>
    <li>Completa astrazione del database con il supporto di tutti i principali tipi 
    di database (tranne che per la definizione iniziale delle tabelle)</li>
    <li>L'elenco dei corsi descrive ciascun corso presente sul server, compresa 
    l'accessibilit&agrave; agli ospiti.</li>
    <li>&Egrave; possibile categorizzare e ricercare i corsi - un sito Moodle &egrave; in grado 
    di supportare migliaia di corsi</li>
    <li>Rilevanti le misure di sicurezza: tutti i moduli sono controllati, i dati
    convalidati, i cookie criptati, ecc.</li>
    <li>La maggior parte delle aree di immissione di testo (risorse, interventi 
    nel forum, annotazioni nel diario, etc), pu&ograve; essere modificata utilizzando un 
    editor HTML WYSIWYG incorporato.</li>
  </ul>
  <h3 >Gestione del sito</h3>
  <ul>
    <li>Il sito &egrave; gestito da un utente-amministratore, definito durante l'installazione</li>
    <li>I &quot;temi&quot; plug-in consentono all'amministratore di personalizzare i colori, i caratteri,
    la disposizione, ecc. del sito</li>
    <li>&Egrave; possibile aggiungere moduli di attivit&agrave; plug-in ad installazioni Moodle gi&agrave; esistenti</li>
    <li>I pacchetti di lingue plug-in consentono la completa localizzazione di qualsiasi lingua.
    Si possono modificare utilizzando un editor incorporato basato su internet. Al momento 
    esistono pacchetti linguistici per oltre <a href="http://moodle.org/download/lang/"; target=";_top">
    34 lingue</a>.</li>
    <li>Il codice &egrave; PHP scritto in modo pulito e sotto licenza GPL - facile da modificare per 
    soddisfare ogni bisogno.</li>
  </ul>
  <h3 >Gestione dell'utente</h3>
  <ul>
    <li>Gli obiettivi mirano a ridurre al minimo il coinvolgimento dell'amministratore, conservando 
    allo stesso tempo un alto livello di sicurezza. </li>
    <li>Supporta una serie di meccanismi di autenticazione tramite moduli di autenticazione plug-in,
    consentendo una facile integrazione con i sistemi gi&agrave; presenti.</li>
    <li>Metodo di e-mail standard: gli studenti possono creare i propri account di accesso. Gli 
    indirizzi e-mail sono verificati tramite conferma.</li>
    <li>Il metodo LDAP: le connessioni agli account possono essere controllate rispetto ad un server
    LDAP. L'amministratore pu&ograve; specificare quali campi utilizzare.</li>
    <li>IMAP, POP3, NNTP: le connessioni agli account sono controllare rispetto ad un server di posta
    o di notizie. Sono supportati i SSL, i certificati ed i TLS.</li>
    <li>Database esterno: qualsiasi database che contenga almeno due campi pu&ograve; essere utilizzato come
    fonte di autenticazione esterna.</li>
    <li>Ciascuna persona necessita di un solo account per l'intero server - ogni account pu&ograve; avere 
    differente accesso</li>
    <li>Un account di amministratore controlla la creazione di corsi e crea docenti assegnando utenti
    ai corsi</li>
    <li>Ad un account di creatore di corso &egrave; solo consentito di creare corsi e di insegnare in essi</li>
    <li>Ai docenti possono essere ritirati i privilegi di modifica cosicch&eacute; non possono mutare il corso
    (ad esempio per i tutor part time)</li>
    <li>Sicurezza -i docenti possono aggiungere una &quot;chiave d'accesso&quot; ai loro corsi per tenere fuori 
    quelli che non sono studenti. Possono distribuire tale codice di persona o tramite e-mail personali,
    etc/li>
    <li>I docenti possono iscrivere gli studenti manualmente qualora sia desiderato</li>
    <li>I docenti possono annullare l'iscrizione degli studenti manualmente qualora sia desiderato, 
    altrimenti la loro iscrizione &egrave; annullata automaticamente dopo un certo periodo di inattivit&agrave; 
    (impostato dall'amministratore)</li>
    <li>Gli studenti sono incoraggiati a costruire un profilo on line comprendente foto, descrizione. 
    Qualora sia richiesto, &egrave; possibile proteggere gli indirizzi di posta elettronica affinch&eacute; non siano
    visualizzati </li>
    <li>Ciascun utente pu&ograve; specificare il proprio fuso orario ed ogni data presente in Moodle &egrave; tradotta
    secondo quel fuso orario (ad esempio, gli orari di invio dei messaggi, le date di scadenza dei 
    compiti, ecc)</li>
    <li>Ciascun utente pu&ograve; scegliere la lingua utilizzata per l'interfaccia di Moodle (inglese, francese,
    tedesco, spagnolo, italiano, ecc)</li>
  </ul>
  <h3 >Gestione del corso</h3>
  <ul>
    <li>Un docente con un ruolo pi&ugrave; elevato ha il pieno controllo delle impostazioni di un corso, compreso
    il potere di limitare gli altri docenti.</li>
    <li>&Egrave; possibile scegliere i formati del corso per settimana, per argomento o per un formato sociale 
    incentrato sulla discussione</li>
    <li>Disposizione flessibile delle attivit&agrave; del corso - Forum, Diari, Quiz, Risorse, Domande, 
    Sondaggi, Compiti, Chat, Workshop</li>
    <li>Sulla home page del corso &egrave; possibile visualizzare i pi&ugrave; recenti cambiamenti avvenuti in esso dopo
    l'ultima connessione - ci&ograve; contribuisce a dare un senso di comunit&agrave;</li>
    <li>La maggior parte delle aree di immissione di testo (risorse, interventi nel forum, annotazioni nel
    diario, ecc) pu&ograve; essere modificata utilizzando un editor HTML WYSIWYG incorporato</li>
    <li>Tutti i voti relativi ai Forum, ai Diari, ai Questionari ed ai compiti sono visibili su una pagina
    (e scaricati come file di foglio di lavoro)</li>
    <li>Per ogni studente sono disponibili report completi dell'attivit&agrave; relativa alle connessioni ed alla
    rintracciabilit&agrave; insieme a grafici e dettagli su ciascun modulo (ultimo accesso, lettura del numero di
    volte) ed inoltre anche una &quot;storia&quot; dettagliata del coinvolgimento di ogni studente compresi i messaggi
    postati, gli interventi nel diario, ecc., su una pagina.</li>
    <li>Integrazione della posta - copie degli interventi nel forum, il feedback del docente, ecc., possono
    essere inviati in formato HTML o in testo normale.</li>
    <li>Scale di valutazione personalizzate - i docenti possono definire le proprie scale da utilizzare per
    valutare forum, compiti e diari.</li>
    <li>&Egrave; possibile compattare i corsi in un solo file zip utilizzando la funzione Backup. Possono poi essere
    ripristinati su qualsiasi server Moodle.</li>
  </ul>
  <h3 >Modulo Compito</h3>
  <ul>
    <li>&Egrave; possibile specificare una data di scadenza ed un voto massimo per i compiti.</li>
    <li>Gli studenti possono caricare i loro compiti (qualsiasi formato di file) sul server - viene loro 
    impressa la data.</li>
    <li>I ritardi nei compiti sono consentiti, ma l'entit&agrave; del ritardo &egrave; chiaramente mostrata al docente.</li>
    <li>Per ciascun compito particolare, l'intera classe pu&ograve; essere valutata (voto e commento) su una pagina
    in un unico modulo.</li>
    <li>Il feedback del docente &egrave; aggiunto alla pagina del compito per ciascun studente ed &egrave; anche inviata 
    una notifica.</li>
    <li>Il docente pu&ograve; scegliere di consentire il reinvio dei compiti dopo l'assegnazione del voto (per 
    valutare di nuovo/una nuova valutazione).</li>
  </ul>
  <h3 >Modulo Chat</h3>
  <ul>
    <li>Consente un'interazione testuale simultanea ed agevole</li>
    <li>Comprende le immagini del profilo nella finestra della chat</li>
    <li>Supporta URL, smilie, HTML incorporato, immagini, ecc</li>
    <li>Tutte le sessioni sono registrate per essere visualizzate in seguito, &egrave; anche possibile renderle 
    disponibili per gli studenti.</li>
  </ul>
  <h3 >Modulo Domanda</h3>
  <ul>
    <li>Come un sondaggio, pu&ograve; essere sia utilizzato per mettere qualcosa ai voti o ricevere feedback da 
    ciascuno studente (ad esempio, consenso della ricerca)</li>
    <li>Il docente visualizza la tabella intuitiva di chi ha scelto cosa.</li>
    <li>Agli studenti &egrave; facoltativamente consentito visualizzare il grafico aggiornato dei risultati.</li>
  </ul>
  <h3 >Modulo Forum</h3>
  <ul>
    <li>Sono disponibili diversi tipi di forum, ad esempio quelli solo per i docenti, quelli dedicati 
    alle notizie relative ai corsi, aperti a tutti, ed una discussione per utente.</li>
    <li>Tutti gli interventi presentano la foto dell'autore allegata.</li>
    <li>&Egrave; possibile visualizzare le discussioni annidate, lineari (in ordine cronologico) oppure concatenate,
    le pi&ugrave; vecchie o le pi&ugrave; recenti prima.</li>
    <li>Ciascuna persona pu&ograve; iscriversi a forum individuali in modo tale che le copie siano inoltrate via 
    e-mail, oppure il docente iscrivere tutti di sua iniziativa.</li>
    <li>Il docente pu&ograve; scegliere di non consentire le risposte (ad esempio per un forum dedicato unicamente
    alle comunicazioni)</li>
    <li>Il docente pu&ograve; spostare facilmente le discussioni tra i vari forum.</li>
    <li>Le immagini allegate si visualizzano allineate al testo.</li>
    <li>Qualora si utilizzino delle valutazioni relative al forum, &egrave; possibile limitarle nel tempo.</li>
  </ul>
  <h3 >Modulo Diario</h3>
  <ul>
    <li>I diari tra studenti e docenti sono riservati.</li>
    <li>Ciascuna annotazione nel diario pu&ograve; essere indirizzata da una domanda aperta.</li>
    <li>Per ciascuna particolare annotazione nel diario, l'intera classe pu&ograve; essere valutata su una pagina 
    in un modulo.</li>
    <li>Il feedback del docente &egrave; aggiunto alla pagina dell'annotazione nel diario ed &egrave; inviata una notifica.</li>
  </ul>
  <h3 >Modulo Quiz</h3>
  <ul>
    <li>I docenti possono definire un database di domande da riutilizzare in diversi quiz.</li>
    <li>&Egrave; possibile memorizzare le domande in categorie per un accesso semplice e tali categorie possono 
    essere &quot;pubblicate&quot; per renderle accessibili da qualsiasi corso presente sul sito.</li>
    <li>I quiz ricevono i voti automaticamente, e possono riceverli una seconda volta qualora le domande 
    vengano modificate.</li>
    <li>I quiz possono essere dotati di una finestra a tempo limitato al di fuori della quale non sono 
    disponibili.</li>
    <li>A scelta del docente, i quiz si possono tentare molteplici volte e possono mostrare il feedback 
    e/o le risposte corrette.</li>
    <li>&Egrave; possibile mescolare (randomizzare) le domande e le risposte dei quiz per ridurre gli imbrogli.</li>
    <li>Le domande consentono l'utilizzo di HTML e delle immagini.</li>
    <li>Le domande possono essere importate da file di testo esterni.</li>
    <li>I quiz possono essere tentati pi&ugrave; volte, se desiderato.</li>
    <li>I tentativi possono essere cumulativi, se lo si desidera, e portati a termine in diverse sessioni.</li>
    <li>Le domande a scelta multipla prevedono risposte singole o molteplici.</li>
    <li>Domande (parole o espressioni) con Risposta Breve</li>
    <li>Domande Vero-Falso</li>
    <li>Domande abbinate</li>
    <li>Domande casuali</li>
    <li>Domande numeriche (con errore ammissibile)</li>
    <li>Domande con risposte incorporate (in stile cloze) con le risposte all'interno dei passaggi del 
    testo.</li>
    <li>Testo descrittivo integrato e grafici.</li>
  </ul>
  <h3 >Modulo Risorsa</h3>
  <ul>
    <li>Supporta la visualizzazione di qualsiasi contenuto elettronico: Word, Powerpoint, Flash, Video, 
    Suoni, ecc.</li>
    <li>&Egrave; possibile caricare e gestire i file sul server, o ancora crearli al volo utilizzando i moduli 
    web (testo o HTML).</li>
    <li>&Egrave; possibile creare un collegamento ai contenuti esterni presenti sul web, oppure &egrave; possibile 
    includerli senza soluzione di continuit&agrave; all'interno dell'interfaccia del corso.</li>
    <li>&Egrave; possibile creare un collegamento alle applicazioni web esterne passando loro anche dei dati.</li>
  </ul>
  <h3 >Modulo Sondaggio</h3>
  <ul>
    <li>I sondaggi incorporati (COLLES, ATTLS) si sono rivelati strumenti per l'analisi delle classi on 
    line.</li>
    <li>I report dei sondaggi on line sono sempre disponibili, compresi molti grafici. I dati sono scaricabili
    come foglio di lavoro Excel o file di testo CSV. </li>
    <li>L'interfaccia dei sondaggi impedisce che essi restino incompleti.</li>
    <li>Agli studenti &egrave; fornito il feedback dei loro risultati confrontati alle medie della classe.
</li>
  </ul>
  <h3 >Modulo Workshop</h3>
  <ul>
    <li>Consente una valutazione tra pari dei documenti, e il docente pu&ograve; gestire ed assegnare un voto alla
    valutazione.</li>
    <li>Supporta una vasta gamma di possibili scale di assegnazione dei voti.</li>
    <li>Il docente pu&ograve; fornire agli studenti dei documenti campione per esercitarsi nell'assegnazione dei 
    voti.</li>
    <li>Molto flessibile con numerose opzioni.</li>
  </ul>
  <p>&nbsp;</p>
</blockquote>
<p align="CENTER"><font size="1"><a href="." target="_top">Documentazione di Moodle</a></font></p>
<p align="CENTER"><font size="1">Version: $Id$</font></p>
</body>
</html>
