<HEAD>

<TITLE>Documentazione Moodle: Novit Future</TITLE>

<LINK href="docstyles.css" type=TEXT/CSS rel=stylesheet>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</HEAD>
<BODY bgColor=#ffffff>
<H1>Novit&agrave; Future</H1>
<BLOCKQUOTE>
  <P>Man mano che  Moodle diventa pi&ugrave; maturo il suo futuro viene sempre pi&ugrave; influenzato dalla comunit&agrave; degli sviluppatori e degli utenti. Un database dinamico di caratteristiche proposte e il loro stato si pu&ograve; trovare su <A href="http://moodle.org/bugs/" 
  target=_top>moodle.org/bugs</A>. I vostri <A 
  href="?file=credits.html">contributi</A> , siano essi idee, codice, riscontri o incoraggiamenti sono molto graditi - controllate il <A 
  href="?file=developer.html">manuale dello sviluppatore</A> per avere pi&ugrave; dettagli in merito.</P>
  <P>Ecco la nostra attuale visione del futuro, suscettibile di variazioni, dipende da quanto gli sviluppatori hanno voglia di lavorare</P>
  <H3>versione 1.3 - Maggio 2004 </H3>
  <BLOCKQUOTE>
    <P>Arriva solo alcune settimane dopo Moodle 1.2, lo scopo principale di questa versione &egrave; aggiungere il supporto, recentemente sviluppato, per calendari ed eventi nella distribuzione principale.</P>
  </BLOCKQUOTE>
  <P>&nbsp;</P>
  <H3>versione 2.0 - pi&ugrave; avanti nel 2004</H3>
  <BLOCKQUOTE>
    <P>Questa distribuzione includer&agrave; alcuni di cambiamenti pi&ugrave; sostanziali nella struttura interna volti ad aggiungere flessibilit&agrave; e scalabilit&agrave; in molte aree. Tra gli obiettivi principali ci sono:</P>
    <UL>
      <LI>Livello di visualizzazione completamente riscritto usando codice XHTML-compatibile e implementazione completa di modelli per una maggiore conformit&agrave; agli standards, 
      flessibilit&agrave; e accessibilit&agrave;
      <LI>Uso pi&ugrave; ampio di classi PHP classes nelle aree chiave del codice di Moodle, in modo da rendere la vita pi&ugrave; semplice ai programmatori nella scrittura di nuovi moduli o l'integrazione con sistemi esterni
      <LI>Nuova architettura per l'iscrizione con plugins (simile all'archiettura gi&agrave; esistente per l'autenticazione) in modo da permettere a sistemi esterni (ad es Student Records, 
      Paypal, LDAP ecc) di controllare gli accessi ai corsi a parte di studenti e docenti</LI>
    </UL></BLOCKQUOTE>
  <H3>versione 2.1</H3>
  <BLOCKQUOTE>
    <P>Questa distribuzione inizier&agrave; a sfruttare le nuove strutture e aggiunger&agrave; nuove caratteristiche quali:</P>
    <UL>
      <LI>Nuovo sistema di controllo degli accessi che permette di definire in modo preciso ruoli e permessi
      <LI>Supporto pedagogico migliorato per docenti e studenti<LI>supporto di base per oggetti di apprendimento standard (pacchetti con contenuti SCORM)
      <LI>Migliorata integrazione di con moodle.org (per permettere condivisione e collaborazione tra i docenti)</LI>
    </UL></BLOCKQUOTE>
  <P align=center>&nbsp;</P>
  <P align=center><FONT size=1><A href="." target=_top>Documentazione di Moodle</A></FONT></P>
</BLOCKQUOTE>
<P align=center><FONT size=1>Version: $Id$</FONT></P>
</BODY>
