<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
<title>Documentazione di Moodle: Introduzione</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1>Introduzione</h1>
<blockquote>
  <p>Moodle &egrave; un pacchetto software per produrre corsi basati su Internet e siti web. &Egrave; un 
  progetto in continuo sviluppo volto a create un ambiente educativo basato sul <a href="?file=philosophy.html">
  costruttivismo sociale</a>. </p>
  <p>Moodle viene fornito gratitamente come software <a href="http://www.opensource.org/docs/definition_plain.html" target="_top"> 
  Open Source</a> (sottostante alla GPL: <a href="http://www.gnu.org/copyleft/gpl.html" target="_top"> 
  GNU Public License</a>). Fondamentalmente questo significa che Moodle &egrave; protetto da copyright ma che 
  si hanno molte libert&agrave; in pi&ugrave;. &Egrave; possibile copiare, usare e modificare Moodle, basta sottostare a 
  queste condizioni: <strong>fornire agli utilizzatori i sorgenti, non modificare o rimuovere la licenza 
  originale e il copyright</strong> e <strong>applicare la stessa licenza ad ogni lavoro derivato</strong>. Leggete la licenza 
  per ulteriori dettagli e, in caso abbiate domande, contattate direttamente il <a href="http://moodle.org/user/view.php?id=1&course=1">
  detentore del copyright</a>. 
</p>
  <p>Moodle pu&ograve; essere eseguito su qualsiasi computer che supporti <a href="http://www.php.net/" target="_top">PHP</a>
   e supporta diversi tipi di database (in particolare <a href="http://www.mysql.com/" target="_top">MySQL</a>)</p>
  <p>La parola Moodle era in origine un acronimo di Modular Object-Oriented Dynamic Learning Environment (Ambiente di Apprendimento 
  Dinamico Modulare Orientato agli Oggetti), particolarmente utile per programmatori e teorici dell'educazione, ma &egrave; anche un verbo 
  che descrive il processo di vagare pigramente attraverso qualcosa, fare le cose come viene, un bighellonare che spesso porta a 
  momenti di introspezione e creativit&agrave;.
Questa filosofia si applica molto bene al modo in cui &egrave; stato sviluppato Moodle e al modo in cui uno studente o un docente possono
 avvicinarsi allo studio o all'insegnamento in un corso in linea.
Chiunque usi Moodle &egrave; un Moodler.</p>
  <p>Unisciti alla <a href="http://moodle.org/community/" target="_top">comunit&agrave; di Moodle</a>!</p>
</blockquote>
<p><br />
</p>
<p align="CENTER"><font size="1"><a href="." target="_top">Documentazione di Moodle</a></font></p>
<p align="CENTER"><font size="1">Version: $Id$</font></p>
</body>
</html>
