<html>
<head>
<title>Documentazione di Moodle: Documentazione aggiuntiva</title>
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgcolor="#FFFFFF">
<h1>Documentazione aggiuntiva</h1>
<p class="normaltext">Qui potete trovare alcuni collegamenti ad altre sorgenti di documentazione di Moodle:</p>
<p class="normaltext"><a href="../help.php?file=index.html">Indice di tutte le pagine di aiuto di Moodle</a>
- una lista di tutti gli aiuti contestuali che trovate in Moodle</p>
<p class="normaltext"><a href="http://moodle.org/docs/">Documentazione creata dagli utenti</a> 
  - questa pagina elenca tutta la documentazione creata dagli utenti di Moodle</p>
<p align="center" class="normaltext">&nbsp;</p>
<hr>

<p align="center"><font size="1"><a href="." target="_top">Documentazione di Moodle</a></font></p>
<p align="center"><font size="1">Version: $Id$</font></p>
</body>
</html>
