<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  
<title>Documentazione di Moodle: Filosofia</title>
  
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#ffffff">
  
<h1>Filosofia</h1>

<blockquote>
  <p>Il design e lo sviluppo di Moodle sono guidati da una particolare filosofia dell'apprendimento,
  un modo di pensare che pu&ograve; anche essere definito &quot;<em>pedagogia costruzionista sociale</em>&quot;
  (qualche scienziato star&agrave; gi&agrave; pensando che si tratta del solito incomprensibile blaterare tipico degli 
  umanisti ed &egrave; pronto ad afferrare il mouse, ma &egrave; pregato di continuare a leggere - vale per qualsiasi 
  materia!).</p>
  <p>Questa pagina cerca di spiegare in termini semplici il significato di quell'espressione esponendo i 
  <strong>quattro concetti principali</strong> che le sono dietro. Si noti che ciascun concetto 
  riassume una visione dell'immensa quantit&agrave; di diverse ricerche, quindi tali definizioni possono sembrare 
  insufficienti nel caso si sia gi&agrave; letto di essi.</p>
  <p>Qualora tali concetti risultino completamente nuovi allora &egrave; probabile che all'inizio queste idee 
  saranno difficili da comprendere - tutto quello che posso raccomandare &egrave; di leggerle con attenzione e 
  di pensare alle volte in cui si &egrave; cercato di imparare qualcosa.<br />
  </p>
  <h3>1. Costruttivismo</h3>
  <blockquote>
    <p>Questo punto di vista sostiene che le persone <strong>costruiscono</strong> attivamente nuova 
    conoscenza quando interagiscono con il proprio ambiente.</p>
    <p>Tutto ci&ograve; che si legge, si vede, si sente, si prova e si tocca &egrave; analizzato rispetto al proprio
    bagaglio di conoscenze e, qualora sia possibile, all'interno del proprio mondo mentale si pu&ograve; formare
    nuova conoscenza da portare con s&eacute;. La conoscenza &egrave; rafforzata se si &egrave; in grado di utilizzarla con 
    successo nel proprio ambiente pi&ugrave; vasto. Non si &egrave; semplicemente una banca di ricordi che assorbe 
    informazioni passivamente, n&eacute; &egrave; possibile che la conoscenza sia &quot;trasmessa&quot; soltanto leggendo qualcosa
    o ascoltando qualcuno.</p>
    <p>Con ci&ograve; non si intende che sia impossibile apprendere qualcosa dalla lettura di una pagina web o 
    assistendo ad una lezione, ovviamente si pu&ograve;. Si vuole solo far notare che &egrave; pi&ugrave; una questione di 
    interpretazione che di trasferimento di informazioni da un cervello all'altro.<br />
  </p>
  </blockquote>
  <h3>2. Costruzionismo</h3>
  <blockquote>
    <p>Il costruzionismo asserisce che si apprende in maniera particolarmente efficace quando si costruisce 
    qualcosa da far sperimentare agli altri. Pu&ograve; trattarsi di qualsiasi cosa: da una frase pronunciata o un
    messaggio su internet a manufatti pi&ugrave; complessi come un dipinto, una casa o un pacchetto software.</p>
    <p>Ad esempio, si pu&ograve; leggere questa pagina diverse volte e tuttavia averla dimenticata il giorno dopo.
    Per&ograve;, se si dovesse tentare di spiegare queste idee a qualcun altro con parole proprie, o produrre una 
    proiezione di diapositive che illustri questi concetti, allora si avrebbe una comprensione migliore ed 
    integrata con le proprie idee. Ecco perch&eacute; le persone prendono appunti durante le lezioni, anche se poi
    non li rileggeranno mai pi&ugrave;.<br />
  </p>
  </blockquote>
  <h3>3. Costruttivismo sociale</h3>
  <blockquote>
    <p>Estende le idee appena esposte in un gruppo sociale che costruisce cose l'uno per l'altro, collaborando
    nella creazione di una piccola cultura di manufatti condivisi con significati condivisi. Quando si &egrave; 
    immersi in una cultura del genere, si impara tutto il tempo ad essere parte di quella cultura, su vari 
    livelli.</p>
    <p>Un oggetto come la tazza &egrave; un esempio molto semplice. Essa pu&ograve; essere utilizzata per diversi propositi,
    ma la sua forma suggerisce una certa &quot;conoscenza&quot; relativa al trasporto dei liquidi. Un esempio pi&ugrave; complesso
    &egrave; un corso online: non solo le &quot;forme&quot; degli strumenti software indicano determinate cose su come dovrebbero
    funzionare i corsi online, ma le attivit&agrave; ed i testi prodotti all'interno del gruppo come insieme aiuteranno
    a dare forma al comportamento di ciascuna persona all'interno di quel gruppo.<br />
  </p>
  </blockquote>
  <h3>4. Connesso e distaccato</h3>
  <blockquote>
    <p>Si tratta di un'idea che esamina in maniera pi&ugrave; approfondita le motivazioni degli individui all'interno 
    di una discussione. Il comportamento <strong>distaccato</strong> si ha quando qualcuno cerca di restare 
    &quot;obiettivo&quot; e di &quot;limitarsi ai fatti&quot;, e tende a difendere le sue idee facendo ricorso alla logica per 
    trovare dei buchi nelle idee del suo antagonista. Il comportamento <strong>connesso</strong> &egrave; un approccio
    pi&ugrave; empatico che accetta la soggettivit&agrave;, cerca di ascoltare e di porre domande nello sforzo di comprendere
    l'altro punto di vista. Il comportamento <strong>costruito</strong> si ha quando una persona si dimostra 
    sensibile ad entrambi questi approcci ed &egrave; in grado di scegliere uno dei due in quanto appropriato alla 
    situazione del momento.</p>
    <p>In generale, una sana dose di comportamento connesso nell'ambito di una comunit&agrave; che impara &egrave; un potente
    stimolante per l'apprendimento: non solo avvicina le persone ma promuove una pi&ugrave; profonda riflessione ed un 
    riesame delle convinzioni gi&agrave; esistenti.</p>
  </blockquote>
  <hr>
  <p>Pensare a tali questioni aiuta a concentrarsi sulle esperienze che potrebbero risultare migliori per 
  l'apprendimento dal punto di vista di chi impara, piuttosto che divulgare e valutare le informazioni che si 
  ritiene utili da conoscere. Ci&ograve; pu&ograve; anche aiutare a comprendere in che modo chi partecipa ad un corso pu&ograve; essere
  sia docente che discente. Il lavoro di &quot;docente&quot; pu&ograve; passare dall'essere una &quot;fonte di conoscenza&quot; a rappresentare
  un'influenza ed un modello di comportamento della cultura di classe, connesso con gli studenti in una maniera 
  personale che si rivolge ai loro bisogni nell'apprendere e che modera le discussioni e le attivit&agrave; in modo da 
  guidare gli studenti collettivamente verso gli obbiettivi di apprendimento della classe.</p>
  <p>Moodle, ovviamente, non forza tale stile di comportamento, tuttavia si tratta di quello che meglio supporta. 
  In futuro, quando l'infrastruttura tecnica di Moodle si stabilizzer&agrave;, ulteriori miglioramenti nel sostegno 
  pedagogico rappresenteranno una principale direzione verso cui si muover&agrave; lo sviluppo di Moodle.</p>
</blockquote>
<hr>
<p align=&quot;CENTER&quot;><font size=&quot;1&quot;><a href=&quot;.&quot; target=&quot;_top&quot;>Documentazione di Moodle</a></font></p>
<p align=&quot;CENTER&quot;><font size=&quot;1&quot;>Version: $Id$</font></p>
</body>
</html>
