<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Moodle Docs: Current Release notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="docstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--       
.dt {font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
.dd {margin-bottom:1em;} 
.style1 {font-weight: bold}
-->
</style>
<link href="docstyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Ultime Note di Rilascio</h1>
<h2>Moodle 1.5.3 (11 novembre 2005) </h2>
<p>(Poich&eacute; questo rilascio contiene correzioni importatnti riguardanti
  la sicurezza, raccomandiamo di aggiornare prima possibile quei siti che contengono
  qualunque versione precedente di Moodle.)</p>
<h3>Alcune cose nuove</h3>
<ul type="circle">
  <li>Supporto SCORM 1.3 (SCORM 2004)!</li>
  <li> Migliorata l'interfaccia di valutazione dei Compiti, inserendo opzioni
    di "valutazione rapida"</li>
  <li>Disponibile una nuova API Single-Sign-On</li>
</ul>
<h3>Correzioni varie</h3>
<h4>Generale</h4>
<ul type="circle">
  <li>Viene segnalato quando&nbsp;Moodle &egrave; usato con una configurazione
    PHP nota come non sicura</li>
  <li>Correzioni di alcuni problemi segnalati recentemente riguardanti la sicurezza
    (vedi <a href="http://security.moodle.org/">security.moodle.org)</a>)</li>
  <li>I backup ora sono molto pi&ugrave; veloci per le installazioni medio/grandi.
    Diversi errori corretti in quest'area </li>
  <li>Le pagine che mostrano il contenuto delle cartelle con molti files possono
    essere elaborate pi&ugrave; velocemente sui server Linux/Unix, grazie a una
    correzione di performance che pu&ograve; essere abilitata da Amministrazione-&gt;Variabili: "path_to_du"</li>
  <li> Ora logghiamo indirizzi IP pi&ugrave; significativi quando il server o
    i clients lavorano dietro un proxy</li>
  <li> Corretti alcuni problemi con gli acceleratori PHP</li>
  <li>Gli script per l'aggiornamento sono stati migliorati e lavorano molto meglio
    per le installazioni PostgreSQL</li>
  <li>Pulizia generale del codice di interfaccia con PostgreSQL</li>
  <li>L'aggiornamento alla versione 1.5.3 sistemer&agrave; tutti i problemi di
    adattamento del precedente modulo Diario al nuovo Compito di tipo online</li>
  <li> Le librerie RSS ora supportano le <span style="font-style: italic;">categoeie</span> <em>RSS
      2.0</em>, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3654" target="_blank">bug
      3654</a></li>
  <li> Migliore accessibilit&agrave; per i caricamenti di files, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3662" target="_blank">bug
      3662</a></li>
  <li> Miglior supporto per i siti completamente in HTTPS, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3848" target="_blank">bug
      3848</a></li>
  <li> Ora rispondiamo correttamente ai robots (come Googlebot) che hanno usato
    URL incomplete, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3958" target="_blank">bug
    3958</a></li>
  <li> Miglior supporto <a href="http://moodle.org/mod/forum/discuss.php?d=29564" target="_blank">DST
      (daylight saving time - ora legale) per gli utenti non loggati</a></li>
  <li> Miglior supporto&nbsp;DST per gli eventi ripetitivi del Calendario</li>
  <li> Piccole correzioni ai moduli Lezione, Scelta e Valutazioni</li>
  <li>Miglioramenti secondari al CSS dei temi formal_white e orangewhite</li>
  <li>Migliore paginazione delle liste dei corsi e dei logs</li>
  <li>Corretto un errore, solo di IE, relativo al contenuto della HTMLArea dove
    tabelle modificate dall'utente possono nascondere &nbsp;parte della UI.</li>
</ul>
<h4>Autenticazione</h4>
<ul type="circle">
  <li> Correzioni al cambio password/password dimenticata con l'autorizzazione
    esterna</li>
  <li>I dati presi da un DB o un LDAP esterni ora sono troncati correttamente</li>
  <li>Corretto il <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=4305" target="_blank">bug
      4305</a> -- migliore comportamento del blocco di login quando si usa l'opzione
      secureforms</li>
  <li> Miglior supporto per i dati utente in formato utf-8 provenienti da una
    fonte esterna di autenticazione</li>
  <li> LDAP: Correzioni generali riguardanti lo script sync_users e la registrazione
    degli errori</li>
  <li> LDAP: Corretto il <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3141" target="_blank">bug
      3141</a> - Non si possono aggiornare dati esterni con l'autenticazione&nbsp;LDAP</li>
  <li>LDAP: Corretto il <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3992" target="_blank">bug
      3992</a> - Le password LDAP che contengono un apostrofo non funzionano&nbsp;-
      grazie a Kita</li>
  <li> LDAP: Miglior supporto per&nbsp;ActiveDirectory.</li>
  <li> LDAP: Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3594" target="_blank">bug
      #3594</a></li>
  <li> LDAP: Migliore gestione della mappatura dei campi multi-source</li>
  <li>LDAP: Correzione per usare DN come idnumber - grazie a&nbsp;Jeff Graham
    - <a href="http://moodle.org/mod/forum/discuss.php?d=28840" target="_blank">http://moodle.org/mod/forum/discuss.php?d=28840</a> </li>
</ul>
<h4>Iscrizioni &amp; Metacorsi</h4>
<ul type="circle">
  <li> Metacorsi: Impedimento a utenti normali di accedere a metacorsi tramite
    iscrizione manuale</li>
  <li> Metacorsi: miglior supporto per MySQL v3.23.x</li>
  <li> DB: le consultazioni delle iscrizioni ora funzionano fedelmete con Moodle
    su MySQL e Postgres</li>
  <li> DB: I database non-MySQL funzionano ancora come dati di iscrizioni esterne</li>
  <li>LDAP: Corretta una chiamata sbagliata al plugin LDAP add_teacher</li>
  <li>LDAP: I server fermi o non disponibili non impediscono pi&ugrave; i login</li>
  <li> LDAP: La creazione automatica dei corsi funziona di nuovo</li>
  <li> LDAP: Corretti diversi errori riportati da Jeff Graham e Barron Koralesky
    -- inclusi i&nbsp;bug 3912 e 3974</li>
  <li> LDAP: E' ora possibile collegarsi a LDAP in modo non anonimo</li>
  <li> Authorize.net: diverse correzioni</li>
</ul>
<h4>Risorse</h4>
<ul type="circle">
  <li>Correzione: Evitato il link a nomi di attivit&agrave; vuote e non collegabili</li>
</ul>
<h4>Forum</h4>
<ul type="circle">
  <li> Grandi e piccole ottimizzazioni al tracciamento dei messaggi letti/non
    letti, specialmente per PostgreSQL</li>
  <li> Corretti alcuni errori con PostgreSQL</li>
  <li> Alcune altre azioni sono ora possibili dal backup/restore nell'elaborazione
    dei records di log, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3852">bug
    3582</a></li>
  <li> Ora i feed RSS dei messaggi dei forum comprendono dati di categoria --
    utili in alcuni aggregatori di RSS capaci di raggruppare i messaggi, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3654" target="_blank">bug
    3654</a></li>
  <li> Corretta la paginazione nella ricerca nei forum</li>
</ul>
<h4>Blocchi</h4>
<ul type="circle">
  <li> Parecchi miglioramenti delle performances</li>
  <li> Correzioni al processo di aggiornamento, inclusa la sintassi PostgreSQL
    e l'utilizzo della memoria bassa</li>
  <li>Inclusione di diverse correzioni di errori prese dalla versione 1.6</li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3478" target="_blank">bug
      3478</a>: E' ora possibile aggiungere feed RSS da parte dei creatori dei
      corsi</li>
  <li> Corretto il <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3793" target="_blank">bug
      3793</a>: Messaggio di avvertimento nella configurazione di un blocco&nbsp;glossary_random
      quando in un corso non ci sono glossari</li>
</ul>
<h4>Quiz</h4>
<ul type="circle">
  <li> Alcune correzioni dello stile CSS</li>
  <li> Migliore compatibilit&agrave; con i temi che contengono forms nelle intestazioni</li>
  <li> E' ora possibile disattivare l'evidenziazione delle risposte corrette</li>
  <li> Corretto il <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3986" target="_blank">bug
      3986</a>: Troppe domande casuali (mindforge)</li>
  <li> Correzione delle&nbsp;<a href="http://moodle.org/mod/forum/discuss.php?d=28466#139179">icone
      di azione mancanti</a></li>
  <li>Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3899" target="_blank">bug
      3899</a> e eliminati alcuni messaggi "oggetto del corso mancante"</li>
  <li>Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3950" target="_blank">bug
      3950</a>: Incoerenza del pulsante di nuovo tentativo per i quiz che permettono
      pi&ugrave; tentativi</li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3953" target="_blank">bug
      3953</a>: La dimensione della pagina di quiz/report.php pu&ograve; essere
      impostata a 0, grazie a Jean-Michel</li>
  <li> Correzione di una potenziale corruzione di dati, vedi&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3915" target="_blank">bug
      3915</a></li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3884" target="_blank">bug
      3884</a>: L'evidenziazione delle risposte corrette mancante per le opzioni
      2 su 3.</li>
  <li> Correzione dell'errore&nbsp;<a href="http://moodle.org/mod/forum/discuss.php?d=26526">L'evidenziazione
      nel controllo dello studente sembra non funzionare</a></li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3804" target="_blank">bug
      3804</a>: Differenze nei tipi di domande tra la 1.5 e la 1.6</li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3822" target="_blank">bug
      3822</a>: Le anteprime non contano pi&ugrave; come tentativi</li>
  <li> Corretto il&nbsp;<a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3807" target="_blank">bug
      3807</a>: Problema di numerazione delle domande</li>
  <li> Correzioni al <a href="http://moodle.org/mod/forum/discuss.php?d=27553" target="_blank">plug-in
      per l'analisi degli elementi</a>, prodotte da Jean-Michel</li>
  <li> Ora viene resettato il contatore usato dal timeout per&nbsp;<a href="http://moodle.org/mod/forum/discuss.php?d=24790#129431" target="_blank">evitare
      i&nbsp;timeouts</a></li>
  <li> Diversi&nbsp;<a href="http://moodle.org/mod/forum/discuss.php?d=27766" target="_blank">miglioramenti</a> offerti
    da Jean-Michel Vedrine. Ora pu&ograve; essere modificato il numero di tentativi
    per pagina mostrati a video, e i risultati possono essere scaricati come
    file excel/testo, incluse le valutazioni dettagliate</li>
  <li> Corretto il bug riguardante l'esportazione per le lingue diverse dall'inglese</li>
</ul>
<h4>SCORM</h4>
<ul type="circle">
  <li> Ora &egrave; supportato lo SCORM 1.3 (SCORM 2004)!</li>
  <li> Corretto il&nbsp;bug riguardante la ricerca SCO con "prossimo" e "precedente"</li>
  <li>Corretto il&nbsp;bug relativo a masteryscore</li>
  <li> Corretto un problema nel tracciamento di corso AICC</li>
</ul>
<h4>Wiki</h4>
<ul type="circle">
  <li>Ora la paginazione delle versioni pi&ugrave; vecchie &egrave; mostrata
    e funziona correttamente, vedi <a href="http://moodle.org/bugs/bug.php?op=show&amp;bugid=3750" target="_blank">bug
    3750</a></li>
</ul>
<h4>Filtri</h4>
<ul type="circle">
  <li>Il filtro mediaplugin ora&nbsp;<a href="http://moodle.org/mod/forum/discuss.php?d=27630" target="_blank">trova
      i link multi-linea nel codice HTML</a></li>
  <li>Filtro per la censura: Aggiunta la parola originale come titolo della versione
    oscurata. Il filtro pu&ograve; oscurare altre parole per errore&nbsp;(per
    es. cazzotto) e c'&egrave; bisogno di un sistema per recuperare il significato</li>
</ul>
<h2>Moodle 1.5.2 (16 luglio 2005) </h2>
<h3>Correzioni varie</h3>
<ul type="circle">
  <li>L'aggiornamento Diario -&gt; Compito ora funziona correttamente :-/</li>
  <li>I sottomoduli Compito ora si aggiornano come previsto</li>
  <li>Corretti vari altri difetti coi nuovi Compiti</li>
  <li>Il modulo Diario ora &egrave; disabilitato per default nelle nuove installazioni</li>
  <li>La pagina di Login ora &egrave; 100% HTTPS se richiesto</li>
  <li>Vari piccoli ritocchi al tema standard</li>
  <li>Correzione nel modulo Quiz nel display delle risposte a corrispondenza
    recenti</li>
  <li>Il language editor non crea pi&ugrave; files vuoti quando non necessario
    (difetto nella lista dei paesi)</li>
  <li>Corretti alcuni problemi nel parsing del manifesto nel modulo SCORM</li>
  <li>Il filtro multilingue ora gestisce pack names che contengono numeri</li>
  <li>I files ora sono scaricati in ogni caso (corregge problemi di IE e alcuni
    problemi di sicurezza)</li>
  <li>E' evitato il relinking dell'output del debugging</li>
  <li>Il player di grossi files MP3 ora mostra le tag ID3 di nuovo correttamente</li>
  <li>Alcuni miglioramenti nel daemon della Chat</li>
</ul>
<h3>Alcune cose nuove</h3>
<ul type="circle">
  <li>Il tema Orangewhite ottimizzato per l'uso su PDA</li>
  <li>La pagina dei post di un utente a un Forum pu&ograve; essere richiamata
    senza userid</li>
  <li>Altavista BabelFish ora &egrave; ammesso come ospite quando lo &egrave; Google</li>
</ul>
<hr>
<h2>Moodle 1.5.1 (8 luglio 2005) </h2>
<h3>Correzioni varie</h3>
<ul type="circle">
  <li>Risolti diversi potenziali problemi di sicurezza</li>
  <li>L'impostazione Allowobjectembed ora funziona correttamente</li>
  <li>Risolto un problema di velocit&agrave; su IE, causato da tab hover.</li>
  <li>Il "tagla e copia" nell'editor su Firefox produce un messaggio di warning
    pi&ugrave; significativo</li>
  <li>Corretto un problema di sessione quando loggati come admin durante l'aggiornamento
    da versioni di Moodle molto vecchie</li>
  <li>Corretto un problema di editing nel Menu principale del sito</li>
  <li>Corretti difetti secondari nel display CSS in alcune aree</li>
  <li>Corretta l'aggiunta di un singolo forum di discussione</li>
  <li>Corretti difetti nel modulo Lezione nel calcolo delle valutazioni e nelle
    date</li>
  <li>Corretti difetti nel modulo Lezione inserendo un cluster dopo una pagina</li>
  <li>Il filtro di censura &egrave; stato corretto per funzionare meglio con
    i vecchi temi</li>
</ul>
<h3>Alcune cose nuove</h3>
<ul type="circle">
  <li>Nuovo tema: Wood</li>
  <li>Aggiornamento del tema Metal per la 1.5</li>
  <li>Molti aggiornamenti nella maggior parte delle lingue, inclusa una nuova
    lingua: Khmer</li>
  <li>Le classi Block possono ora eseguire codice utente quando un'istanza &egrave; creata/cancellata
    (questo &egrave; utile per blocchi che hanno necessit&agrave; di impostare
    strutture dati non banali)</li>
  <li>Il wizard per le Domande Calcolate nel modulo Quiz &egrave; stato riscritto</li>
  <li>La selezione nel modulo Backup/Restore ora &egrave; migliore e pi&ugrave; facile</li>
  <li>Il modulo Backup/Restore ha un supporto di relinking molto migliore, ed &egrave; pi&ugrave; veloce
    e pi&ugrave; facile da implementare in nuovi moduli</li>
</ul>
<hr>
<h2>Moodle 1.5 (5 giugno 2005) </h2>
<h3>Nuove principali Funzionalit&agrave;</h3>
<ul type="circle">
  <li> Le pagine Web sono conformi con XHTML Transitional 1.0</li>
  <li> Migliorata <b>Accessibilit&agrave;</b>, verso la conformit&agrave; con
    WAI (W3C), SENDA (UK) e i criteri Section 508 (US).</li>
  <li> <b>Nuovo sistema di Temi</b> molto stabile, che permette temi cascading,
    temi di utente, temi di corso, con un controllo molto preciso, via CSS, di
    ogni pagina in Moodle.</li>
  <li> Funzione integrata di <b>Messaging</b> per una comunicazione diretta tra
    tutti gli utenti del sito, con finestre popup realtime, notifiche, copie
    email, bloccaggi, storico, editor WYSIWYG, ecc</li>
  <li> Evidenza del tracciamento dei messaggi letti/non-letti dei Forum che permette
    di vedere a colpo d'occhio i nuovi messaggi e di controllare come questi
    sono mostrati (per forum, per utente o per sito).</li>
  <li> Nuovo sistema di <b>Blocchi</b>, che permette pi&ugrave; copie dei blocchi
    e una migliore configurazione degli stessi</li>
  <li> Completo supporto per l'<b>Ora legale</b> in ogni paese del mondo, in
    modo tale che ognuno ha per ogni evento la propria corretta ora locale.</li>
  <li> Nuovo <b>Registro di valutazioni ampliato</b> che permette valutazioni
    pesate delle diverse attivit&agrave;, l'impostazione di ulteriori valutazioni
    (o la sottrazione di alcune di esse) e opzioni migliorate per il display
    e l'ordinamento</li>
  <li> Possibilit&agrave; di richiedere agli utenti di essere d'accordo con la <b>Linea
      di condotta del Sito</b> </li>
</ul>
<h3>Altri miglioramenti di tipo generale</h3>
<h4>Admin </h4>
<ul type="circle">
  <li> Nuova "modalit&agrave; di gestione" che permette all'amministratore di
    disabilitare temporaneamente un sito (durante gli aggiornamenti di versione,
    per esempio).</li>
  <li> Moodle pu&ograve; automaticamente scaricare una nuova lista di "timezones" da
    moodle.org o da altre parti ed installarla nel database (sono supportati
    anche i files Olson)</li>
  <li> Nuova versione del modulo Moodle MySQL Admin (disponibile separatamente)</li>
  <li> Nuova pagina per le opzioni di calendario che permette all'utente di configurare
    il comportamento del calendario</li>
</ul>
<h4>Autenticazione</h4>
<ul type="circle">
  <li> Nuovo supporto per Shibboleth</li>
  <li> Nuovo supporto per CAS</li>
  <li> Nuovo supporto per PAM</li>
  <li> Migliorata integrazione con LDAP, tale per cui, via LDAP, si pu&ograve; ora
    controllare la creazione di corsi, l'assegnazione ai gruppi. Migliorate prestazioni
    e scalabilit&agrave; per la sincronizzazione degli utenti</li>
  <li> Alcuni campi utente possono essere bloccati dall'amministratore quando
    si usa un'autenticazione esterna</li>
  <li> Migliorata gestione delle sessioni che ora rileva e previene sessioni
    di "scambio" che abbiamo individuato in alcune installazioni di PHP difettose </li>
  <li> Le sessioni possono ora essere memorizzate nel database (importante per
    le installazioni di tipo cluster!)</li>
  <li> Gli utenti possono ora essere obbligati a modificare la propria password</li>
</ul>
<h4>Files</h4>
<ul type="circle">
  <li> File browsing standardizzato in tutte le aree</li>
  <li> Migliorato il caricamento (upload), con support di Virus scanning automatizzato
    dei nuovi documenti tramite ClamAV.</li>
  <li> Slasharguments ora funziona anche su IIS (per ISAPI necessario l'aggiornamento
    a PHP 4.3.11) </li>
</ul>
<h4>Filtri</h4>
<ul type="circle">
  <li> Libreria standardizzata di filtri che rende banale scrivere nuovi filtri
    che richiedono ricerca e evidenziazione di testo</li>
  <li> Enorme miglioramento dell'efficienza di filtri complessi come quello del
    Glossario</li>
  <li> Nuovo filtro Tidy che usa il programma W3C Tidy per pulire (opzionalmente)
    tutti i testi introdotti dall'utente nel sito e convertirli in codice XHTML
    valido</li>
  <li> Migliorato filtro di censura che ora controlla le parole usando gli stili
    e usa una lista di parole da censurare derivante dai language packs</li>
  <li> Migliorato il player Flash MP3 che ora mostra la barra di avanzamento
    durante lo scarico e la riproduzione</li>
  <li> Migliorato il filtro Multi-lingua che ora &egrave; pi&ugrave; veloce,
    pi&ugrave; indulgente con gli errori di sintassi e usa una nuova sintassi
    editor-friendly: &lt;span lang="en"&gt;&lt;/span&gt;</li>
  <li> I filtri di Auto-linking (glossario, attivit&agrave;) possono funzionare
    per linkare tutte le occorrenze (vecchio comportamento), una volta per ogni
    blocco di testo oppure una sola volta per l'intera pagina ($CFG-&gt;filtermatchonepertext,
    $CFG-&gt;filtermatchoneperpage).</li>
  <li> Pi&ugrave; testo pu&ograve; ora essere filtrato in Moodle, compresi i
    nomi delle attivit&agrave;, i titoli e altri simili brevi testi. Questo rende
    possibile progettare in Moodle siti completamente multi-lingua che appaiono
    nella sola lingua scelta dall'utente</li>
</ul>
<h4>Temi</h4>
<ul type="circle">
  <li> I moduli possono prevedere stili standard</li>
  <li> I temi possono ignorare gli stili richiesti di altri temi</li>
  <li> Gli utenti e i corsi possono scegliere il proprio tema se l'amministratore
    lo permette</li>
  <li> Implementazione dell'interfaccia a linguette su molte pagine</li>
  <li> I Moduli, i Blocchi e le Lingue possono definire i prorpri stili standard</li>
</ul>
<h4> Editor HTML</h4>
<ul type="circle">
  <li> I pulsanti presenti nella toolbar dell'editor ora sono configurabili dall'amministratore</li>
  <li> Possibilit&agrave; di Ricerca e Sostituzione di testo nell'area dell'editor
    (con uso opzionale di espressioni regolari)</li>
</ul>
<h4> Gestione del Corso</h4>
<ul type="circle">
  <li> Importazione trasparente di corsi Blackboard 5.5 (parziale supporto per
    6.0)</li>
  <li> I nuovi meta-corsi permettono di avere utenti automaticamente iscritti
    in un corso di tipo generale (il metacorso) quando gli stessi sono iscritti
    in uno dei corsi linkati al meta-corso</li>
  <li> Nuovo strumento per copiare il contenuto da un corso all'altro</li>
</ul>
<h4> Nuovi blocchi </h4>
<ul type="circle">
  <li> Blocchi HTML: permettono di inserire contenuto arbitrario (testo, immagini,
    links) in ogni home page di corso</li>
  <li> Remote RSS feed: permettono di mostrare canali di news esterni all'interno
    di un corso Moodle</li>
  <li> Selezione dal Glossario: per scegliere e mostrare il contenuto di un glossario
    Moodle nella home page del corso</li>
</ul>
<h4> Calendario</h4>
<ul type="circle">
  <li> Importanti miglioramenti nella rapidit&agrave; per i siti con un gran
    numero di corsi che usano i gruppi</li>
  <li> Gli eventi periodici possono ora essere modificati o cancellati tutti
    insieme o uno per volta come prima</li>
  <li> Nuova "impostazione del filtro di memoria" che permette ai filtri calendario
    di ricordare il loro stato tra un login e l'altro</li>
</ul>
<h3> Miglioramenti nei Moduli Attivit&agrave;</h3>
<h4>Compito</h4>
<ul type="circle">
  <li> Completamente ristrutturato in un nuovo progetto basato sulle classi che
    pu&ograve; permettere nuovi plugin per nuovi tipi di compito</li>
  <li> Nuovo tipo di compito "Testo Online" che non richiede l'invio di files
    e permette commenti online durante la valutazione - questo nuovo tipo, di
    fatto, rimpiazza il vecchio modulo Diario</li>
  <li> Enorme miglioramento nell'interfaccia per la valutazioni quando si gestiscono
    classi numerose</li>
  <li> Nuove opzioni di configurazione per impedire invii in ritardo e per segnalare
    via email agli insegnanti quando gli studenti inviano nuovi lavori</li>
</ul>
<h4>Chat</h4>
<ul type="circle">
  <li> Interfaccia pi&ugrave; diretta che sembra pi&ugrave; agevole, funziona
    pi&ugrave; velocemente, anche senza usare il server opzionale</li>
  <li> Blocchi possono ora essere aggiunti alle pagine di chat (per es. per ulteriori
    informazioni)</li>
</ul>
<h4>Scelta</h4>
<ul type="circle">
  <li> Riscritto il modulo per permettere un numero qualunque di scelte</li>
  <li> Pu&ograve; essere limitato il numero di utenti che effettuano una scelta,
    per permettere di usare questo strumento anche come un mezzo per associare
    gli utenti a un insieme di opzioni</li>
  <li> Ora i risultati di una scelta possono essere scaricati come file XLS o
    TXT</li>
</ul>
<h4>Forum</h4>
<ul type="circle">
  <li> Potente sistema di ricerca nei forum, come quello di Google</li>
  <li> Tracciamento dei messaggi letti/non-letti - i messaggi non letti sono
    evidenziati nella home page del corso, sulla pagina di tutti i forum, sull'elenco
    delle discussioni e sulla visualizzazione di una discussione</li>
  <li> Il sistema di tracciamento pu&ograve; essere forzato attivo o disattivo
    o, opzionalmente, pu&ograve; essere abilitato/disabilitato sia dagli insegnanti
    che dagli studenti</li>
  <li> Dalla pagina del profilo di un utente possono essere visualizzati tutti
    i messaggi inviati dallo stesso e tutte le discussioni iniziate</li>
  <li> Quando l'amministratore modifica i messaggi di un utente, viene allegata
    una nota agli stessi</li>
  <li> L'elenco delle discussioni mostra l'ultimo utente che ha inviato un messaggio
    in ogni discussione e quando lo ha inviato, con un link diretto allo stesso
    messaggio</li>
  <li> Nei forum in cui sono previsti i gruppi, l'elenco delle discussioni mostra
    il gruppo a cui la discussione appartiene, con un link alla pagina descrittiva
    del gruppo</li>
</ul>
<h4>Glossario</h4>
<ul type="circle">
  <li> Nuove impostazioni per abilitare/disabilitare la visualizzazione per la
    stampa di ogni glossario</li>
  <li> Nuovo sistema di ricerca che permette di cercare le parole dovunque (invece
    di ricercare frasi esatte)</li>
  <li> Pi&ugrave; informazioni scritte sui logs per tracciare meglio le attivit&agrave;</li>
</ul>
<h4>Diario</h4>
<ul type="circle">
  <li> Il modulo diario non &egrave; cambiato dalla versione 1.4, e il suo utilizzo &egrave; ora
    sconsigliato. La procedura di aggiornamento convertir&agrave; tutte le attivit&agrave; di
    tipo Diario in Compiti di tipo Online, nascondendo tutte le vecchie attivit&agrave; Diario.
    Se non si vuole che questo succeda, bisogna definire nel file config.php:
    $CFG-&gt;noconvertjournals = true;</li>
</ul>
<h4>Lezione</h4>
<ul type="circle">
  <li> Ora sono possibili Lezioni a tempo</li>
  <li> Possono essere create Lezioni per esercitazione (valutazioni non registrate)</li>
  <li> Opzione per permettere agli studenti di vedere i punti ottenuti durante
    la lezione</li>
  <li> Permesso per gli studenti di rivedere le proprie risposte prima di "inviare" una
    Lezione</li>
  <li> Nuova modalit&agrave; Diapositive (solo i rami di tabella sono visualizzabili
    come diapositive)</li>
  <li> Nuovo Menu a sinistra (solo per i rami di tabella abilitati)</li>
  <li> Possibilit&agrave; di proteggere le Lezioni tramite password</li>
  <li> Una visualizzazione ad albero pu&ograve; essere usata nella creazione
    della Lezione</li>
  <li> Gli studenti possono trasmettere i loro punteggi migliori</li>
  <li> Nuova opzione per salvare le impostazioni di una Lezione come default
    per le altre Lezioni nello stesso corso</li>
  <li> Possono essere cancellati i tentativi di risposta di uno studente</li>
  <li> Nuovi salti pagina a:
    <ul type="circle">
      <li> Pagina precedente</li>
      <li> Domanda non ancora vista di un ramo</li>
      <li> Domanda a caso di un ramo</li>
      <li> Domanda non ancora vista di un cluster</li>
    </ul>
  </li>
  <li> Aggiunta funzionalit&agrave; per vedere le statistiche delle Lezioni</li>
  <li> Nuovo tipo di domanda: Componimento di un testo. Gli insegnanti possono
    vedere ogni componimento e scrivere commenti, assegnare un voto, e spedire
    il tutto via email agli studenti</li>
  <li> Nuova interfaccia per la creazione di domande</li>
</ul>
<h4>Quiz</h4>
<ul type="circle">
  <li> Possono ora essere gestite domande di tipo adattativo, cio&egrave; domande
    che permettono agli studenti di interagire con le stesse ripetutamente, nell'ambito
    dello stesso quiz e che possono cambiare in funzione delle risposte degli
    studenti</li>
  <li> Agli studenti pu&ograve; essere permesso di riprovare subito una domanda
    nell'ambito dello stesso tentativo di risposta al quiz fino a ottenere la
    risposta corretta</li>
  <li> E' stato introdotto un meccanismo di penalizzazione che sottrae una definita
    frazione di punteggio per ogni tentativo errato di risposta a un quiz</li>
  <li> E' possibile produrre domande e ralativi punteggi esternamente (per es.
    da strumenti di valutazione di tipo matematico) e inserirli senza difficolt&agrave; tra
    i quiz di Moodle attraverso il protocollo degli RQP web services </li>
  <li> Il modulo &egrave; predisposto per la gestione delle domande IMS QTI appena
    saranno disponibili i web services per le stesse</li>
  <li> Nuova interfaccia a linguette per permettere all'insegnante di vedere
    un'anteprima, di modificare e rivedere i Quiz</li>
  <li> Nuova modalit&agrave; di "sicurezza" che mostra il quiz in una finestra
    separata a pieno schermo, con molte delle caratteristiche del browser disabilitate</li>
  <li> I Quiz possono essere mostrati agli studenti su pi&ugrave; pagine. Il
    numero di domande per pagina &egrave; impostabile da parte dell'insegnante</li>
  <li> Blocchi possono ora essere aggiunti alle pagine di quiz (per mostrare
    tabelle di risultati, o ulteriori informazioni ecc.)</li>
  <li> Migliore e pi&ugrave; chiara interfaccia per la selezione e la gestione
    delle domande nel database. Le domande scelte possono essere aggiunte al
    quiz, spostate in altre categorie o cancellate in massa.</li>
  <li> Le domande casuali sono ora aggiunte alla lista delle domande del quiz
    con un pulsante dedicato, lasciando una pi&ugrave; chiara interfaccia solo
    per le domande del database senza "domande fantasma"</li>
  <li> La valutazione finale pu&ograve; essere un numero frazionario, con il
    numero di cifre decimali definite dall'insegnante</li>
  <li> Pagina dei risultati migliorata, con la possibilit&agrave; di scegliere
    da parte dell'utente il display delle colonne, ordinamenti pi&ugrave; chiari
    e nuove opzioni di visualizzazione dei voti</li>
  <li> Le domande possono essere editate con un click a partire da una migliorata
    anteprima del quiz e dai pannelli di anteprima delle domande</li>
  <li> Le domande possono essere copiate con un click, per permettere di creare
    facilmente variazioni di una stessa domanda</li>
  <li> Struttura delle Categorie di domande e modalit&agrave; di interfaccia
    riorganizzate</li>
  <li> Le Categorie ora possono contenere sottocategorie nidificate e possono
    essere ri-ordinate</li>
  <li> E' possibile scegliere se vanno mostrate le domande solo dalle categorie
    radice, o anche dalle relative sottocategorie sulla pagina di editing delle
    domande stesse</li>
  <li> E' ora possibile decidere se aggiungere domande casuali solo da una categoria
    o dalla stessa categoria e dalle sue sottocategorie</li>
  <li> I progettisti di quiz sono preavvertiti dal cambiare le domande di un
    quiz che hanno gi&agrave; avuto risposte dagli studenti</li>
  <li> La rilevazione e l'eliminazione di domande doppioni/ridondanti sono state
    migliorate</li>
  <li> Nell'editing delle domande, la visualizzazione delle domande dei quiz
    delle categorie pi&ugrave; lunghe &egrave; ora paginata</li>
  <li> Nuovi tipi di esportazione - IMS QTI (2.0), xhtml e Hot Potato. Miglioramenti
    e correzioni negli altri tipi.</li>
</ul>
<h4>Scorm </h4>
<ul type="circle">
  <li> Il modulo &egrave; ora completamente conforme con lo standard SCORM 1.2</li>
  <li> Sono state migliorate la registrazione dei risultati degli utenti e la
    loro visualizzazione</li>
  <li> Ora possono essere importati i package AICC </li>
</ul>
<h4>Sondaggio</h4>
<ul type="circle">
  <li> La produzione dei risultati grafici &egrave; stata migliorata (le diciture
    sono pi&ugrave; leggibili)</li>
</ul>
<h4>Wiki </h4>
<ul type="circle">
  <li> Le modifiche alle pagine wiki sono ora monitorate e visualizzate nel blocco
    Attivit&agrave; Recente</li>
  <li> Sono stati apportati diversi miglioramenti alle routine di backup/restore
    e altre per potenziare l'affidabilit&agrave; dei documenti wiki</li>
</ul>
<br>
<br>
<div class="style1" align="center"><strong><font size="+1">Se trovate errori
      in questa release, segnalateli a <a href="http://moodle.org/bugs" target="_blank">moodle.org/bugs</a> in
      modo da poterli correggere nelle prossime release</font></strong></div>
<br>
<center>
  <p><a href="./?file=releaseold.html">Informazioni sulle precedenti release</a></p>
</center>
<br>
<p align="center"><font size="1"><a href="../doc/" target="_top">Documentazione
      di Moodle</a></font></p>
<p align="center"><font size="1">Versione: $Id: release.html,v 1.10 2005/12/10
    19:08:40 andreabix Exp $</font></p>
</body>
</html>
