<head>

    

<title>Documentazione Moodle: Note di rilascio vecchie versioni</title>

	

<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">

    

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    

<style type="text/css">

       dt {font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}

       dd {margin-bottom:1em;} 

    </style>

</head>



<body bgcolor="#FFFFFF">

<h1>Note di rilascio vecchie versioni</h1>

<h1><font color=red>Tradotto in italiano fino alla versione 1.3 e dalla 1.4 alla 1.4.2</font></h1>

<h3>Moodle 1.4.5 (7th May, 2005)</h3>



<p>(Because this release contains important security fixes, we highly advise that sites using any 

    previous version of Moodle upgrade to this version as soon as possible.)</p>





  <dl>

    <dt>Some important security fixes</dt>

    <dd>

      <ul>

        <li>Preventative measures against attacks to admin functions.</li>

	<li>Lesson: Safer hiding of lessons (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2733" target="_blank">#2733</a>)</li>  

      </ul>

    </dd>



    <dt>A few new things</dt>

    <dd>

      <ul>

        <li>Flash Media Player:  Now playing can start before the download is complete.</li>   

        <li>Added/updated language support for German (DE) and Turkish (TR).</li>

	    <li>Release notes now link to the relevant bugs.</li>

        <li>Prefetching requests from Google Web Accelerator, Mozilla etc are denied.</li>

      </ul>

    </dd>	

   <dt>Performance improvements</dt>

    <dd>

      <ul>

 	<li>Added option to cache the languages list. Saves around 10MB of memory and 40 includes. See config-dist.php for details on how to enable.</li>

        <li>Major efficiency improvements for Postgres databases on insert. Also fixed many calls to insert_record() which discard the returned record id to not ask for the record id.</li>

      </ul>

    </dd>



    <dt>Other bug fixes</dt>

    <dd>

      <ul>

	<li>HTML Editor: Fixes to some character encoding problems.</li>

	<li>Quiz: fixes to export/import dropdown (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2963" target="_blank">#2963</a>)</li> 

	<li>Quiz:  Don't throw a fatal error on unknown question, try to continue.</li> 

	<li>Course Social Forum: Removed misleading link to unsubscribe (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2945" target="_blank">#2945</a>).</li> 	

	<li>Additional/updated translations.</li> 

	<li>Forums and Groups: Allow students not in a group to post into a discussion which is also not in a group, even if the course is using groups.</li>

	<li>Sitewide HTML Editor settings: Fixed <a href="http://moodle.org/mod/forum/discuss.php?d=21359" target="_blank">Can't save changes in editor configuration</a> form bug.</li>

	<li>Cron: Removed some warnings.</li> 

	<li>Choice: Choice shows a bad number of answers (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2452" target="_blank">#2452</a>).</li> 

	<li>Better support for PHP5: Files uploads now use $_FILES rather than deprecated $HTTP_POST_FILES (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2828" target="_blank">#2828</a>)</li> 

	<li>Backup/Restore: Manual links from lesson pages to resources are now preserved between backup/restore anywhere. (see <a href="http://moodle.org/mod/forum/discuss.php?d=21044" target="_blank">this discussion</a>)</li> 

	<li>Some fixes for Postgres constraint naming.</li> 

	<li>I18N support: Reset proper encoding	upon login (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2770" target="_blank">#2770</a>).</li> 

	<li>I18N support: Fixed some instances of garbled characters when using utf-8 in HTML Editor (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2763" target="_blank">#2763</a>)</li> 

	<li>Flash Media Player: Turn off the autoloading of sound files.</li> 

	<li>Flash Media Player: Better handling of filenames files.</li> 

	<li>Postgres: Fixed sequences out of sequence (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2742" target="_blank">#2742</a>).</li>   

	<li>Backup: Fixed memory limit overrun in backup config page.</li>  

	<li>Forums: Fixed error warnings when a teacher posts to a forum (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2723" target="_blank">#2723</a>).</li>  

      </ul>

    </dd>



 



  </dl>





<p>&nbsp;</p>



<h3>Moodle 1.4.4 (7th March, 2005)</h3>



  <dl>

    <dt>Some important security fixes</dt>

    <dd>

      <ul>

        <li>Added strong URL validation functions.</li>

	<li>Preventative measures against tampering of config settings.</li>

	<li>Tighter input validation in Quiz, HTML editor and course edit.</li>

	<li>More control over user's language settings.</li>

	<li>Safer cleaning of HTML-formatted input.</li>

      </ul>

    </dd>



    <dt>A few new things</dt>

    <dd>

      <ul>

        <li>New MP3 content filter with Flash-based mp3 player.</li>

	<li>Better display of options in the Choice module.</li>

	<li>UI enhancements in HTML Editor's table editor.</li>

	<li>$CFG settings in config.php now override database settings.</li>

        <li>Enabled garbage collection for Debian systems, with the option to disable it. Fixes stale session problems.</li>

      </ul>

    </dd>

	

   <dt>Performance improvements</dt>

    <dd>

      <ul>

        <li>Serious performance optimizations in forums code.</li>

        <li>Various optimizations by removing unnecessary database retrievals and sorting.</li>

	<li>Major improvements in handling session locking. Downloading large files or monitoring the live logs will no longer slow down navigation in other windows.</li>

      </ul>

    </dd>



    <dt>Other bug fixes</dt>

    <dd>

      <ul>

	<li>Installer: Many fixes and updates from HEAD (including <a href="http://moodle.org/bugs/bug.php?op=show&bugid=2625" target="_blank">#2625</a>) .</li>

	<li>Installer: We now check for allow_url_fopen() before trying to validate our own URL.</li>



        <li>Fixed some forum search problems.</li>

	<li>Fixed sorting bug on forums (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2613" target="_blank">#2613</a>).</li>



        <li>Fixed problems in user searches with trailing spaces.</li>

        <li>Fixed some instances of hardcoded /admin path.</li>

	<li>Fixed some groups-related bugs (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2133" target="_blank">#2133</a>, <a href="http://moodle.org/bugs/bug.php?op=show&bugid=2550" target="_blank">#2550</a>, <a href="http://moodle.org/bugs/bug.php?op=show&bugid=2363" target="_blank">#2363</a>)</li>

	<li>Don't send HTML digests to people who want plain text email.</li>



	<li>SCORM module &mdash; fixed navbar error.</li>



        <li>Chat: Increased maximum socket read size to prevent  empty pages and repeated messages</li>

	<li>Files: added a &quot;Parent Folder&quot; icon, (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2491" target="_blank">#2491</a>).</li>



	<li>Postgres support: consistency fix in mdl_log table.</li>



	<li>Auth plugins: Better cleanup and truncation of data.</li>

	<li>Auth plugins: Fixed external authentication problem &mdash; if logged in as guest, logging in as external auth user fails if it is the first login ever for the account. </li>

	<li>Auth LDAP: Fixed a regression from 1.4.2 where a trailing semicolon in some config fields would break authentication.</li>

        <li>Auth DB: Database Authentication not fetching user data fields correctly (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2319" target="_blank">#2319</a>).</li>



        <li>Paypal Enrolment plugin: Now text sent to PayPal can

	  be 'sanitised' to avoid some diacritics (Spanish for now) which break the

	  enrol process.  Only German and French diacritics are supported for

	  now by PayPal.  This functionality can be easily expanded to other

	  characters. </li>



	<li>Backup/restore: If the user isn't admin and the restored course hasn't teachers, add teacher (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2381" target="_blank">#2381</a>)</li>

	<li>Backup/restore: Fixed errors with courses with apostrophes in the fullname.</li>

	<li>Backup/restore: Now group members are

	  only included (backup and restore) if we have selected to have

	  users (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2486" target="_blank">#2486</a>).</li>

	<li>Backup/Restore: General tidyup.</li>



	<li>Glossary: Now 0 rates are supported in glossary (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2582" target="_blank">#2582</a>) and better PHP5 support (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2581" target="_blank">#2581</a>).</li>

	<li>Glossary & Blackboard: import fixes (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2310" target="_blank">#2310</a>).</li>



	<li>Calendar: more robust handling of bad data.</li>

	<li>Calendar: HTML fixes in calendar (<a href="http://moodle.org/bugs/bug.php?op=show&bugid=2350" target="_blank">#2350</a>).</li>



	<li>Course sortorder was broken in 1.4.3 and would sometimes prevent course creation &mdash; all the known problems with sortorder are now fixed. Includes some related fixes in get_categories() calls that would sometimes show up in &quot;My Courses&quot; listings.</li>



	<li>Wiki: Several fixes.</li>

	<li>Loglive now has an appropriate page footer.</li>



	<li>Plus general cleanup and tidyups of the code.</li>

      </ul>

    </dd>



 



  </dl>





<p>&nbsp;</p>





<h3>Moodle 1.4.3 (21st December, 2004)</h3>



  <dl>

    <dt>Some important security fixes</dt>

    <dd>

      <ul>

        <li>Better checking/cleaning of cookie data</li>

	<li>Preventative measures for session fixation</li>

        <li>Better checking/cleaning of parameters for RSS feeds, ip atlas parameters,  glossary, forum, theme selection, SCORM module, document viewer</li>

        <li>Added protection in viewing of uploaded files</li>

        <li>Added protection against directory traversal</li>

        <li>Fix for variable $FULLME necessary for cron</li>

        <li>Prevention against internal libraries being called directly.</li>

        <li>Prevent viewing of glossary if it's a hidden activity</li>

        <li>Hidden sections hidden from students in recent activity</li>

        <li>Fixed problem with guest user being able to see  events in the calendar</li>

        <li>Fixed encoding of TEX expressions</li>

      </ul>

    </dd>



    <dt>A few new things</dt>

    <dd>

      <ul>

        <li>Enforced enrolment uniqueness, this is also a performance fix.</li>

        <li>Added transaction support for PostgreSQL </li>

        <li>Logging in and logging out are now logged</li>

        <li>Wiki and SCORM now both use new zipping code - this fixes reported SCORM issues</li>

        <li>New paging system for glossary</li>

        <li>User info from LDAP truncated for insertion into moodle to prevent data loss</li>

        <li>Updated pclzip to new version</li>

        <li>Memory_limit can be overriden by higher config settings from php.ini, commandline,  httpd.conf, .htaccess</li>

        <li>New translations started: Maori, Kannada, Albanian and Vietnamese</li>

        <li>Many additions to other language packs</li>

        <li>Teachers can now always try quizzes, even if they're not open yet</li>

        <li>Glossary print view is now different for each format.</li>

        <li>Glossary search now also searches aliases</li>

        <li>Vastly improved multilang filter with more forgiving syntax </li>

      </ul>

    </dd>

	

   <dt>Performance improvements</dt>

    <dd>

      <ul>

        <li>Better caching headers mean improved performance on all pages when using back button</li>

        <li>Database indexes added in many places to enhance performance in large scale deployments</li>

        <li>Performance improvements  throughout moodle where courses were being listed.</li>

        <li>Various optimizations by removing unnecessary database retrievals and sorting.</li>

      </ul>

    </dd>



    <dt>Other bug fixes</dt>

    <dd>

      <ul>

        <li>Fixed restoring into a new course generating duplicate course idnumbers</li>

        <li>Fixed many small Postgres issues </li>

        <li>Fixed unnecessary notices when debug mode on</li>

        <li>Fixed some more PHP5 Notices</li>

        <li>Fixed support for apostrophes, quotes and backslashes in LDAP user data</li>

        <li>Fix for pagination of search course results for Postgres </li>

        <li>Fixed bug with whitespace in user search</li>

        <li>Fixed chatroom bug where all chat users listed in multiple chatrooms </li>

        <li>Fix for installation script bug</li>

        <li>Case sensitive usernames in bulk user import fixed</li>

        <li>Fixed bug in redirection after rating forum post</li>

        <li>Fixed bug in quiz with matching questions</li>

        <li>Fixed bug in quiz preview</li>

        <li>Fixed bug in language editing</li>

        <li>Multiple small fixes in SCORM module</li>

        <li>SCORM module shows user pictures properly</li>

        <li>Activity names sorted by name in activity filter</li>

        <li>Glossary search will search aliases as well</li>

        <li>Any RSS errors will result in a valid RSS error file rather than invalid RSS.</li>

        <li>Fixed problem with SCORM package validation and PHP5</li>

        <li>Fixed problem with backup/restore and empty categories</li>

        <li>Better XHTML in wiki</li>

        <li>Bug fix in chat reports for first chat session</li>

        <li>Fixed a problem with SCORM when deleting a lot of files, or very large files</li>

        <li>Fixed some problems with encyclopedia format in glossary</li>

        <li>Fixed bug in SCORM integration with zipping code</li>

        <li>Fixed bug in dialogue plain text email notifications</li>

        <li>Fixed missing sesskey variables in social activity block </li>

        <li>Excess sections for a course are now hidden in the navmenu</li>

        <li>Added daylight savings time fixes for the calendar</li>

        <li>First quiz edit in a new course has a default category assigned</li>

        <li>Fixed bug in paypal module when accepting payment amount</li>

        <li>Fixed bug in course files with loss of choose mode	</li>

      </ul>

    </dd>



 



  </dl>





<p>&nbsp;</p>







<h3> Moodle 1.4.2 (5 Novembre 2004)</h3>



<p>(In merito agli importanti miglioramenti di sicurezza che questa release contiene, 

  raccomandiamo caldamente di effettuare l'aggiornamento a questa versione non 

  appena possibile.)</p>



<ul>

  <dl>

    <dt>Alcuni importanti aggiornamenti di sicurezza</dt>

    <dd> 

      <ul>

        <li>Migliorato il controllo/pulizia dei parametri degli script utilizzati 

          in alcune aree di Moodle (un grazie a Petr Skoda per le sue recenti 

          segnalazioni in proposito!)</li>

        <li>Quotati alcuni parametri SQL nel modulo Glossario per prevenire potenziali 

          attacchi basati su esecuzioni arbitrarie di codice SQL.</li>

      </ul>

    </dd>

    <dt>Alcune piccole novit&agrave;</dt>

    <dd> 

      <ul>

        <li>Nuova modulo di autenticazione PAM per una autenticazione diretta 

          su sistemi Unix/Linux.</li>

        <li>Anche i creatori di corsi possono adesso ripristinare un corso scegliendo 

          se crearne uno nuovo o se sostituirne uno pre-esistente. </li>

        <li>I messaggi di un forum includono adesso maggiori informazioni nelle 

          intestazioni per permettere uan corretta informazione nei messaggi di 

          posta elettronica.</li>

      </ul>

    </dd>

    <dt>Una marea di piccole correzioni</dt>

    <dd> 

      <ul>

        <li>La procedura di Backup &egrave; in grado adesso di gestire eventuali 

          errori (dovuti per esempio ad una interruzione del backup) e di pulire 

          i files incompleti. </li>

        <li>Correzioni nell'autenticazione database contro un database PostgreSQL</li>

        <li>Correzioni di alcune parti dell'installazione di PostgreSQL</li>

        <li>Le linee di intestazione di un Forum vengono interrotte solo pi&ugrave; 

          nella visualizzazione del modulo &quot;Attivit&agrave; recente...&quot;</li>

        <li>Le iscrizioni da Database adesso funzionano :-)</li>

        <li>Correzioni SQL nella creazione di RSS feeds da PostgreSQL</li>

        <li>Aggiunto <strong>rtsp</strong> alla lista di protocolli permessi nella 

          pulizia del testo HTML</li>

        <li>Il profilo utente e il profilo edita pagina possono essere richiamati 

          senza parametri</li>

        <li>Aggiornamento della libreria<strong> xmlize</strong> alla ultima versione 

          disponibile</li>

        <li>Aggiornamento della libreria <strong>phpmailer</strong> alla ultima 

          versione disponibile</li>

        <li>Varie pulizie di picole parti di codice</li>

        <li>Il menu Admin permette adesso il backup/ripristino del "corso del 

          sito" (pagina principale)</li>

        <li>Corretto un baco di visualizzazione nell'indice dei forum, visibile 

          solo in php5</li>

        <li>Highlighting function (eg after search) was stripping backslashes</li>

        <li>Info dal LDAP viene ora decodificata da utf8</li>

        <li>L'elenco dei corsi funziona meglio in caso di elenchi molto lunghi</li>

        <li>Corretti due bachi SCORM (problemi riscontrati in una &quot;typo&quot; 

          e in onbeforeunload)</li>

        <li>Alcune pulizie durante la stampa del testo, nelle intestazioni e nelle 

          variabili in Lezioni</li>

        <li>Il Calendario funziona come ci si aspetta, anche se ci si collega 

          come qualcun'altro</li>

        <li>Corretti pochi restanti problemi in tag PHP</li>

        <li>Migliorato il rimescolamento nelle domande casuali (correzione per 

          bachi presenti nella versione 1.4)</li>

        <li>quando viene rimosso un'insegnante da un corso, vengono ora rimpossi 

          anche da tutti i gruppi di quel corso</li>

        <li>Corretto il baco strip_pages bug in Wiki</li>

        <li>Correzioni del riconoscimento caratteri durante i backups e nel filtro 

          multilingua sotto PHP5</li>

      </ul>

    </dd>

  </dl>

</ul>



<p>&nbsp;</p>





<h3> Moodle 1.4.1 (12 Settembre 2004)</h3>



<ul>

  <dl>

    <dt>Alcune piccole correzioni</dt>

    <dd> 

      <ul>

        <li>Nuovo filtro di " Protezione Email" che offuscher&agrave; tutti gli 

          indirizzi email all'interno di tutti i testi (per contribuire ad impedire 

          raccolte automatizzate di indirizzi)</li>

        <li>Indirizzi email autorizzati possono ora essere ristretti (vedi config-dist.php 

          per dettagli)</li>

        <li>Istruzioni extra per traduttori sono ora integrate nella interfaccia 

          di traduzione </li>

        <li>Nuova pagina di help per percorsi indicizzati.</li>

      </ul>

    </dd>

    <dt>Qualche altra correzione</dt>

    <dd> 

      <ul>

        <li>Migliorate le performance durante la visualizzazione dei log del sito</li>

        <li>Migliorato il paging e le performance in glossary</li>

        <li>Le voci di Glossario vengono ora correttamente mostrate se appartengono 

          a categorie multiple</li>

        <li>Non viene redichiarata auth_user_login dopo un login fallito</li>

        <li>Aggiunte due icone mancanti nel tema cordoroyblue</li>

        <li>Corretti due bottoni mancanti "Nuovo evento" nella pagina di Nuovi 

          eventi </li>

        <li>Vengono sempre aggiunti delgi addslashes sui messaggi di chat dagli 

          utenti demoni prima di inserirli nel db</li>

        <li>Correzioni nella gestione delle iscrizioni periodiche se questa impostazione 

          &egrave; selezionata per un corso</li>

        <li>L'ID del corso generale del sito (definita come SITEID) non deve pi&ugrave; 

          essere per forza il numero 1.</li>

        <li>I limiti prestabiliti di memoria (memory limits) sono stati aumentati 

          a 16Mb, per aiutare Moodle a continuare a lavorare anche in caso di 

          problemi non pianificati </li>

        <li>Gli Smilies vengono ora renderizzati come immagini in formato Markdown</li>

        <li>I Workshops funzionano di nuovo in &quot;Attivit&agrave; recenti&quot;</li>

        <li>file.php pu&ograve; essere utilizzato per l'accesso ai dati dei corsi</li>

        <li>Migliorati i comportamenti del blocco Calendario sulla home page </li>

        <li>Sistemato un baco inerente le virgolette nelle specifiche del produttore 

          del database PostgreSQL</li>

        <li>Corretta la visualizzazione delle risposte giuste durante la revisione 

          di un quiz</li>

        <li>&lt;tt> e&lt;code> sono adesso tag permessi</li>

        <li>I sommari di sezione, dei corsi e delle etichette sono di nuovo esenti 

          da pulizie del javascript</li>

        <li>Corretto un raro baco LDAP che poteva impedire la creazione di nuovi 

          account </li>

      </ul>

    </dd>

  </dl>

</ul>



<p>&nbsp;</p>

<h3> Moodle 1.4 (31 agosto 2004)</h3>



<ul>

  <dl>

    <dt>Nuove caratteristiche importanti </dt>

    <dd> 

      <ul>

        <li>Compatibilit&agrave; con PHP 5</li>

        <li>Nuova procedura guidata di installazione che aiuta nella configurazione 

          iniziale del file config.php.</li>

        <li>L'installazione &egrave; ora completamente localizzata nella tua lingua 

          preferita. </li>

        <li>Il modulo Risorsa &egrave; stato completamente rinnovato. Ora &egrave; 

          pi&ugrave; semplice aggiungere nuove risorse e inviare loro dei dati.</li>

        <li>Nuovo sistema di Registrazione che comprende moduli come il sistema 

          di pagamento automatico PayPal, il flatfile scanning, o controllo esterno 

          del Database.</li>

        <li>I blocchi funzionano anche sulla Home Page; si pu&ograve; inoltre 

          inserire una sezione Argomenti al di sopra della parte centrale della 

          Home Page.</li>

        <li>La Chat include ora un demone server-side (scritto in PHP) per una 

          chat instantanea e scalabile.</li>

        <li>Nuovo modulo Wiki</li>

        <li>Nuovo supporto per l'editor di testo per chi utilizza il formato MarkDown.</li>

        <li>Riparati vari altri bugs.</li>

      </ul>

    </dd>

    <dt>Sotto il cappuccio</dt>

    <dd> 

      <ul>

        <li>Il modulo Risorse &egrave; stato dotato di un menu &quot;Aggiungi&quot; 

          che utilizza sotto-moduli basati sulle classi, facilitando l'inserimento 

          di nuove attivit&agrave; di tipo Risorsa. </li>

        <li>Il modulo Quiz &egrave; stato rifattorizzato in tipologie di domanda 

          basate sulle classi. </li>

        <li>Il processo di Iscrizione &egrave; stato rifattorizzato in tipologie 

          iscrizioni basata sulle classi.</li>

        <li>I formati di visualizzazione del Glossario sono ora basate sui nomi 

          per facilitare l'inserimento.</li>

        <li>Migliorato il comportamento di molti moduli quando vengono usati sulla 

          pagina del sito.</li>

        <li>La struttura dei Filtri &egrave; stata revisionata e resa compatibile 

          con Turck MMcache.</li>

        <li>E' ora consentita una maggior flessibilit&agrave; nell'inserimento 

          delle attivit&agrave;, in merito ai campi lasciati vuoti.</li>

        <li>Si possono alterare colonne di tipo PostgreSQL utilizzando table_column().</li>

        <li>La generazione RSS &egrave; stata velocizzata notevolmente, decrementando 

          il carico sul cron.</li>

        <li>Alcuni moduli maggiori sono stati suddivisi tra lib.php a locallib.php 

          per un minore utilizzo della memoria. </li>

      </ul>

    </dd>

    <dt>Lingue e localizzazioni</dt>

    <dd> 

      <ul>

        <li>Aggiornati i pacchetti di quasi tutte le lingue presenti.</li>

        <li>Moodle pu&ograve; sovrascrivere il set predefinito dei caratteri in 

          Apache, rendendo le lingue pi&ugrave; affidabili.</li>

        <li>le lingue Multibyte sono correttamente inserite.</li>

        <li>Migliorata la gestione delle localizzazioni e la codifica sui siti 

          multilingua (come moodle.org)</li>

        <li>Nuove lingue: Sloveno e Ebraico.</li>

      </ul>

    </dd>

    <dt>Riparazioni di Sicurezza</dt>

    <dd> 

      <ul>

        <li>Riparato un numero di possibili XSS punti di ingresso e path disclosures. 

          Fixed a number of possible XSS entry points and path disclosures</li>

        <li>Gli attributi del tag in HTML vengono ora maggiormente analizzati 

          sintatticamente per controllare scripts disobbedienti. </li>

        <li>Le pagine di profilo utenti non sono pi&ugrave; disponibili di default 

          alla consultazione di utenti generici.</li>

        <li>Tutto il testo viene ora ripulito in fase di output. (non pi&ugrave; 

          solo in fase di input)</li>

        <li>Gli indirizzi Email non vengono pi&ugrave; utilizzati nelle mail in 

          uscita se l'utente non lo richiede.</li>

        <li>I nuovi settaggi <strong>loginhttps</strong> utilizzano https sicuro 

          per il login, per poi tornare ad http per il resto.</li>

      </ul>

    </dd>

    <dt>Amministrazione</dt>

    <dd> 

      <ul>

        <li>Nuove e meravigliose interfacce per aggiungere e rimuovere studenti, 

          creatori e amministratori in un corso. </li>

        <li>Le login fallite sono ora tracciate nei logs, e possono essere visualizzate 

          dall'utente dopo aver effettuato con successo la login.</li>

        <li>I Logs supportano ora la visualizzazione per gruppi e per errori.</li>

        <li>I moduli sono ora pi&ugrave; gestibili dalla pagina principale del 

          sito.</li>

        <li>Gli studenti sulla pagina principale possono ora essere tutti gli 

          utenti del sito, oppure tutti gli utenti di almeno uno dei corsi sul 

          sito.</li>

        <li>L'invio di Email pu&ograve; essere attivato o disattivato dalla pagina 

          profilo di ogni utente.</li>

      </ul>

    </dd>

    <dt>Autenticazione</dt>

    <dd> 

      <ul>

        <li>Tutti i metodi di autenticazione coesisteranno da ora con gli account 

          creati internamente. </li>

        <li>Nuovo supporto di autenticazione contro server First Class. </li>

        <li>Riparazioni per l'autenticazione POP3.</li>

      </ul>

    </dd>

    <dt>Navigazione</dt>

    <dd> 

      <ul>

        <li>I visitatori possono ora essere autenticati come Ospiti.</li>

        <li>Il Jump menu mostra sempre la dicitura "Salta a" per aiutare nelle 

          indicazioni su cosa fa.</li>

        <li>Il Jump menu dispone ora di una maniera pi&ugrave; chiara nel raggruppare 

          le attivit&agrave; in sezioni.</li>

      </ul>

    </dd>

    <dt>Blocchi</dt>

    <dd> 

      <ul>

        <li>Il sistema dei blocchi funziona ora anche nei corsi personalizzati.</li>

        <li>Nuovo blocco Login permette di effettuare il login dalla pagina principale. 

        </li>

        <li>Il blocco Utenti online in Home Page mostra tutti gli utenti del sito.</li>

      </ul>

    </dd>

    <dt>Editor</dt>

    <dd> 

      <ul>

        <li>Nuovo pannello di configurazione per l'amministratore.</li>

        <li>Nuovo supporto per tags di tipo &agrave;ncora nelle pagine.</li>

        <li>Il Controllo ortografico viene supportato adesso dall'editor.</li>

      </ul>

    </dd>

    <dt>Chat</dt>

    <dd> 

      <ul>

        <li>La Chat include ora un demone server-side (in PHP) per una chat immediata 

          e scalabile.</li>

      </ul>

    </dd>

    <dt>Scelta</dt>

    <dd> 

      <ul>

        <li>Rinnovamenti siginificativi per migliorarne il significato, con un 

          maggior numero di opzioni. </li>

      </ul>

    </dd>

    <dt>Forum</dt>

    <dd> 

      <ul>

        <li>Molte riparazioni nella gestione dei gruppi. </li>

        <li>Gli utenti possono scegliere di ricevere posts di un forum sotto forma 

          di selezione giornaliera, selezione dei soggetti, o post completi.</li>

        <li>Le liste di discussione sono ora impaginate.</li>

        <li>Gli insegnanti hanno ora un totale controllo sulle iscrizioni di un 

          forum, possono iscrivere chiunque vogliono. </li>

        <li>La data dell'"Ultimo post" &egrave; stata accorciata e collegata al 

          post precedente.</li>

        <li>I forum adesso elencano la lista dei feeds RSS Forums sulla pagina 

          index. </li>

        <li>Migliorato l'aspetto dell'HTML utilizzando appieno gli stylesheets.</li>

        <li>La posta di un Forum non viene inviata se &egrave; pi&ugrave; vecchia 

          di 2 giorni (per prevenire floods indesiderati). </li>

        <li>Le mail bloccate vengono loggate in modo da permettere agli insegnanti 

          di vederle.</li>

        <li>Porzioni di discussione possono essere estratte dalla discussione 

          principale per formare una nuova discussione.</li>

      </ul>

    </dd>

    <dt>Glossario</dt>

    <dd> 

      <ul>

        <li>Inserimenti di Glossario possono essere definiti come &quot;sempre 

          editabili&quot;. </li>

        <li>I glossari elencano ora le liste di RSS feeds nella pagina index.</li>

        <li>Molte altre riparazioni sparse.</li>

      </ul>

    </dd>

    <dt>Quiz</dt>

    <dd> 

      <ul>

        <li>nuovo conta-minuti flottante per quiz a tempo.</li>

        <li>L'opzione tentativi permessi pu&ograve; essere assegnata ad un numero 

          specifico di computers.</li>

        <li>Si pu&ograve; impostare una password aggiuntiva alla sezione Quiz 

          di un corso.</li>

        <li>Nuova tipologia di domanda: domande calcolate.</li>

        <li>Le domande numeriche ora supportano le unit&agrave;. 

        <li>Le domande possono essere viste in anteprima gi&agrave; durante la 

          compilazione.</li>

        <li>Si possono esportare le domande in numerosi formati.</li>

        <li>La gestione degli elenchi di categorie domanda sono state migliorate. 

        </li>

        <li>Nuovo (ancora incompleto) formato di esportazione in XML, fornir&agrave; 

          un'elenco completo delle caratteristiche del quiz. </li>

        <li>Risposte brevi consente ora l'inserimento di ogni sorta di caratteri 

          speciali. </li>

      </ul>

    </dd>

    <dt>Risorse</dt>

    <dd> 

      <ul>

        <li>Aggiungi risorsa &egrave; ora un processo che si compie una volta 

          sola, con maggiori controlli. </li>

        <li>Pagine Web, Link Web, File trasferiti e risorse di programma sono 

          tutti richiamabili dalla stessa tendina di scelta. </li>

      </ul>

    </dd>

    <dt>SCORM</dt>

    <dd> 

      <ul>

        <li>Numerose riparazioni e miglioramenti - funziona con un maggior numero 

          di pacchetti software. </li>

        <li>Verifica extra opzionale del file manifesto. 

          <dl>

            <dt>&nbsp; </dt>

          </dl>

        </li>

      </ul>

    </dd>

  </dl>

</ul>



<h3> New in Moodle 1.3.4  (11th August, 2004)</h3>

<ul>

  <dl>

    <dt>Updates</dt>

    <dd> 

      <ul>

        <li>Some compatibility was added for handling glossaries and resources from Moodle 1.4.</li>

        <li>Forbid restricted users from changing enrolments</li>

      </ul>

    </dd>

    <dt>Bug fixes</dt>

    <dd> 

      <ul>

        <li>Fixed a reported vulnerability involving arguments to forum/post.php file</li>

        <li>Fixed a possible vulnerability involving strings in Moodle texts</li>

        <li>Fixed a rare glitch with attempt numbers in quizzes</li>

        <li>Fixed a bug with regular expression logic in short answers</li>

        <li>Fixed a typo in the PostgreSQL install</li>

        <li>Fixed some documentation links</li>

      </ul>

    </dd>

  </dl>

</ul>



<br />



<h3> New in Moodle 1.3.3  (16th July, 2004)</h3>

<ul>

  <dl>

    <dt>Updates</dt>

    <dd>

      <ul>

        <li>The ADOdb library was upgraded to a version compatible with PHP 5.0</li>

        <li>Improvements to the detection and conversion of URLs in backups</li>

      </ul>

    </dd>

    <dt>Bug fixes</dt>

    <dd> 

      <ul>

        <li>A possible vulnerability involving arguments to the help.php file was fixed.</li>

        <li>A possible vulnerability involving language setting was fixed.</li>

        <li>Fixes for the editing of lang strings with double quotes in them</li>

        <li>Several small problems fixed in Glossary</li>

        <li>Some minor issues fixed in the Scorm module</li>

      </ul>

    </dd>

  </dl>

</ul>



<br />





<h3> New in Moodle 1.3.2  (9th July, 2004)</h3>

<ul>

  <dl>

    <dt>Updates</dt>

    <dd> 

      <ul>

        <li>The SCORM module is now included as standard </li>

        <li>Some new languages (Malaysian, Estonian) </li>

        <li>Many more existing languages are now completed up to 1.3.x</li>

      </ul>

    </dd>

    <dt>Bug fixes</dt>

    <dd> 

      <ul>

        <li>A possible front page vulnerability with Moodle servers on some old PHP versions was fixed. If you are using a version of PHP previous to 4.3 then it might be a good idea to upgrade to this version of Moodle. </li>

        <li>Important fixes to logic when forums are used for group activities</li>

        <li>Editing teacher profiles are visible even to separated groups in a class </li>

        <li>Subject lines in multibyte languages in recent activity are no longer broken by wrapping function </li>

        <li>A few issues related to glossary export/import were fixed</li>

        <li>Backup is now better at managing it's temporary files </li>

        <li>Other small fixes here and there </li>

      </ul>

    </dd>

  </dl>

</ul>



<br />





<h3> New in Moodle 1.3.1  (4th June, 2004)</h3>

<ul>

  <dl>

    <dt>Bug fixes</dt>

    <dd> 

      <ul>

        <li>Some HTML code affecting stability of HTML editor under IE6 on some pages was fixed</li>

        <li>Some bugs were fixed in several auto-linking text filters</li>

        <li>Improved-looking navigation bar (using the &raquo; character)</li>

        <li>Flash files now have their own icon</li>

        <li>Adding course links using HTML editor now fixed for teachers</li>

        <li>Section links block now preserves focussed view</li>

        <li>Sites files now respect forcelogin setting</li>

        <li>Upgrading blocks without database functions now works</li>

        <li>Language updates</li>

      </ul>

    </dd>

  </dl>

</ul>



<br />

<h3> Novit&agrave; in Moodle 1.3  (24 Maggio 2004)</h3>

<ul>

  <dl>

    <dt>Nuove caratteristiche importanti</dt>

    <dd> 

      <ul>

        <li>Nuova caratteristica <strong>Calendario</strong> (grazie a Jon Papaioannou e alla Greek School Network!)</li>

        <li>Nuova caratteristica <strong>Blocchi </strong>, ora &egrave; possibile aggiungere e spostare i blocchi nella pagina del corso (grazie a Jon Papaioannou, Eloy Lafuente e altri!)</li>

        <li>Nuovo <strong>Sistema RSS</strong> permetter ai Forum e ai Glossari (e pi&ugrave; avanti gli altri moduli) di pubblicare messaggi RSS (Grazie, Eloy!)</li>

        <li>Il filtro <strong>Mediaplugin</strong> ora supporta l'inserimento automatico dei file di Quicktime, Flash, and Windows Media.</li>

        <li>Un nuovo filtro <strong>Nomi Attivi&agrave;</strong> aggiunger&agrave; automaticamente i collegamenti alle altre attivit&agrave; dello stesso corso nelle quali &egrave; menzionato il loro nome.</li>

      </ul>

    </dd>

    <dt>Altre nuove caratteristiche</dt>

    <dd> 

      <ul>

        <li>Nuovo tipo di risorsa &quot;Cartella di file&quot; mostrer&agrave; tutti i file contenuti in una cartella (includendo le sotto cartelle)</li>

        <li>Le risorse che sono file (caricati sul server o pagine web) ora sono mostrate con un icona significativa nella pagina del corso</li>

        <li>Un nuovo filtro per le risorse pu&ograve; aggiungere collegamenti alle risorse in tutto il sito Moodle.</li>

        <li>Pi&ugrave; collegamenti HTML tra forum e risorse ora sono preservati durante il salvataggio e il risristino delle copie di sicurezza</li>

        <li>Ora &egrave; possibile il normale passaggio di parametri http ai file nella sezione File. Questo permette nuova dinamicit&agrave; con le risorse Flash e HTML.</li>

        <li>L'impostazione $CFG-&gt;forceloginforprofiles previene la visualizzazione dei profili utente a livello del sito da parte degli ospiti (includendo Google).</li>

        <li>Ora, quando l'accesso di Google &egrave; abilitato, anche la traduzione della pagina web di Google funziona.</li>

        <li>Le sessioni ora sono salvate privatamente nella directory dei dati di Moodle - questo permette a Moodle di lavorare meglio sui cluster, e risolve alcuni problemi di scadenza delle sessioni sui server web condivisi</li>

        <li>La foto dell'utente ora pu&ograve; essere facilmente cancellata dalla pagina di modifica del profilo</li>

        <li>Le informazione su quando si parla nelle chat ora appare nei log pricipali.</li>

        <li>Le sezioni nascoste nei corsi ora possono essere rese completamente invisibili agli studenti (Impostazioni corso)</li>

        <li>Miglioramenti al testo dentro i grafici per alcune lingue diverse dall'inglese, utilizzando fonti Unicode.</li>

        <li>Migliorata l'interfaccia per la gestione delle Scale di valutazione, come anche migliorata gestione dei siti multilingua</li>

        <li>Tutti gli studenti ora possono essere disiscritti da un corso con un pulsante (nella pagina Studenti)</li>

        <li>Gli iscritti ai forum ora possono essere iscritti e disiscritti in gruppi</li>

        <li>Migliore gestione dei alcuni caratteri Europei nei nomi dei file e nei nome utente</li>

        <li>La notifica dei commenti per i compiti nascosti non &egrave; spedita finch&eacute; lo stesso non viene reso visibile</li>

        <li>Aumentato il supporto per l'importazione dei quiz di Blackboard</li>

        <li>Lo script cron pu&ograve; essere eseguito utilizzando la versione binaria di PHP da qualunque directory</li>

        <li>L'editor HTML ha subito miglioramenti.</li>

        <li>La visualizzazione delle attivit&agrave; recenti predefinita ora &egrave; calcolata dall'ultimo accesso al corso (o due giorni, se questo &egrave pi&ugrave; recente). Precedentemente era dall'ultimo accesso al sito.</li>

        <li>Le mail di conferma ora sono in HTML e testo, per evitare la divisione del collegamento di conferma.</li>

        <li><b>Nuove Lingue</b>: Farsi, Lettone, Norvegese Scuola primaria, versione Unicode del Cinese Tradizionale.</li>

      </ul>

    </dd>

    <dt>Risoluzione errori</dt>

    <dd> 

      <ul>

        <li>Migliaia di piccoli errori sono stati corretti in tutto Moodle, generalmente per migliorare l'aspetto e la robustezza.</li>

        <li>Come sempre, se trovate errori in Moodle, per favore <a href="http://moodle.org/bugs/">segnalateli al nostro Bug Tracker</a>!</li>

      </ul>

      <p>&nbsp;</p>

    </dd>

    <dt><font size="+1">Infine, non scordatevi di guardare alcuni dei <a href="http://moodle.org/download/modules/" target="_blank">molti moduli opzionali in sviluppo</a>, incluso il supporto per SCORM, Wikis, Quiz di Hot Potato e molte altri.</font></dt>

  </dl>

</ul>



<p>&nbsp;</p>

<p><br />





</p>

<h3> New in Moodle 1.2.1 (25 Marzo 2004)</h3>

<ul>

  <dl>

    <dt>Alcune piccole correzioni di errori</dt>

    <dd> 

      <ul>

        <li>Corretti alcuni errori che causavano la mancata visualizzazione  dei grafici e dei risultati dei sondaggi in alcune circostanze</li>

        <li>Corretta l'importazione dei quiz di WebCT con immagini mancanti, risposte brevi e caratteri di escape</li>

        <li>Corretta la formattazione nella finestra per inserire collegamenti  dell'editor</li>

        <li>Evitata l'aggiunta di collegamenti del glossario ai nomi delle attivit&agrave; che sono gi&agrave; collegamenti</li>

        <li>Corretto alcuni calcoli di fuso orario quando l'utente non &egrave; presente</li>

        <li>Caratteri come :( nel codice Javascript non sono pi&ugrave; convertiti nella faccina triste del filtro HTML</li>

        <li>Migliorata la gestione delle valutazioni dei singoli forum quando l'impstazione secureforms &egrave attiva.</li>

        <li>Le domande a scelta multipla ora hanno come preimpostazione il formato singola risposta esatta</li>

        <li>Gli ospiti non possono pi&ugrave; visualizzare l'indirizzo di posta elettronica se l'opzione "Mostra solo agli partecipanti del corso" &egrave; impostata da quel utente</li>

        <li>L'amministratore principale ora &egrave; quello con il numero  pi&ugrave; basso in user_admins, invece dell'amministratore con l'ID pi&ugrave; piccolo.</li>

        <li>Modificato il plugin Flash per la riproduzione degli MP3 per migliorare la luminosit&agrave; del pulsante di riproduzione sugli schermo scuri</li>

        <li>Vari miglioramenti e pulizie in molti pachetti di linguaggio</li>

      </ul>

    </dd>

  </dl>

</ul>



<br />



<h3> Novit&agrave; in Moodle 1.2 (20 Marzo 2004)</h3>

<ul>

  <dl>

    <dt>Nuove caratteristiche importanti </dt>

    <dd> 

      <ul>

        <li>Nuovo supporto per <strong>gruppi</strong> e <strong>coorti</strong> 

          all&#8217;interno dei corsi (con numerose opzioni).</li>

        <li><strong>Filtri di testo</strong> che permettono l'elaborazione arbitraria 

          su tutto il testo in Moodle, incluso il <strong>collegamento automatico, 

          il supporto alla matematica, supporto multi-lingua</strong> e infinite 

          altre possibilit&agrave;.</li>

        <li>Un fantastico nuovo <strong>modulo di glossario</strong> (ringraziamenti 

          a Williams Castillo!) con svariati metodi per costruire attivit&agrave; 

          didattiche basate su definizioni raccolte.</li>

        <li> Un nuovo <strong>modulo lezione</strong> (grazie a Ray Kingdon!) 

          con cui generare facilmente contenuti attivi attraverso percorsi guidati 

          e questionari a scelta multipla.</li> </li>

        <li>Un nuovo <strong>modulo etichetta</strong> che permette l&#8217;inserimento 

          di HTML arbitrario nelle pagine del corso.</li>

        <li>Migliorato l&#8217;<strong>editor WYSIWYG</strong>, pi&ugrave; veloce 

          e pi&ugrave; multi-piattaforma rispetto a quello precedente.</li>

        <li><strong>Back-up automatici</strong>: possono essere calendarizzati 

          dall&#8217;Admin per tutti i corsi in una volta sola. </li>

      </ul>

    </dd>

    <dt>Corsi</dt>

    <dd> 

      <ul>

        <li> Le Attivit&agrave; rientrano direttamente nel profilo del corso, 

          migliorandone la strutturazione. </li>

        <li> Un nuovo report per le Attivit&agrave; Recenti rende pi&ugrave; facile 

          monitorare ci&ograve; che &egrave; accaduto da poco.</li>

        <li> Un nuovo link di log &egrave; presente nella finestra Attivit&agrave; 

          per limitare i log a quella sola attivit&agrave;.</li>

        <li> Il Pulsante di ripristino &egrave; adesso sempre funzionale.</li>

        <li> Migliorata la vista index per tutti i moduli.</li>

        <li>Miglioramenti nella visualizzazione dei partecipanti, incluse la paginazione 

          e una funzione di ricerca iniziale.</li>

        <li> I download Excel sono ora maggiormente compatibili con sistemi operativi 

          diversi.</li>

        <li>Migliorata la segnalazione di errori durante le operazioni di aggiunta/aggiornamento 

          delle Attivit&agrave;.</li>

        <li>Disattivato l&#8217;auto-focus nella finestra di ricerca (causava 

          noiose attese durante l&#8217;auto-scrolling nei corsi lunghi) </li>

        <li>Aggiunto un link per disiscriversi nella pagina dei corsi studenti.</li>

        <li>Cambiato il link alla password nella pagina dei corsi studenti.</li>

        <li>Gli studenti possono essere autorizzati a vedere le statistiche relative 

          alle attivit&agrave; svolte.</li>

        <li>Gli insegnanti possono passare in rassegna le immagini di un file 

          corso utilizzando il nuovo editor immagini.</li>

        <li>Gli accessi vengono ora registrati per corso, in modo da rendere pi&ugrave; 

          significativi gli elenchi dei partecipanti.</li>

        <li>La barra di navigazione delle Attivit&agrave; adesso ha i pulsanti 

          per scorrere le attivit&agrave; precedenti e seguenti.</li>

        <li>Le date dei files erano errate su alcuni sistemi operativi: sono state 

          corrette.</li>

        <li>I vecchi utenti della chat non sono pi&ugrave; mostrati tra le attivit&agrave; 

          recenti. </li>

      </ul>

    </dd>

    <dt>Amministrazione del sito</dt>

    <dd> 

      <ul>

        <li>Un importante intervento sulla sicurezza per prevenire l&#8217;accesso 

          degli insegnanti come amministratori.</li>

        <li>I nomi degli utenti si possono adesso configurare in modo che lo studente 

          possa vedere soltanto il cognome/nome, o nome/cognome dell&#8217;utente.</li>

        <li>Gli Utenti individuali possono farsi disabilitare dall&#8217;Admin 

          o dall&#8217;Insegnante l&#8217;indirizzo e-mail (utile nei casi in 

          cui l&#8217;e-mail indicata &egrave; incompleta o non funzionante)</li>

        <li>Una nuova impostazione di &quot;forza login&quot; pu&ograve; obbligare 

          ad effettuare il login prima di avere accesso ai contenuti del sito.</li>

        <li>I formati di upload possono ora essere controllati attraverso Moodle 

          usando la funzione &#8220;maxbytes&quot;. Si possono impostare i limiti 

          del sito (legati ai limiti attuali del PHP corrente), i limiti di un 

          corso, i limiti di un&#8217;attivit&agrave;. </li>

        <li>Gli allievi possono essere abilitati/disabilitati all&#8217;auto-iscrizione 

          ad un corso.</li>

        <li>I cookies di Moodle possono essere personalizzati (aiuta quando si 

          utilizzano numerosi Moodle sullo stesso sito).</li>

        <li>Incluso uno script per analizzare le prestazioni del Database (admin/dbperformance.php) 

        </li>

        <li> Incluso uno script standalone per controllare la compatibilit&agrave; 

          di un server con Moodle (lib/compatible.php) </li>

        <li>Se un file denominato cronextra.php esiste nel dataroot allora il 

          cron lo far&agrave; funzionare. Questo permette ai siti di avere caratteristiche 

          &quot;speciali&quot; di manutenzione. </li>

        <li>I formati dei corsi assomigliano ora pi&ugrave; a plugins, in directories 

          separate. </li>

        <li>Gli utenti (elenchi di utenti per esempio) possono anche venire caricati 

          da file di testo.</li>

        <li>Se $CFG-&gt;disableuserimages &egrave; definita, le immagini dell'utente 

          non possono essere cambiate.</li>

        <li>Se $CFG-&gt;opentogoogle &egrave; definita, Google pu&ograve; entrare 

          come utente ospite e lo stesso avviene per chi si logga come &#8220;google&#8221;.</li>

        <li>Se $CFG-&gt;admineditalways &egrave; definita, l&#8217;Admin pu&ograve; 

          editare qualunque post in ogni momento.</li>

        <li>Se $CFG-&gt;filterall &egrave; definita, ogni piccola cosa come per 

          esempio i subjects di un forum e i nomi delle attivit&agrave; vengono 

          filtrati. </li>

        <li>o Aggiunto un supporto per utenti Demo limitata (per esempio la demo 

          Insegnanti su Moodle.org) &#8211; i nomi di questi utenti possono essere 

          aggiunti ad una lista dei nomi in config.php. per esempio $CFG-&gt;restrictusers 

          = 'insegnante, fred '; </li>

      </ul>

    </dd>

    <dt>Temi del sito</dt>

    <dd> 

      <ul>

        <li>Riparazioni per Internet Explorer nell'utilizzo dei fogli di stile.</li>

        <li>Riparazioni varie e miglioramenti nei Temi: i Temi personali necessitano 

          ora di un'aggiornamento.</li>

      </ul>

    </dd>

    <dt>Traduzioni</dt>

    <dd> 

      <ul>

        <li>Nuove lingue disponibili: Galiziano e Lituano</li>

        <li>Migliorata l&#8217;interfaccia per editare la lingua: si pu&ograve; 

          adesso scegliere la lingua corrente.</li>

        <li>Si possono ora tradurre i nomi dei paesi, come anche i testi sui bottoni, 

          sugli smiley e il formato/dimensione dei files (mb, GB ecc) </li>

        <li>I pacchetti relativi ad una lingua possono ora definire la direzione 

          di default (sinistra a destra, destra a sinistra).</li>

        <li>I pacchetti relativi ad una lingua possono ora definire l'ordine dei 

          nominativi degli utenti.</li>

        <li>I files relativi ad una lingua utilizzano ora una codifica PHP pi&ugrave; 

          efficiente.</li>

        <li>Eliminati i linefeeds bogus nelle stringhe a pi&ugrave; linee </li>

      </ul>

    </dd>

    <dt>Backup / Restore</dt>

    <dd> 

      <ul>

        <li>I backup automatici possono essere programmati per tutti i corsi in 

          una volta sola.</li>

        <li>Tutti gli utenti sono ora inclusi nel backup di un corso (anche se 

          non pi&ugrave; iscritto).</li>

        <li>Riparati vari altri piccoli bugs.</li>

      </ul>

    </dd>

    <dt>Filtri sul testo e sulla formattazione</dt>

    <dd> 

      <ul>

        <li><font color="#FF0000">Avvertimento</font>: i nuovi filtri di testo 

          possono aumentare il carico sul vostro server, specialmente se vengono 

          usati con filtri complessi. Usateli con cautela. </li>

        <li>Il nuovo filtro del glossario pu&ograve; creare collegamenti alle 

          entries del glossario tra parole corrispondenti in Moodle.</li>

        <li>Il nuovo<strong> filtro TeX</strong> pu&ograve; convertire il codice 

          TeX trovato in ogni parte di Moodle in una vera notazione matematica 

          (immagine in formato GIF).</li>

        <li>Il nuovo filtro censore pu&ograve; essere attivato per filtrare parole 

          sgradite. </li>

        <li>Il nuovo filtro multilang permette che i testi siano digitati in lingue 

          originali e soltanto la migliore sar&agrave; indicata ad ogni utente 

          (a seconda della lingua impostata).</li>

        <li>Il tag &lt;nolink&gt; pu&ograve; essere utilizzato per evitare l&#8217;autolinking 

          all'interno di un passaggio di testo. </li>

        <li>E&#8217; permesso un maggior numero di tags, compreso &lt;acronim&gt; 

          e &lt;math&gt;.</li>

        <li>Alcune aree dove il testo non era prima filtrato sono state ora integrate 

          (rischi di sicurezza).</li>

      </ul>

    </dd>

    <dt>Sviluppatore Api </dt>

    <dd> 

      <ul>

        <li>Una nuova guida di codificazione &egrave; disponibile </li>

        <li>Una nuova guida sulla &#8220;Filosofia&#8221; &egrave; disponibile; 

          -) </li>

        <li>Miglioramenti ai templates per i nuovi moduli </li>

        <li>I moduli dovrebbero ora specificare la versione minima di Moodle con 

          cui sono compatibili. </li>

        <li>Gli scripts possono specificare al print_header() se la pagina &egrave; 

          in XML puro.</li>

        <li>Tutto il modulo pu&ograve; conservare e richiamare le preferenze dell'utente 

          rimasto tra due login.</li>

      </ul>

    </dd>

    <dt>Chat </dt>

    <dd> 

      <ul>

        <li>o Le sessioni chat possono ora essere cancellate.</li>

        <li>o I tempi previsti di chat mostrano ora l&#8217;orario della timezone 

          corretta per una maggiore chiarezza.</li>

      </ul>

    </dd>

    <dt>Forums</dt>

    <dd> 

      <ul>

        <li>Le preferenze di visualizzazione del forum vengono ricordate durante 

          le operazioni di login.</li>

        <li>Il link &#8220;visualizza parent&#8221; su tutti i posts mostra i 

          messaggi correlati per velocizzare la navigazione tra forums.</li>

        <li>Marcatori di tipo &agrave;ncora permettono di visualizzare i posts 

          individuali in tutte le modalit&agrave;.</li>

        <li>Miglioramenti del cron in funzionamento manuale, sia durante l&#8217;annotazione 

          degli errori del mailer.</li>

        <li>Il bottone valutazioni viene mostrato solo se si devono fare valutazioni.</li>

        <li>La versione &#8220;e-mail solo testo&#8221; dei post html del forum 

          &egrave; stata notevolmente migliorata.</li>

        <li>Durante una replica, sono indicate anche le risposte precedenti</li>

        <li>Quando si usa l&#8217;editor Html nei post, non sono pi&ugrave; supportate 

          altre opzioni di formattazione.</li>

      </ul>

    </dd>

    <dt>Diario</dt>

    <dd> 

      <ul>

        <li>Si pu&ograve; ora usare l&#8217;editor Html nel diario.</li>

        <li>Effettuate alcune correzioni nella pagina report, quando si valutano 

          le entrate del diario.</li>

      </ul>

    </dd>

    <dt>Quiz</dt>

    <dd> 

      <ul>

        <li>Le domande e le categorie possono ora essere pubblicate senza che 

          ci sia bisogno di aprire un quiz.</li>

        <li>Tutte le domande possono ora usare tutti i formati di editing presenti 

          in Moodle.</li>

        <li>Nuovo formato di import: formato GIFT (impostazione di default) </li>

        <li>Nuovo formato di import: formato course Test Manager </li>

        <li>Nuovo formato di import: formato WebCT </li>

        <li>Nuovo formato di import: formato Aiken</li>

        <li>Le domande a &#8220;risposta breve&#8221; possono utilizzare i meta-caratteri, 

          per esempio: il meta*ere corrispondente </li>

        <li>Le immagini ora funzionano anche se provengono da categorie di pubblicazioni 

          esterne. </li>

        <li>Migliorati i reports di descrizione generale: pi&ugrave; Info visualizzate 

          e la possibilit&agrave; di cancellazione dei tentativi.</li>

        <li>Aggiunto un nuovo report dettagliato sui quiz, per analisi di tipo 

          statistico.</li>

        <li>Tutti i tipi di domanda permettono ora fino a 10 risposte ciascuno.</li>

        <li>Non &egrave; pi&ugrave; necessario usare il bottone di invio nel menu 

          &#8220;edita quiz&#8221; (si seleziona ora direttamente dal menu)</li>

        <li>Riparato il bug che si presentava durante la riclassificazione in 

          ALCUNI quiz con domande casuali.</li>

        <li>Riparato il bug che si presentava nel backup dei quiz con domande 

          casuali.</li>

        <li>Riparati vari altri piccoli bugs.</li>

      </ul>

    </dd>

    <dt>Risorse </dt>

    <dd> 

      <ul>

        <li>Gli insegnanti possono scorrere pi&ugrave; direttamente i files durante 

          la creazione di files di upload.</li>

        <li>Nuovi settaggi che permettono di impostare la URL di default, la pagina 

          di ricerca di default e la finestra popup di default.</li>

        <li>Anche i files caricati possono apparire in finestre popup.</li>

        <li>Migliorata la visualizzazione delle finestre popup mentre si usa la 

          barra di navigazione per richiamarle.</li>

        <li>I files audio Mp3 sono ora distribuiti e fruiti mediante un lettore 

          Mp3 in flash integrato nel sito.</li>

        <li>I files video (media player, Quicktime) sono integrati utilizzando 

          plug-in in locale. </li>

      </ul>

    </dd>

    <dt>Workshops</dt>

    <dd> 

      <ul>

        <li>Cambiamenti nel trattamento delle valutazioni peer.</li>

        <li>Nuova fase di valutazione.</li>

        <li>Nuove opzioni per la tabella gradi di legame </li>

      </ul>

    </dd>

    <dt>Varie</dt>

    <dd> 

      <ul>

        <li>Moodle ora ignora tutte le cartelle che Frontpage pu&ograve; aver 

          aggiunto (_ vti_cnf). </li>

        <li>HTML migliorato - &gt; XHTML in molti casi.</li>

        <li>Svariate riparazioni per database non-MySQL </li>

        <li>Alcune stringhe di testo &#8220;hard-coded&#8221; sono state rese 

          traducibili. </li>

        <li>I dati del profilo di utente sono ora correttamente puliti.</li>

        <li>Riparazioni per quando Moodle &egrave; inserito all'interno di un 

          frame (per esempio in Postnuke).</li>

        <li>Alcuni bug riparati in modalit&agrave; Wiki.</li>

        <li>L&#8217;Admin non pu&ograve; pi&ugrave; editare account esterni.</li>

        <li>Gli utenti di Qmail possono usare l&#8217;opzione &quot;qmail&quot; 

          (nel campo smtphosts) per migliorare i risultati. </li>

        <li>Per migliorare alcuni problemi del browser, ci sono ora diversi metodi 

          di re-indirizzamento.</li>

        <li>Piccoli miglioramenti nella visualizzazione dei gradi nel gradebook.</li>

        <li>Possono essere editati un maggior numero di campi nel profilo dell'allievo, 

          quali il dipartimento, l'istituzione; questi dati confluiscono anche 

          nel dump delle graduatorie (testo, excel).</li>

        <li>Quando uno studente viene aggiunto come insegnante, viene automaticamente 

          disattivato dall&#8217;elenco degli studenti.</li>

        <li>Aggiornato ADOdb (layer di database).</li>

      </ul>

    </dd>

  </dl>

</ul>

<hr>

<h3>Novit&agrave; in Moodle 1.1.1 (10 settembre 2003):</h3>

<ul>

  <dl>

    <dt>&nbsp; </dt>

    <dt>Perfezionamenti Generali</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Miglioramenti nella traduzione di molte lingue</li>

        <li>Mantiene stabile il frame quando si cambiano le lingue nella documentazione</li>

        <li>Sono stati rimossi tutti i tag PHP brevi... short_tags non &egrave; pi&ugrave; richiesto</li>

        <li>Collegamento ai risultati di ricerca del forum utilizzando il tag di collegamento per un contesto migliore</li>

        <li>&Egrave; stato rimosso il target dal collegamento &quot;cancella&quot; sulla pagina dei cambiamenti dell'utente.</li>

        <li>&quot;Ricerca&quot; su formato relazionale spostata pi&ugrave; vicina alla parte superiore per impedire l'auto-scorrimento del browser </li>

        <li>Il reindirizzamento delle pagine &egrave; pi&ugrave; veloce e non provoca pi&ugrave; la memorizzazione della pagina intermedia all'interno della cronologia IE</li>

        <li>Nella visualizzazione dei corsi, gli elenchi dei corsi sono migliorati, comprese maggiori informazioni.</li>

        <li>Gli elenchi delle categorie mostrano i corsi per intero quando ci sono meno di dieci corsi.</li>

        <li>I corsi non visibili sono sempre mostrati come ultimi in Corsi</li>

        <li>I creatori dei corsi sono ora in grado di vedere tutte le categorie e i corsi nascosti.</li>

        <li>Sono stati aggiunti degli stili per i nomi delle categorie e dei corsi.</li>

        <li>Sono stati rimossi i tag dal testo delle domande sul report &quot;Statistiche semplici&quot; del questionario</li>

        <li>Sono state aggiunte delle percentuali ai dati scaricati dal report &quot;Statistiche semplici&quot; </li>

        <li>Consente il collegamento esterno profondo utilizzando l'account da ospite ?username=guest</li>

        <li>Qualsiasi amministratore &egrave; ora in grado di aggiungere/togliere i creatori del corso</li>

        <li>L'amministratore principali ora pu&ograve; aggiornare il proprio nome utente/password anche con l'autenticazione esterna</li>

        <li>&Egrave; ora possibile specificare che i quiz sono &quot;senza voto&quot; e non saranno mostrati voti</li>

        <li>Quando si modifica una lingua, si creano i file di stringhe mancanti laddove sia possibile</li>

        <li>&Egrave; stato corretto l'errore nei calcoli dei dati del diario settimanale</li>

        <li>&Egrave; stato corretto l'errore nel config.php che non faceva funzionare l'error_reporting</li>

        <li>&Egrave; stato corretto l'errore nella modifica del nome utente con delle citazioni al suo interno</li>

        <li>&Egrave; stato corretto l'errore nell'offuscamento della posta elettronica per gli indirizzi e-mail con numeri al loro interno</li>

        <li>&Egrave; stato corretto lo schema PostgreSQL mancante per il modulo della chat</li>

        <li>Sono stati corretti numerosi refusi nel codice di aggiornamento PostgreSQL</li>

        <li>Sono state corrette alcune variabili non inizializzate</li>

        <li>Sono stati corretti diversi errori nel modulo Workshop</li>

      </ul>

    </dd>

  </dl>

</ul>

<hr>







<h3>Nuovo in Moodle 1.1 (28 agosto 2003):</h3>

<ul>

  <dl>

    <dt>&nbsp; </dt>

    <dt>Principali Cambiamenti</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Sistema di <strong>copie di sicurezza</strong>completamente nuovo per il salvataggio ed il ripristino dei corsi (grazie, Eloy!)</li>

        <li>Un nuovo modulo <strong>workshop</strong> per l'assegnazione di voti tra pari (grazie, Ray!)</li>

        <li>Un nuovo modulo della <strong>chat</strong> per discussioni simultanee</li>

        <li>Un <strong>course manager</strong> tutto nuovo per gestire un numero di corsi molto ampio (testato con 3700)</li>

        <li><strong>Scale di assegnazione dei voti</strong>definite in maniera personalizzata utilizzabili per un intero corso</li>

        <li>Miglioramenti nell'esecuzione di molte aree.</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt>Generale</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Pulizia dell'intera organizzazione del menu dell'amministratore per renderla pi&ugrave; chiara</li>

        <li>&Egrave; possibile disporre le categorie una dentro l'altra ed ordinarle alfabeticamente o manualmente</li>

        <li>&Egrave; possibile nascondere agli studenti corsi ed intere categorie</li>

        <li>&Egrave; possibile ricercare parole chiave all'interno delle descrizioni di corsi e dei nomi</li>

        <li>Ampie categorie sono ora completamente paginate</li>

        <li>&Egrave; stata migliorata la procedura di cache di rete per fogli di stile ed immagini</li>

        <li>Quando ci si connette, sulla home page si visualizza &quot;Corsi&quot;.</li>

        <li>Inclusione di pagine senza collegamento per visualizzare TUTTE le foto utenti immediatamente (consultare /foto utenti)</li>

        <li>La funzione "secureforms" &egrave; ora impostata in maniera predefinita su OFF.</li>

        <li>Ora a Moodle non interessa se la funzione &quot;magic quotes&quot; sia attivata o meno.</li>

        <li>Le immagini in /pix sono state riorganizzate e riordinate</li>

        <li>L'e-mail in HTML &egrave; formattata in maniera migliore per una pi&ugrave; vasta compatibilit&agrave;</li>

        <li>I rimbalzi della posta sono ora inviati all'utente amministratore</li>

        <li>Le operazioni Cron sono migliori (meno utilizzate da CPU) e le iscrizioni duplicate ora sono pulite</li>

        <li>&Egrave; stata migliorata la visualizzazione degli accessi con paginazione infinita ed una maggiore flessibilit&agrave;</li>

        <li>I grafici di accesso dell'utente ora funzionano a livello di sito (mostrando TUTTE le connessioni al sito)</li>

        <li>Coloro che hanno degli account manuali possono ora recuperare la loro password</li>

        <li>&Egrave; stato migliorato il sistema di definizione/stampa dei file di help per i moduli delle attivit&agrave; principali</li>

        <li>I moduli delle attivit&agrave; ora possono avere delle impostazioni</li>

        <li>Gli indirizzi di posta elettronica adesso sono completamente nascosti (per ingannare i ragni della rete)</li>

        <li>&Egrave; ora disponibile un indice per i file di help</li>

        <li>La biblioteca (aggiunta da Mark Kimes) &egrave; adesso supportata se installata (consultare i contributi di Moodle per le risorse della Biblioteca)</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt></dt>

    <dt>Corsi</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>&Egrave; ora possibile togliere ai docenti i privilegi di modifica dei corsi</li>

        <li>I docenti adesso possono registrare gli studenti manualmente se lo desiderano</li>

        <li>La gestione del docente &egrave; ora tutta organizzata in una sola interfaccia</li>

        <li>&Egrave; possibile spostare le attivit&agrave; a qualsiasi distanza con due clic</li>

        <li>Gli argomenti/settimane ora possono essere spostati su e gi&ugrave;</li>

        <li>Sono stati aggiunti dei menu a comparsa per passare velocemente da argomenti a settimane quando si chiudono</li>

        <li>Durante l'auto iscrizione, gli studenti ricevono una notifica ed &egrave; loro data la possibilit&agrave; di cancellarsi</li>

        <li>I docenti e gli studenti visualizzano l'elenco di &quot;Corsi&quot; sulle home page del corso.</li>

        <li>&Egrave; possibile nascondere i voti agli studenti qualora non servano</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt></dt>

    <dt>Lingue</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Sono stati aggiunti l'<strong>ungherese</strong> ed il <strong>greco</strong> e ci sono molti altri aggiornamenti. Come al solito, i pacchetti linguistici all'interno di questa versione potrebbero anche non essere ancora del tutto completi. &Egrave; sempre possibile scaricare i pacchetti linguistici pi&ugrave; nuovi da <a href="http://moodle.org/download/lang/">http://moodle.org/download/lang/</a>.</li>

        <li>Aggiornamenti e miglioramenti per la maggior parte delle lingue</li>

        <li>Le lingue adesso sono dotate di una lingua madre (per visualizzare le stringhe mancanti)</li>

        <li>Ci sono dei miglioramenti nella visualizzazione dei luoghi e dell'ora in diverse lingue</li>

        <li>es_mx &egrave; in corso di eliminazione a favore di &quot;es&quot; (Spagnolo Internazionale)</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt></dt>

    <dt>Forum</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>La ricerca &egrave; molto migliorata, con molteplici parole chiave, paginazione, ecc.</li>

        <li>L'assegnazione dei voti del forum pu&ograve; essere o disattivata, utilizzata da tutti, o utilizzata solo dai docenti</li>

        <li>L'assegnazione dei voti del forum pu&ograve; utilizzare delle scale di valutazione personalizzate o dei numeri</li>

        <li>&Egrave; possibile impostare una serie di date al fine di limitare gli interventi a cui &egrave; possibile assegnare un voto.</li>

        <li>L'amministratore ora ha accesso ad alcune impostazioni tramite Amministrazione -&gt; Moduli -&gt; Forums </li>

        <li>Dopo aver modificato un intervento, si comunica all'utente di inviare un intervento nel contesto</li>

        <li>Le immagini allegate si visualizzano allineate</li>

        <li>Le copie delle e-mail in formato di testo normale ora stampano gli URL per bene</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt>Quiz</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Nuovo tipo di domanda: Risposte Incorporate (Cloze) - consente i passaggi di testo con risposte incorporate</li>

        <li>Nuovo tipo di domanda: Numerico - permette di immettere una gamma di risposte numeriche</li>

        <li>Nuovo tipo di domanda: Descrizione - non una vera domanda, permette di inserire testo/grafici ovunque</li>

        <li>&Egrave; stato esteso il report del questionario con dei plugin di report modulari</li>

        <li>&Egrave; presente una nuova funzione relativa alla ripetizione dei tentativi: ciascun tentativo si aggiunge al precedente</li>

        <li>Se il questionario chiude entro le successive 24 ore, nella barra dei titoli si visualizzer&agrave; un piccolo orologio per il conto alla rovescia e ci saranno degli avvisi allo scattare di dieci minuti e zero minuti.</li>

        <li>Il codice del quiz &egrave; stato nuovamente scomposto in fattori per semplificarne l'estensione con i nuovi tipi di domanda</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt></dt>

    <dt>Risorse</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>I collegamenti alla rete possono ora essere in delle finestre a comparsa ampiamente personalizzabili.</li>

        <li>Adesso l'amministratore ha accesso ad alcune impostazioni tramite Amministrazione -&gt; Moduli -&gt; 

          Risorse</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt>Alcuni degli errori pi&ugrave; fastidiosi sono stati corretti recentemente</dt>

  </dl>

  <dl>

    <dd> 

      <ul>

        <li>Se si spostano gli interventi ora si spostano anche gli allegati</li>

        <li>Non ci sono pi&ugrave; avvisi quando si cercano file caricati in un corso vuoto</li>

        <li>Gli studenti non ricevono pi&ugrave; messaggi di posta in formato normale nei forum con iscrizione obbligatoria</li>

        <li>I cookie non sono pi&ugrave; in grado di interferire con l'impostazione dell'amministratore durante l'installazione</li>

        <li>Totale assenza di limiti nel numero di attivit&agrave; per sezione</li>

        <li>Numerosi miglioramenti per quel che riguarda i file zip, specialmente su Windows</li>

        <li>L'amministratore &egrave; ora in grado di modificare gli account creati da database esterni</li>

        <li>La sessione non &egrave; pi&ugrave; in conflitto con altri programmi</li>

        <li>I file Excel ora funzionano con computer non dotati di processori Intel</li>

      </ul>

    </dd>

  </dl>

  <dl>

    <dt>&nbsp; </dt>

  </dl>

  <dd>&nbsp;</dd>

</ul>

<hr>



<h3>Novit&agrave; in Moodle 1.0.9 (29 maggio 2003) :</h3>

<ul>

  <dl>

    <dt> Generale</dt>

    <dd> 

      <li>Varie ottimizzazioni e significativi miglioramenti nell'esecuzione</li>

      <li>Apportate diverse correzioni alla protezione nascosta</li>

      <li>Moodle ora si comporta bene quando &egrave; racchiuso all'interno di una schermata</li>

      <li>L'editor di formato richtext pu&ograve; essere ora utilizzato in ulteriori campi relativi all'editing del testo</li>

      <li>Nuovo fornato &quot;Formato di testo normale&quot;, utile quando si invia un codice o HTML</li>

      <li>Nuovo fornato &quot;Formato Wiki&quot;, consente l'esecuzione del tag nello stile Wiki nella maggior parte dei posti</li>

      <li>la nuova finestra di popup consente di inserire emoticon e smilie facendo clic sulle immagini</li>

      <li>Capacit&agrave; di specificare i permessi delle nuove cartelle e dei nuovi file creati sul server</li>

      <li>Alcune correzioni apportate ai server che funzionano in Safe Mode (restano alcuni problemi con i file)</li>

      <li>Sono state apportate varie correzioni alla pulizia di testo esterno composto da citazioni, ecc.</li>

      <li>Sono state apportate varie correzioni alla compatibilit&agrave; con il database PostgreSQL 7.3</li>

      <li>&Egrave; stata iniziata la migrazione del codice HTML verso l'XHTML Transitional</li>

      <li>Innumerevoli piccole correzioni ovunque</li>

    </dd>

    <dt> Lingue</dt>

    <dd> 

      <li><b>10</b> nuovi pacchetti linguistici! Argentino, spagnolo, ceco, portoghese, slovacco, rumeno, danese, russo, polacco, cinese, canadese tradizionale e canadese francese.</li>

      <li>Correzioni ed aggiornamenti in quasi tutti i pacchetti linguistici</li>

      <li>&Egrave; possibile specificare la lingua della presente sessione (consultare il menu sulla home page e sulla pagina di connessione) essa pu&ograve; essere, inoltre, cambiata su qualsiasi pagina da qualcosa nell'url, ad esempio: http://moodle.org/?lang=ru</li>

      <li>Il menu linguistico pu&ograve; essere limitato ad un sottoinsieme di lingue ed anche rimosso</li>

      <li>I caratteri Truetype fanno ora parte dei pacchetti linguistici</li>

      <li>TUTTE le date/ore possono ora essere riformattate come parte del pacchetto linguistico</li>

      <li>&Egrave; stato corretto un errore, piccolo ma fastidioso, grazie all'editor di lingua basato sulla rete nei server Windows che causavano la crescita dei file linguistici</li>

    </dd>

    <dt> Sviluppatori</dt>

    <dd> 

      <li>La variabile di debug globale d&agrave; maggiore feedback sulle variabili non inizializzate e simili</li>

      <li>Sono state apportate varie correzioni per riordinare e standardizzare ulteriormente alcuni codici PHP</li>

      <li>Sono state apportate varie correzioni allo scopo di conferire solidit&agrave; (assicurando che le variabili siano sempre inizializzate)</li>

    </dd>

    <dt> Amministrazione</dt>

    <dd> 

      <li><font color=red>Sono state cambiate alcune opzioni e codici in config-dist.php (qualora si esegue un aggiornamento, occorre confrontarlo con l'attuale config-dist.php o ricostruire il proprio config.php da zero)</font></li>

      <li><font color=red>Sono state apportate molte modifiche ai temi - gli autori di temi personalizzati dovrebbero leggere <a href="http://moodle.org/theme/UPGRADE.txt">theme/UPGRADE.txt</a> </font></li>

      <li>&Egrave; stata introdotta la nuova funzione di registrazione moodle.org per le notifiche di protezione, ecc</li>

      <li>La directory dell'amministratore pu&ograve; essere spostata da /admin a qualcos'altro (consultare config-dist.php)</li>

      <li>L'elenco utenti &egrave; ora paginato ed &egrave; possibile ricercarvi stringhe</li>

      <li>Gestione del modulo: i moduli delle attivit&agrave; adesso possono essere disabilitati individualmente o completamente eliminati</li>

      <li>Miglioramenti nella pagina di modifica delle lingue</li>

      <li>&Egrave; stata migliorata la verifica dell'ambiente PHP durante l'installazione, con avvertimenti</li>

      <li>Procedura di installazione pi&ugrave; semplice.</li>

    </dd>

    <dt> Gestione dell'utente</dt>

    <dd> 

      <li>Nuovo ruolo: creatore di corso - &egrave; come un docente ma &egrave; anche in grado di creare nuovi corsi</li>

      <li>Nuovo plug-in di autenticazione denominato &quot;manuale&quot;, impedisce che gli utenti creino i propri account</li>

      <li>La routine &quot;Forgot Password&quot; adesso utilizza una conferma di posta elettronica prima di reimpostare la password</li>

    </dd>

    <dt> Corsi</dt>

    <dd> 

      <li>Le attivit&agrave; sulla pagina dei corsi ora presentano un piccolo pulsante che consente di nascondere/mostrare quell'attivit&agrave; agli studenti</li>

      <li>Adesso &egrave; anche possibile nascondere o mostrare interi argomenti/settimane </li>

      <li>L'elenco dei partecipanti ora presenta una certa paginazione per far fronte a classi molto numerose</li>

      <li>Zip/Unzip &egrave; ora supportato da una biblioteca zip interna che, per farlo, elimina la dipendenza da programmi esterni. Inoltre, ci&ograve; significa che zip/unzip ora funziona su Windows.</li>

    </dd>

    <dt> Compiti</dt>

    <dd> 

      <li>&Egrave; possibile dare un ordine all'invio dei compiti</li>

      <li>L'e-mail di notifica del compito non &egrave; inviata agli studenti non iscritti</li>

    </dd>

    <dt> Forum</dt>

    <dd> 

      <li>La visualizzazione degli elenchi delle discussioni del forum &egrave; stata ampiamente migliorata</li>

      <li>&Egrave; possibile spostare intere discussioni ad un altro forum con un semplice clic</li>

      <li>La data/ora degli interventi ora corrisponde a &quot;modificato l'ultima volta&quot;, non a &quot;creato&quot;</li>

      <li>Non &egrave; consentito inviare righe oggetto o messaggi vuoti</li>

      <li>Parsing pi&ugrave; intelligente e visualizzazione del testo negli interventi</li>

      <li>Iscrizione Obbligatoria ora funziona sul forum &quot;Notizie sul sito&quot; (invia messaggi di posta a tutti gli studenti/docenti attivi)</li>

      <li>Migliore gestione della posta in uscita per impedire la possibilit&agrave; di doppie copie che si &egrave; a volte verificata con classi molto ampie.</li>

    </dd>

    <dt> Modulo Workshop (non incluso: sar&agrave; presto disponibile da scaricare separatamente)</dt>

    <dd> 

      <li>Un nuovo modulo molto interessante realizzato da Ray Kingdon</li>

      <li>Uno strumento flessibile che implementa molti schemi relativi all'assegnazione di voti tra pari ed alla impostazione di esempi, essi coinvolgono un intero gruppo nella disamina e nell'assegnazione di voti ai lavori.</li>

    </dd>

    <dt> Quiz</dt>

    <dd> 

      <li>Nuovo tipo di domanda: Domanda Casuale (seleziona tra tutte le domande presenti nella stessa categoria)</li>

      <li>Nuovo tipo di domanda: Domanda Abbinata (gli studenti devono abbinare le risposte alle domande) </li>

      <li>Nuovo tipo di domanda: Risposte Brevi Abbinate Casualmente (crea Domande Abbinate in maniera casuale dalle domande Risposta Breve disponibili nella stessa categoria)</li>

      <li>Importazione delle domande per il questionario dai file di testo (il design modulare consente l'espansione a nuovi formati - &egrave; incluso un modulo Blackboard beta)</li>

      <li>La procedura guidata &quot;crea domande multiple&quot; consente di creare velocemente un questionario casuale</li>

      <li>&Egrave; possibile mescolare casualmente le domande del questionario</li>

      <li>Le risposte al questionario (a scelta multipla, ecc) possono essere mescolate a caso</li>

      <li>&Egrave; stato corretto l'errore off-by-one che si verificava quando il pulsante &quot;Salva i Voti&quot; non era utilizzato</li>

      <li>La seconda assegnazione del voto funziona correttamente qualora il questionario sia stato cambiato</li>

      <li>Modificare una domanda dopo che questa &egrave; gi&agrave; stata utilizzata in un questionario non incide pi&ugrave; sui risultati del questionario</li>

      <li>Le risposte a scelta multipla sono contrassegnate con a, b, c non con 1, 2, 3</li>

    </dd>

    <dt> Risorse</dt>

    <dd> 

      <li>Migliore prestazione quando si modifica un testo esteso o risorse HTML</li>

      <li>Le immagini semplici ora si visualizzano centrate all'interno di una pagina web vera e propria (non grezza)</li>

      <li>&Egrave; stato aggiunto il formato Wiki come nuova opzione per la pagina delle Risorse</li>

    </dd>

    <dt> Temi Personalizzati</dt>

    <dd> 

      <li>Sono stati aggiunti molti nuovi stili a tutti i temi incorporati. Alcuni di questi sono ESSENZIALI per la visione di alcune nuove funzioni. SI PREGA DI CONSULTARE 

        <a href="http://moodle.org/theme/UPGRADE.txt">theme/UPGRADE.txt</a> PER VISUALIZZARE LE MODIFICHE CHE OCCORRER&Agrave; APPORTARE AI TEMI PI&agrave;� VECCHI.</li>

      <li>I temi personalizzati adesso presentano la capacit&agrave; di ridefinire tutti i grafici dei pulsanti piccoli. C'&egrave; una nuova voce in theme/x/config.php ($THEME->custompix) ed una nuova subdirectory facoltativa &quot;pix&quot;. Consultare il Cordoroyblue del tema per un esempio.</li>

    </dd>

  </dl>

</ul>

<hr>



<p>&Egrave; possibile visualizzare le versioni pi&ugrave; vecchie nel <a href="http://moodle.org/mod/forum/view.php?f=1">forum degli annunci di Moodle.org</a>.





<p>&nbsp;</p>

<p align="CENTER"><font size="1"><a href="../doc/" target="_top">Documentazione di Moodle</a></font></p>

<p align="CENTER"><font size="1">Version: $Id$</font></p>

