<h1>Aggiungi commento alla Banca</h1>
<p>I commenti usati più di frequente si possono aggiungere al form di Valutazione, così da non doverli riscrivere ogni volta. I commenti "depositati" appaiono al di sotto del box Commento/Feedback. Cliccando sul commento, il testo relativo viene inserito nel box Commento/Feedback. I passi per aggiungere un commento al form di Valutazione sono:</p>
<ol>
  <li>Digitare il commento nel box di testo del Feedback;</li>
  <li>Cliccare sul pulsante "Aggiungi commento".</li>
</ol>
<p>Il form di Valutazione viene aggiornato. Il nuovo commento resta nella casella del Commento/Feedback ed appare anche (come link) al di sotto della stessa casella. Per le valutazioni successive si può inserire il commento nel box Commento/Feedback semplicemente cliccando sul testo linkato.</p>
<p>I commenti "depositati" sono sempre inseriti alla fine del testo già presente nel box Commento/Feedback, separati da uno spazio.</p>