<h1>Aggiunta di un Commento</h1>
<P>Commenti possono essere aggiunti alla valutazione di un lavoro per:
<OL>
<LI>Aggiungere ulteriori spiegazioni e chiarimenti al voto (da parte del partecipante che ha valutato il lavoro);
<LI>Chiedere giustificazione delle affermazioni rilasciate nella valutazione (da parte del partecipante il cui lavoro è in valutazione);
<LI>Cercare di risolvere difficoltà eventualmente sorte durante la discussione sulla valutazione (da parte del docente);
</OL>
<P>L'obiettivo dei commenti è quello di cercare di raggiungere un accordo sulla valutazione o di persuadere il valutatore a rivedere il proprio giudizio. La discussione dovrebbe essere condotta con un tono ragionevole.
	
<P>Se un lavoro viene valutato di nuovo, i vecchi commenti sono scartati e non saranno più mostrati con la nuova valutazione.</P>