<h1>Richiesta accettazione valutazioni</h1>

<P>Un compito di tipo "lavoro di gruppo" può avere l'una o l'altra di queste caratteristiche:

<OL>
<LI>Nella fase di invio e valutazione, quando i partecipanti vedono le valutazioni fatte dai loro pari, non c'è alcun feedback da parte loro a quelli che hanno espresso le valutazioni stesse. Ci può essere una nota di ritorno da parte del docente, se  docente ha stabilito di giudicare le valutazioni dei partecipanti, e, in questo caso, i commenti e i giudizi del docente potranno essere visti sia da chi ha fatto il lavoro che da chi lo ha valutato. Comunque, tra i partecipanti, valutazioni, commenti, feedback potranno andare in una sola direzione.
<LI>Nella fase di invio e valutazione i partecipanti vedono le valutazioni fatte dai loro pari e possono commentare tali valutazioni. In particolare possono essere d'accordo o meno con la valutazione espressa. Se sono d'accordo, allora il voto è confermato e sarà utilizzato nei calcoli finali per determinare la votazione data dai colleghi a un particolare lavoro. Se, invece, non sono d'accordo con la valutazione data, allora chi ha espresso tale valutazione ha la possibilità di correggerla. Il giro correzione/disaccordo può continuare fino a che un accordo è raggiunto o si è arrivati alla scadenza del compito. Una valutazione che risulta ancora "in sospeso", dopo la scadenza del compito, non sarà utilizzata nei calcoli finali. In questo caso, come è evidente, i feedback su un lavoro possono andare nelle due direzioni possibili tra due partecipanti.
</OL>
<P>Se si sceglie il secondo metodo di lavoro c'è l'opzione di visualizzare o meno i voti. Cioè se è attiva l'opzione "Voti nascosti prima dell'accettazione", all'autore del lavoro saranno mostrati solamente i commenti che accompagnano la valutazione. I voti saranno mostrati solo dopo che l'accordo è stato raggiunto (unicamente sui commenti). Da notare che questa opzione è significativa solo quando è richiesta l'accettazione della valutazione.</P>