<h1>Valutazione anonima</h1>

<P>Un lavoro di gruppo a valutazione reciproca può essere votato in forma anonima. In questo caso i nomi (e le foto) di coloro che hanno effettuato la valutazione non sono mostrati e solo i nomi file dei lavori inviati sono utilizzati per identificare i lavori da valutare.</p>

<P>Quando i lavori non sono valutati in forma anonima, gli stessi sono accompagnati dai nomi (e foto eventuali) dei loro autori. Questo potrebbe rendere meno obiettive le valutazioni, inserendo un livello di soglia alto o basso.</p>

<P>Da notare che se i voti del docente sono mostrati ai partecipanti, essi non sono mai in forma anonima.</P>