<h1>Valutazione degli esempi del docente</h1>

<P>Dopo che l'insegnante ha preparato gli esempi è utile che l'insegnante valuti gli stessi.</p>

<p>Questa valutazioni sono viste solo dall'insegnante, e non sono mostrate mostrate agli studenti in nessun momento durante la gestione del compito. Sono comunque utili quando l'insegnante vede le valutazioni degli esempi di uno studente. Quando valuta la valutazione dello studente, l'insegnante vede la propria valutazione in testa alla pagina e quella, dello stesso lavoro, dello studente in fondo. La valutazione "extra" funziona come riferimento e come memo dei punti salienti presenti nell'esempio.</P>