<h1>Tipi di lavoro a valutazione reciproca</h1>

<P>Un lavoro a valutazione reciproca può essere di due tipi:
<OL>
<LI>Vengono inseriti solo il feedback sugli elementi di valutazione e il commento generale. I voti utilizzabili per i vari elementi non vengono visualizzati sulla pagina per la valutazione e ai compiti stessi non viene assegnato un voto complessivo. Comunque, la capacità di valutazione dei partecipanti è misurata e questa e solo questa misura contribuisce al voto finale dato ai partecipanti.
	
<LI>In questo caso al docente e ai vari partecipanti è richiesto di esplicitare sia un feedback che un voto. Ai compiti vengono dati sia un voto quantitativo che informazioni qualitative. Il voto finale per un partecipante sarà calcolato a partire dai contributi (pesati) del voto del docente, del voto medio degli altri partecipanti e dalla capacità di valutazione del partecipante stesso.
</OL>
</P>