<h1>Composizione del voto finale</h1>

<P>La tabella di questo schermo mostra il voto finale del partecipante e come è stato calcolato. Tale voto finale è fatto da tre possibili componenti:</p>
	
<OL>
<LI>Il voto del docente per il lavoro inviato.
<LI>Il voto medio degli altri partecipanti per il lavoro inviato.
<LI>Il voto della capacità di giudizio nella fase di valutazione reciproca. Questa capacità è determinata da (a) i voti del partecipante troppo alti o troppo bassi rispetto al voto medio degli altri partecipanti (questa si chiama soglia), (b) i voti del partecipanti che seguono o meno, ancora in media, i voti dati dagli altri partecipanti (questa si chiama affidabilità) e (c) la qualità dei commenti del partecipante sui lavori valutati. Tale qualità è valutata dal docente. Questi tre fattori di capacità hanno peso rispettivamente 1, 2 e 3 per dare un "voto complessivo" alla detta capacità di giudizio. In altre parole la valutazione dei commenti da parte del docente ha lo stesso peso dei fattori di soglia e di affidabilità combinati
</OL>
<P>Questi tre componenti possono essere pesati come ritenuto più opportuno in funzione del tipo di compito. I pesi sono mostrati nella tabella più piccola.</P>