<h1>Calcolo del voto finale</h1>

<P>La tabella di questa pagina mostra come viene calcolato il voto finale dei partecipanti. Tale voto è il risultato della somma pesata di massimo cinque componenti.</p>
	
<OL>
<LI>Il voto del docente per il lavoro inviato. Questo è opzionale e sarà utilizzato se  docente effettivamente valuta il lavoro dei partecipanti. Se questi inviano più di un lavoro, nel calcolo verrà usato il voto "migliore" dove migliore significa il lavoro col valore più alto della combinazione del voto del docente e del voto medio degli altri partecipanti.
<LI>La media dei voti degli altri partecipanti espressi sul lavoro inviato. Anche qui se un partecipante invia più di un lavoro, verrà preso il voto "migliore". Il voto degli altri può eventualmente includere il voto del docente. Questo sarà preso in considerazione, se il numero dei voti degli altri è molto basso o se si pensa che gli altri voti non siano sicuri o per un difetto di soglia (di solito verso l'alto) o per mancanza di affidabilità. Se incluso, nel calcolo della media, il voto del docente è trattato nello stesso modo di un voto di un partecipante.
<LI>Il valore di soglia dei voti su un lavoro da parte dei partecipanti. Questo numero rappresenta la misura di quanto i voti degli altri sono "spostati" troppo verso l'alto o troppo verso il basso. Non è una misura assoluta perché è basata sulla differenza tra il voto di un partecipante e le medie dei voti per ognuno dei lavori che vengono valutati. In genera a questa componente non dovrebbe essere dato un peso troppo alto.
<LI>Il grado di affidabilità dei partecipanti nel valutare i lavori. Questo numero è la misura di quanto la valutazione di un partecipante è vicina alla media delle valutazioni degli altri sullo stesso lavoro. Questo riduce il valore di soglia e media le differenze tra i voti di un partecipante e le medie dei voti degli altri. In teoria, se i partecipanti assegnano voti alti a lavori buoni e voti bassi a lavori cattivi, allora la loro affidabilità è alta. Se c'è il sospetto che i partecipanti in generale non sono abili valutatori, allora nelle medie dovrebbe essere incluso il voto del docente e questo dovrebbe rendere i valori di affidabilità più significativi.
<LI>Il voto medio dato dal docente alle valutazioni dei partecipanti. Questo comprende sia le valutazioni preliminari fatte sugli esempi di lavoro del docente sia le valutazioni fatte dal docente stesso dei giudizi dati dai partecipanti durante la fase di valutazione del compito.
In generale questa componente è probabilmente più importante sia di quella sul valore di soglia che di quella sull'affidabilità e quindi, se presente, dovrebbe avere un peso maggiore.
</OL>

<P>A queste cinque componenti può essere assegnato un peso come ritenuto più opportuno per il compito assegnato. Per esempio il voto del docente può pesare maggiormente, se la componente relativa alla valutazione reciproca non è considerata molto importante nell'ambito del lavoro di gruppo assegnato. Invece, se  docente valuta solamente pochi lavori, i suoi voti possono essere completamente ignorati dando loro un peso 0 (zero). Se il compito è tutto sulle capacità dei partecipanti di giudicare e di commentare i lavori, allora il peso delle prime due componenti può essere impostato a 0 (zero) o basso e le capacità di valutare dei partecipanti determineranno i voti finali.</p>

<P>Da notare che questa pagina può essere usata iterativamente mentre i voti finali non sono ancora visualizzabili dai partecipanti. Quando  docente sarà soddisfatto dei voti finali e dei pesi applicati, allora i voti stessi potranno essere accessibili ai partecipanti al gruppo di lavoro.</P>