<h1>Elementi di valutazione</h1>

<P>Per semplificarne la valutazione, un compito di tipo "lavoro di gruppo" dovrebbe avere un ragionevole numero di "elementi di valutazione". Ogni elemento dovrebbe coprire un aspetto particolare del compito. Tipicamente gli elementi da commentare e valutare dovrebbero essere tra 5 e 15, in funzione della dimensione e della complessità del compito. Un lavoro di gruppo con un solo elemento è permesso ma ha una strategia di valutazione simile a quella del compito standard di Moodle.</p>

<P>I tipi di elementi dipendono dalla strategia di valutazione del compito.</p>
<P><B>Nessuna valutazione.</B> Gli elementi sono descrizioni di aspetti del compito. Il valutatore deve commentare ciascuno di questi aspetti. Come tutte le strategie di valutazione, è anche prevista un'area per commenti generali.</p>
<P><B>Incrementale.</B> Tutti gli elementi hanno le seguenti tre caratteristiche:
<OL>
<LI>La DESCRIZIONE dell'elemento di valutazione. Questa dovrebbe chiaramente definire quale è l'aspetto del compito da valutare. Se il giudizio dovrà essere di tipo qualitativo, sarà utile dare indicazioni su cosa sarà considerato eccellente, medio o scarso.
<LI>La SCALA di valutazione. Esistono un numero di scale predefinite. Queste vanno da quelle semplici del tipo SI/NO, a quelle a più valori discreti, a quelle di tipo percentuale. Ogni elemento avrà la propria scala che sarà scelta per tenere conto di tutti i possibili valori del giudizio sull'elemento stesso. Da notare che la scala non implica l'importanza dell'elemento nel calcolo del voto complessivo, infatti una scala a due valori ha la stessa "influenza" di una scala a cento valori, se i rispettivi elementi hanno lo stesso peso...
<LI>Il PESO dell'elemento di valutazione. Per default tutti gli elementi hanno la stessa importanza nella determinazione del voto complessivo. Questo può essere modificato dando agli elementi che hanno maggiore importanza un peso maggiore di 1, e a quelli che hanno minore importanza un peso minore di 1. La modifica dei pesi non ha effetto sul massimo valore del voto, che è determinato dal parametro del compito "Voto Massimo". Ai pesi possono essere dati addirittura valori negativi, ma si consiglia di sperimentare prima il risultato.
</OL>
<P><B>Verifica presenze.</B> Gli elementi descriveranno certi items o aspetti che devono essere presenti nel compito. La valutazione è effettuata in base alla presenza/correttezza o assenza/errore di questi items o aspetti.  docente deve impostare una tabella che suggerisce i voti che dovrebbero essere dati se tutti gli items sono presenti, se un item manca, se ne mancano due, ecc. Se certi item sono più importanti di altri, ad essi può essere dato un peso maggiore di uno, se meno importanti, un peso minore di uno. Il conteggio di errori complessivo è una somma pesata degli items mancanti. Il valutatore può sempre apportare lievi aggiustamenti ai voti suggeriti.
<P><B>Criteri di riferimento.</B> Gli elementi saranno costituiti da un insieme di affermazioni/livelli che possono essere usate come riferimento per valutare il compito. Le affermazioni possono essere "cumulative" o ognuna indipendente dall'altra. Il valutatore deve decidere quale affermazione meglio definisce il giudizio sul lavoro inviato.  docente deve assegnare ad ogni affermazione un voto suggerito. Le affermazioni dovrebbero essere in ordine di voto. Il valutatore può apportare lievi aggiustamenti a questi voti suggeriti.</P>
<P><B>Rubrica.</B> Questa è un po' simile alla valutazione di tipo "Criteri di riferimento". Il numero dei criteri è definito nell'impostazione del compito. La differenza sta nel fatto che nell'ambito di ogni criterio ci possono essere fino a un massimo di 5 affermazioni che definiscono altrettanti livelli. In un dato compito il numero effettivo di livelli può variare da criterio a criterio. Nell'impostazione di un criterio un livello predefinito vuoto segnala la fine dei livelli di quel criterio. Così alcuni criteri possono avere due livelli, altri tre, altri ancora fino a 5. Ogni criterio può avere un peso. I livelli definiscono il voto che viene assegnato se si seleziona la corrispondente affermazione e tale voto può essere 0,1,2,3,4. La votazione complessiva del compito è la somma pesata dei voti dei vari elementi.</P>