<h1>Votazioni finali</h1>

<P>La tabella riportata su questa pagina elenca i voti finali e mostra la loro articolazione, così come sarà visualizzata dai partecipanti al lavoro di gruppo. Se mancano dei valori è possibile "tornare indietro" e aggiungerli. Infatti ci sono due aggiustamenti che possono essere apportati ai voti finali.
<OL>
<LI>Se deve essere aggiunto un voto da parte del docente, questo può essere fatto andando alla sua pagina di Amministrazione e cliccando "Lavori dei partecipanti da valutare". Fatto questo, si può tornare alla fase di ricalcolo dei voti finali. In modo simile, ad ogni valutazione non fatta può essere assegnato un voto dalla pagina di Amministrazione.
<LI>Se si vuole utilizzare un differente schema di pesi, allora il compito deve tornare nella fase di impostazione per poter andare a modificare gli elementi di valutazione, in particolare i pesi.
Dopo che i voti sono stati ricalcolati, il compito sarà spostato nella fase finale per rendere visualizzabili i voti assegnati.
</OL>
</P>