<h1>Valutazione delle votazioni di un partecipante</h1>

<P>Questa pagina è usata per introdurre le valutazioni del docente sui voti assegnati dai partecipanti durante la fase di invio lavori e valutazione. E' utilizzato un semplice voto in ventesimi (1/20). Il docente può vedere cosa va valutato e il relativo punteggio dalle istruzioni date ai partecipanti prima della partenza del compito. Per esempio, al livello più alto, si può chiedere ai partecipanti di fornire commenti critici, ad un livello intermedio, di evidenziare punti di forza e punti deboli, ad un livello più basso, di sottolineare errori e imprecisioni.</P>
	
<P>Se c'è, il giudizio dello stesso docente è mostrato prima di quello del partecipante in modo da rendere semplice il confronto. I commenti del docente possono rappresentare una specie di banco di prova.</P>

<P>Il voto assegnato è salvato cliccando sull'apposito pulsante a fondo pagina. C'è la possibilità di ripetere la valutazione durante il periodo in cui sono possibili le modifiche. Una volta che tale periodo è scaduto, i commenti del docente sono resi disponibili ai partecipanti. Comunque la "valutazione della valutazione" non è mostrata fino a quando le votazioni finali non sono disponibili (questo a causa della probabile confusione tra la valutazione del lavoro e la valutazione del giudizio dello stesso lavoro che, nella fase iniziale del lavoro potrebbe non essere chiara ai partecipanti).</P>