<P ALIGN=CENTER><B>Valutazione del proprio lavoro da parte di un partecipante</B></P>
<P>La pagina mostra i voti e i commenti fatti sul lavoro inviato. Se l'autore del lavoro vuole, pu&ograve; rispondere a tale giudizio e pu&ograve; decidere di non accettarlo (in questa fase). Se questo &egrave; il caso, bisogna inserire la risposta nello spazio predisposto in fondo alla pagina spiegando perch&eacute; non si &egrave; d'accordo con la valutazione.
<P>Se, invece, si &egrave; d'accordo con la valutazione, si deve cliccare sul pulsante in fondo alla pagina e poi rispondere SI quando si chiede se si &egrave; d'accordo col giudizio.</P>
