<h1>Strategia di valutazione</h1>

<P>Un compito tipo "lavoro di gruppo" è molto flessibile nello schema di valutazione utilizzato. Questa può essere dei seguenti tipi:
<OL>
<LI><B>Nessuna valutazione:</B> In questo tipo di compito il docente non è interessato affatto alle votazioni quantitative date dai partecipanti/studenti. Gli stessi possono commentare le parti di lavoro, ma non dare loro un voto. Il docente comunque, se vuole, può dare un voto ai commenti dei partecipanti. Questi "voti ai commenti" formeranno la base delle valutazioni finali. Ma se il docente non ritiene di effettuare queste valutazioni, allora il compito non prevederà alcuna votazione finale. 
	
<LI><B>Incrementale:</B> Questo è il tipo di valutazione di default. In questo tipo di compito il valore di ogni voto è determinato da un certo numero di "elementi di valutazione". Ogni elemento dovrebbe coprire un aspetto particolare del compito assegnato. Tipicamente un compito dovrebbe avere tra i 5 e i 15 elementi da valutare e commentare, in funzione della dimensione e della complessità del compito stesso. E' anche possibile avere un Workshop con solo elemento di valutazione, ma in questo caso la strategia di valutazione è simile a quella dell'attività di Moodle di tipo "Compito".
	
<P>Tutti gli elementi hanno le seguenti tre caratteristiche:
<OL>
<LI>La DESCRIZIONE dell'elemento di valutazione. Questa dovrebbe chiaramente definire quale è l'aspetto del compito da valutare. Se il giudizio dovrà essere di tipo qualitativo, sarà utile dare indicazioni su cosa sarà considerato eccellente, medio o scarso.
	
<LI>La SCALA di valutazione. Esistono un numero di scale predefinite. Queste vanno da quelle semplici del tipo SI/NO, a quelle a più valori discreti, a quelle di tipo percentuale. Ogni elemento avrà la propria scala che sarà scelta per tenere conto di tutti i possibili valori del giudizio sull'elemento stesso. Da notare che la scala non implica l'importanza dell'elemento nel calcolo del voto complessivo, infatti una scala a due valori ha la stessa "influenza" di una scala a cento valori, se i rispettivi elementi hanno lo stesso peso...
<LI>Il PESO dell'elemento di valutazione. Per default tutti gli elementi hanno la stessa importanza nella determinazione del voto complessivo. Questo può essere modificato dando agli elementi che hanno maggiore importanza un peso maggiore di 1, e a quelli che hanno minore importanza un peso minore di 1. La modifica dei pesi non ha effetto sul massimo valore del voto, che è determinato dal parametro del compito "Voto Massimo". Ai pesi possono essere dati addirittura valori negativi, ma si consiglia di sperimentare prima il risultato.
</OL>
<LI><B>Verifica presenze:</B> In questo tipo di compito i lavori sono valutati su un insieme di scale SI/NO. Il valore del voto è determinato tramite una "Tabella dei voti" che mette in relazione il numero di "errori" e il voto suggerito. Per esempio, se il compito può avere sei items significativi che dovrebbero essere presenti, la "Tabella dei voti" darà i valori dei voti da assegnare se tutti gli items sono presenti, se uno solo è assente, se sono assenti due items e così via. A ciascun item, se si vuole, può essere assegnato un peso, nel caso che ha un'importanza diversa da quella di altri items. Il numero di "errori" è la somma pesata degli items non presenti. Per default ogni item ha peso uguale a 1. La "Tabella dei voti" può anche essere non lineare. Per esempio, i voti proposti possono essere 90%, 70%, 50%, 40%, 30%, 20%, 10%, 0%, 0%, 0% per un compito con 10 items. Chi rivede i compiti può comunque modificare il voto fino a un 20% in più o in meno, per assegnare al lavoro il voto finale.
	
<LI><B>Criteri di riferimento:</B> Questo è il più semplice tipo di valutazione (sebbene non necessariamente il più diretto da impostare). I lavori sono valutati a fronte di un insieme di criteri. Il valutatore sceglie quale criterio corrisponde meglio alla parte di lavoro da giudicare. Il voto è determinato da una "Tabella di criteri" che definisce il voto per ogni criterio. Per esempio, un compito può essere impostato con cinque criteri di riferimento e il correttore deve scegliere quale dei cinque calza meglio per ogni valutazione da fare. Come nel caso della "Verifica presenze" il voto può essere modificato dal docente fino a un 20% in più o in meno, prima di assegnare al lavoro il voto finale.
<LI><B>Rubrica:</B> Questa è un po' simile alla valutazione di tipo "Criteri di riferimento". Il numero dei criteri è definito nell'impostazione del compito. La differenza sta nel fatto che nell'ambito di ogni criterio ci possono essere fino a un massimo di 5 affermazioni che definiscono altrettanti livelli. In un dato compito il numero effettivo di livelli può variare da criterio a criterio. Nell'impostazione di un criterio un livello predefinito vuoto segnala la fine dei livelli di quel criterio. Così alcuni criteri possono avere due livelli, altri tre, altri ancora fino a 5. Ogni criterio può avere un peso. I livelli definiscono il voto che viene assegnato se si seleziona la corrispondente affermazione e tale voto può essere 0,1,2,3,4. La votazione complessiva del compito è la somma pesata dei voti dei vari elementi.
</OL></P>