<h1>Voto della valutazione degli studenti</h1>

<p>Questo è il massimo voto assegnato alla valutazione, da parte degli studenti, del proprio o dell'altrui lavoro. Vale a dire, il voto per la loro valutazione. Il voto effettivo per una valutazione è calcolato dal modulo workshop confrontando quella valutazione con la "miglior" valutazione della stessa consegna. La valutazione "migliore" è quella che più si avvicina alla media di tutte le valutazioni (questa è una media "ponderata" se alla valutazione del docente viene assegnato un peso maggiore di uno). Notare che se vi è una sola valutazione di una consegna, quell'unica valutazione è considerata la migliore. Se ve ne sono due, entrambe sono considerate "migliori". Solo se vi sono tre o più valutazioni il modulo inizia effettivamente a distinguere fra le valutazioni.</p>

<p>Questo voto della valutazione viene a volte definito "voto del voto" e <em><strong>non</strong></em> è il voto massimo assegnato al lavoro, che viene invece detto "Voto per lavoro inviato" (o consegnato).</p>

<p>Il voto di uno studente per l'intero workshop è la somma di questo voto e del voto per il lavoro inviato (in una o più consegne). In tal modo sei il voto (massimo) per la valutazione dello studente è impostato a 20 ed il voto (massimo) per le consegne è impostato a 80, allora il voto (massimo) per l'intero workshop è 100.</p>

<p>Il valore di questa opzione può essere cambiato in qualunque momento e l'effetto sui voti visualizzati dagli studenti (e dal docente) è immediato.</p>