<h1>La valutazione delle Consegne</h1>

<p>Questo valore definisce la massima valutazione che può essere assegnata a una <b>consegna</b>.</p>

<p>La valutazione complessiva di un workshop è la somma delle valutazioni (medie) dei giudizi degli studenti e della valutazione delle loro consegne. Così se la (massima) valutazione dei giudizi degli studenti è impostata a 30 e la (massima) valutazione per le consegne è impostata a 70, la (massima) valutazione per il workshop sarà 100.</p>

<p>Questo valore può essere modificato in qualunque momento e l'effetto sulla valutazione vista dagli studenti (e dal docente) sarà immediato.</p>