<h1>Valutazione dei lavori dei partecipanti da parte del docente</h1>

<P>In generale  docente vorrà valutare il lavoro inviato dai partecipanti. Tali valutazioni saranno mostrate agli autori del lavoro e forniranno un feedback al lavoro stesso.</P>

<P>I voti espressi potranno essere usati in due modi nel calcolo della votazione finale. Primo, il voto può essere una componente (pesata) del risultato finale. Secondo, il voto può eventualmente essere aggiunto all'insieme dei voti reciproci e costituire un fattore livellante se si ha l'impressione che i voti degli altri partecipanti sono troppo alti o troppo bassi.</P>