<h1><B>Valutazione reciproca dei lavori dei partecipanti</h1>

<P>Per facilitarne la valutazione un lavoro di gruppo è suddiviso in un certo numero di elementi da valutare che coprono ciascuno un particolare aspetto del compito. A seconda del tipo di valutazione, per ogni elemento si deve:
<OL>
<LI>Inserire la valutazione cliccando/selezionando l'apposito pulsante/casella o definire il voto selezionando il numero appropriato dal menu a tendina.
	
<LI>Scrivere una motivazione del voto nella casella Feedback. Se il motivo è ovvio tale casella può essere lasciata vuota. Da notare, comunque, che il docente, può controllare questa valutazione e può richiedere la motivazione del voto.
</OL>
<P>In alcuni tipi di valutazione, può essere richiesto di determinare se vari items sono presenti o assenti, in altri di scegliere quali affermazioni meglio corrispondono al giudizio sul lavoro svolto. In entrambi questi tipi di compito si può modificare leggermente il voto suggerito, per definire meglio la valutazione.</p>

<P>L'ultima casella di questa pagina permette di scrivere un commento generale sul lavoro. Questo dovrebbe spiegare ulteriormente la valutazione data. Tale commento dovrebbe anche essere "gentile" e il più possibile costruttivo. Infatti tale valutazione sarà mostrata all'autore del lavoro.</p>

<P>Si ha a disposizione un intervallo di tempo, di solito mezz'ora, durante il quale cambiare idea e modificare voti e/o commenti. Passato tale intervallo, la persona che ha inviato il lavoro è avvertita della presenza della valutazione. A questo punto la valutazione può anche essere rivista, ma non può più essere modificata.</P>