<h1><B>Inclusione voto docente</h1>

<p>Questa opzione fa sì che le valutazioni del docente espresse sui lavori inviati vengano considerate come se fossero valutazioni di uno dei partecipanti. Se l'opzione è impostata a SI, allora i giudizi del docente sono in effetti contati due volte, primo come normali valutazioni del docente stesso, secondo includendole nel pool delle valutazioni reciproche.
Il docente può volere che questo avvenga se (a) il numero di valutazioni di un lavoro è basso o (b) per cercare di livellare le valutazioni quando appaiono essere spostate in alto o in basso o sembrano poco affidabili.</p>