<h1>Aggiunta del proprio lavoro a quelli da valutare</h1>

<P>Un lavoro di gruppo a valutazione reciproca può eventualmente includere il proprio lavoro tra i lavori che ogni partecipante è chiamato a valutare. Questo significherà che se, per esempio, il numero degli altri partecipanti è 5, ciascuno avrà da valutare 6 lavori, uno di questi essendo il proprio.</p>

<P>Se il numero degli altri valutatori è impostato a 0 (zero) e l'opzione di inclusione del proprio lavoro è SI, allora il compito diventa ad auto-valutazione. Questo può o meno includere la valutazione del docente a seconda dell'impostazione della relativa opzione.</P>