<h2><a href="help.php?module=workshop&file=mods.html">Workshop (Lavoro di gruppo)</a></h2>
<ul>
  <li><a href="help.php?module=workshop&file=addingacomment.html">Aggiunta di un Commento</a>
  <li><a href="help.php?module=workshop&file=analysisofassessments.html">Analisi delle valutazioni</a>
  <li><a href="help.php?module=workshop&file=selfassessment.html">Autovalutazione</a>
  <li><a href="help.php?module=workshop&file=calculatingfinalgrade.html">Calcolo del voto finale</a>
  <li><a href="help.php?module=workshop&file=breakdownoffinalgrade.html">Composizione del voto finale</a>
  <li><a href="help.php?module=workshop&file=elements.html">Elementi di valutazione del compito</a>
  <li><a href="help.php?module=workshop&file=managing.html">Gestione di un lavoro di gruppo (workshop)</a>
  <li><a href="help.php?module=workshop&file=includeteachersgrade.html">Inclusione voto docente</a>
  <li><a href="help.php?module=workshop&file=submissionofexamples.html">Invio degli esempi del docente</a>
  <li><a href="help.php?module=workshop&file=leaguetable.html">Lista dei lavori migliori</a>
  <li><a href="help.php?module=workshop&file=specimen.html">Modello dello schema di valutazione</a>
  <li><a href="help.php?module=workshop&file=editingacomment.html">Modifica di un Commento</a>
  <li><a href="help.php?module=workshop&file=nelements.html">Numero di Commenti, Elementi di valutazione, Presenze, Criteri o Categorie in una Rubrica</a>
  <li><a href="help.php?module=workshop&file=numberofassessors.html">Numero di valutatori</a>
  <li><a href="help.php?module=workshop&file=nassessmentsofteachersexamples.html">Numero di valutazioni degli esempi del docente</a>
  <li><a href="help.php?module=workshop&file=nassessmentsofstudentsubmissions.html">Numero di valutazioni dei lavori dei partecipanti</a>
  <li><a href="help.php?module=workshop&file=resubmit.html">Permesso multipli invii dei lavori</a>
  <li><a href="help.php?module=workshop&file=agreeassessments.html">Richiesta accettazione valutazione</a>
  <li><a href="help.php?module=workshop&file=gradingstrategy.html">Strategia di valutazione</a>
  <li><a href="help.php?module=workshop&file=assignmenttype.html">Tipi di lavoro a valutazione reciproca</a>
  <li><a href="help.php?module=workshop&file=anonymous.html">Valutazione Anonima</a>
  <li><a href="help.php?module=workshop&file=assessmentofexamples.html">Valutazione degli esempi del docente</a>
  <li><a href="help.php?module=workshop&file=gradingsubmissions.html">Valutazione dei lavori dei partecipanti da parte del docente</a>
  <li><a href="help.php?module=workshop&file=graded.html">Valutazione del proprio lavoro da parte di un partecipante</a>
  <li><a href="help.php?module=workshop&file=gradingassessments.html">Valutazione delle votazioni di un partecipante</a>
  <li><a href="help.php?module=workshop&file=grading.html">Valutazione reciproca dei lavori dei partecipanti</a>
  <li><a href="help.php?module=workshop&file=ungradedassessments_teacher.html">Valutazioni non effettuate (Esempi del docente)</a>
  <li><a href="help.php?module=workshop&file=ungradedassessments_student.html">Valutazioni non effettuate (Lavori del partecipante/studente)</a>
  <li><a href="help.php?module=workshop&file=teachersgradings.html">Visualizzazione delle votazioni del docente</a>
  <li><a href="help.php?module=workshop&file=finalgrades.html">Votazioni finali</a>
  <li><a href="help.php?module=workshop&file=showinggrades.html">Voti nascosti prima dell'accettazione</a>
</ul>