<h1>Lista dei lavori migliori</h1>

<p>La tabella elenca i lavori migliori che sono stati inviati nell'ambito del compito assegnato. Il numero di elementi può essere impostato a 0 (zero), a un numero tra 1 e 20, 50 o "All" (tutti). Se il numero è 0 (zero) la tabella non sarà visualizzata. Se impostato a un numero tra 1 e 20 o 50, allora verrà mostrato quel numero di lavori. Per esempio, se il numero è 10, verranno mostrati i primi 10 lavori. Impostando il numero a "All", sarà mostrata una tabella che mostra tutti i lavori inviati.</p>
	
<p>La seconda opzione controlla se i nomi dei partecipanti vanno mostrati nella tabella o meno. L'opzione controlla come la tabella è vista da parte dei partecipanti. Il docente vede sempre i nomi di tutti.</p>