<h1>Gestione di un lavoro di gruppo (workshop)</h1>

<p>Un compito di tipo "lavoro di gruppo" è più complesso di un compito ordinario, infatti si sviluppa attorno a un certo numero di fasi, di seguito descritte:</p>
<ol>
<li><p><b>Impostazione del compito.</b> La valutazione di un lavoro è meglio suddividerla in vari ELEMENTI da giudicare. Ciò rende la valutazione del lavoro stesso meno arbitraria e, nello stesso tempo dà ai partecipanti una guida da utilizzare per effettuare le proprie valutazioni. Il docente ha il compito di impostare gli elementi di valutazione realizzando una pagina di lavoro da utilizzare per inserire i voti e i commenti. (Vedere la pagina in questione per maggiori dettagli).</p>
<p>Con gli elementi di valutazione impostati, il docente predisporrà qualche esempio di lavoro. I partecipanti devono provare a giudicare e valutare questi esempi prima di preparare i propri lavori. Comunque prima che l'intera attività sia collettivamente utilizzabile, questi lavori di esempio devono essere valutati dal docente stesso. Questo permetterà di impostare "risposte tipo" utili nella verifica delle valutazioni degli esempi da parte di coloro che partecipano al lavoro di gruppo (effettuate nella fase successiva).</p> 
<p>L'inserimento di esempi da parte del docente è facoltativa e per certi compiti può non essere appropriata.</p>
	
<li><p><b>Abilitazione dei partecipanti all'invio.</b> Con questa funzione il compito viene aperto all'utilizzo. Se il docente ha impostato degli esempi di lavoro, i partecipanti dovranno valutarne un certo numero (tale numero è impostato quando il compito stesso è stato definito). Una volta che il richiesto numero di valutazioni è stato completato, il partecipante/studente può inviare il proprio lavoro. Nel caso di un compito senza esempi, i partecipanti sono liberi di inviare i propri lavori anche subito. </p>
<p>E' preferibile lasciare il compito per un certo tempo in questa fase al fine di raccogliere un numero sufficiente di lavori e avere una migliore distribuzione del lavoro. Se il compito è messo direttamente nella fase "Abilitazione all'invio e alla valutazione" dalla fase di "impostazione" (cosa permessa), i partecipanti che inviano per primi avranno da valutare solo i primi invi e quelli che invieranno per ultimi dovranno valutare solo gli ultimi invii. Aggiungendo un "ritardo" prima che le valutazioni reciproche comincino, si eliminerà il problema per la maggior parte dei partecipanti.</p>
	
<p>Quando uno dei partecipanti al lavoro di gruppo invia una parte del lavoro, il docente, se vuole, può valutare quella parte. Questa valutazione può essere incorporata nella votazione finale del partecipante stesso. Queste valutazioni possono essere effettuate nelle fasi di invio e di valutazione del compito. Le valutazioni del docente fatte dopo il calcolo del voto finale, evidentemente non saranno considerate.</p>
	
<li><p><b>Abilitazione dei partecipanti agli invii e alle valutazioni.</b> Se l'impostazione del compito prevede la possibilità di effettuare valutazioni reciproche, i partecipanti che hanno inviato il proprio lavoro hanno accesso ai lavori dei propri colleghi perché possano valutarli. Invece quelli che ancora non hanno inviato il proprio lavoro, non possono vedere i lavori degli altri. In questa fase i lavori possono essere inviati più volte, anche in funzione delle reciproche valutazioni, ed essere progressivamente migliorati.</p>
<p> docente può voler separare la fase di invio dei lavori da quella delle valutazioni reciproche, aspettando, prima di attivare la seconda, che tutti i partecipanti abbiano inviato il proprio lavoro. In questo caso, il tipo di abilitazione decritta in questo punto non ha senso e si passa direttamente dalla "Abilitazione all'invio" alla "Abilitazione alle valutazioni". Il docente porrà una data finale per gli invii e il compito, a quella data passerà automaticamente nella fase "Abilitazione alle valutazioni".</p>
<p>D'altra parte, se il docente, non ritiene necessaria questa netta distinzione, allora si utilizza il tipo di abilitazione qui descritta. Permettendo la contemporaneità degli invii e delle valutazioni, il docente dovrà impostare a UNO (o meglio a DUE) il numero di lavori da correggere, per permettere una migliore distribuzione del lavoro (si veda la pagina delle impostazioni del Workshop per maggiori dettagli). Da osservare che questo avrà come conseguenza che alcuni lavori saranno valutati dai partecipanti più spesso di altri.</p>
	
<p>Quando un partecipante/studente ha espresso una valutazione di un lavoro, l'autore del lavoro può consultare tale valutazione e commentarla (se è stata impostata una specifica opzione in questo senso). Inoltre il docente può valutare, a sua volta, queste valutazioni, e i punteggi così ottenuti possono servire al calcolo del voto finale (si veda la fase del Calcolo delle votazioni finali).
<li><p><b>Abilitazione dei partecipanti alle valutazioni.</b> In questa fase le valutazioni reciproche possono iniziare (o continuare), ma i partecipanti non possono più inviare, né re-inviare, alcun lavoro. A coloro che non hanno inviato il lavoro vien segnalata la chiusura di tale possibilità e agli stessi non sarà permesso di vedere, e quindi di valutare, i lavori degli altri.</p>
	
<p> docente può continuare a giudicare, anche lui, le valutazioni dei partecipanti, e i punteggi così determinati possono servire al calcolo del voto finale (si veda la prossima fase).</p>
<li><p><b>Calcolo delle votazioni finali.</b> Alla data di scadenza programmata, il docente trasferisce il compito nella fase successiva, nella quale non è più possibile effettuare alcuna valutazione da parte dei partecipanti. Il docente può invece completare la votazione delle valutazioni degli esempi, dei lavori dei partecipanti e delle valutazioni reciproche fatte dagli stessi. Quest'ultima valutazione non è necessaria se il numero di valutazioni reciproche effettuate per ogni lavoro è sufficiente e la "validità della votazione" di ogni partecipante può essere determinata dal relativo punteggio.
</p>Quando tutte le valutazioni sono state completate, il docente calcola la votazione finale di chi ha partecipato al lavoro di gruppo. Queste votazioni sono di solito fatte di tre componenti, il voto dato dal docente al lavoro del partecipante, il voto medio allo stesso lavoro dato dagli altri partecipanti e il grado di validità delle valutazione date dal partecipante stesso. Quest'ultimo può comprendere un "voto medio" dato dal docente ai commenti che hanno accompagnato le valutazioni del partecipante. Il docente fissa un peso specifico a ciascuna di queste tre componenti, prima che il voto finale sia determinato.</p>
<li><p><b>Visualizzazione dei voti finali.</b> La fase finale del lavoro di gruppo permette ai partecipanti di vedere le proprie votazioni finali. Tuttavia, il docente può tornare alla fase precedente per aggiustare, per esempio, i pesi usati per le componenti del voto finale. I voti ricalcolati possono quindi essere mostrati ai partecipanti al lavoro di gruppo.</p>
<p>I partecipanti e il docente possono anche vedere la "tabella dei migliori lavori" inviati. Questi sono elencati in ordine di voto, dal più alto in poi. Il voto del lavoro è la combinazione della valutazione del docente e di quella media degli altri partecipanti (se presente). Il sistema di pesi utilizzato è quello dato nella fase precedente.</p>
</ol>
<p>In ognuna delle fasi di questa attività, il docente può accedere alla pagina di "Amministrazione". Questa mostra lo stato corrente del compito. Elenca (se ci sono) gli esempi inviati dal docente, le votazioni dei partecipanti (degli esempi del docente, del loro lavoro e del lavoro degli altri) e i lavori stessi dei partecipanti.
Da questa pagina  docente può commentare e ri-commentare i lavori, valutarli e ri-valutarli, cancellare i lavori e le valutazioni, e, in generale, seguire tutto il progresso del lavoro di gruppo.</p>