<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/workshop/icon.gif">&nbsp;<b>Workshop (Lavoro di gruppo)</b></p>

<div class="indent">

<P>Un lavoro di gruppo (workshop) è un'attività di valutazione reciproca (tra pari) con una gran varietà di funzioni.</p>

<p>Offre ai partecipanti la possibilità di giudicare reciprocamente, con diverse modalità, i propri lavori o lavori di esempio. Permette inoltre la raccolta e la controllo di queste valutazioni sotto varie forme.</p>

<p>Il modulo software Workshop è stato realizzato col contributo di Ray Kingdon.</p>

</div>