<h1>Numero di valutazioni degli esempi del docente</h1>

<P>Questo numero determina se ai partecipanti è richiesto di valutare ogni esempio di lavoro preparato dal docente, prima di inviare il proprio lavoro. Se è diverso da 0 (zero) allora dovrà essere valutato quel numero di esempi di lavoro. Come detto, i partecipanti non possono inviare il proprio lavoro finché queste valutazioni non sono state effettuate. Il docente, se vuole, può, a sua volta, dare un voto alle stesse valutazioni e utilizzare questi voti nelle valutazioni finali dei partecipanti. Ogni commento del docente è mostrato al partecipante, ma il voto che il docente ha dato non si può vedere fino allo scadere del termine ultimo per la consegna dei lavori.</P>