<h1>Numero di valutazioni dei lavori dei partecipanti</h1>

<P>Questo numero determina se a ciascun partecipante è richiesto di valutare i lavori degli altri partecipanti. Se il valore è diverso da 0 (zero), ogni partecipante ha questo numero di lavori da valutare. Dopo la valutazione, l'autore del lavoro può visualizzare i commenti e i voti dati dai colleghi. (Il processo di valutazione reciproca può essere iterativo, secondo l'impostazione dell'opzione "Necessità accettazione valutazione"). Il docente, se vuole, può giudicare queste valutazioni e i suoi voti possono essere usati nel calcolo della votazione finale. Al partecipante, se presenti, saranno mostrati i commenti e il voto del docente.</P>