<h1>Numero di allegati previsti alla consegna</h1>

<p>Il numero qui inserito determina quante "caselle di caricamento" mostrare nella pagina di consegna del lavoro. Il numero di allegati consentiti può variare da zero a 5. Normalmente il numero sarà 0 o 1, ma in taluni agli studenti potrebbe venire richiesto più di un allegato.</p>

<p>Se il numero, poniamo, è impostato a 3 e lo studente allega solo 2 file alla sua consegna, i due file sono allegati normalmente, senza <strong>alcun</strong> messaggio di avviso. Vale a dire, per ogni singola consegna gli studenti possono allegare quanti file vogliono, fino al numero massimo consentito da questa opzione.</p>

<p>Notare che mediante questa opzione <strong>non</strong> si imposta il numero massimo di allegati che uno studente può aggiungere alla propria consegna. Si determina solo quante "caselle di caricamento" mostrare allo studente, che è comunque libero di aggiungere altri allegati alla sua consegna, modificando la consegna stessa (ma è improbabile che ciò avvenga).</p>
<p>Il valore predefinito per questa opzione è zero, cioè non viene richiesto nessun allegato.</p>