<h1>Numero di Commenti, Elementi di valutazione, Presenze, Criteri o Categorie in una Rubrica</h1>

<P>Questo numero definisce quanti items saranno utilizzati nelle valutazioni. A seconda del tipo di strategia di valutazione esso sarà il numero di Commenti, Elementi di valutazione, Presenze o Criteri da utilizzare. Tipicamente un compito potrà avere tra 5 e 15 items per la valutazione, in funzione della dimensione e della complessità del compito assegnato.</P>
	
<P>Tutti i tipi di valutazione hanno un campo per un Commento Generale. Per un compito del tipo "Nessuna valutazione", il numero qui definito determina il numero di campi di commento addizionali. Se il numero è 0 (zero) sarà presente il solo campo di Commento generale.</P>