<h1>Livello di Sovrassegnazione</h1>

<p>Questo livello determina se l'assegnazione delle valutazioni reciproche è bilanciata o meno. Qui il termine "bilanciata" è relativo al numero di volte che un lavoro di un partecipante è assegnato per la valutazione degli altri. Quando il livello di Sovrassegnazione è impostato a 0 (ZERO), tutti i lavori sono assegnati lo stesso numero di volte, cioè l'assegnazione è bilanciata. Quando il livello è impostato a UNO, allora alcuni lavori possono essere assegnati una volta di più di altri (e da questo deriva che alcuni altri possono essere assegnati una volta di meno dei primi), cioè l'assegnazione è sbilanciata. Analogamente se il livello è impostato a DUE, è permesso un ancora maggiore sbilanciamento.</p>

<p>Teoricamente tutte le valutazioni reciproche dovrebbero essere bilanciate. Comunque lo svantaggio è che alcuni partecipanti non avranno la completezza di tutti i lavori da valutare fino a che l'ultimo partecipante non avrà inviato il proprio lavoro. Quando il livello di sovrassegnazione è impostato a UNO, la maggior parte dei partecipanti troverà la propria intera "quota" di lavori da valutare senza dover aspettare gli ultimo invii. L'attesa degli ultimi lavori sarà ancora più rara se il livello sarà stato impostato a DUE.</p>

<p>Così in un lavoro di gruppo dove il numero di valutazioni reciproche è impostato a 5, se non crea problemi il fatto che alcuni lavori sono valutati 4 volte, altri 5 e altri ancora 6, il compito fluirà regolarmente e i partecipanti non dovranno attendere a lungo (o per niente) che gli altri inviino il proprio lavoro, essendo il livello di sovrassegnazione stato modificato dal valore di default 0 (zero) a UNO.</p>