<h1>Rivaluta le valutazioni dello studente</h1>

<p>Questo link dà il via al ricalcolo dei "voti del voto", cioè di tutte le valutazioni degli studenti date a un lavoro che ha una corrispondente valutazione del docente. Di norma non è necessario attivare questo ricalcolo, poiché alle valutazioni degli studenti è automaticamente assegnato un voto dopo che il docente ha valutato il lavoro in questione.</p>

<p>Ma se il docente ritiene che i "voti del voto" siano troppo alti o troppo bassi, può cambiare l'opzione "Confronto delle valutazioni" (funzione "Aggiorna Workshop"). Il valore predefinito di questa opzione è "Discreto". Se i voti sono troppo alti allora li si potrà ridurre impostando l'opzione su "Rigoroso" o "Molto rigido". Viceversa, se i voti fossero troppo bassi, il docente potrà innalzarli impostando l'opzione su "Negligenza" o "Molto negligente".</p>

<p>Per cambiare i "voti del voto":</p>
<ol>
  <li>Aggiornare il Workshop con il nuovo valore dell'opzione Confronto delle valutazioni;</li>
  <li>Andare alla pagina di Amministrazione del Workshop e cliccare sul link "Rivaluta le valutazioni degli Studenti".</li>
</ol>

<p>Verranno visualizzati i nuovi voti. Questa procedura di ricalcolo può essere eseguita senza problema anche più volte.</p>