<h1>Pubblica i punteggi del docente</h1>

<p>La data impostata in questa opzione può essere usata per nascondere le valutazioni (e i voti) del docente fino alla data stessa. Il valore predefinito è quello della creazione del workshop. Se non viene cambiato, le valutazioni del docente sono disponibili agli studenti poco dopo la valutazione (di norma mezz'ora, cioè il "tempo massimo di modifica", configurato nelle variabili generali di amministrazione del sito). Impostando questa opzione il docente può nascondere la valutazione fino a una certa fase del workshop. Ad esempio, se il docente desidera nascondere la propria valutazione fino alla data di scadenza delle consegne, allora la data di pubblicazione deve essere la stessa della data di scadenza.</p>