<h1>Permesso consegne multiple dei lavori</h1>

<P>Per default, i partecipanti non possono inviare più di una volta i propri lavori.</P>

<P>Se questa opzione è impostata a SI, allora i partecipanti potranno inviare più di una versione del proprio lavoro. Questo può essere utile se il docente vuole incoraggiarli a migliore il lavoro fatto in un processo iterativo.</P>

<P>La valutazione dei lavori è assegnata sulla base del numero di valutazioni che un lavoro ha ricevuto. Ogni nuovo invio da parte di un partecipante è sottoposto al giudizio dei colleghi. Comunque se un partecipante invia in rapida successione nuove versioni del lavoro, queste sono tutte ugualmente candidate ad essere valutate. Da notare che il compito non dà la priorità ai lavori più recenti.</P>
	
<P>Quando viene calcolato il voto finale, sono utilizzate le versioni dei lavori che hanno ottenuto la votazione più alta. Questa votazione significa la combinazione pesata del voto del docente e del voto dei colleghi, se entrambi presenti.</P>