<h1>Autovalutazione</h1>

<P>Un lavoro di gruppo può, opzionalmente, prevedere che il partecipante valuti anche il proprio lavoro insieme ai lavori degli altri partecipanti. Questo significherà che se, per esempio, il numero di lavori che ogni partecipante deve valutare è 5, allora avrà da valutare 6 lavori, uno dei quali è il proprio.</p>

<P>Se il numero dei lavori da valutare è impostato a 0 (zero) e l'opzione di Autovalutazione è SI, allora il compito sarà del tipo "ad autovalutazione". Questo può o meno includere la valutazione del docente, a seconda della decisione dello stesso.</P>