<h1>Voti nascosti prima dell'accettazione</h1>

<P>Questa opzione può essere usata in un lavoro di gruppo quando è richiesto l'accordo sulla valutazione tra l'autore di un lavoro e il suo valutatore. Il valore di default è NO, che significa che sia i commenti che i voti saranno mostrati contemporaneamente all'autore del lavoro. Questo può portare a più dispute di quando l'opzione è impostata a SI, nel qual caso delle valutazioni sono mostrati subito i commenti ma non i voti.</p>

<P>Se si sceglie l'opzione di nascondere i voti, allora questi saranno mostrati solo quando si raggiunge l'accordo sulla valutazione. Questo accordo, ovviamente, sarà stato raggiunto solo sui commenti. Se i commenti non dovessero corrispondere ai voti che appariranno, il partecipante autore del lavoro potrà appellarsi al docente.</P>