<h1>Modello dello schema di valutazione</h1>

<p>Questa pagina mostra i dettagli del modello corrente usato per la valutazione di un compito. Tale modello viene utilizzato dal docente per valutare il lavoro di un partecipante al lavoro di gruppo. Lo stesso modello viene anche utilizzato dai partecipanti a un compito in cui è prevista una valutazione reciproca dei lavori inviati.</p>
	
<p>Da notare che, anche se si possono modificare i voti su questo modello, gli stessi non saranno salvati. Questo è semplicemente un modello di esempio, ma un modello molto simile sarà utilizzato dal docente e eventualmente dai partecipanti al lavoro di gruppo.</p>