<h1>Invio degli esempi del docente</h1>

<P>Se ai partecipanti è richiesto di valutare alcuni esempi di lavoro prima di inviare il proprio, il docente userà questo link per inviare tali esempi. Il docente può inviare quanti esempi vuole, ma se il numero di questi è più grande del numero di valutazioni di esempi che ogni partecipante deve fare, allora i lavori sono assegnati in modo casuale ma bilanciato. Il sistema cerca di assicurare che ognuno degli esempi è assegnato ai partecipanti lo stesso numero di volte. L'assegnazione è casuale nel senso che, se per esempio sono stati inviati 10 esempi, è molto improbabile che al primo partecipante siano assegnati da valutare gli esempi 1, 2 e 3.</P>
<P>Se il docente invia un numero di esempi minore di quelli definiti nel corrispondente parametro del compito, i partecipanti avranno solo quegli esempi da valutare.</P>
	
<P>Dopo che il docente ha inviato gli esempi, è utile che lo stesso esprima una valutazione degli esempi stessi, anche se solo parzialmente. Queste valutazioni sono personali del docente, e non saranno mostrate ai partecipanti in alcuna fase dello svolgimento del compito. Le stesse sono invece mostrate al docente quando lo stesso controlla le valutazioni che i partecipanti hanno espresso sugli esempi inviati. Quando il docente deve giudicare la valutazione di un partecipante, vedrà la propria valutazione in testa allo schermo e la valutazione dello stesso lavoro fatta dal partecipante, in fondo. La valutazione "extra" serve come riferimento e come memoria dei punti salienti dell'esempio.</P>