<h1>Peso della valutazione del docente</h1>

<p>Questa opzione, solitamente impostata a 1, si può usare per "spegnere" qualunque valutazione fatta dal docente, per dar loro lo stesso peso di quelle dello studente, o per dar loro un peso maggiore.</p>
<p>Il valore normale è 1, che significa dar lo stesso peso alle valutazioni del docente e dello studente.</p>
<p>Ci possono esser casi in cui gli studenti "sopravvalutino" sistematicamente le valutazioni, cioè diano ai loro pari un voto troppo alto. Può anche accadere l'opposto, cioè che il voto dei pari sia troppo basso, ma questo caso è meno frequente. I voti eccessivi da parte degli studenti possono essere in parte compensati incrementando il valore di questa opzione. Impostare, per esempio, il valore a 5 significa che se vi sono 5 valutazioni degli studenti per ogni consegna, allora la valutazione del docente ha lo stesso peso (nel determinare il voto, e nello scartare valutazioni sospette) di tutte e 5 le valutazioni degli studenti. Inoltre, quando il valore di questa opzione è maggiore di un uno, le valutazioni degli studenti che non sono in accordo con quella del docente saranno scartate con maggior probabilità. Le valutazioni rimanenti saranno più vicine al voto del docente, ed in tal modo il peso di quest'ultimo verrà ad essere persino maggiore di quello indicato.</p>
<p>L'opzione può essere modificata in qualunque fase del Workshop.</p>