<P ALIGN=CENTER><B>Visualizzazione delle votazioni del docente</B></P>
<P>Un compito a valutazione reciproca pu&ograve; opzionalmente mostrare ai partecipanti i commenti e i voti del docente. Questi, se richiesto, sono visualizzabili alla scadenza del periodo di invio lavori, o pi&ugrave; tardi se ancora non disponibili. Tali commenti e voti possono essere un buon ausilio ai partecipanti nell'esprimere i propri giudizi sui lavori degli altri.
<P>Da notare che anche quando le votazioni dei partecipanti sono espresse anonimamente, quelle del docente sono sempre mostrate col nome dello stesso e, se disponibile, la sua foto.</P>
