<h1>Valutazioni non effettuate (Esempi del docente)</h1>

<P><B>Valutazioni dei lavori del docente.</B> Queste sono le valutazioni degli esempi del docente, che il compito può richiedere che i partecipanti facciano, prima di inviare il proprio lavoro.
In generale, queste valutazioni devono anche essere effettuate dal docente. Le valutazioni dei partecipanti dovranno mostrare se gli stessi hanno capito bene il significato del compito e daranno un'utile indicazione al docente sulla necessità di apportare qualche adeguamento o correzione al compito assegnato. Inoltre, dopo che la valutazione è stata effettuata, il partecipante può vedere i commenti del docente stesso, i quali possono costituire un'utile guida nella preparazione del suo lavoro.</P>

<P>Comunque non è obbligatorio che queste valutazioni vengano effettuate. Infatti questo non impedisce ai partecipanti di inviare i propri lavori. Si consiglia, comunque, che almeno una prova di valutazione venga effettuate per i motivi sopra menzionati.</P>