<h1>Valutazioni non effettuate (Lavori del partecipante/studente)</h1>

<P><B>Valutazioni dei lavori del partecipante/studente.</B> Queste sono le valutazioni reciproche fatte dai partecipanti ciascuno al lavoro dell'altro. In genere non è necessario che  docente valuti questi lavori. Se ciascun lavoro è valutato dagli altri almeno 5 volte, il sistema è in grado di determinare con sufficiente precisione la qualità delle valutazioni dei partecipanti. Quando invece il numero di valutazioni reciproche è basso, allora l'insegnante può voler valutare i lavori. Di ogni voto espresso il sistema terrà conto quando calcolerà la votazione finale dei partecipanti.
</OL>