<h1>Valutazioni non effettuate</h1>

<p>In generale, alle valutazioni effettuate dagli studenti si assegna una (piccola) 
  parte dei punteggi validi per il voto finale. Il voto di queste valutazioni 
  (e di quelle effettuate dai docenti) è calcolato automaticamente dal 
  modulo Workshop. Purché una consegna sia stata valutata almeno tre volte, 
  il modulo può effettuare una ragionevole stima del "valore" 
  di ciascuna valutazione (per le consegne valutate solo una o due volte, alle 
  valutazioni è assegnato il voto massimo possibile). Poiché questo 
  calcolo è effettuato a intervalli regolari, il numero di valutazioni 
  non effettuate tenderà a zero (da notare che nei Workshop in cui le valutazioni 
  devono essere accettate, è probabile che le valutazioni che non sono 
  ancora state accettate vengano mostrate come non effettuate; per cui in questo 
  tipo di Workshop il numero di valutazioni non effettuate non tenderà 
  probabilmente a zero, ma comunque diminuirà man mano che le valutazioni 
  vengono accettate).</p>
<p>La funzione di questo link è di forzare un ricalcolo dei "voti 
  del voto", cioè i voti dati alle valutazioni fatte dagli studenti. 
  Il docente effettuerà il ricalcolo di norma dopo aver modificato una 
  delle seguenti opzioni:
<ol>
  <li>L'opzione "confonto delle valutazioni";</li>
  <li>Il peso assegnato alle valutazioni del docente.</li>
</ol>
    <p></p>
<p>Cliccando sul link i voti delle valutazioni saranno immediatamente aggiornati, riflettendo i nuovi valori dati a questi parametri. Cambiamenti effettuati su altre impostazioni del Workshop, come ad esempio il valore della Capacità di valutazione stessa degli studenti, <strong>non richiedono</strong> l'effettuazione di questo ricalcolo.</p>