<h1>Domande a risposta multipla</h1>

<p>In risposta a una domanda (che può includere un'immagine) lo studente sceglie tra più risposte possibili. Ci sono due tipi di domande a risposta multipla - risposta singola e risposta multipla.</p>

<p>Le domande a risposta singola permettono di scegliere una e una sola risposta. Normalmente tutte le valutazioni per una domanda a risposta singola dovrebbero essere positive.</p>

<p>Le domande a risposta multipla permettono di scegliere una o più risposte - ogni risposta può essere associata a una valutazione positiva o negativa, per cui scegliendo TUTTE le opzioni non necessariamente il risultato sarà buono. Se la somma totale risultasse negativa la valutazione complessiva per questa domanda sarà comunque pari a zero. Attenzione, è possibile creare domande che totalizzano un punteggio maggiore del 100%.</p>

<p>Infine, ogni risposta (giusta o sbagliata) dovrebbe includere una replica - questa replica sarà mostrata allo studente accanto alla risposta data (se il quiz è stato configurato in modo da mostrare la replica).</p>