<h1>Visualizza elementi di navigazione</h1>
<p>L'impostazione permette di scegliere se visualizzare la risorsa in un frame, mantenendo gli elementi di navigazione di Moodle visibili nel frame di intestazione.</p>
<p>Da notare che normalmente questa impostazione va lasciata a No per i file multimediali come video, audio e flash in quanto questi tipi di file saranno comunque visualizzati in una pagina navigabile.</p>
<p>Poiché l'uso dei frame non è accessibile, per tutti gli utenti che hanno impostato "Screen reader" nel proprio profilo, l'impostazione sarà ignorata.</p>
<p>Per aderenza agli standard, è preferibile mantenere gli elementi di navigazione senza ricorrere all'uso dei frame. Tuttavia, alcuni temi di Moode non sono compatibili con l'opzione "Si, senza frame".</p>