<h1>Impostazioni per i Pacchetti IMS</h1>

<ul>
  <li><strong>Menu di navigazione laterale:</strong> elenco di link alle pagine del pacchetto visualizzato alla sinistra del contenuto</li>
  <li><strong>Indice:</strong> elenco di link alle pagine del pacchetto visualizzato alla sinistra del contenuto con l'aggiunta di un pulsante Indice (visualizzato solo se i pulsanti di navigazione sono abilitati)</li>
  <li><strong>Pulsanti di navigazione:</strong> visualizza i pulsanti Precedente e Successivo ed opzionalmente i pulsanti Indice e Sopra</li>
  <li><strong>Salta pagine sotto-menu:</strong> Omette la navigazione nei sotto-menu</li>
  <li><strong>Pulsante Sopra:</strong> visualizza un pulsante per tornare alla sezione navigazione</li>
</ul>