<h2>Risorse</h2>
<ul>
  <li><a href="help.php?module=resource&file=summary.html">Descrizione</a></li>
  <li><a href="help.php?module=resource&file=types.html">Tipi di risorsa</a></li>
<ul>
  <li><a href="help.php?module=resource&file=type/text.html">Pagina di testo</a></li>
  <li><a href="help.php?module=resource&file=type/html.html">Pagina web</a></li>
  <li><a href="help.php?module=resource&file=type/file.html">Link a file o sito web</a></li>
  <li><a href="help.php?module=resource&file=type/directory.html">Cartella</a></li>
  <li><a href="help.php?module=resource&file=type/label.html">Etichetta</a></li>
  <li><a href="help.php?module=resource&file=type/ims.html">Pacchetto IMS</a></li>     
</ul></li>
 <li><a href="help.php?module=resource&file=imsparameters.html">Impostazioni per i Pacchetti IMS</a></li>
    <li><a href="help.php?module=resource&file=parameters.html">Parametri</a></li>
  <li><a href="help.php?module=resource&file=window.html">Visualizzazione</a></li>
</ul>