<h1>Parametri</h1>

<p>L'uso di parametri nelle risorse è opzionale ed è utile solo in quei casi dove è necessario inviare dei parametri presi dal Database di Moodle al file o alla pagina web della risorsa.</p>

<p>Impostando uno o più parametri, questi saranno inviati alla risorsa attraverso la URL di chiamata usando il metodo GET.</p>

<p>La colonna di sinistra permette di scegliere le informazioni da inviare e la colonna di destra permette di assegnare un nome.</p>
   
<p>Da notare che impostando parametri relativi all'utente, saranno inviati i parametri relativi all'utente che sta visualizzando la risorsa, mentre i parametri relativi al corso saranno quelli del corso di cui la risorsa fa parte.</p>