<h1>Descrizione</h1>

<p>La descrizione è una testo breve che può essere considerato alla stregua di un meta dato.</p>

<p>Con alcuni tipi di risorsa la Descrizione sarà visualizzata assieme alla risorsa stessa, mentre con altri tipi la Descrizione apparirà solamente nella pagina che visualizza l'elenco di tutte le risorse del corso. In questo secondo caso la Descrizione è particolarmente utile per facilitare gli studenti nel reperimento delle risorse di loro interesse.</p>

<p>La descrizione non andrebbe utilizzata per testi troppo lunghi. E' anche importante evitare di inserire nella Descrizione il contenuto della risorsa stessa.</p>