<h1>Visualizzazione</h1>

<p>Le impostazioni di visualizzazione possono essere mostrate e nascoste cliccando rispettivamente i pulsanti "Mostra impostazioni avanzate" e "Nascondi impostazioni avanzate".</p>

<p>In genere le risorse sono visualizzate all'interno di un frame mantenendo visibili gli elementi di navigazione, tuttavia è possibile eliminare i frame e visualizzare la risorsa a tutta pagina.</p>

<p>E' anche possibile visualizzare la risorsa in un finestra popup. Per usare le finestre popup:</p>
<ol>
  <li>Nella sezione <b>Visualizzazione:</b>, selezionare 'in una nuova finestra'.</li>
  <li>Deselezionare le opzioni che non si desiderano utilizzare.<br />
<blockquote>
  <b>la finestra può essere ridimensionata</b>
  <p>l'opzione permette agli utenti di modificare la dimensione della finestra, è quindi preferibile lasciarla selezionata. Se però la risorsa ha una dimensione fissa, potrebbe essere desiderabile bloccare la dimensione della finestra stessa.</p>

  <b>visualizza le barre di scorrimento</b>
  <p>l'opzione permette agli utenti di usare le barre di scorrimento. Se l'opzione non è selezionata e la dimensione della risorsa eccede quella della finestra, gli utenti vedranno solamente la porzione di risorsa visualizzabile nella dimensione impoostata.</p>

  <b>visualizza la barra dei segnalibri</b>
  <p>l'opzione permette agli utenti di vedere la barra dei segnalibri. Il risultato è diverso a seconda del browser utilizzato: i collegamenti sono noti in IE come Collegamenti, mentre in Mozilla/Firefox sono noti come Preferiti o Segnalibri.</p>

  <b>visualizza la barra dell'indirizzo</b>
  <p>l'opzione permette di scegliere se mostrare agli utenti l'URL (indirizzo web) della risorsa. Se l'opzione è impostata a No l'indirizzo web della risorsa non sarà visibile.</p>

  <b>visualizza la barra del menu</b>
  <p>l'opzione permette di lasciare agli utenti l'accesso alla barra del menu. In genere la barra del menu può essere utile, tuttavia alcuni layout grafici potrebbero essere migliori senza tale barra.</p>

  <b>visualizza la barra degli strumenti</b>
  <p>la barra degli strumenti può rendere più facile navigare su internet tramite i pulsanti Avanti/Indietro, Home, Aggiorna, eccetera.</p>

  <b>visualizza la barra di stato</b>
  <p>la barra di stato è utile per visualizzare informazioni dal browser, come lo stato del caricamento di una risorsa, elementi di sicurezza, eccetera.</p>
</blockquote></li>
  <li>Dimensioni in pixel della finestra.<br />
<div class="indent">
  <p>Molti utenti utilizzano una risoluzione di 800x600: è preferibile impostare una dimensione iniziale più piccola, ad esempio 600 pixel di altezza e 480 di larghezza.</p>
  <p>Lasciando vuote le impostazioni delle dimensioni, la finestra sarà aperta con le stesse dimensioni della finestra genitore, ossia della su cui si è cliccato.</p>
</div>
</li>
</ol>