<h1>Nascondere il pulsante Visita</h1>

<p>Se questa impostazione è Si, il pulsante Visita nella pagina della struttura del pacchetto SCORM/AICC non verrà visualizzato.</p>

<p>Altrimenti l'utente potrà scegliere di visitare (browse mode) l'attività o tentarla nel modo normale.</p>

<p>Quando un Learning Object viene completato nel modo Visita (browse), viene evidenziato con l'icona <img src="<?php echo $CFG->wwwroot.'/mod/scorm/pix/browsed.gif' ?>" alt="<?php print_string('browsed','scorm') ?>" title="<?php print_string('browsed','scorm') ?>" />Visitato.</p>