<h1>Metodo di valutazione</h1>

<p>I risultati delle attività dei pacchetti SCORM/AICC mostrati nella pagina delle valutazioni possono essere memorizzati in diversi modi:
    <ul>
    <li><b>Learning object</b><br />Questa modalità mostra il numero di Learning object completati/superati. Il punteggio massimo sarà il numero di Learning Object che compongono il pacchetto.</li>
    <li><b>Voto migliore</b><br />La pagina delle valutazioni mostrerà il punteggio massimo ottenuto dagli utenti in tutti Learning Object superati.</li>
    <li><b>Media dei voti</b><br />Se si sceglie questa modalità Moodle calcolerà la media di tutti i punteggi ottenuti.</li>
    <li><b>Somma dei voti</b><br />Con questo metodo tutti i punteggi ottenuti verranno sommati.</li>
</p>