<h1>Nascondi l'opzione Anteprima</h1>

<p>Se impostate Nascondi l'opzione Anteprima a si, l'opzione Anteprima non sarà più disponibile nella pagina con la struttura del pacchetto.</p>

<p>Diversamente gli studenti potranno scegliere se tentare il pacchetto SCORM oppure se effettuare una anteprima.</p>

<p>Se un Learning Object viene completato in modalità Anteprima (browse), viene contrassegnato con l'icona  <img src="<?php echo $CFG->wwwroot.'/mod/scorm/pix/browsed.gif' ?>" alt="<?php print_string('browsed','scorm') ?>" title="<?php print_string('browsed','scorm') ?>" />.</p>