<h2>SCORM</h2>

<ul>

<li> <a href="help.php?module=scorm&amp;file=advanced.html">Impostazioni avanzate</a></li>
<li> <a href="help.php?module=scorm&amp;file=autocontinue.html">Continuazione automatica</a></li>
<li> <a href="help.php?module=scorm&amp;file=browsemode.html">Come nascondere o visualizzare l'opzione Anteprima</a></li>
<li> <a href="help.php?module=scorm&amp;file=grademethod.html">Metodo di valutazione</a></li>
<li> <a href="help.php?module=scorm&amp;file=maxgrade.html">Voto massimo</a></li>
<li> <a href="help.php?module=scorm&amp;file=package.html">Cosa è un pacchetto?</a></li>
<li> <a href="help.php?module=scorm&amp;file=size.html">Dimensione Frame/Finestra del Learning Obect</a></li>
<li> <a href="help.php?module=scorm&amp;file=summary.html">L'introduzioneall'attività </a></li>
<li> <a href="help.php?module=scorm&amp;file=window.html">Imposta</a></li>

</ul>