<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/scorm/icon.gif" />&nbsp;<b>Pacchetti SCORM/AICC</b></p>
<div class="indent">
  Un pacchetto è un insieme di contenuti web costruiti in accordo agli agli standard SCORM o AICC per i learning object.

   Questi pacchetti possono includere pagine HTML, grafici, programmi Javascript, presentazioni Flash  e qualsiasi altro oggetto visualizzabile da un browser.
   Il modulo SCORM/AICC vi permette di caricare pacchetti SCORM o AICC e renderlo parte del vostro corso.
</div>