<h1>File del pacchetto</h1>

<p>Il pacchetto è un file particolare con estensione <b>zip</b> (o pif) che contiene dei file validi di definizione SCORM o AICC.</p>

<p>Un pacchetto <b>SCORM</b> deve contenere nella radice dello zip un file chiamato <b>imsmanifest.xml</b> che definisce la struttura dei contenuti SCORM, la posizione delle risorse ed altre informazioni.</p>

<p>Un pacchetto <b>AICC</b> è definito da diversi file (da 4 a 7) con nome comune ed estensioni definite.
   Di segiuto trovate il significato delle estensioni:</p>
   <ul>
    <li>CRS - Course Description file (obbligatorio)</li>
    <li>AU  - Assignable Unit file (obbligatorio)</li>
    <li>DES - Descriptor file (obbligatorio)</li>
    <li>CST - Course Structure file (obbligatorio)</li>
    <li>ORE - Objective Relationship file (opzionale)</li>
    <li>PRE - Prerequisites file (opzionale)</li>
    <li>CMP - Completition Requirements file (opzionale)</li>
   </ul>