<h1>Gli studenti saltano la pagina con la struttura del pacchetto</h1>

<p>E' possibile consentire agli studenti di saltare la pagina che mostra la struttura del pacchetto SCORM, ad esempio quando aggiungete un pacchetto SCORM contenente un solo Learning Object. Se la pagina con la struttura viene saltata, gli studenti dopo aver cliccato sull'attività SCORM nel corso entreranno direttamente nei contenuti del pacchetto.</p>

<p>Opzioni possibili:</p>

   <ul>
       <li><strong>Mai</strong>: la pagina con la struttura non viene saltata</li> 
       <li><strong>Sol al primo accesso</strong>: la pagina con la struttura non viene saltata solo la prima volta</li> 
       <li><strong>Sempre</strong>: la pagina con la struttura viene saltata sempre</li> 
   </ul>