<h1>Impostazioni finestra</h1>

<p>Queste impostazioni possono essere mostrate/nascoste cliccando sul pulsante etichettato Mostra impostazioni o Nascondi impostazioni.</p>

<p>Generalmente, i pacchetti sono visualizzati nella finestra browser in uso con la navigazione di Moodle in alto e la struttura del pacchetto sul lato sinistro. È anche possibile visualizzare il contenuto del pacchetto in una nuova finestra.</p>

<p>Se volete far apparire il pacchetto in una nuova finestra seguite questi passi:</p>

<ol>
  <li>Nella sezione <b>Finestra</b>, selezionare 'Nuova finestra'.</li>

  <li>Determinare la dimensione della finestra che si vuole aprire. <br />

<blockquote>
  <p>Molte persone continuano ad utilizzare una risoluzione media di 800x600. Nella maggior parte dei casi è meglio se inizialmente dimensionate la finestra un po' più piccola, come alta 600 e larga 480.</p>

  <p>Se impostate 100% per entrambi i campi la nuova finestra riempirà tutto lo schermo. Valori percentuali riempiranno la percentuale dello schermo.</p>

  <p>Se lasciate vuoti questi campi la nuova finestra avrà la stessa dimensione della finestra dalla quale viene aperta la finestra di  popup.</p>
</blockquote>
</li>
</ol>