<h1>File di domande in formato Blackboard (POOL)</h1>

<p>Questo modulo permette di importare domande salvate nel formato di esportazione tipo "POOL" di Blackboard. Questo vale generalmente per le versioni 5 e precedenti di Blackboard anche se molti altri software per quiz usano questo come loro formato di esportazione "Blackboard".</p>

<p>Per usare questo formato per prima cosa unzippare lo zip file esportato e predisporre per Moodle il corretto file .dat. Non cercare di importare direttamente il file zip.</p>

<p>Attenzione: questa versione <strong>non funziona</strong> con le versioni di Blackboard 6 e più recenti.</p>