<h1>File di domande in formato "WebCT"</h1>

<p>Il filtro di importazione WecCT è in sviluppo e non supporta ancora tutti i tipi di domande WebCT.</p>

<p>Al momento della presente redazione, sono supportate solo le domande a Scelta multipla e quelle a Risposta breve.</p>

<p>Di seguito si riportano alcuni esempi di queste domande in un file di testo:</p>

<pre>
# Inizio domanda : Domanda a Risposta breve
:TYPE:S:
:TITLE:Domanda a Risposta breve
:QUESTION:H
Quale è il nome del  Learning Hub di WebCT?
&lt;br /&gt;
:IMAGE:dotcomLogoc.gif
:ANSWERS:1
:CASE:0
:ANSWER1:WebCT.com:100:0:20:0
:FEEDBACK1:H
Visitate il Learning Hub\: www.WebCT.com
:CAT:Default
# Fine domanda: Domanda a Risposta breve

# Inizio domanda: Domanda aScelta multipla
:TYPE:MC:1:0:C
:TITLE:Domanda a Scelta multipla
:FEEDBACK
Darwin inventò la teoria dell'evoluzione e creò il Darwinismo.
:QUESTION:H
Dove si trova il Darwin Research Center?
:IMAGE:
:LAYOUT:vertical
:ANSWER1:0:H
Menlo Park, California
:REASON1:H
Spiacente!
:ANSWER2:0:H
Vancouver, Canada
:REASON2:H
Spiacente!
:ANSWER3:100:H
Galapagos Islands, Ecuador
:REASON3:H
Risposta corretta!
:ANSWER4:0:H
London, England
:REASON4:H
Spiacente!
:ANSWER5:0:H
Sidney, Australia
:REASON5:H
Spiacente!
:CAT:Default
# Fine domanda: Domanda a Scelta multipla

</pre>