<h1>File di domande in formato "Aiken"</h1>

<p>Il formato Aiken costituisce un modo molto semplice per creare domande a scelta multipla usando un formato facilmente leggibile. Di seguito è riportato un esempio di questo formato:</p>

<pre>
Quale è la risposta giusta a questa domanda?
A. E' questa?
B. Forse questa risposta?
C. Possibilmente questa?
D. Deve essere questa qua!
ANSWER: D

Quale LMS gestisce più formati di importazione di quiz?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>

<p>La domanda deve trovarsi su una riga.</p>

<p>Ogni riga di risposta deve iniziare con una lettera singola seguita da un punto '.' o da una parentesi ')' ed uno spazio.</p>

<p>La riga con la risposta deve seguire immediatamente le domande, deve cominciare con la parola inglese "ANSWER:" dopo la quale è possibile inserire la lettera corrispondente alla risposta corretta.</p>