<h1>Link a file o sito web</h1>

<div class="indent">
<p>E' un tipo di risorsa particolarmente versatile che permette di collegare qualsiasi file e pagina web disponibili pubblicamente sulla Internet. La risorsa permette anche di collegare pagine web e file caricati dal proprio computer nell'area dei File del corso.</p>

<p>Le pagine web saranno visualizzate così come sono, mentre i file multimediali saranno trattati più intelligentemente e ove possibile sarà effettuato l'"embed" nella pagina. Ad esempio i file MP3, i più diffusi tipi di file video e le animazioni flash saranno visualizzati utilizzando player interni.</p>

<p>Molte impostazioni sono inoltre disponibili per scegliere come visualizzare la risorsa: nella stessa finestra, in finestre popup, in frame, eccetera.</p>
   
<p>Se la risorsa è un'applicazione web o altro tipo di contenuto in grado di accettare parametri, sarà possibile inviare alcune informazioni alla risorsa, come ad esempio il nome dell'utente, la sua email, il nome del corso in cui si trova, eccetera.</p>
</div>