<h1>Pacchetto IMS</h1>

<div class="indent">
<p>I pacchetti software IMS possono essere creati e modificati usando una varietà di strumenti software per l'authoring di contenuti. I contenuti di solito vengono visualizzati su più pagine con la possibilità di navigare tra le stesse. I software per l'authoring generano un file zip, che può essere caricato nel proprio corso in Moodle.</p>
<p>Per consentire l'accesso al contenuto, in Moodle il file zip verrà decompresso automaticamente.</p>
<p>E' anche possibile impostare come presentare il contenuto: in una finestra popup, con un menu di navigazione, con pulsanti di navigazione, eccetera.</p>
</div>