<h1>Filtro Profilo</h1>

<p>Questo filtro permette di selezionare gli utenti sulla base dei valori dei campi profilo. Il filtro ha le seguenti opzioni:</p>
<ul>
<li>contiene - questa opzione filtra solo gli utenti per i quali lo specifico campo contiene il testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>non contiene - questa opzione filtra solo gli utenti per i quali lo specifico campo non contiene il testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>è uguale a - questa opzione filtra solo gli utenti per i quali lo specifico campo è uguale al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>inizia con - questa opzione filtra solo gli utenti per i quali lo specifico campo inizia con un testo uguale al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>finisce con - questa opzione filtra solo gli utenti per i quali lo specifico campo finisce con un testo uguale al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>è vuoto - questa opzione filtra solo gli utenti per i quali lo specifico campo è uguale a una stringa vuota (il testo eventualmente scritto è ignorato)</li>
<li>non è definito - questa opzione filtra solo gli utenti per i quali lo specifico campo non è definito (il testo eventualmente scritto è ignorato)</li>
<li>è definito - questa opzione filtra solo gli utenti per i quali lo specifico campo è definito (il testo eventualmente scritto è ignorato)</li>
</ul>