<h1>Filtro Selezione</h1>

<p>Questo filtro permette di selezionare l'informazione sulla base di una lista drop-down. Il filtro ha le seguenti opzioni:</p>
<ul>
<li>qualunque valore - questa opzione disabilita il filtro (cioè con questo filtro tutte le informazioni sono accettate)</li>
<li>è uguale a - questa opzione seleziona solo le informazioni che sono uguali al valore selezionato dalla lista</li>
<li>non è uguale a  - questa opzione seleziona solo le informazioni che sono diverse dal valore selezionato dalla lista</li>
</ul>