<h1>Filtro Testo</h1>

<p>Questo filtro permette di selezionare le informazioni sulla base di un testo in formato libero. Il filtro ha le seguenti opzioni:</p>
<ul>
<li>contiene - questa opzione filtra solo le informazioni che contengono il testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>non contiene - questa opzione filtra solo le informazioni che non contengono il testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>è uguale a - questa opzione filtra solo le informazioni uguali al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>inizia con - questa opzione filtra solo le informazioni che iniziano con un testo uguale al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>finisce con - questa opzione filtra solo le informazioni che finiscono con un testo uguale al testo scritto (se non è definito alcun testo, il filtro non è abilitato)</li>
<li>è vuoto - questa opzione filtra solo le informazioni uguali a una stringa vuota (il testo eventualmente scritto è ignorato)</li>
</ul>