<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/journal/icon.gif">&nbsp;<B>Diario</B></P>
<UL>
<P>Questa &egrave; un'attivit&agrave; molto importante per registrare delle riflessioni.
L'insegnate chiede allo studente di esprimere una riflessione su un particolare argomento, e lo studente pu&ograve; rispondere e successivamente migliorare la sua risposta nel tempo.
Questa risposta &egrave; riservata e pu&ograve; essere vista solamente dal docente, che pu&ograve; inviare una nota di risposta e pu&ograve; esprimere una valutazione per ogni Diario presente nel corso.
E' una buona idea avere in media una attivit&agrave; di tipo Diario per ogni settimana di corso.</P>
</UL>
