<h1>Assegnazione di ruoli</h1>

<p>
Assegnando un ruolo ad un utente in uno specifico contesto, si concedendo all'utente tutti i privilegi previsti dal ruolo nel contesto di assegnazione ed in tutti i contesti sottostanti.
</p>

<p>
Contesti:
<ol>
<li>Sito/Sistema (tutta l'installazione)</li>
<li>Pagina home(il "corso Sito")</li>
<li>Categorie di corsi</li>
<li>Sotto categorie di corsi</li>
<li>Corsi</li>
<li>Blocchi e Attività</li>
</ol>
</p>

<p>
Ad esempio, assegnando il ruolo Studente ad un utente in un Corso, l'utente avrà quel ruolo nel  corso, in tutti  Blocchi ed in tutte le Attività appartenenti al corso stesso. I privilegi reali tuttavia potrebbero differire in funzione di altre assegnazione di ruoli o di modifiche di ruoli.
</p>

<p>
Vedere anche
<a href="help.php?file=roles.html">Ruoli</a>,
<a href="help.php?file=contexts.html">Contesti</a>,
<a href="help.php?file=permissions.html">Privilegi</a> e
<a href="help.php?file=overrides.html">Modifica di ruoli</a>.
</p>