<h1>Blocco IP</h1>
<p>Inserite i dati su una linea.</p>

<p>Esempio: <b>192.168. , 231.54.211.0/20, 231.3.56.211, 231.3.56.10-20</b></p>

<p>E' possibile usare quattro tipi di numeri (non è possibile usare nomi a dominio come example.com):</p>

<ol>
<li>Indirizzo IP completo, ad esempio <b>192.168.10.1</b>, corrispondente ad un solo computer (oppure un proxy).</li>
<li>Indirizzo IP parziale, ad esempio <b>192.168</b>, corrispondente agli indirizzi IP che iniziano con questi numeri.</li>
<li>Notazione CIDR, ad esempio <b>231.54.211.0/20</b>, che permette di specificare subnet con maggiore dettaglio.</li>
<li>Un intervallo di indirizzi IP, ad esempio <b>231.3.56.10-20</b>. Per stabilire l'intervallo viene utilizzata la parte finale dell'indirizzo, l'esempio riportato definisce l'intervallo  di IP da 231.3.56.10 a 231.3.56.20.</li>
</ol>

<p>Gli spazi vuoti non sono presi in considerazione.</p>