<h1>Contesti</h1>

<p>I contesti sono le "aree" in Moodle dove è possibile assegnare ruoli agli utenti.</p>

<p>L'organizzazione dei contesti è gerarchica ed i privilegi si ereditano da un contesto superiore ad un contesto inferiore:</p>

<ol>
<li>Sito/Sistema (l'intera installazione)</li>
<li>Pagina home (il "corso Sito")</li>
<li>Categorie di corsi</li>
<li>Sotto categorie di corsi</li>
<li>Corsi</li>
<li>Blocchi e Attività</li>
</ol>
</p>

<p>
Vedere anche
<a href="help.php?file=roles.html">Ruoli</a>,
<a href="help.php?file=permissions.html">Privilegi</a>,
<a href="help.php?file=assignroles.html">Assegnazione di ruoli</a> e
<a href="help.php?file=overrides.html">Modifiche di ruoli</a>.
</p>