<h1>Costo del corso</h1>

<p>Se il sito è stato configurato per essere usato con un metodo di iscrizione a pagamento (ad esempio PayPal), è possibile inserire qui il costo di un corso, indicando il valore senza il simbolo di valuta (che sarà impostato dal plugin di iscrizione). Ad esempio: 19.95.</p>

<p>Se il costo è lasciato vuoto, l'opzione del pagamento non sarà presentata agli utenti e
sarà utilizzato un diverso metodo di iscrizione (ad es. chiavi di iscrizione o iscrizioni manuali).</p>

<p>Se il costo NON è vuoto, agli studenti che tenteranno di iscriversi sarà mostrato il costo con l'opzione di eseguire il pagamento.</p>

<p>E' possibile comunque inserire anche una chiave di iscrizione nelle impostazioni del corso. In questo caso lo studente potrà iscriversi utilizzando la chiave al posto del pagamento.
Questa possibilità è utile nel caso di corsi che hanno sia studenti paganti che non paganti.</p>