<h1>Mostra valutazioni agli studenti</h1>

<p>Molte delle attività di un corso possono essere oggetto di valutazione.</p>

<p>Per impostazione predefinita, i risultati ottenuti dagli studenti vengono mostrati nella pagina Valutazioni, raggiungibile direttamente dalla pagina principale del corso.</p>

<p>Qualora un docente non sia interessato ad utilizzare le valutazioni oppure desideri evitare che gli studenti possano accedere alla pagina contenente i risultati ottenuti, è sufficiente impostare "Mostra valutazioni agli studenti" su "No". L'impostazione su "No" non impedisce di valutare le attività del corso, impedisce solamente agli studenti di visualizzarle.</p>