<h1>Mostra i report delle attività</h1>

<P>Per tutti i partecipanti sono disponibili report che mostrano le attività svolte da ognuno durante il corso. Oltre all'elenco degli interventi e delle attività completate, i report forniscono il log dettagliato degli accessi al corso.</p>

<P>I docenti possono visualizzare i report delle attività tramite il link "Report delle attività" presente nel profilo di ciascun partecipante al corso.</p>

<p>L'accesso ai report delle attività da parte degli studenti è subordinato all'autorizzazione concessa dal docente con l'impostazione di questo parametro. Per alcuni tipi di corso i report possono essere utili allo studente per permettergli di valutare il proprio coinvolgimento e partecipazione, mentre per altri tipi di corso l'accesso ai report delle attività potrebbe non essere necessario.</p>

<p>Poiché la generazione dei report può causare un carico non desiderato sulle risorse del server, per corsi numerosi o particolarmente lunghi è consigliabile disattivarne l'accesso da parte degli studenti.</p>