<h1>News da mostrare</h1>

<p>Nei corsi che usano il "formato settimanale" ed il "formato per argomenti", è presente un Forum di default chiamato "Forum News". Questo forum è utile per comunicare agli studenti informazioni e novità riguardanti il corso. (Per impostazione predefinita tutti gli studenti sono automaticamente iscritti a questo Forum e riceveranno nella propria casella di email qualsiasi intervento inserito nel Forum stesso).</p>

<p>Il Numero di news da mostrare determina il numero di ultime notizie da presentare nella pagina principale del corso, nel blocco appunto chiamato "Ultime notizie".</p>
 
<p>Se "News da mostrare" è impostato a "0", nella pagina principale del corso il blocco "Ultime notizie" non sarà visibile.</p>