<h1>Numero di settimane/argomenti del corso</h1>

<p>Questo parametro è usato solo per i corsi in formato 'settimanale' e 'per argomenti'.</p>

<p>Nel formato 'settimanale' questo parametro specifica il numero di settimane del corso a partire dalla data di inizio.</p>

<p>Nel formato 'per argomenti' questo parametro definisce il numero di argomenti del corso.</p>

<p>Il numero specificato determinerà in pratica quante sezioni saranno presenti nella parte centrale della pagina principale del corso.</p>