<h1>Iscrizione spontanea</h1>
<p>Questa impostazione determina se gli studenti posso iscriversi spontaneamente al corso tramite il plugin di iscrizione di default (per es. Iscrizione interna) oppure se riceveranno il messaggio "Al momento non è possibile iscriversi al corso".</p>
<p>Questa impostazione non ha effetto per i plugin di iscrizione non-interattiva (per es. Iscrizione tramite un database esterno). Si tenga anche presente che un utente può ricevere il ruolo di studente (e cioè essere iscritto al corso) anche tramite il link Ruoli presente nel blocco di Amministrazione del corso.</p>