<h1>Sezioni nascoste</h1>

<P>Questa impostazione permette di stabilire se e come gli studenti vedranno le sezioni del corso che siano state nascoste dal docente.</p>

<p>Per default, una sezione nascosta viene mostrata agli studenti in forma ridotta (solo l'intestazione ed in genere di colore grigio) senza però rivelare le risorse e le attività che contiene. L'impostazione di default è particolarmente utile nei corsi che usano il formato settimanale, in modo da evidenziare le settimane "libere".</p>

<p>E' anche possibile rendere le sezioni nascoste non visibili, nel qual caso gli studenti non sapranno neanche che esistono.</p>