<h1>Attività recenti</h1>

<p>Questa piattaforma puà mostrare le ultime attività svolte, nella pagina principale di ogni corso.</p>

<p>Queste novità mostrano a tutti i cambiamenti effettuati, tra cui messaggi, nuovi utenti ecc.., all'interno dei vari corsi, dall'ultimo accesso dell'utente</p>

<p>L'attivazione di quest'opzione ci permette di vedere rapidamente le attività del corso, inoltre
permette di capire ciò che gli altri fanno al fine di promuovere una stretta collaborazione
tra gli alunni.</p>

<p>L'opzione si può disabilitare nel caso in cui il corso sia di notevoli dimensioni, sia a causa degli accessi che per il volume dei contenuti; questo infatti potrebbe creare problemi di accesso al corso.</p>