<h1>Data di inizio del corso</h1>

<p>Potete specificare la Data di inizio del corso. La data inserita sarà riferita al fuso orario presente nel vostro profilo.</p>

<p>Se utilizzate il formato di corso 'settimanale', questa impostazione influenza la visualizzazione delle settimane del corso: la prima settimana di corso inizierà infatti con la Data di inizio corso.</p>
 
<p>La Data di inizio corso non influenza i formati di corso 'relazionale' e 'per argomenti'.</p>

<p>In ogni caso l'impostazione della Data di inizio influenzerà la visualizzazione dei log del corso, che saranno mostrati a partire da questa data.</p>
 
<p>In linea di principio, se il vostro corso inizia veramente in una certa data, allora ha senso impostare la Data di inizio corso indipendentemente dalla formato di corso scelto.</p>