<h1>Percorsi delle cartelle</h1>

<p>La sintassi completa del percorso di una cartella dipende dal sistema operativo in uso:</p>

<div class="indent">

<p>Nei <b>Sistemi Windows</b> si usa la seguente sintassi:
<ul>
<li>c:\programmi\data\moodle</li>
<li>c:\documents and settings\moodle\temp\saved</li></p>
</ul>

<p>Nei <b>Sistemi Unix</b> si usa invece:</p>
<ul>
<li>/usr/data/moodle</li>
<li>/home/moodle/tmp/saved</li>
</ul>

</div>

<p>N.B.: è buona norma assicurarsi che la cartella sia già esistente. Generalmente Moodle
può creare la cartella automaticamente quando richiesto ma questo non è sempre possibile.</p>

<p>Infine, assicuratevi di usare correttamente il maiuscolo o il minuscolo e
ricordate di non inserire mai lo slash (\ o /) finale.</p>