<div style="text-align:center;">

    <p><strong>Tasti di scelta rapida per l'Editor HTML</strong></p>
    <p>Le seguenti funzioni sono accessibili utilizzando la corrispondente combinazione di tasti:</p>

    <table border="1" cellpadding="3" style="text-align:left; margin:auto;">
        <tr>
            <td>Ctrl-O</td>
            <td>Cambia il font</td>
        </tr>
        <tr>
            <td>Ctrl-P</td>
            <td>Cambia la dimensione del font</td>
        </tr>
        <tr>
            <td>Ctrl-H</td>
            <td>Cambia il formato del testo (headings ecc.)</td>
        </tr>
        <tr>
            <td>Ctrl-1 ... Ctrl-6</td>
            <td style="vertical-align:top;">Cambia il livello di heading</td>
        </tr>
        <tr>
            <td style="vertical-align:top;">Ctrl-=</td>
            <td>Cambia la lingua del testo per gli screen readers, o specifica la lingua per il filtro Multilingua (le lingue appaiono nel dropdown 'Lingua').</td>
        </tr>
        <tr>
            <td>Ctrl-B</td>
            <td>Testo grassetto (bold)</td>
        </tr>
        <tr>
            <td>Ctrl-I</td>
            <td>Testo corsivo (italic)</td>
        </tr>
        <tr>
            <td>Ctrl-U</td>
            <td>Testo sottolineato (underline)</td>
        </tr>
        <tr>
            <td>Ctrl-S</td>
            <td>Testo barrato (strikethrough)</td>
        </tr>
        <tr>
            <td>Ctrl-,</td>
            <td>Pedice</td>
        </tr>
        <tr>
            <td>Ctrl-.</td>
            <td>Apice</td>
        </tr>
        <tr>
            <td>Ctrl-0</td>
            <td>Pulisce codice HTML generato da Word</td>
        </tr>
        <tr>
            <td>Ctrl-Z</td>
            <td>Annulla ultima azione</td>
        </tr>
        <tr>
            <td>Ctrl-Y</td>
            <td>Ripete ultima azione</td>
        </tr>
        <tr>
            <td>Ctrl-L</td>
            <td>Allinea testo a sinistra</td>
        </tr>
        <tr>
            <td>Ctrl-E</td>
            <td>Allinea testo al centro</td>
        </tr>
        <tr>
            <td>Ctrl-J</td>
            <td>Giustifica testo</td>
        </tr>
        <tr>
            <td>Ctrl-/</td>
            <td>Testo da sinistra a destra</td>
        </tr>
        <tr>
            <td>Ctrl-|</td>
            <td>Testo da destra a sinistra</td>
        </tr>
        <tr>
            <td>Ctrl-;</td>
            <td>Diminuisce nidificazione</td>
        </tr>
        <tr>
            <td>Ctrl-'</td>
            <td>Aumenta nidificazione</td>
        </tr>
        <tr>
            <td>Ctrl-G</td>
            <td>Cambia colore testo</td>
        </tr>
        <tr>
            <td>Ctrl-K</td>
            <td>Cambia colore sfondo</td>
        </tr>
        <tr>
            <td>Ctrl-F</td>
            <td>Cerca e sostituisce</td>
        </tr>
        <tr>
            <td>Ctrl-`</td>
            <td>Mostra sorgente HTML</td>
        </tr>
        <tr>
            <td>Ctrl-M</td>
            <td>Editor in nuova finestra</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-O</td>
            <td>Lista ordinata</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-U</td>
            <td>Lista puntata</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-R</td>
            <td>Riga orizzontale</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-A</td>
            <td>Crea ancora</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-L</td>
            <td>Inserisce collegamento web</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-D</td>
            <td>Elimina collegamento</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-N</td>
            <td>Previene auto-collegamenti</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-I</td>
            <td>Inserisce immagine</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-T</td>
            <td>Inserisce tabella</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-S</td>
            <td>Inserisce faccina</td>
        </tr>
        <tr>
            <td>Ctrl-Alt-C</td>
            <td>Inserisce carattere speciale</td>
        </tr>
    </table>

</div>

<p>Limitazioni:</p>
<ul>
    <li>Attualmente non si può usare la combinazione Ctrl-` per tornare dalla vista come sorgente HTML alla vista WYSIWYG.</li>
    <li>Non ci sono combinazioni per le operazioni sulle tabelle (disponibili solo nella seconda finestra dell'editor). Queste non sono comunque utilizzabili da tastiera poiché dipendono dall'uso del mouse per la selezione delle celle di tabella su cui operare.</li>
</ul>