<h1>Utilizzo delle faccine (emoticon)</h1>

<div id="emoticons">##emoticons_html##</div>
<div style="clear: both;">&nbsp;</div>

<p>Quando si redige un testo online, talvolta può risultare difficile
  esprimere correttamente i propri sentimenti. Le faccine possono aiutare a risolvere
  il problema. </p>

<p>Per usare la faccine all'interno del testo che state redigendo, scegliete
  la faccina appropriata con un click del mouse nella tabella soprastante.
  E' anche possibile inserire le faccine utilizzando la codifica testuale mostrata
  nella  tabella.</p>

<p>Notare che la codifica testuale ha la medesima valenza delle emoticon grafiche, dovete
  solo guardarle inclinando la vostra testa leggermente a sinistra.</p>