<h1>Come utilizzare le faccine (emoticon)</h1>

<table border="1" align="center">
  <tr valign="top">
    <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-)')"><img src="pix/s/smiley.gif" class="icon" alt="" /></a></td>
      <td>sorriso</td>
      <td><code>:-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-D')"><img src="pix/s/biggrin.gif" class="icon" alt="" /></a></td>
      <td>sorriso smagliante</td>
      <td><code>:-D</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(';-)')"><img src="pix/s/wink.gif" class="icon" alt="" /></a></td>
      <td>strizzata d'occhi</td>
      <td><code>;-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-/')"><img src="pix/s/mixed.gif" class="icon" alt="" /></a></td>
      <td>combattuto</td>
      <td><code>:-/</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('V-.')"><img src="pix/s/thoughtful.gif" class="icon" alt="" /></a></td>
      <td>pensieroso</td>
      <td><code>V-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-P')"><img src="pix/s/tongueout.gif" class="icon" alt="" /></a></td>
      <td>lingua di fuori</td>
      <td><code>:-P</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('B-)')"><img src="pix/s/cool.gif" class="icon" alt="" /></a></td>
      <td>cool</td>
      <td><code>B-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('^-)')"><img src="pix/s/approve.gif" class="icon" alt="" /></a></td>
      <td>approvazione</td>
      <td><code>^-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-)')"><img src="pix/s/wideeyes.gif" class="icon" alt="" /></a></td>
      <td>occhi spalancati</td>
      <td><code>8-)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-o')"><img src="pix/s/surprise.gif" class="icon" alt="" /></a></td>
      <td>stupore</td>
      <td><code>8-o</code></td>
    </tr>
    </table>
  </td>

  <td>
    <table border="0" align="center" cellpadding="5">
    <tr>
      <td><a href="javascript:inserttext(':-(')"><img src="pix/s/sad.gif" class="icon" alt="" /></a></td>
      <td>triste</td>
      <td><code>:-(</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-.')"><img src="pix/s/shy.gif" class="icon" alt="" /></a></td>
      <td>timido</td>
      <td><code>8-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-I')"><img src="pix/s/blush.gif" class="icon" alt="" /></a></td>
      <td>arrossito</td>
      <td><code>:-I</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':-X')"><img src="pix/s/kiss.gif" class="icon" alt="" /></a></td>
      <td>baci</td>
      <td><code>:-X</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext(':o)')"><img src="pix/s/clown.gif" class="icon" alt="" /></a></td>
      <td>buffone</td>
      <td><code>:o)</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('P-|')"><img src="pix/s/blackeye.gif" class="icon" alt="" /></a></td>
      <td>occhio nero</td>
      <td><code>P-|</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('8-[')"><img src="pix/s/angry.gif" class="icon" alt="" /></a></td>
      <td>irritato</td>
      <td><code>8-[</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('xx-P')"><img src="pix/s/dead.gif" class="icon" alt="" /></a></td>
      <td>defunto</td>
      <td><code>xx-P</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('|-.')"><img src="pix/s/sleepy.gif" class="icon" alt="" /></a></td>
      <td>sonnolento</td>
      <td><code>|-.</code></td>
    </tr>
    <tr>
      <td><a href="javascript:inserttext('}-]')"><img src="pix/s/evil.gif" class="icon" alt="" /></a></td>
      <td>cattivo</td>
      <td><code>}-]</code></td>
    </tr>
    </table>
    </td>
  </tr>
</table>

<p>Quando si redige un testo online, talvolta pu&ograve; risultare difficile
  esprimere correttamente i propri sentimenti. Le faccine possono aiutare a risolvere
  il problema. </p>
<p>Per usare la faccine all'interno del testo che state redigendo, scegliete
  la faccina appropriata con un click  del mouse nella tabella soprastante.
  E' anche possibile inserire le faccine utilizzando la codifica testuale mostrata
  nella  tabella..</p>
<p>La codifica testuale ha la medesima valenza delle emoticon grafiche, dovete
  solo guardarle inclinando la vostra testa leggermente  a sinistra.</p>