<h1>Chiave di iscrizione</h1>

<p>Una chiave di iscrizione a un corso ne impedisce l'accesso ad utenti non desiderati.</p>

<p>Lasciando vuoto questo campo, gli utenti in possesso di un account valido potranno iscriversi spontaneamente al corso.</p>

<p>Se invece compilate il campo, gli studenti che desiderano iscriversi al corso dovranno esser in possesso della chiave. La chiave sarà richiesta SOLO LA PRIMA VOLTA.</p>

<p>Il gestore del corso potrà rendere nota la chiave agli utenti che possono iscriversi al corso utilizzando mezzi come l'email, il telefono o anche a voce durante incontri in presenza.</p>

<p>Se la chiave viene "scoperta" e si iscrivono al corso utenti indesiderati, sarà eliminarle e contemporaneamente cambiare la chiave. Ogni studente legittimo che si è già iscritto non subirà conseguenze mentre gli utenti indesiderati non potranno iscriversi di nuovo.</p>