<h1>Periodo di iscrizione</h1>

<p>Con questa impostazione si specifica il numero di giorni per i quali lo studente rimarrà iscritto al corso (a partire dalla data di iscrizione).</p>

<p>Se questo valore è impostato, gli studenti saranno automaticamente disiscritti dal corso al termine del periodo stabilito. Questa impostazione può essere utile per corsi "a rotazione", senza date specifiche di inizio/fine.</p>

<p>Se non viene impostato questo valore, gli studenti rimarranno iscritti fino a che non vengano disiscritti manualmente o automaticamente, tramite la funzione di rimozione degli utenti inattivi.</p>

<p>Se il corso è impostato come meta-corso, il periodo di iscrizione non è significativo.</p>