<h1>Estensione iscrizione</h1>

<p>Questa pagina permette di allungare o ridurre la durata dell'iscrizione per i partecipanti al corso selezionati. Il nuovo periodo di iscrizione è calcolato in base al riferimento per la data di partenza e all'estensione selezionata.</p>

<p>Possibili riferimenti per le date di partenza sono:</p>

<ul>
<li>Data di inizio del corso</li>
<li>Iscrizioni aperte - la data di inizio dell'iscrizione del partecipante (questa opzione è possibile solamente per utenti con una nota data di inizio iscrizione)</li>
<li>Iscrizioni chiuse - la data di fine dell'iscrizione del partecipante (questa opzione è possibile solamente per utenti con una nota data di fine iscrizione)</li>
<li>Oggi (questa opzione è possibile solo se la data di inizio corso è passata)</li>
<li>Data di inizio iscrizioni al corso - la data di inizio delle iscrizioni presa dalle impostazioni del corso (questa opzione è possibile solo per i corsi con una data di inizio iscrizioni impostata)</li>
<li>Data di fine iscrizioni al corso - la data di fine delle iscrizioni presa dalle impostazioni del corso (questa opzione è possibile solo per i corsi con una data di fine iscrizioni impostata)</li>
</ul>

<p>Se la durata dell'estensione è impostata a "Nessun cambiamento"  o 'Illimitata', allora la data di riferimento per la partenza è ignorata.</p>