<h1>Estendi iscrizione a tutti</h1>
<p>Questa pagina permette di estendere o limitare il periodo di iscrizione della stesso quantità di tempo per tutti i partecipanti al corso selezionati. Il nuovo periodo di iscrizione è calcolato in base sulla data di riferimento di partenza e sull'estensione del periodo selezionati.</p>

<p>Possibili date di riferimento di partenza sono:</p>

<ul>
<li>Data inizio del corso</li>
<li>Partenza iscrizione</li>
<li>Fine iscrizione</li>
<li>Oggi (questa opzione è disponibile solo se la data di inizio del corso è già passata)</li>
<li>Data di partenza iscrizione al corso - la data di partenza iscrizione presa dalle impostazioni del corso (questa opzione è disponibile solo per i corsi con una data di partenza iscrizione impostata)</li>
<li>Data di fine iscrizione al corso - la data di fine iscrizione presa dalle impostazioni del corso (questa opzione è disponibile solo per i corsi con una data di fine iscrizione impostata)</li>
</ul>

<p>Se il periodo di estensione è impostato a 'Illimitato', la data di riferimento di partenza è ignorata.</p>