<h1>Modalità gruppo</h1>

<p>La Modalità gruppo permette di impostare il corso secondo uno dei seguenti modi:
<ul>
  <li><b>Senza gruppi</b> - la modalità gruppi non è attiva, ogni partecipante fa parte della stessa comunità.</li>
  <li><b>Gruppi separati</b> - ciascun partecipante è membro del gruppo al quale è stato assegnato e non ha facoltà di vedere i lavoro svolto dai membri degli altri gruppi.</li>
  <li><b>Gruppi visibili</b> - ciascun partecipante è membro del gruppo al quale è stato assegnato ma può vedere il lavoro svolto dagli altri gruppi.</li>
</ul>

</p>La Modalità gruppo può essere definita a due livelli:
<dl>
  <dt><b>1. A livello del Corso</b></dt>
  <dd><p>La Modalità gruppo definita nella Impostazioni del corso è la modalità di default per tutte le attività del corso.</p></dd>

  <dt><b>2. A livello delle Attività del Corso</b></dt>
  <dd>Nelle attività del corso che supportano la Modalità gruppo, è possibile impostare tale modalità sulle singole attività. Se nelle Impostazioni del corso la Modalità gruppo ha l'impostazione "<a href="help.php?module=moodle&file=groupmodeforce.html">Forza</a>" su "Si", la Modalità gruppo scelta per le singole attività del corso non viene presa in considerazione.</p></dd>
</dl>