<h1>Accesso come ospite</h1>

<p>Il corso può consentire l'accesso da parte di ospiti.</p>

<p>Gli ospiti potranno accedere al sistema tramite l'apposito pulsante "entra come ospite" presente
nella pagina di creazione account.</p>

<p>Gli ospiti hanno SEMPRE un accesso in sola lettura, non possiedono privilegi per partecipare alle attività dei corsi.</p>

<p>Questa opzione può essere utile quando si vuole permettere l'accesso a coloro che sono 
interessati ad ricevere informazioni generali sul corso.</p>

<p>Esistono due tipi di accesso come ospite: con chiave oppure senza chiave. Gli ospiti, a differenza degli studenti, dovranno inserire la password di accesso OGNI VOLTA che accederanno al corso. Ciò permette un maggiore controllo sugli accessi. Se il corso non possiede una chiave di accesso, gli ospiti potranno sempre visitare il corso.</p>