<h1>Scrivere in HTML</h1>

<P>Quando si scrive in HTML si è liberi di inserire qualsiasi tag HTML per produrre gli effetti voluti</P>

<p>Da notare che lo scripting (cioè Javascript o Script VB) non è consentito e sarà automaticamente rimosso.</p>

<P>Il codice scritto sarà collocato all'interno di una cella di tabella, per cui:</P>
   <UL>
   <LI>non è necessario utilizzare i tag &lt;HEAD&gt; o &lt;BODY&gt; 
   <LI>prestare attenzione durante l'inserimento di tabelle alla chiusura delle stesse con &lt;/TABLE&gt;, per non distorcere l'impaginazione del corso.
   </UL>

<p>Le faccine (emoticon) saranno convertite nella grafica equivalente, e gli indirizzi URL saranno convertiti in link.
</p>