<h1>Installazione di Moodle</h1>

<blockquote>

  <p>Questa guida spiega come installare Moodle per la prima volta. Approfondisce alcuni passaggi necessari per descrivere le piccole differenze che esistono nell'impostazione dei vari web servers, e, per questo, il documento pu&ograve; sembrare lungo e complicato. Ma non vi impressionate. Di solito, per installare Moodle, bastano pochi minuti!</p>



  <p>Esaminate il documento con pazienza ed attenzione - risparmierete tempo pi&ugrave; tardi.</p>

  <p>Sezioni del documento:</p>

  <ol>

    <li><a href="#requirements">Requisiti</a></li>

    <li><a href="#downloading">Download</a></li>

    <li><a href="#site">Struttura del Sito</a></li>

    <li><a href="#data">Creazione della cartella dati</a></li>

    <li><a href="#database">Creazione del database</a></li>

    <li><a href="#webserver">Controllo delle impostazioni del web server</a></li>

    <li><a href="#config">Modifica del file config.php</a></li>

    <li><a href="#admin">Partenza dalla pagina "admin"</a></li>

    <li><a href="#cron">Impostazione di cron</a></li>

    <li><a href="#course">Creazione di un nuovo corso</a></li>

  </ol>

  <p>&nbsp;</p>

</blockquote>

<h3 class="sectionheading"><a name="requirements"></a>1. Requisiti</h3>

<blockquote> 

  <p>Moodle &egrave; principalmente sviluppato in Linux usando Apache, MySQL e PHP (a volte chiamata piattaforma LAMP), ma &egrave; anche regolarmente testato con PostgreSQL e sui sistemi operativi Windows XP, Mac OS X e Netware 6.</p>

  <p>I requisiti per Moodle sono i seguenti:</p>

  <ol>

    <li>Software del Web server. Molti usano <a href="http://www.apache.org/" target="_blank">Apache</a>, 

      ma Moodle dovrebbe girare bene in ogni web server che supporta PHP, come IIS sulle piattaforme Windows.</li>

    <li>Linguaggio <a href="http://www.php.net/" target="_blank">PHP</a> (versione 4.1.0 o successive), con le seguenti impostazioni: 

      <ul>

        <li><a href="http://www.boutell.com/gd/" target="_blank">GD library</a> 

          settato ON, col supporto per i formati JPG e PNG</li>

        <li>zlib library settato ON (se si vuole utilizzare il backup/restore su Windows)</li>

        <li>Sessions support settato ON</li>

        <li>File uploading settato ON</li>

        <li>Safe Mode deve essere settato OFF (guarda i forums su moodle.org per i problemi 

          causati da Safe Mode)</li>

      </ul>

    </li>

    <li>un database server funzionante: <a href="http://www.mysql.com/" target="_blank">MySQL</a> 

      o <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> sono completamente supportati e raccomandati per l'uso con Moodle (a partire dalla versione 1.1). Altri database saranno completamente supportati nelle future release.</li>

  </ol>

  <p>La maggior parte degli host web hanno suddette impostazioni per default. Se vi siete abbonati a uno dei pochi fornitori che non hanno queste caratteristiche, chiedete loro perch&eacute; e valutate la possibilit&agrave; di cambiare provider.</p>

  <p>Se volete far girare Moodle sul vostro stesso computer e tutto questo sembra un p&ograve; noioso, allora esaminate la guida: <a href="http://moodle.org/doc/?file=installamp.html">Installazione di Apache, MySQL and PHP</a>. Essa fornisce delle istruzioni passo-passo per installare questi software sulle pi&ugrave; diffuse piattaforme.</p>

  <p>&nbsp;</p>

</blockquote>

<h3 class="sectionheading"><a name="downloading"></a>2. Download</h3>

<blockquote>

  <p>Esistono due modi per ottenere Moodle: come pacchetto in un unico file compresso o tramite CVS. La spiegazione dettagliata si trova alla pagina di downlod:

  <a href="http://moodle.org/download/"target="_blank">http://moodle.org/download/</a></p>

  

  <p>Dopo il download e l'unzip del file, o la ricezione dei files tramite CVS, vi ritroverete una cartella di nome &quot;moodle&quot;, contenente in certo numero di files e sottocartelle. </p>

  <p>Potete sia spostare l'intera cartella nella cartella documenti del vostro web server, nel qual caso il sito si trover&agrave; all'indirizzo <b>http://yourwebserver.com/moodle</b>, o potete copiare tutto il contenuto della cartella nella suddetta cartella documenti, nel qual caso il sito si trover&agrave; a <b>http://yourwebserver.com</b>.</p>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="site"></a>3. Struttura del Sito</h3>

<blockquote>

  <p>Di seguito &egrave; riportato un sintetico sommario per orientarsi nel contenuto della cartella Moodle:</p>

  <blockquote>

    <p>config.php - l'UNICO file che &egrave; necessario modificare per partire<br />

      version.php - definisce la versione corrente del software di Moodle<br />

      index.php - la pagina iniziale del sito</p>

    <ul>

      <li>admin/ - programmi necessari per l'amministrazione dell'intero server </li>

      <li>auth/ - moduli plugin per l'autenticazione degli utenti  </li>

      <li>course/ - programmi per la visualizzazione e la gestione dei corsi  </li>

      <li>doc/ - documentazione di help di Moodle (per es. questa pagina)</li>

      <li>files/ - programmi per visualizzare e gestire i files caricati</li>

      <li>lang/ - tutti i testi nelle varie lingue, una cartella per lingua </li>

      <li>lib/ - libreria dei programmi del nucleo centrale di Moodle </li>

      <li>login/ - programmi per gestire il login e la creazione degli account </li>

      <li>mod/ - tutti i moduli software per la gestione delle attivit&agrave; di un corso in Moodle </li>

      <li>pix/ - elementi di grafica generale del sito </li>

      <li>theme/ - varie configurazioni per cambiare il "look" del sito</li>

      <li>user/ - programmi per la visualizzazione e la gestione degli utenti.</li>

    </ul>

    <p>&nbsp;</p>

  </blockquote>

</blockquote>

<h3 class="sectionheading"><a name="data"></a>4. Creazione della cartella dati</h3>

<blockquote>

  <p>Moodle richiede un p&ograve; di spazio sul vostro hard disk per memorizzare i files caricati, come i documenti dei corsi o le fotografie degli utenti.</p>

  <p>A questo scopo, create una directory da qualche parte. Per ragioni di sicurezza &egrave; meglio che tale cartella NON sia accessibile direttamente via web. Il modo pi&ugrave; semplice per fare ci&ograve; &egrave; di posizionarla FUORI della directory web, o altrimenti proteggerla creando un file, all'interno della cartella stessa, chiamato .htaccess, contenente questa riga:

  <blockquote>

     <pre>deny from all<br />AllowOverride None</pre>

  </blockquote>

  <p>Per essere sicuri che Moodle possa salvare i files caricati, in questa cartella, controllare che il software usato come web server (per es. Apache) abbia i necessari permessi di scrittura nella cartella stessa. Sulle macchine UNIX, questo significa impostare lo "owner" della directory a qualcosa tipo "nobody" oppure "apache". Su molti server, usati anche per altre applicazioni, probabilmente dovrete restringere tutti gli accesi ai files al vostro "group" (per evitare che altri clienti web possano vedere o modificare i vostri files), ma darete un pieno accesso in read/write a chiunque altro (per permettere al web server di accedere ai vostri files). Parlate con l'aministratore del vostro server se avete difficolt&agrave; o non siete sicuri nell'effettuare queste impostazioni.</p>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="database"></a>5. Creazione del database</h3>

<blockquote>

  <p>E' necessario creare, nel vostro database system, un database vuoto (per es. "moodle") con un utente speciale (per es. "moodleuser") che ha accesso a quel database (e a quel database solo). Potete usare l'utente "root" se volete, ma questo non &egrave; raccomandabile per un sistema in produzione: se un hacker dovesse scoprire la password, l'intero database sarebbe a rischio, piuttosto che uno solo.</p>

  <p>Linee comando di esempio per MySQL: </p>

  <pre>

   # mysql -u root -p

   > CREATE DATABASE moodle; 

   > GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER ON moodle.* 

           TO moodleuser@localhost IDENTIFIED BY 'yourpassword'; 

   > quit 

   # mysqladmin -p reload

</pre>

  <p>Linee comando di esempio per PostgreSQL: </p>

  <pre>

   # su - postgres

   > psql -c "create user moodleuser createdb;" template1

   > psql -c "create database moodle;" -U moodleuser template1

   > psql -c "alter user moodleuser nocreatedb;" template1

</pre>

  <p>(Per MySQL raccomando fortemente l'uso di <a href="http://phpmyadmin.sourceforge.net/">phpMyAdmin</a> per la gestione del vostro database - potete fare tutto attravesro un'interfaccia web).</p>

  <p>Dalla versione 1.0.8, Moodle supporta anche i prefissi di tabella, per cui potete tranquillamente usare un databese dove sono presenti tabelle di altre applicazioni.</p>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="webserver" id="webserver"></a>6. Controllo delle impostazioni del web server</h3>

<blockquote>

  <p>Per prima cosa, dovete essere sicuri che il vostro web server sia impostato in modo da usare index.php come pagina di partenza di default (forse in aggiunta a index.html, default.htm e cos&igrave; via).</p>

  <p>In Apache, questo si ottiene utilizzando il parametro DirectoryIndex nel file httpd.conf. Il mio file di solito &egrave;:</p>

  <blockquote>

    <pre><strong>DirectoryIndex</strong> index.php index.html index.htm </pre>

  </blockquote>

  <p>Basta essere sicuri che index.php sia nella lista (e possibilmente verso l'inizio, per una maggiore efficienza).</p>

  <p>Secondo, <B>se usate Apache 2</B>, dovete settare ON la variabile <i>AcceptPathInfo</i>, che permette di passare argomenti agli script come, ad esempio, http://server/file.php/arg1/arg2. Questo &egrave; essenziale per permettere i link relativi tra le vostre risorse, ed migliora le performance di velocit&agrave; di chi usa il vostro sito Moodle. Questa impostazione va fatta aggiungendo questa riga nel file httpd.conf.</p>

  <blockquote>

    <pre><strong>AcceptPathInfo</strong> on </pre>

  </blockquote>

  <p>Terzo, Moodle ha bisogno, per girare, che certe impostazioni PHP siano attive. <B>Sulla maggior parte dei server, queste sono gi&agrave; le impostazioni di default.</B> Comunque, alcuni server PHP (e alcune delle versioni PHP pi&ugrave; recenti) potrebbero avere impostazioni diverse. Queste sono definite nel file di configurazione di PHP (di solito php.ini):</p>

  <blockquote>

    <pre>magic_quotes_gpc = 1    (preferito ma non necessario)

magic_quotes_runtime = 0    (necessario)

file_uploads = 1

session.auto_start = 0

session.bug_compat_warn = 0

</pre>

  </blockquote>

  <p>Se non avete accesso ai files httpd.conf o php.ini, sul vostro server, oppure Moodle gira su un server con altre applicazioni che richiedono impostazioni differenti, non vi preoccupate, potete sempre "rimpiazzare" tutte le impostazioni default.</p>

  <p>Per fare questo, dovete preparare, nella cartella principale di Moodle, un file di nome <b>.htaccess</b> che contiene le definizioni per le vostre impostazioni. Questo funziona solo sui server Apache e solo quando gli "Overrides" sono ammessi.

    

  <blockquote>

    <pre>

DirectoryIndex index.php index.html index.htm



&lt;IfDefine APACHE2>

     <b>AcceptPathInfo</b> on

&lt;/IfDefine>



php_flag magic_quotes_gpc 1

php_flag magic_quotes_runtime 0

php_flag file_uploads 1

php_flag session.auto_start 0

php_flag session.bug_compat_warn 0</pre>

  </blockquote>

  <p>Potete anche fare cose come "impostare la dimensione massima dei files da caricare":

     

  <blockquote>

    <pre>

LimitRequestBody 0

php_value upload_max_filesize 2M

php_value post_max_size 2M

     </pre>

  </blockquote>

  <p>La cosa pi&ugrave; facile da fare &egrave; copiare il file campione da lib/htaccess ed editarlo secondo le vostre necessit&agrave;. All'interno ci sono ulteriori istruzioni. Per esempio, in ambiente Unix:

  <blockquote>

    <pre>cp lib/htaccess .htaccess</pre>

  </blockquote>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="config"></a>7. Modifica del file config.php</h3>

<blockquote>

  <p>Adesso potete modificare, con un text editor, il file di configurazione <strong>config.php</strong>. Questo file &egrave; usato da tutti gli altri files di Moodle.</p>

  <p>Per cominciare, fate una copia di <strong>config-dist.php</strong> e chiamatela config.php. Questo &egrave; fatto affinch&eacute; il vostro config.php non sia mai sovrascritto in caso di futuri aggiornamenti di Moodle.</p>

  <p>Modificate <strong>config.php</strong> per specificare i dettagli del databese che avete appena definito (incluso il prefisso di tabella - OBBLIGATORIO per PostgreSQL), come pure l'indirizzo del sito, la cartella del file system e la cartella dati. Il file config stesso contiene istruzioni dettagliate ed esempi.</p>

  <p>Fatto questo, il resto dell'installazione &egrave; tramite interfaccia web e, in questo documento, assumiamo che il vostro sito sia all'indirizzo <u>http://example.com/moodle</u></p>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="admin"></a>8. Partenza dalla pagina "admin"</h3>

<blockquote> 

  <p>La pagina di amministrazione dovrebbe ora essere attiva a: <u>http://example.com/moodle/admin</u>. Se comunque provate ad accedere alla pagina iniziale del vostro sito, sarete lo stesso reindirizzati a tale pagina. La prima volta che si accede alla pagina "admin", sar&agrave; mostrato un "condensato" della licenza GPL, con la quale dovete essere d'accordo prima di poter continuare l'installazione.</p>

  <p>(Moodle cercher&agrave; anche di impostare alcuni cookies nel vostro browser. Se questo &egrave; settato in modo da decidere ogni volta se accettare o meno i cookies, <B>dovete</B> accettare i cookies di Moodle, altrimenti il programma non funzioner&agrave; correttamente.)

  <p>A questo punto Moodle comincer&agrave; a impostare il vostro database e a creare le tabelle per caricare i dati. Per prima cosa, sono create le tabelle del database principale. Dovreste vedere un certo numero di istruzioni SQL seguite da messaggi di stato (in verde o rosso) come le seguenti:</p>

  <blockquote> 

    <p>CREATE TABLE course ( id int(10) unsigned NOT NULL auto_increment, category 

      int(10) unsigned NOT NULL default '0', password varchar(50) NOT NULL default 

      '', fullname varchar(254) NOT NULL default '', shortname varchar(15) NOT 

      NULL default '', summary text NOT NULL, format tinyint(4) NOT NULL default 

      '1', teacher varchar(100) NOT NULL default 'Teacher', startdate int(10) 

      unsigned NOT NULL default '0', enddate int(10) unsigned NOT NULL default 

      '0', timemodified int(10) unsigned NOT NULL default '0', PRIMARY KEY (id)) 

      TYPE=MyISAM</p>

    <p><font color="#006600">SUCCESS</font></p>

    <p>...e cos&igrave; via, seguite da: <font color="#006600">Main databases set up 

      successfully.</font> </p>

  </blockquote>

  <p>Se non vedete questo messaggio, ci deve essere stato qualche problema col database o con le impostazioni definite in config.php. Controllate che il PHP non sia nello stato "Safe mode" (i servizi commerciali di web hosting a volte hanno questa impostazione attiva). Potete controllare le variabili PHP scrivendo un piccolo file contenente &lt? phpinfo() ?&gt e guardando lo stesso file tramite il browser. Controllate e provate ancora questa pagina.</p>

  <p>Scorrete fino in fondo alla pagina e cliccate sul link "Continue".</p>

  <p>Quindi vedrete una pagina simile che imposta tutte le tabelle necessarie ad ogni modulo di Moodle. Come prima, queste dovrebbero essere tutte <font color="#006600">verdi</font>.</p>

  <p>Scorrete fino in fondo alla pagina e cliccate sul link "Continue".</p>

  <p>A questo punto dovreste vedere una pagina nella quale potete definire diverse altre variabili di configurazione per la vostra installazione, come la lingua di default, l'host SMTP e cos&igrave; via. Non vi preoccupate troppo di impostare tutto correttamente da subito - potrete sempre tornare a modificare queste variabili pi&ugrave; tardi usando l'interfaccia di amministratore. Scorrete fino in fondo e cliccate su "Save changes".</p>

  <p>Se vi bloccate su questa pagina e non riuscite ad andare avanti (e solo in questo caso), probabilmente il vostro server ha il problema che io chiamo "buggy referrer". Ma si pu&ograve; risolvere facilmente: basta mettere a off l'impostazione "secureforms", e quindi riprovare a continuare.</p>

  <p>Sulla prossima pagina potete definire parametri del vostro sito Moodle e della pagina iniziale, come il nome, il formato, la descrizione e cos&igrave; via. Definiteli (ma potete sempre ritornarci successivamente e modificarli) e premete "Save changes".</p>

  <p>Alla fine vi sar&agrave; chiesto di creare l'utente amministratore di livello pi&ugrave; alto, per i futuri accessi alle pagine di amministrazione. Riempite i dettagli col vostro nome, email, ecc. e poi cliccate su "Save changes". Non tutti i campi sono obbligatori, ma se ne dimenticate qualcuno importante sarete avvertiti e potrete inserirlo.</p>

  <blockquote> 

    <blockquote> 

      <blockquote> 

        <blockquote> 

          <blockquote> 

            <p><strong>Assicuratevi di ricordare utente e password scelti per l'amministratore, perch&eacute; saranno necessari per i futuri accessi alla pagina di amministrazione.</strong></p>

          </blockquote>

        </blockquote>

      </blockquote>

    </blockquote>

  </blockquote>

  <p>(Se per una qualunque ragione, la vostra installazione si interrompe, o c'&egrave; un errore di sistema o qualcosa che impedisce il login con l'utente e la password definite per l'amministratore, di solito potete entrare usando l'utente default "<strong>admin</strong>", con la password "<strong>admin</strong>".)</p>

  <p>Terminata l'operazione con successo sarete indirizzati alla homepage del vostro sito. Notare i link di amministrazione cha appaiono in basso a sinistra della pagina (questi item appaiono anche su una pagina Admin separata) - essi sono visibili solamente perch&eacute; siete loggati come amministratore. Tutto il resto dell'amministrazione di Moodle si pu&ograve; ora fare usando questo menu, come ad esempio:</p>

  <ul>

    <li>creazione e cancellazione di corsi</li>

    <li>creazione e modifica di account utenti</li>

    <li>amministrazione di account insegnanti</li>

    <li>modifica delle impostazioni generali del sito come temi grafici, ecc.</li>

</blockquote>

<p>&nbsp;</p>

<h3 class="sectionheading"><a name="cron"></a>9. Impostazione di cron</h3>

<blockquote> 

  <p>Alcuni moduli di Moodle richiedono controlli continui per l'attivazione di task particolari. Per esempio, Moodle deve controllare con continuit&agrave; i forum di discussione per poter inviare via mail agli iscritti, copie dei messaggi arrivati.</p>

  <p>Lo script che fa questo si trova nella directory admin e si chiama cron.php. Ma esso non si pu&ograve; attivare da solo, per cui c'&egrave; bisogno di impostare un meccanismo che attiva lo script stesso con regolarit&agrave; (per es. ogni cinque o dieci minuti). Questo meccanismo fornisce una specie di "battito cardiaco" che permette allo script di eseguire varie funzioni per ogni modulo, ad intervalli di tempo definiti.</p>

  <p>Da notare che la macchina che esegue cron <B>non &egrave; necessario che sia la stessa su cui gira Moodle.</B> Per esempio, se avete un servizio limitato di hosting web che non permette questa funzione, potete decidere di eseguire cron su un altro server o sul vostro computer di casa. Quello che importa &egrave; che il file cron.php sia attivato regolarmente.</p>

  <p>Il peso di questo script non &egrave; molto alto, per cui di solito 5 minuti sono ragionevoli, ma se siete preoccupati potete anche ridurre la frequenza a 15 o anche a 30 minuti. E' meglio non allungare troppo questo tempo, perch&eacute; grossi ritardi delle email possono rallentare l'attivit&agrave; complessiva del corso.</p>

  <p>Per prima cosa, provate lo script eseguendolo direttamente dal vostro browser:</p>

  <blockquote> 

    <pre>http://example.com/moodle/admin/cron.php</pre>

  </blockquote>

  <p>Ora &egrave; necessario impostare qualche modo per far eseguire lo script automaticamente e regolarmente.</p>

  <h4>Esecuzione dello script da una riga comando</h4>

  <p>Si pu&ograve; richiamare la pagina da una riga comando esattamente come si &egrave; fatto nell'esempio precedente. Per esempio, si pu&ograve; utilizzare una utility Unix come 'wget':</p>

  <blockquote>

    <pre>wget -q -O /dev/null http://example.com/moodle/admin/cron.php</pre>

  </blockquote>

  <p>Da notare, in questo esempio, che l'output del comando &egrave; buttato via (a /dev/null).</p>

  <p>La stessa cosa usando lynx:</p>

  <blockquote>

    <pre>lynx -dump http://example.com/moodle/admin/cron.php &gt; /dev/null</pre>

  </blockquote>

  <p>In alternativa potete usare una versione standalone di PHP, compilata per essere eseguita via riga comando. Il vantaggio &egrave; che i logs del vostro server non si riempiono con le ripetute richieste di cron.php. Lo svantaggio &egrave; la necessit&agrave; di avere accesso alla versione di PHP a riga di comando.</p>

  <blockquote>

    <pre>/opt/bin/php /web/moodle/admin/cron.php





(Windows) C:\apache\php\php.exe C:\apache\htdocs\moodle\admin\cron.php



</pre>

  </blockquote>

  <h4>Esecuzione automatica dello script ogni 5 minuti</h4>

  <p><b>Sui sistemi Unix</b>: Usare <b>cron</b>. Modificare le impostazioni cron dalla riga comando usando "crontab -e" e aggiungere la riga:</p>

  <blockquote>

    <pre>*/5 * * * * wget -q -O /dev/null http://example.com/moodle/admin/cron.php</pre>

  </blockquote>

  <p>Di solito il comando "crontab" vi immetteranno nell'editor 'vi'. Andate nell'"insert mode" premendo "i", quindi scrivete la riga mostrata sopra e poi uscite dall'"insert mode" premendo ESC. Salvate il file e uscite da "vi" scrivendo ":wq", o abbandonate senza salvare usando ":q!" (senza gli apici).</p>

  <p><b>Sui sistemi Windows</b>: Il modo pi&ugrave; semplice &egrave; usare questo programmino <a href="http://moodle.org/download/moodle-cron-for-windows.zip" title="Click to download this package (150k)" target="_blank">moodle-cron-for-windows.zip</a> che rende molto semplice tutta l'operazione. Potete anche cercare di utilizzare l'utility Windows "Scheduled Tasks".</p>

  <p>Sui web server in hosting: Il pannello di controllo dovrebbe avere una pagina web che permette di impostare il processo cron. Chiedete eventualmente all'Amministratore dettagli su come funziona.</p>

  <p></p>

</blockquote>

<h3 class="sectionheading"><a name="course"></a>10. Creazione di un nuovo corso</h3>

<blockquote>

  <p>Ora che Moodle gira correttamente, potete creare un corso.</p>

  <p>Selezionate "Creazione di un nuovo corso" dalla pagina Admin (o dai link di amministrazione sulla home page)</p>

  <p>Riempite i campi richiesti nella pagina che appare, ponendo molta attenzione al formato del corso. Non vi dovete preoccupare troppo dei dettagli in questa fase, poich&egrave; ogni cosa pu&ograve; essere successivamente modificata dall'insegnante.</p>

  <p>Premete "Salva", e salterete ad una nuova pagina dove potrete assegnare gli insegnanti al corso appena creato. Da questo pagina potete solamente scegliere tra gli utenti gi&agrave; esistenti - se volete creare un nuovo insegnante, potete, o chiedere allo stesso di crearsi un account da solo (vedi la pagina di login) o potete creare voi stessi un account per l'insegnante usando il comando "Aggiunta di un nuovo utente" sulla pagina di amministrazione.</p>

  <p>Fatto questo, il corso &egrave; pronto per essere personalizzato ed &egrave; accessibile dal link "Corsi" presente sulla home page.</p>

  <p>Leggere il "<a href="./?file=teacher.html">Manuale Insegnante</a>" per maggiori dettagli sulla creazione dei corsi.</p>

</blockquote>