<h1>Language pack</h1>

<dl>
  <dt>English pack principale</dt>

  <dd>è la sorgente primaria di tutti i testi presenti nel software Moodle. E' distribuito come parte di Moodle e dei plugins. Consiste in files PHP di stringhe e file di help in HTML presenti nella cartella "en_utf8". Tutti i plugin aggiungibili (moduli, blocchi, ecc.) devono contenere il loro English pack principale. L'English pack principale non può essere modificato tramite lang.php.</dd>

  <dt>Language pack principale</dt>

  <dd>è la traduzione ufficiale del English pack principale. Di solito è manutenuta da un membro volontario della comunità. I language pack principali possono essere aggiornati automaticamente dal menu di amministrazione sotto "Lingua" (c'è una utility che permette di scegliere, scaricare e installare i language pack direttamente da Moodle). Questi possono anche essere scaricati manualmente da <a href="http://download.moodle.org/lang16/" target="_blank">http://download.moodle.org</a>.
  </dd>

  <dt>Modifiche locali</dt>

  <dd>del language pack principale sono salvate in una cartella separata del tuo server. Perciò il proprio language pack principale può essere aggiornato senza soprascrivere le personalizzazioni locali della lingua.</dd>

</dl>