<p align="center"><b>Report della partecipazione</b></p>

<p><strong>Modulo attività</strong> - Seleziona il tipo di Attività che vuoi sia presente nel report (es. Chat, Forum, Quiz ecc.). Nota che solo i Moduli usati nel corso saranno mostrati nel menu dropdown.</p>

<p><strong>Guarda dietro</strong> - Seleziona il periodo da mostrare nel report.</p>

<p><strong>Mostra solo </strong> - Scegli se produrre il report sulla attività degli Studenti o quella dei Docenti.</p>

<p><strong>Mostra azioni</strong> - Scegli se avere sul report le Letture delle Attività, le Scritture o entrambe (Tutte le azioni).</p>

<p>Dopo aver inserito i valori dei suddetti parametri, clicca su <strong>Vai</strong>.</p>

<p>Sarà generata una lista di tutte le occorrenze dei Moduli Attività di questo corso selezionati.
Scegli l'item sul quale vuoi sia effettuato il report e clicca su <strong>Vai</strong>.</p>

<p>Le definizioni di Lettura e Scrittura per l'Attività selezionata saranno mostrate sullo schermo.<br />

  Per esempio:<br />

  <strong><em>Lettura Forum: </em></strong>Lettura Discussione, Ricerca, Forum, Forums, Iscritti<br/>
  <em><strong>Scrittura Forum</strong></em>: Aggiunta Discussione, Aggiunto Messaggio, Cancellata Discussione, Cancellato Messaggio, Spostata Discussione, Cancellato Messaggio, Aggiornato Messaggio</p>

<p>Gli utenti che rispondono ai criteri di <strong>Visualizzazione</strong> (Studenti o Docenti) saranno elencati in forma tabellare per Nome/Numero ID e se (e quante volte) hanno completato l'Azione ricercata. Cioè (Si (n) o No). Si può anche utilizzare il Report della partecipazione per mandare simultaneamente più email dopo aver selezionato gli utenti interessati e aver scelto <strong>Aggiungi/invia messaggio</strong>.</p>