<h1>Visibilità campo profilo</h1>
<p>Ad ogni campo creato dall'utente può essere assegnata una impostazione di visibilità: non visibile, visibile a tutti, visibile all'utente. L'impostazione 'non visibile' sarà normalmente assegnata da un amministratore che vuole mantenere dati privati riguardanti gli utenti. L'impostazione 'visibile all'utente' sarà di solito scelta per un campo contenente informazioni sensibili, mentre 'visibile a tutti' potrà essere utilizzata per ogni tipo di informazione.
</p>