<h1>Domande</h1>

<p>Un buon modo di aiutare gli altri a riflettere su un argomento è quello di porre loro delle domande in merito. Ricevere una buona domanda può davvero aiutare a raccogliere informazioni, valutare le proprie idee e crearne nuove.</p>

<p>Il metodo di porre domande che sono specificamente intese per aiutare gli altri ad imparare è detto <i>interrogatorio socratico</i>, in riferimento al Socrate dell'antica Grecia.</p>

<p>Le domande socratiche prevedono un ascolto molto attento dell'altra persona affinché ciò aiuti a giudicare ed a formulare la propria domanda in modo utile, costruttivo e, si spera, non conflittuale.</p>

<p>Ecco alcuni esempi di tali domande:</p>

<h3>Domande di chiarimento</h3>
<ul>
  <li>Cosa intendi quando dici ______?</li>
  <li>Qual è il tuo punto essenziale?</li>
  <li>Come _____ si rapporta a ______?</li>
  <li>Potresti esprimerlo in maniera diversa?</li>
  <li>Fammi capire se ti comprendo, vuoi dire ______ oppure______?</li>
  <li>Che rapporto ha questo con il nostro problema/discussione/questione?</li>
  <li>Jane, potresti riassumere a parole tue quello che ha detto Richard? ... Richard, è questo quello che volevi dire?</li>
  <li>Potresti farmi un esempio?</li>
  <li>______ sarebbe un buon esempio di ciò?</li>
</ul>

<h3>Domande che analizzano le presupposizioni</h3>

<ul>
  <li>Cosa presupponi qui?</li>
  <li>Cosa presuppone Jenny?</li>
  <li>Cosa potremmo presupporre invece?</li>
  <li>Sembri presupporre ______. Ti ho compreso correttamente?</li>
  <li>Tutto il tuo ragionamento dipende dall'idea che_______. Perché hai basato il tuo ragionamento su ______ invece che su _______?</li>
  <li>Sembri presupporre _______. Come giustifichi il fatto che lo dai per scontato?</li>
  <li>E' sempre quella la causa? Perché pensi che la presupposizione regga qui?</li>
  <li>Perché qualcuno dovrebbe presupporre quello?</li>
</ul>

<h3>Domande che analizzano ragioni e prove</h3>

<ul>
  <li>Potresti spiegarci le tue ragioni?</li>
  <li>Come si applica quello a questo caso?</li>
  <li>Esiste un motivo per dubitare di quella prova?</li>
  <li>Chi si trova nella posizione di sapere se ciò è vero?</li>
  <li>Cosa diresti a qualcuno che ha detto che _____?</li>
  <li>Qualcun altro è in grado di fornire una prova che sostenga quel punto di vista?</li>
  <li>Attraverso quale ragionamento sei giunto a quella conclusione?</li>
  <li>Come potremmo scoprire se ciò è vero?</li>
</ul>

<h3>Domande su punti di vista o su prospettive</h3>

<ul>
  <li>Cosa sottintendi con quello?</li>
  <li>Quando dici _____, stai sottintendendo ______?</li>
  <li>Ma,s e avvenisse ciò, cos'altro accadrebbe come conseguenza? Perché?</li>
  <li>Che effetto avrebbe ciò?</li>
  <li>Ciò accadrebbe necessariamente o accadrebbe solo possibilmente/probabilmente?</li>
  <li>Qual'è l'alternativa?</li>
  <li>Se ______ e _____stanno così, allora cos'altro potrebbe essere vero?</li>
  <li>Se diciamo che ______ è etico, che diremo di ______?</li>
</ul>

<h3>Domande che analizzano implicazioni e conseguenze</h3>

<ul>
  <li>Come possiamo scoprire?</li>
  <li>Cosa presuppone questa domanda?</li>
  <li>_____ porrebbe questa domanda in maniera diversa?</li>
  <li>Come si potrebbe sistemare questa questione?</li>
  <li>E' possibile analizzare dettagliatamente questa domanda?</li>
  <li>E' chiara questa domanda? La capiamo?</li>
  <li>E' facile o difficile rispondere a questa domanda? Perché?</li>
  <li>Siamo tutti d'accordo che la questione sia questa?</li>
  <li>Per rispondere a questa domanda, a quali altre domande dobbiamo rispondere prima?</li>
  <li>Come porrebbe il problema _____?</li>
  <li>Perché questo problema è importante?</li>
  <li>E' questa la domanda più importante o ce n'è una basilare?</li>
  <li>Riesci a comprendere come questo possa relazionarsi a _________?</li>
</ul>
<HR>
<FONT SIZE=1><I>Domande adattate da Paul, R. (1993). Critical Thinking: How To Prepare Students for a Rapidly Changing World: Foundation for Critical Thinking, Santa Rosa, CA.</I></FONT>

<p class="moreinfo"><a href="help.php?file=writing.html">Informazioni sul modo di scrivere</a></p>

<p class="moreinfo"><a href="help.php?file=reading.html">Informazioni sul modo di leggere</a></p>