<h1>Leggere</h1>

<P>Quando si leggono dei testi velocemente è spesso molto facile fraintendere ciò che l'autore stava cercando di dire.</P>

<P>Per evitare incomprensioni, occorre leggere attentamente le parole e cercare di vedere le cose dal punto di vista dell'autore.<P>

<P>Può anche aiutare pensare a ciò che l'autore NON ha detto o lasciato in dubbio - questo può risultare utile per formare domande nella propria testa.</P>

<p class="moreinfo"><a href="help.php?file=writing.html">Informazioni sul modo di scrivere</a></p>
<p class="moreinfo"><a href="help.php?file=questions.html">Informazioni sul modo di porre domande</a></p>