<h1>reCAPTCHA</h1>
<h2>Descrizione</h2>
<p>Un CAPTCHA è un programma che capisce se l'utente è una persona o un computer. I CAPTCHA sono usati da molti siti web per impedire abusi da parte dei "bots", programmi automatici scritti di solito per generare spam. Nessun programma software è in grado, infatti, di leggere come un essere umano un testo distorto, per cui i bots non possono navigare nei siti protetti dai CAPTCHA.</p>

<h2>Instruzioni</h2>
<p>Inserire nell'apposito box le parole che appaiono, nello stesso ordine e separate da uno spazio. Questo aiuta a impedire che programmi automatici abusino di questo servizio.</p>

<p>Se non si è sicuri dell'interpretazione delle parole, si può provare con le più probabili oppure cliccare sul link "Chiedi un altro CAPTCHA". </p>

<p>Chi ha problemi di vista può cliccare sul link "Chiedi un audio CAPTCHA" per sentire un insieme di cifre che possono essere inserite invece del testo distorto.</p>