<h1>Editor HTML Richtext</h1>

<p>Disponibilità: <b>
<?php  if (!$CFG->htmleditor) {
       print_string("htmleditordisabledadmin");
   } else if (!$USER->htmleditor) {
       print_string("htmleditordisabled");
   } else if (!can_use_html_editor()) {
       print_string("htmleditordisabledbrowser");
   } else {
       print_string("htmleditoravailable");
   }
?>
</b></p>

<p>L'editor HTML Richtext mette a disposizione una interfaccia tipo word-processor direttamente all'interno di una pagina web, permettendo di creare contenuti HTML in modo intuitivo.</p>

<p>Oltre alla formattazione del testo questo editor ha una serie di utili funzioni che facilitano la creazione di pagine.</p>

<h2>Copia/incolla di testi da altre applicazioni</h2>

<div class="indent">
<p>E' possibile copiare ed incollare testi formattati da altre applicazioni Windows, come Microsoft Word, direttamente nell'editor HTML. Per accedere a questa funzione, potete usare i comandi copia ed incolla da menu oppure utilizzare la combinazione di tasti Control-C (copia) e Control-V  (incolla).</p>
</div>

<h2>Aggiunta di immagini <img alt="" src="lib/editor/htmlarea/images/ed_image.gif" /></h2>

<div class="indent">
<p>Se disponete di immagini accessibili via web tramite una URL, potete inserirle
  all'interno del testo HTML tramite il pulsante "Inserici immagine".</p>
</div>

<h2>Aggiunta di tabelle <img alt="" src="lib/editor/htmlarea/images/insert_table.gif" /></h2>

<div class="indent">
<p>Per impaginare i vostri testi, avete a disposizione il pulsante "Inserisci tabella" nella barra degli strumenti.</p>
</div>

<h2>Aggiunta di link <img alt="" src="lib/editor/htmlarea/images/ed_link.gif" /></h2>

<div class="indent">
<p>Per aggiungere un link al testo, per prima cosa dovete selezionare il testo da trasformare in un link, poi fate click sul pulsante "link" nella barra degli strumenti ed inserite l'URL da collegare.</p>
</div>

<h2>Aggiunta di faccine (emoticons) <img alt="" src="pix/s/smiley.gif" class="icon" /></h2>

<div class="indent">
<p>Per aggiungere le faccine al testo, fate click sulla icona "smiley" nella barra degli strumenti. Apparirà una finestra di dialogo che vi consentirà di scegliere le faccine riportate nella tabella sottostante. E' anche possibile inserire le faccine utilizzando il codice testuale corrispondente che sarà automaticamante convertito nella relativa "emoticon" grafica.</p>
<div id="emoticons">##emoticons_html##</div>
</div>
<div style="clear:both">&nbsp;</div>