<h1>Ruoli</h1>

<p>Un Ruolo è un insieme di privilegi definito a livello di sito. Il ruolo può essere assegnato agli utenti in specifici contesti.</p>

<p>Ad esempio, il Ruolo "Docente" concede alcuni tipi di privilegi utili per costruire e condurre  corsi in Moodle: assegnando il ruolo di "Docente" ad un utente questi riceverà tutti i privilegi previsti dal ruolo nel contesto del corso.
E' anche possibile assegnare ruoli a livello di categoria, ad esempio un utente con il ruolo "Docente" nel contesto di una categoria avrà tale ruolo in tutti i corsi presenti nella categoria, oppure a livello di attività, ad esempio assegnando ad un utente il ruolo "Docente" solo in determinato forum.<p>
  
<p>Un ruolo deve avere un <strong>Nome</strong>. Se il nome del ruolo deve comparire in più lingue, si può usare la sintassi multilingua, come nell'esempio che segue <pre>
  &lt;span lang="en">Teacher&lt;/span> 
  &lt;span lang="it">Docente&lt;/span> 
  </pre>In questo caso, assicurarsi che il filtro "Contenuto multilingua" della propria installazione sia attivo.</p>

<p>Il <strong>Nome abbreviato</strong> è utile per altri plugin di Moodle che possono fare riferimento ai Ruoli tramite il Nome abbreviato (per es. quando si caricano gli utenti da un file o si impostano le iscrizioni tramite un plugin di iscrizione).<p>

<p>La <strong>Descrizione</strong> serve solo per descrivere il ruolo in modo più esteso,  documentando il significato del ruolo stesso.<p>

<p>
Vedi anche 
<a href="help.php?file=contexts.html">Contesti</a>,
<a href="help.php?file=permissions.html">Autorizzazioni</a>,
<a href="help.php?file=assignroles.html">Assegnazione di ruoli</a> e
<a href="help.php?file=overrides.html">Modifica di ruoli</a>.
</p>