<h1>Ridenominazione ruolo</h1>

<p>Questa opzione permette di usare in questo corso nomi personalizzati per i ruoli. Per esempio si può voler usare il nome di "Facilitatore" o "Tutor" al posto di "Docente". Solo la visualizzazione del nome del ruolo viene modificata, i privilegi non vengono alterati.</p>

<p>I nomi personalizzati dei ruoli verranno usati nella pagina con l'elenco dei partecipanti al corso e nelle altre pagine del corso dove vengono utilizzati i nomi dei ruoli. Se assegnate un nome personalizzato ad un ruolo che è stati definito dall'Amministratore del sito come Gestore del corso, il nome personalizzato apparirà anche nella descrizione del corso disponibile all'interno delle Categorie.</p>

<p>I nuovi nomi di ruolo saranno inclusi nel backup del corso se si è scelto di includere anche gli utenti.</p>