<h1>Come eseguire una ricerca </h1>

<p>La ricerca testuale (full-text) supporta un certo numero di opzioni, elencate di seguito. Le opzioni possono essere combinate tra loro, per eseguire ricerche più accurate.</p>

<table>
<tr>
<td valign="top"><strong>ricerca queste parole </strong></td>
<td>Per la ricerca semplice di una o più parole contenute nel testo, è sufficiente inserirle, separate da spazi. Tutte le parole più lunghe di due caratteri saranno utilizzate per la ricerca.</td>
</tr>
<tr>
<td valign="top"><strong>+ricerca +queste parole </strong></td>
<td>L'esempio precedente darebbe esito positivo anche per "ricercato" (contiene "ricerca"). Per forzare la ricerca esatta di una parola, si usa il segno più (+).</td>
</tr>
<tr>
<td valign="top"><strong>+ricerca -motore</strong></td>
<td>Il segno meno (-) consente di eliminare dalla ricerca alcune parole.</td>
</tr>
<tr>
<td valign="top"><strong>"motore di ricerca"</strong></td>
<td>Per cercare una particolare frase, si usano i doppi apici (") per delimitarla.</td>
</tr>
<tr>
<td valign="top"><strong>user:Kim</strong></td>
<td>Per cercare un testo inserito da un particolare utente si usa il prefisso "user:".</td>
</tr>
<tr>
<td valign="top"><strong>userid:6</strong></td>
<td>Se si conosce l'id di un particolare utente, si può eseguire la ricerca basata sull'id in questo modo.</td>
</tr>
<tr>
<td valign="top"><strong>subject:assessment</strong></td>
<td>Per cercare una parola all'interno dell'oggetto o del titolo, si usa il prefisso "subject:".</td>
</tr>
</table>
<p>Per la ricerca avanzata, premere il pulsante di ricerca senza inserire niente nella casella di testo. Sarà visualizzata una maschera completa con campi specifici per la ricerca avanzata.</p>