<h1>Sommario dell'Argomento o della Settimana</h1>

<p>Il sommario dell'argomento o della settimana è un breve testo utile per preparare gli studenti alle attività che intraprenderanno nell'argomento o nella settimana.</p>

<p>Il sommario dovrebbe essere breve per evitare che la pagina del corso divenga troppo lunga.</p>

<p>Se nel vostro sommario desiderate utilizzare una testo più lungo, è forse preferibile
valutare l'utilizzo di una Risorsa, chiamate per esempio "Contenuto dell'argomento" che illustri l'argomento stesso con maggiore dettaglio.</p>