<P ALIGN=CENTER><B>Sondaggi disponibili</B></P>
<P>Attualmente, Moodle offre alcuni tipi particolari di sondaggi predefiniti (future versioni permetteranno di crearne di propri).</P>
<P>I sondaggi disponibili sono stati scelti poich&eacute; sono particolarmente utili per la valutazione degli ambienti di apprendimento online che utilizzano la pedagogia costruttivista. Servono a identificare certe tendenze che possono manifestarsi tra i partecipanti a un corso.
(Per esaminare una relazione in cui questi sondaggi sono utilizzati per un'analisi dettagliata, vedere:  
<A TARGET=paper HREF="http://dougiamas.com/writing/herdsa2002">http://dougiamas.com/writing/herdsa2002</A>)</P>
<P>Di seguito, la descrizione delle tipologie di sondaggi disponibili. </P>
<HR>
<P><B>COLLES - Constructivist On-Line Learning Environment Survey (sondaggio per un ambiente di apprendimento on-line di tipo costruttivista)</B></P>
<UL>
  <p>Il sondaggio COLLES comprende 24 affermazioni raggruppate secondo 6 criteri, 
    ciascuno dei quali serve a valutare un aspetto chiave della qualit&agrave; dell'ambiente di apprendimento online: </p>
<table BORDER="0" CELLSPACING="10" CELLPADDING="10">
  <tr> 
    <td valign=top>Pertinenza</td>
    <td>Quanto &egrave; pertinente l'apprendimento on-line alla professionalit&agrave; futura degli studenti?    </td>
  </tr>
  <tr> 
    <td valign=top>Senso critico</td>
    <td>L'apprendimento on-line stimola ulteriormente il senso critico degli studenti?    </td>
  </tr>
  <tr> 
    <td valign=top>Interattivit&agrave;</td>
    <td>In che misura gli studenti si impegnano on-line in dialoghi tali da aumentare il loro apprendimento?    </td>
  </tr>
  <tr> 
    <td valign=top>Sostegno da parte del docente </td>
    <td>In che misura i docenti incoraggiano e aiutano gli studenti a partecipare all'apprendimento on-line?    </td>
  </tr>
  <tr> 
    <td valign=top>Sostegno da parte dei colleghi</td>
    <td>Si &egrave; creato on-line un supporto significativo e un incoraggiamento da parte degli altri studenti?    </td>
  </tr>
  <tr> 
    <td valign=top>Comunicazione</td>
    <td>Sono significative, utili e comprensibili le comunicazioni on-line tra studenti e docente?</td>
  </tr>
</table>
  <p>Sono disponibili tre varianti del sondaggio COLLES: Attuale (viene chiesto il parere sull'andamento attuale), Preferito (lo studente pu&ograve; esprimere le sue preferenze, indipendentemente dalla situazione pratica), Attuale e Preferito (per ogni domanda lo studente pu&ograve; dare due risposte, in base allo stato attuale e a ci&ograve; che preferirebbe). </p>
  <p>Alla base dell'aspetto dinamico dell'apprendimento c'&egrave; la teoria del <em>costruttuvismo sociale</em>, che vede nello studente un attore attivo in un ambiente di studio socialmente interattivo. Il costruttivismo sociale &egrave; un modo di apprendere, col quale gli studenti collaborano per costruire nuovi saperi, specialmente attraverso una mutua interrogazione basata sulle loro esperienze personali. </p>
  <p>Il punto centrale di questa collaborazione &egrave; lo sviluppo della competenza comunicativa degli studenti, cio&egrave; la capacit&agrave; di impegnarsi in aperte e critiche discussioni sia con i docenti che con gli altri studenti. Queste discussioni sono caratterizzate da una comune disposizione a costruire la comprensione reciproca e l'attitudine critica verso l'analisi dei presupposti.
  <p>Il sondaggio COLLES &egrave; stato predisposto per permettere di monitorare fino a che punto si &egrave; stati capaci di sfruttare le possibilit&agrave; interattive del World Wide Web, per stimolare gli studenti a utilizzare le modalit&agrave; di apprendimento dinamico e collaborativo.</p>
<P>
(Queste informazioni sono state adattate dalle pagine COLLES. Si pu&ograve; trovare ulteriore documentazione su COLLES e i suoi autori all'indirizzo: 
<A TARGET=paper HREF="http://surveylearning.moodle.com/colles/">http://surveylearning.moodle.com/colles/</A>)</P>
</UL>

<HR>
<P><B>ATTLS - Attitudes Towards Thinking and Learning Survey (sondaggio sugli atteggiamenti nei confronti del pensare e dell'imparare)</B></P>
<UL>
<P>La teoria dei '<em>modi di conoscere</em>', originaria dal settore della ricerca (Belenky e altri, 1986) ci fornisce uno strumento per analizzare la qualit&agrave; della discussione in un ambiente collaborativo. 
<P>Il sondaggio  '<em>Attitudes Towards Thinking and Learning Survey</em>' (ATTLS) costituisce uno strumento sviluppato da Galotti e altri. (1999) per misurare fino a che punto una persona &egrave; un 'conoscitore collegato' (<em>CK-connected knower</em>) o un 'conoscitore isolato' (<em>SK-separate knower</em>). 
<P>Le persone con un'alta valutazione CK tendono a trovare l'apprendimento pi&ugrave; divertente, e sono spesso pi&ugrave; cooperative, pi&ugrave; socievoli e pi&ugrave; desiderose di costruire sulle idee degli altri, mentre le persone con un pi&ugrave; alto grado SK tendono a prendere una posizione pi&ugrave; critica e argomentativa nell'apprendimento.
<P>Studi hanno dimostrato che questi due stili di apprendimento sono indipendenti l'uno dall'altro (Galotti e altri, 1999; Galotti e altri, 2001). Inoltre, sono solamente un riflesso delle attitudini all'apprendimento, e non delle capacit&agrave; di apprendimento n&eacute; delle potenzialit&agrave; intellettuali. 
<P><I>Belenky, M. F., Clinchy, B. M., Goldberger, N. R., & Tarule, J. M. (1986). Women's Ways of Knowing: The Development of Self, Voice, and Mind. New York: Basic Books, Inc. </I></P>
<P><I>Galotti, K. M., Clinchy, B. M., Ainsworth, K., Lavin, B., & Mansfield, A. F. (1999). A New Way of Assessing Ways of Knowing: The Attitudes Towards Thinking and Learning Survey (ATTLS). Sex Roles, 40(9/10), 745-766.</I></P>
<p><I>Galotti, K. M., Reimer, R. L., & Drebus, D. W. (2001). Ways of knowing as learning styles: Learning MAGIC with a partner. Sex Roles, 44(7/8), 419-436.</I></p>
</UL>
<hr />
<p><b>Incidenti Critici </b></p>
<ul>
  <p>Il sondaggio <em>Incidenti Critic</em><em>i</em> chiede agli studenti di considerare le recenti attivit&agrave; (in classe e nei forum) e rispondere a cinque domande sul loro modo di partecipare ad esse. </p>
</ul>
