<h1>Download Dati Tabella</h1>

<p>Si possono scaricare i dati mostrati sullo schermo per ulteriori analisi. Per i dati scaricati si può scegliere uno tra i molti formati sotto elencati.</p>

<p>In ogni caso i dati saranno presentati sotto forma di tabella con appropriati titoli di colonna, come sullo schermo. La tabella scaricata è:</p>

<ul><li>non impaginata, tutti i dati di tutte le pagine saranno scaricati in un singolo file.</li>
<li>non filtrata per nome utente. (Alcune tabelle di dati riguardanti gli utenti permettono sullo schermo di mostrare solo i dati di utenti con iniziali definite per cognome/nome).</li>
<li>non modificata dall'ordinamento per colonne che un utente può fare su una tabella visualizzata sullo schermo.</li>
</ul>

<h2>Foglio elettronico Microsoft Excel.</h2>
<p>Si otterrà un file .xls .</p>

<h2>Foglio elettronico OpenDocument (ODS).</h2>
<p>Si otterrà un file .ods . Questo formato può essere aperto con OpenOffice, KOffice, Google Docs, NeoOffice, Zoho, IBM Lotus Symphony e Corel WordPerfect Office X4.</p>

<h2>Un file di testo con valori separati da tab</h2>
<p>In questo caso si otterrà un normale file di testo. Una riga per ogni riga di tabella con i dati separati da <em>tabstops</em>. Può essere aperto da diversi programmi applicativi.</p>

<h2>Un file di testo CSV (Comma Separated Values)</h2>
<p>In questo caso si otterrà un normale file di testo. Una riga per ogni riga di tabella con i dati separati da <em>virgole</em>. Può essere aperto da diversi programmi applicativi.</p>

<h2>Un documento XHTML non impaginato</h2>
<p>In questo caso si otterrà un documento xhtml salvabile, stampabile senza gli headers e i footers che si hanno su una normale pagina Moodle.</p>