<h1>Docenti</h1>

<P>Questa pagina mostra l'elenco delle persone definite come "docenti" di questo corso (dall'Amministratore di Sistema).</p>

<P>Tramite questa pagina può essere definita una funzione (ruolo) per ogni persona, come ad esempio "Professore", "Assistente", "Tutor" e così via.  Questi appariranno nell'elenco dei corsi del sito e
 anche nella lista dei partecipanti del tuo corso. Se si lascia vuoto il campo 'funzione',
 verrà usato il termine default per "docente" (quello che è stato definito nella pagina delle Impostazioni del Corso).</p>

<P>Questa lista può anche essere elencata in un ordine diverso (mettendo, per esempio, il docente principale in testa). Selezionare semplicemente il numero d'ordine opportuno nella colonna "Ordine".
Dopo la pressione del tasto 'Salva modifiche' apparirà il nuovo ordinamento.</p>

<P><B>NOTA:</B> Un caso particolare si ha selezionando HIDE per un docente (invece di un numero, 
nella colonna "Ordine"). In questo caso  docente NON SARA' MOSTRATO nella lista dei corsi e nell'elenco dei partecipanti. Sarà anche "nascosto" agli studenti (a meno che non invii un messaggio a un forum, ecc.).</p>

<p>Si può anche scegliere se un docente deve avere diritti di modifica del corso. I docenti non-editor possono essere considerati come tutor:
   <ol>
     <li>non possono cambiare la struttura del corso</li>
     <li>non possono iscrivere o disiscrivere studenti
     <li>possono effettuare valutazioni</li>
     <li>possono controllare e facilitare le attività previste</li>
   </ol>
Se assegnati a un gruppo possono effettuare le attività dei punti 3 e 4 solo in quel gruppo.</p>