<h2>Formattazione del testo</h2>

<P>Quando si scrive del testo in Moodle esistono diversi formati tra cui è possibile scegliere, a seconda della propria esperienza e del tipo di browser che si utilizza.</p>

<P><B>Di solito è possibile lasciare questa impostazione al valore predefinito e il tutto dovrebbe funzionare come ci si aspetta.</B></P>

<h2>1. Formato automatico di Moodle</h2>
<div class="indent">
  <P>E' un formato ottimo per quando si utilizzano normali form per l'immissione del testo (invece dell'editor Richtext HTML). E' sufficiente digitare il testo normalmente, come se si stesse inviando una e-mail.</P>
  <P>Quando si salva il proprio testo, Moodle eseguirà un numero di operazioni per formattarlo automaticamente.</P>
  <P>Ad esempio: URL come 
<A HREF="http://yahoo.com/">http://yahoo.com</A> o anche 
<A HREF="http://www.yahoo.com/">www.yahoo.com</A> saranno trasformati
    in collegamenti.</P>
  <P>Le interruzioni delle righe saranno conservate e le righe vuote daranno
    inizio ad un nuovo paragrafo.</P>
  <P>I caratteri smiley (o faccine) come :-) si trasformeranno automaticamente nei loro equivalenti
    grafici.
  <P>E' anche possibile incorporare il codice HTML se lo si desidera ed esso sarà conservato.</P>
  <p class="moreinfo"><a href="help.php?file=text.html">Ulteriori informazioni sulla
      formattazione automatica di Moodle</a></p>
</div>

<h2>2. Formato HTML</h2>
<div class="indent">
  <P>Questo formato prevede che il testo sia HTML puro. Se si utilizza l'editor HTML per modificare il testo, saRà il formato standard - tutti i comandi nella barra strumenti produrranno codice HTML.</P>
  <P>Anche se non si sta usando l'editor grafico di HTML, si potrà utilizzare codice HTML nel proprio testo e questo sarà visualizzato come desiderato.</P>
  <P>A differenza dall'autoformattazione di Moodle, non sarà effettuata alcuna formattazione automatica.</p>
<p class="moreinfo"><a href="help.php?file=html.html">Ulteriori informazioni sull'utilizzo di HTML in Moodle</a></p>
<p class="moreinfo"><a href="help.php?file=richtext.html">Ulteriori informazioni sull'editor grafico di HTML</a></p>
  <p align=right><a href="help.php?file=richtext.html">Ulteriori informazioni
      sull'editor grafico di HTML</a></p>
</div>

<h2>3. Formato di testo normale</h2>
<div class="indent">
  <P>Questo formato è utile quando occorre includere molti codici o HTML che si desidera vengano visualizzati esattamente come li si è scritti.</P>
  <P>Esso traduce comunque spazi e a capo, ma altrimenti il testo resta invariato.</P>
</div>

<h2>4. Formato Markdown </h2>
<div class="indent">
  <p>Il formato Markdown consente di scrivere testo XHTML ben formato senza tuttavia inserire direttamente i tag, ma soltanto scrivendo il normale testo, più o meno come quando si scrive una email. </p>
  <P>E' ottimo per scrivere pagine di testo, anche contenenti intestazioni e liste in modo chiaro e pulito, a patto che non contengano molti link e immagini. </P>
<p class="moreinfo"><a href="help.php?file=markdown.html">Ulteriori informazioni sul formato Markdown</a></p>
</div>