<h1>Traccia completamento</h1>

<p>
Se questa opzione è attiva, il sistema terrà traccia delle attività completate dagli studenti. Gli studenti possono vedere il proprio stato di completamento a fianco del nome di ciascuna attività. I docenti possono vedere lo stato di avanzamento per tutti i propri studenti.
</p>

<p>
Questa opzione può assumere tre valori:
</p>

<ul>
<li>Non tracciare il completamento. Il completamento dell'attività non viene tracciato.</li>
<li>Gli utenti possono tracciare manualmente il completamento dell'attività. Gli uenti spuntano un riquadro a fianco del nome della attività per segnalarne il completamento.</li>
<li>Traccia le attività completate in base alle condizioni seguenti. L'attività sarà automaticamente considerata completata se saranno soddisfatte le condizioni stabilite nel form subito sotto il menù a discesa "Traccia completamento".</li>
</ul> 

<p>
Alcuni tipi di attività non prevedono condizioni di completamento automatiche, per cui si può solo scegliere tra "Non tracciare il completamento" oppure "Gli utenti possono tracciare manualmente il completamento dell'attività".
</p>