<h1>Completamento atteso entro il</h1>

<p>
Questa opzione permette di associare una data all'attività. Questa data non incide sul comportamento del sistema (per esempio si può ancora completare l'attività dopo che la data è trascorsa). La data non viene mostrata agli studenti, è mostrata solo quando si visualizzano gli stati di avanzamento.
</p>

<p>
I docenti possono usare le date presenti sugli stati di avanzamento come ausilio per determinare o  se qualche studente sta rimanendo indietro. In questo caso possono decidere di contattarlo ed eventualmente offrire assistenza.
</p>

<p>
Non c'è bisogno di inserire questa data se non si ha necessità che la stessa compaia nel Report dello stato di avanzamento.
</p>