<h1>Opzioni di completamento bloccate</h1>

<p>
Se almeno una persona ha completato un'attività, le opzioni di completamento vengono 'bloccate'. In presenza di dati di completamento, la modifica di tali opzioni può produrre risultati inattesi.
</p>

<h2>Potenziale confusione</h2>

<p>
Se qualcuno ha indicato manualmente un'attività come completata e successivamente il docente la imposta a completamento automatico, all'attività sarà tolto il segno di spunta - creando molta confusione allo studente che l'aveva già spuntata!
</p>

<p>
E' meglio non sbloccare le opzioni se non si è sicuri di non creare problemi - per esempio, se si sa che gli studenti ancora non hanno accesso al corso, potrebbe essere solo qualcuno che può modificare il corso che ha spuntato un'attività come completata per effettuare dei test.
</p>

<h2>Cosa succede quando si sbloccano le opzioni</h2>

<p>
Quando si sbloccano le opzioni e si clicca su 'Salva modifiche', tutte le informazioni di completamento per l'attività saranno eliminate e, se possibile, rigenerate secondo le nuove impostazioni.
</p>

<ul>
<li>Se la nuova opzione di completamento è manuale, l'indicatore dell'attività di ciascuno studente sarà impostato a 'non completata' indipendentemente da qualunque impostazione precedente.</li>
<li>Se è automatica allora, in funzione delle opzioni scelte, il sistema potrebbe o meno essere capace di definire un corretto valore dell'indicatore per ciascuno.<ul>
<li>Il requisito 'Visualizzazione' non funzionerà - anche se lo studente a ha già visto l'attività, e la stessa non sarà spuntata come completata finché lo studente non la vedrà di nuovo.</li>
<li>Gran parte delle altre opzioni saranno ricalcolate correttamente.</li>
</ul></li>
</ul> 

<p>
Se le opzioni di completamento vengono cambiate mentre uno studente è loggato, questo potrebbe non vedere le modifiche per alcuni minuti.
</p>