<h1>Icone di completamento</h1>

<p>
Accanto alle attività da completare, compiano delle caselle di spunta utili per tracciare il proprio stato di avanzamento in un corso.
</p>

<p>
Se viene visualizzata una casella con un segno di spunta tratteggiato, ci si può cliccare dentro per indicare l'attività come completata. (Si può cliccare di nuovo per rimuovere la spunta se si cambia opinione.)</p>

<p>
Queste icone possono servire per tenere traccia del proprio stato di avanzamento, e sono assolutamente opzionali. Se si vuole, si può spuntare la casella quando si pensa di aver completato l'attività corrispondente.
</p>

<p>
Alcune attività possono visualizzare caselle vuote - ossia caselle che non mostrano segni di spunta tratteggiati. Queste caselle non possono essere spuntate a mano dallo studente, ma saranno spuntati automaticamente secondo le condizioni impostate quando si è creata l'attività. Per esempio, una risorsa potrebbe essere automaticamente spuntata dopo aver scaricato il file corrispondente. (Qualche volta può essere utile aggiornare la pagina web per vedere questo cambiamento.)
</p>

<p>
Alcuni ruoli, come il Docente, possono vedere le caselle spuntate dallo studente. Comunque questa informazione non è utilizzata per la valutazione e non conta assolutamente per il voto finale. Non c'è alcuna necessità di spuntare le caselle se non si desidera mostrare tali informazioni.
</p>