<h1>Valutazione</h1>

<p>
Quando questa opzione è attiva, gli studenti devono ottenere un voto sull'attività per considerare la stessa completata. Per esempio, un quiz sarà indicato come completato nel momento stesso in cui l'utente lo termina.
</p>

<p>
Il risultato ottenuto non ha influenza. L'ottenimento di un voto qualunque indichera l'attività come completata.
</p>

<h2>Distinzione tra superamento e insuccesso</h2>

<p>
E' possibile distinguere tra voti che definiscono un 'superamento' o un 'insuccesso' in modo che l'attività risulti 'Completata superando la sufficienza' o 'Completata senza raggiungere la sufficienza', invece che solamente 'completata'. Questi risultati saranno evidenziati da icone e testi differenti.
</p>

<p>
Per realizzare quanto detto, è necessario specificare il voto minimo per il superamento di questa attività:
</p>

<ol>
<li>Andare nel registro del corso cliccando sul link 'Valutazioni' nel blocco di amministrazione del corso stesso.</li>
<li>Dal menu 'Scegli un'azione ...', selezionare 'Categorie ed Elementi'.</li>
<li>Cliccare sull'icona di modifica corrispondente all'elemento di valutazione per questa attività.</li>
<li>Cliccare sul pulsante 'Mostra impostazioni avanzate'.</li>
<li>Inserire il voto sufficiente es. 5.0) nel box 'Sufficienza'.</li>
</ol>

<p>
Una volta fatto quanto sopra, chiunque completi, ad esempio, un quiz, visualizzerà l'icona di superamento oppure l'icona di insuccesso. Se il quiz può essere effettuato più volte, l'icona di completamento si aggiornerà automaticamente in funzione del voto ottenuto.
</p>

<p>
Quanto detto funziona solo se i voti sono visibili agli studenti. Il voto non deve essere nascosto, né nascosto fino a una certa data, altrimenti sarà mostrato solo lo stato standard 'completato' - anche dopo che suddetta eventuale data sarà trascorsa.
</p>